7781501 = {
	name = "Mario"
	dna = andretti_dna
	sexuality = heterosexual
	dynasty = 7781500
	martial = 5
	prowess = 5
	diplomacy = 5
	intrigue = 5
	stewardship = 5
	learning = 5
	religion = catholic
	culture = italian
	trait = diligent
	trait = education_diplomacy_3
	trait = ambitious
	trait = temperate
	trait = family_hierarch
	trait = athletic
	trait = intellect_good_1
	disallow_random_traits = yes
	1017.1.1 = {
		birth = yes
	}
	1036.1.2 = {
	    add_spouse = 7781502
    }
}
7781502 = {
	name = "Dee Ann"
	female = yes
	sexuality = heterosexual
    religion = catholic
    culture = anglo_saxon
	1020.1.1 = {
		birth = yes
	}
	1036.1.2 = {
	    add_spouse = 7781501
    }
}
7781503 = {
    name = Michael
	dynasty = 7781500
	religion = catholic
	culture = italian
	father = 7781501
	mother = 7781502
	trait = education_stewardship_3
	1047.1.1 = {
	    birth = yes
	}
	1065.1.2 = {
	    add_spouse = 7781504
    }
}
7781504 = {
	name = "Sandy"
	female = yes
	sexuality = heterosexual
    religion = catholic
    culture = italian
	1032.1.1 = {
		birth = yes
	}
	1065.1.2 = {
	    add_spouse = 7781503
    }
}
7781505 = {
    name = Jeff
	dynasty = 7781500
	religion = catholic
	culture = italian
	father = 7781501
	mother = 7781502
	trait = education_stewardship_1
	1050.1.1 = {
	    birth = yes
	}

}
7781506 = {
    name = Marco
	dynasty = 7781500
	religion = catholic
	culture = italian
	father = 7781503
	mother = 7781504
	1064.1.1 = {
	    birth = yes
	}
}
7781507 = {
    name = Marissa
	dynasty = 7781500
	female = yes
	religion = catholic
	culture = italian
	father = 7781503
	mother = 7781504
	1066.1.1 = {
	    birth = yes
	}
}