7772802 = {
	name = "Lord Brainwife"
	female = yes
	sexuality = heterosexual
    religion = catholic
    culture = burmese
	trait = intellect_good_3
	1048.1.1 = {
		birth = yes
	}
	1060.1.2 = {
	    add_spouse = 7772801
    }
}

7772801 = {
	name = "Lord"
	dna = brainlord_dna
	dynasty = 7772800
	sexuality = heterosexual
	martial = 5
	prowess = 5
	diplomacy = 5
	intrigue = 5
	stewardship = 5
	learning = 5
	religion = catholic
	culture = burmese
	trait = education_learning_4
	trait = intellect_good_3
	trait = gregarious
	trait = temperate
	disallow_random_traits = yes
	1048.1.1 = {
		birth = yes
	}
	1060.1.2 = {
	    add_spouse = 7772802
    }
}
