7772802 = {
	name = "Lord Brainwife"
	female = yes
	sexuality = heterosexual
    religion = catholic
    culture = burmese
	trait = intellect_good_3
	1048.1.1 = {
		birth = yes
	}
	1060.1.2 = {
	    add_spouse = 7772801
    }
}

7772801 = {
	name = "Lord"
	dna = brainlord_dna
	dynasty = 7772800
	sexuality = heterosexual
	martial = 5
	prowess = 5
	diplomacy = 5
	intrigue = 5
	stewardship = 5
	learning = 5
	religion = catholic
	culture = burmese
	trait = education_learning_4
	trait = intellect_good_3
	trait = gregarious
	trait = temperate
	disallow_random_traits = yes
	1048.1.1 = {
		birth = yes
	}
	1060.1.2 = {
	    add_spouse = 7772802
    }
}


7772803 = {
    name = King
    dna = brainlord_dna
	dynasty = 7772800
	religion = catholic
	culture = burmese
	father = 7772801
	trait = twin
	trait = intellect_good_3
	1064.3.1 = {
	    birth = yes
	}
}

7772804 = {
    name = Queen
    dna = brainlord_dna
    female = yes
	dynasty = 7772800
	religion = catholic
	culture = burmese
	father = 7772801
	trait = twin
	trait = intellect_good_3
	1064.3.1 = {
	    birth = yes
	}
}

7772805 = {
    name = Duke
    dna = brainlord_dna
	dynasty = 7772800
	religion = catholic
	culture = burmese
	father = 7772801
	trait = twin
	trait = intellect_good_3
	1064.3.1 = {
	    birth = yes
	}
}

7772806 = {
    name = Lady
    dna = brainlord_dna
    female = yes
	dynasty = 7772800
	religion = catholic
	culture = burmese
	father = 7772801
	trait = twin
	trait = intellect_good_2
	1064.3.1 = {
	    birth = yes
	}
}

7772807 = {
    name = Count
    dna = brainlord_dna
	dynasty = 7772800
	religion = catholic
	culture = burmese
	father = 7772801
	trait = twin
	trait = intellect_good_2
	1064.3.1 = {
	    birth = yes
	}
}

7772808 = {
    name = Duchess
    dna = brainlord_dna
    female = yes
	dynasty = 7772800
	religion = catholic
	culture = burmese
	father = 7772801
	trait = twin
	trait = intellect_good_2
	1064.3.1 = {
	    birth = yes
	}
}

7772809 = {
    name = Baron
    dna = brainlord_dna
	dynasty = 7772800
	religion = catholic
	culture = burmese
	father = 7772801
	trait = twin
	trait = intellect_good_1
	1064.3.1 = {
	    birth = yes
	}
}

7772810 = {
    name = Countess
    dna = brainlord_dna
    female = yes
	dynasty = 7772800
	religion = catholic
	culture = burmese
	father = 7772801
	trait = twin
	trait = intellect_good_1
	1064.3.1 = {
	    birth = yes
	}
}

7772811 = {
    name = Graf
    dna = brainlord_dna
	dynasty = 7772800
	religion = catholic
	culture = burmese
	father = 7772801
	trait = twin
	trait = intellect_good_1
	1064.3.1 = {
	    birth = yes
	}
}

7772812 = {
    name = Baroness
    female = yes
	dynasty = 7772800
	religion = catholic
	culture = burmese
	father = 7772801
	mother = 7772802
	1064.3.1 = {
	    birth = yes
	}
}

7772813 = {
    name = Sultan
    dna = brainlord_dna
	dynasty = 7772800
	religion = catholic
	culture = burmese
	father = 7772801
	trait = twin
	trait = intellect_good_1
	1064.3.1 = {
	    birth = yes
	}
}

7772814 = {
    name = Gravin
    dna = brainlord_dna
    female = yes
	dynasty = 7772800
	religion = catholic
	culture = burmese
	father = 7772801
	trait = twin
	trait = intellect_good_1
	1064.3.1 = {
	    birth = yes
	}
}

7772815 = {
    name = Lorde
    dna = brainlord_dna
	dynasty = 7772800
	religion = catholic
	culture = burmese
	father = 7772801
	trait = twin
	trait = intellect_bad_1
	1064.3.1 = {
	    birth = yes
	}
}

7772816 = {
    name = Sultana
    dna = brainlord_dna
    female = yes
	dynasty = 7772800
	religion = catholic
	culture = burmese
	father = 7772801
	trait = twin
	trait = intellect_bad_1
	1064.3.1 = {
	    birth = yes
	}
}

7772817 = {
    name = Lloyd
    dna = brainlord_dna
	dynasty = 7772800
	religion = catholic
	culture = burmese
	father = 7772801
	trait = twin
	trait = intellect_bad_2
	1064.3.1 = {
	    birth = yes
	}
}

7772818 = {
    name = Maharini
    dna = brainlord_dna
    female = yes
	dynasty = 7772800
	religion = catholic
	culture = burmese
	father = 7772801
	trait = twin
	trait = intellect_bad_2
	1064.3.1 = {
	    birth = yes
	}
}

7772819 = {
    name = Brian
    dna = brainlord_dna
	dynasty = 7772800
	religion = catholic
	culture = burmese
	father = 7772801
	trait = twin
	trait = intellect_good_3
	1064.3.1 = {
	    birth = yes
	}
}

7772820 = {
    name = Lloydy
    dna = brainlord_dna
    female = yes
	dynasty = 7772800
	religion = catholic
	culture = burmese
	father = 7772801
	trait = twin
	trait = intellect_bad_3
	1064.3.1 = {
	    birth = yes
	}
}