7773902 = {
	name = "Sow"
	female = yes
	sexuality = heterosexual
    religion = catholic
    culture = french
	1032.1.1 = {
		birth = yes
	}
	1060.1.2 = {
	    add_spouse = 7773901
    }
}

7773901 = {
	name = "Aardvark"
	dna = harry_dna
	dynasty = 7773900
	sexuality = heterosexual
	martial = 3
	prowess = 5
	diplomacy = 4
	intrigue = 5
	stewardship = 5
	learning = 5
	religion = catholic
	culture = french
	trait = education_stewardship_4
	trait = gluttonous
	trait = intellect_good_2
	disallow_random_traits = yes
	1032.1.1 = {
		birth = yes
	}
	1060.1.2 = {
	    add_spouse = 7773902
    }
}

7773903 = {
    name = Boar
	dynasty = 7773900
	religion = catholic
	culture = french
	father = 7773901
	mother = 7773902
	1061.9.1 = {
	    birth = yes
	}
}

7773904 = {
    name = Cubbie
    female = yes
	dynasty = 7773900
	religion = catholic
	culture = french
	father = 7773901
	mother = 7773902
	trait = twin
	1064.9.1 = {
	    birth = yes
	}
}

7773905 = {
    name = Orycteropus
    female = yes
	dynasty = 7773900
	religion = catholic
	culture = french
	father = 7773901
	mother = 7773902
	trait = twin
	1064.9.1 = {
	    birth = yes
	}
}