7773802 = {
	name = "Brunhilde"
	female = yes
	sexuality = heterosexual
    religion = catholic
    culture = franconian
	1037.1.1 = {
		birth = yes
	}
	1063.1.2 = {
	    add_spouse = 7773801
    }
}

7773801 = {
	name = "Herrera"
	dynasty = 7773800
	sexuality = heterosexual
	martial = 5
	prowess = 5
	diplomacy = 5
	intrigue = 5
	stewardship = 5
	learning = 5
	religion = catholic
	culture = franconian
	trait = education_diplomacy_3
	# disallow_random_traits = yes
	1037.1.1 = {
		birth = yes
	}
	1063.1.2 = {
	    add_spouse = 7773802
    }
}

7773803 = {
    name = Gernhard
	dynasty = 7773800
	religion = catholic
	culture = franconian
	father = 7773801
	mother = 7773802
	1065.9.1 = {
	    birth = yes
	}
}

7773804 = {
    name = Brunhilde
    female = yes
	dynasty = 7773800
	religion = catholic
	culture = franconian
	father = 7773801
	mother = 7773802
	1064.9.1 = {
	    birth = yes
	}
}
