7781101 = {
	name = "Knife"
	dna = juggler_dna
	sexuality = heterosexual
	dynasty = 7781100
	martial = 10
	prowess = 11
	diplomacy = 2
	intrigue = 5
	stewardship = 5
	learning = 2
	religion = catholic
	culture = frankish
	trait = wrathful
	trait = education_martial_2
	trait = brave
	trait = vengeful
	trait = athletic
	trait = robust
	disallow_random_traits = yes
	1030.1.1 = {
		birth = yes
	}
	1060.1.2 = {
	    add_spouse = 7781102
    }
}
7781102 = {
	name = "Wife"
	female = yes
	sexuality = heterosexual
    religion = catholic
    culture = swabian
	1038.1.1 = {
		birth = yes
	}
	1064.2.1 = {
		death = yes
	}
	1060.1.2 = {
	    add_spouse = 7781101
    }
}

7781103 = {
    name = Strife
	dynasty = 7781100
	religion = catholic
	culture = frankish
	father = 7781101
	mother = 7781102
	1057.9.1 = {
	    birth = yes
	}
}


7781104 = {
    name = Knight
	dynasty = 7781100
	religion = catholic
	culture = frankish
	father = 7781101
	mother = 7781102
	1059.9.1 = {
	    birth = yes
	}
}

7781105 = {
    name = Ice
	dynasty = 7781100
	religion = catholic
	culture = frankish
	father = 7781101
	mother = 7781102
	1063.9.1 = {
	    birth = yes
	}
}