777402 = {
	name = "Meleon"
	female = yes
	sexuality = heterosexual
    religion = catholic
    culture = dutch
	1049.1.1 = {
		birth = yes
	}
	1065.1.2 = {
	    add_spouse = 777401
    }
}

777401 = {
	name = "Sukma"
	dna = kaosubaloo_dna
	dynasty = 777400
	sexuality = bisexual
	martial = 0
	prowess = 10
	diplomacy = 9
	intrigue = 8
	stewardship = 3
	learning = 3
	religion = catholic
	culture = dutch
	trait = education_intrigue_1
	trait = craven
	trait = lustful
	trait = fecund
	trait = intellect_good_2
	trait = beauty_good_1
	disallow_random_traits = yes
	1048.1.1 = {
		birth = yes
	}
	1065.1.2 = {
	    add_spouse = 777402
    }
}