7771102 = {
	name = "Reighart"
	sexuality = heterosexual
    religion = catholic
    culture = frisian
	1045.1.1 = {
		birth = yes
	}
	1063.1.2 = {
	    add_spouse = 7771101
    }
}

7771101 = {
	name = "Zoetelieve"
	female = yes
	dna = majorbyte_dokkum_dna
	dynasty = 7771100
	sexuality = heterosexual
	martial = 5
	prowess = 5
	diplomacy = 12
	intrigue = 8
	stewardship = 5
	learning = 5
	religion = catholic
	culture = frisian
	trait = education_intrigue_4
	trait = calm
	trait = schemer
	trait = seducer
	disallow_random_traits = yes
	1045.1.1 = {
		birth = yes
	}
	1063.1.2 = {
	    add_spouse = 7771102
    }
}

7771103 = {
    name = Svante
	dynasty = 7771100
	religion = catholic
	culture = frisian
	father = 7771101
	mother = 7771102
	1064.9.1 = {
	    birth = yes
	}
}
