7783001 = {
	name = "Nugget"
	dna = mcnaughton_dna
	sexuality = heterosexual
	dynasty = 7783000
	martial = 5
	prowess = 5
	diplomacy = 5
	intrigue = 5
	stewardship = 5
	learning = 5
	religion = catholic
	culture = pictish
	trait = wrathful
	trait = education_martial_3
	trait = impatient
	trait = cynical
	trait = callous
	trait = schemer
	trait = shrewd
	disallow_random_traits = yes
	1033.1.1 = {
		birth = yes
	}
}

7783002 = {
    name = Bawbag
	dynasty = 7783000
	religion = catholic
	culture = pictish
	father = 7783001
	mother = 7783003
	1052.9.1 = {
	    birth = yes
	}
}
7783003 = {
	name = "Eilidh"
	female = yes
	sexuality = heterosexual
    religion = catholic
    culture = welsh
	1031.1.1 = {
		birth = yes
	}
}