7782301 = {
	name = "Mads"
	sexuality = heterosexual
	dynasty = 7782300
	martial = 5
	prowess = 5
	diplomacy = 5
	intrigue = 5
	stewardship = 5
	learning = 5
	religion = catholic
	culture = norwegian
	trait = cynical
	trait = education_intrigue_3
	trait = stubborn
	trait = brave
	trait = schemer
	trait = shrewd
	disallow_random_traits = yes
	1044.1.1 = {
		birth = yes
	}
	1065.1.2 = {
	    add_spouse = 7782302
    }
}
7782302 = {
	name = "Hauger"
	female = yes
	sexuality = heterosexual
    religion = catholic
    culture = norwegian
	1047.1.1 = {
		birth = yes
	}
	1065.1.2 = {
	    add_spouse = 7782301
    }
}