7773102 = {
    name = Antelopa
	female = yes
    religion = catholic
    culture = franconian
	sexuality = heterosexual
	1020.1.1 = {
		birth = yes
	}
	1063.1.2 = {
	    add_spouse = 7773101
	}
}

7773101 = {
	name = "McRoyal"
	dna = orenog_evil_dna
	dynasty = 7773100
	sexuality = heterosexual
	martial = 6
	prowess = 0
	diplomacy = 0
	intrigue = 7
	stewardship = 5
	learning = 0
	religion = catholic
	culture = franconian
	trait = education_stewardship_1
	trait = wrathful
	trait = lustful
	trait = greedy
	trait = impatient
	trait = brave
	trait = vengeful
	trait = sadistic
	trait = deceitful
	trait = possessed_genetic
	trait = lisping
	trait = cannibal
	trait = murderer
	trait = born_in_the_purple
	trait = physique_bad_2
	trait = blind
	disallow_random_traits = yes
	1020.1.1 = {
		birth = yes
	}
	1063.1.2 = {
	    add_spouse = 7773102
	}
}

7773103 = {
    name = McNugget
	dynasty = 7773100
	dna = orenog_evil_dna
	religion = catholic
	culture = franconian
	father = 7773101
	mother = 7773102
	trait = possessed_genetic
	1059.9.1 = {
	    birth = yes
	}
}


7773104 = {
    name = McDrive
	dynasty = 7773100
	religion = catholic
	culture = franconian
	father = 7773101
	mother = 7773102
	trait = possessed_genetic
	1060.9.1 = {
	    birth = yes
	}
}


7773105 = {
    name = McDonald
	dynasty = 7773100
	religion = catholic
	culture = franconian
	father = 7773101
	mother = 7773102
	trait = possessed_genetic
	trait = twin
	1061.9.1 = {
	    birth = yes
	}
}


7773106 = {
    name = Antelopa
    female = yes
	dynasty = 7773100
	religion = catholic
	culture = franconian
	father = 7773101
	mother = 7773102
	trait = possessed_genetic
	trait = twin
	1061.9.1 = {
	    birth = yes
	}
}

7773107 = {
    name = BigMac
    dna = orenog_dna
	dynasty = 7773100
	religion = catholic
	culture = franconian
	father = 7773101
	mother = 7773102
	1062.10.1 = {
	    birth = yes
	}
}

7773108 = {
    name = iMac
	dynasty = 7773100
	religion = catholic
	culture = franconian
	father = 7773101
	mother = 7773102
	1063.10.1 = {
	    birth = yes
	}
}

7773109 = {
    name = Mackintosh
	dynasty = 7773100
	religion = catholic
	culture = franconian
	father = 7773101
	mother = 7773102
	trait = possessed_genetic
	1064.10.1 = {
	    birth = yes
	}
}
