7783201 = {
	name = "Phil"
	dna = philbo_dna
	sexuality = heterosexual
	dynasty = 7783200
	martial = 5
	prowess = 5
	diplomacy = 5
	intrigue = 5
	stewardship = 5
	learning = 5
	religion = catholic
	culture = saxon
	trait = ambitious
	trait = education_intrigue_3
	trait = greedy
	trait = arbitrary
	trait = strategist
	trait = quick
	disallow_random_traits = yes
	1040.1.1 = {
		birth = yes
	}
	1064.1.2 = {
	    add_spouse = 7783202
    }
}
7783202 = {
	name = "Bethany"
	female = yes
	sexuality = heterosexual
    religion = catholic
    culture = saxon
	1041.1.1 = {
		birth = yes
	}
	1064.1.2 = {
	    add_spouse = 7783201
    }
}
7783203 = {
	name = "Phil"
	dynasty = 7783200
    religion = catholic
    culture = saxon
	father = 7783201
	mother = 7783202
	1065.1.1 = {
		birth = yes
	}
}