7782501 = {
	name = "Serpickles"
	dna = serpickles_dna
	sexuality = heterosexual
	dynasty = 7782500
	martial = 6
	prowess = 14
	diplomacy = 5
	intrigue = 7
	stewardship = 5
	learning = 5
	religion = catholic
	culture = bavarian
	trait = patient
	trait = education_martial_3
	trait = gregarious
	trait = intellect_good_1
	trait = poet
	disallow_random_traits = yes
	1037.1.1 = {
		birth = yes
	}
}
7782502 = {
    name = Mini
	dynasty = 7782500
	religion = catholic
	culture = bavarian
	father = 7782501
	1057.9.1 = {
	    birth = yes
	}
}
7782503 = {
    name = Ohnomy
	dynasty = 7782500
	female = yes
	religion = catholic
	culture = bavarian
	father = 7782501
	1060.9.1 = {
	    birth = yes
	}
}