7781901 = {
	name = "Daniel"
	dna = squids_dna
	sexuality = bisexual
	dynasty = 7781900
	martial = 12
	prowess = 5
	diplomacy = 5
	intrigue = 9
	stewardship = 5
	learning = 5
	religion = catholic
	culture = bavarian
	trait = arrogant
	trait = education_martial_2
	trait = gregarious
	trait = stubborn
	trait = hunter
	trait = athletic
	trait = physique_good_2
	disallow_random_traits = yes
	1045.1.1 = {
		birth = yes
	}
	1061.1.2 = {
	    add_spouse = 7781902
    }
	1065.1.2 = {
	    remove_spouse = 7781902
    }
}
7781902 = {
	name = "Cyrille"
	female = yes
	sexuality = heterosexual
    religion = catholic
    culture = french
	1031.1.1 = {
		birth = yes
	}
	1061.1.2 = {
	    add_spouse = 7781901
    }
	1065.1.2 = {
	    remove_spouse = 7781901
    }
}

7781903 = {
    name = Lando
	dynasty = 7781900
	religion = catholic
	culture = bavarian
	father = 7781901
	mother = 7781902
	1062.9.1 = {
	    birth = yes
	}
}
7781904 = {
    name = Charles
	dynasty = 7781900
	religion = catholic
	culture = bavarian
	father = 7781901
	mother = 7781902
	1064.2.1 = {
	    birth = yes
	}
}
7781905 = {
    name = Georgina
	dynasty = 7781900
	female = yes
	religion = catholic
	culture = bavarian
	father = 7781901
	mother = 7781902
	1065.10.1 = {
	    birth = yes
	}
}