7782201 = {
	name = "Doctor"
	sexuality = heterosexual
	dynasty = 7782200
	martial = 5
	prowess = 5
	diplomacy = 5
	intrigue = 5
	stewardship = 5
	learning = 5
	religion = catholic
	culture = saxon
	trait = generous
	trait = education_diplomacy_4
	trait = ambitious
	trait = patient
	trait = administrator
	trait = architect
	disallow_random_traits = yes
	1045.1.1 = {
		birth = yes
	}
	1062.1.2 = {
	    add_spouse = 7782201
	}
}
7782202 = {
    name = Katelin
	female = yes
    religion = catholic
    culture = saxon
	sexuality = heterosexual
	1042.1.1 = {
		birth = yes
	}
	1062.1.2 = {
	    add_spouse = 7782202
	}
}