7772902 = {
	name = "Leksalotta"
	sexuality = heterosexual
    religion = catholic
    culture = franconian
	1042.1.1 = {
		birth = yes
	}
	1063.1.2 = {
	    add_spouse = 7772901
    }
}

7772901 = {
	name = "Titania"
	female = yes
	dynasty = 7772900
	sexuality = heterosexual
	martial = 3
	prowess = 2
	diplomacy = 9
	intrigue = 8
	stewardship = 8
	learning = 12
	religion = catholic
	culture = franconian
	trait = education_learning_3
	trait = mystic_2
	trait = content
	disallow_random_traits = yes
	1042.1.1 = {
		birth = yes
	}
	1063.1.2 = {
	    add_spouse = 7772902
    }
}

7772903 = {
    name = Piper
    female = yes
	dynasty = 7772900
	religion = catholic
	culture = franconian
	father = 7772901
	mother = 7772902
	1064.9.1 = {
	    birth = yes
	}
}
