7772202 = {
	name = "Honkabella"
	female = yes
	sexuality = heterosexual
    religion = catholic
    culture = swabian
	1048.1.1 = {
		birth = yes
	}
	1063.1.2 = {
	    add_spouse = 7772201
    }
}

7772201 = {
	name = "Quackoby"
	dna = trunk_dna
	dynasty = 7772200
	sexuality = heterosexual
	martial = 6
	prowess = 11
	diplomacy = 11
	intrigue = 2
	stewardship = 19
	learning = 8
	religion = catholic
	culture = swabian
	trait = education_stewardship_3
	trait = forgiving
	trait = temperate
	trait = intellect_good_1
	trait = beauty_good_1
	disallow_random_traits = yes
	1048.1.1 = {
		birth = yes
	}
	1063.1.2 = {
	    add_spouse = 7772202
    }
}

7772203 = {
    name = Quackoby
	dynasty = 7772200
	religion = catholic
	culture = swabian
	father = 7772201
	mother = 7772202
	trait = intellect_good_1
	trait = beauty_good_1
	1064.9.1 = {
	    birth = yes
	}
}
