7773602 = {
	name = "Marguerite"
	female = yes
	sexuality = heterosexual
    religion = catholic
    culture = franconian
	1043.1.1 = {
		birth = yes
	}
	1063.1.2 = {
	    add_spouse = 7773601
    }
}

7773601 = {
	name = "Renaud"
	dynasty = 7773600
	sexuality = heterosexual
	martial = 11
	prowess = 9
	diplomacy = 9
	intrigue = 10
	stewardship = 11
	learning = 13
	religion = catholic
	culture = franconian
	trait = education_learning_3
	trait = trusting
	trait = compassionate
	trait = calm
	disallow_random_traits = yes
	1043.1.1 = {
		birth = yes
	}
	1063.1.2 = {
	    add_spouse = 7773602
    }
}


7773603 = {
    name = Wheeliam
	dynasty = 7773600
	religion = catholic
	culture = franconian
	father = 7773601
	mother = 7773602
	trait = twin
	1064.9.1 = {
	    birth = yes
	}
}

7773604 = {
    name = Maurice
	dynasty = 7773600
	religion = catholic
	culture = franconian
	father = 7773601
	mother = 7773602
	trait = twin
	1064.9.1 = {
	    birth = yes
	}
}


7773605 = {
    name = Alliver
    female = yes
	dynasty = 7773600
	religion = catholic
	culture = franconian
	father = 7773601
	mother = 7773602
	trait = twin
	1063.9.1 = {
	    birth = yes
	}
}


7773606 = {
    name = Drivette
    female = yes
	dynasty = 7773600
	religion = catholic
	culture = franconian
	father = 7773601
	mother = 7773602
	trait = twin
	1063.9.1 = {
	    birth = yes
	}
}
