7773002 = {
	name = "Britney"
	female = yes
	sexuality = heterosexual
    religion = catholic
    culture = bavarian
	1040.1.1 = {
		birth = yes
	}
	1063.1.2 = {
	    add_spouse = 7773001
    }
}

7773001 = {
	name = "Torerus"
	dna = vikingkop_dna
	dynasty = 7773000
	sexuality = heterosexual
	martial = 13
	prowess = 11
	diplomacy = 9
	intrigue = 5
	stewardship = 9
	learning = 9
	religion = catholic
	culture = bavarian
	trait = education_martial_3
	trait = blademaster_1
	trait = viking
	trait = physique_good_2
	disallow_random_traits = yes
	1040.1.1 = {
		birth = yes
	}
	1063.1.2 = {
	    add_spouse = 7773002
    }
}

7773003 = {
    name = Torerus
	dynasty = 7773000
	religion = catholic
	culture = bavarian
	father = 7773001
	mother = 7773002
	trait = physique_good_2
	1064.9.1 = {
	    birth = yes
	}
}
