7771201 = {
	name = "Zsinj"
	dna = zsinj_dna
	dynasty = 7771200
	sexuality = heterosexual
	martial = 5
	prowess = 0
	diplomacy = 5
	intrigue = 5
	stewardship = 9
	learning = 0
	religion = catholic
	culture = sardinian
	trait = education_stewardship_3
	trait = temperate
	trait = sayyid
	trait = intellect_good_2
	disallow_random_traits = yes
	1048.1.1 = {
		birth = yes
	}
}

7771203 = {
    name = Maarisa
    female = yes
	dynasty = 7771200
	religion = catholic
	culture = sardinian
	father = 7771201
	trait = twin
	trait = sayyid
	trait = intellect_good_2
	1065.9.1 = {
	    birth = yes
	}
}

7771204 = {
    name = Tyria
    female = yes
	dynasty = 7771200
	religion = catholic
	culture = sardinian
	father = 7771201
	trait = twin
	trait = sayyid
	trait = intellect_good_2
	1065.9.1 = {
	    birth = yes
	}
}