aldar_dna={
	portrait_info = {
	type=male
	genes={ 		hair_color={ 52 217 88 245 }
 		skin_color={ 2 75 2 75 }
 		eye_color={ 51 199 148 168 }
 		gene_chin_forward={ "chin_forward_pos" 81 "chin_forward_pos" 152 }
 		gene_chin_height={ "chin_height_pos" 161 "chin_height_pos" 130 }
 		gene_chin_width={ "chin_width_neg" 98 "chin_width_neg" 98 }
 		gene_eye_angle={ "eye_angle_neg" 122 "eye_angle_neg" 122 }
 		gene_eye_depth={ "eye_depth_pos" 108 "eye_depth_pos" 137 }
 		gene_eye_height={ "eye_height_pos" 101 "eye_height_pos" 130 }
 		gene_eye_distance={ "eye_distance_neg" 190 "eye_distance_neg" 127 }
 		gene_eye_shut={ "eye_shut_pos" 96 "eye_shut_pos" 143 }
 		gene_forehead_angle={ "forehead_angle_neg" 168 "forehead_angle_neg" 102 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 68 "forehead_brow_height_neg" 127 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 212 "forehead_roundness_pos" 139 }
 		gene_forehead_width={ "forehead_width_neg" 176 "forehead_width_neg" 118 }
 		gene_forehead_height={ "forehead_height_neg" 210 "forehead_height_neg" 122 }
 		gene_head_height={ "head_height_pos" 162 "head_height_pos" 130 }
 		gene_head_width={ "head_width_pos" 147 "head_width_pos" 146 }
 		gene_head_profile={ "head_profile_neg" 102 "head_profile_neg" 102 }
 		gene_head_top_height={ "head_top_height_pos" 171 "head_top_height_pos" 137 }
 		gene_head_top_width={ "head_top_width_pos" 148 "head_top_width_pos" 148 }
 		gene_jaw_angle={ "jaw_angle_pos" 95 "jaw_angle_pos" 134 }
 		gene_jaw_forward={ "jaw_forward_pos" 128 "jaw_forward_pos" 128 }
 		gene_jaw_height={ "jaw_height_pos" 136 "jaw_height_pos" 136 }
 		gene_jaw_width={ "jaw_width_neg" 79 "jaw_width_neg" 79 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 132 "mouth_corner_depth_pos" 132 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 122 "mouth_corner_height_neg" 122 }
 		gene_mouth_forward={ "mouth_forward_pos" 139 "mouth_forward_pos" 139 }
 		gene_mouth_height={ "mouth_height_neg" 122 "mouth_height_neg" 122 }
 		gene_mouth_width={ "mouth_width_neg" 121 "mouth_width_neg" 121 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 123 "mouth_upper_lip_size_neg" 123 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 98 "mouth_lower_lip_size_neg" 98 }
 		gene_mouth_open={ "mouth_open_neg" 31 "mouth_open_neg" 31 }
 		gene_neck_length={ "neck_length_pos" 156 "neck_length_pos" 127 }
 		gene_neck_width={ "neck_width_pos" 143 "neck_width_pos" 143 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 43 "cheek_forward_neg" 43 }
 		gene_bs_cheek_height={ "cheek_height_neg" 31 "cheek_height_neg" 31 }
 		gene_bs_cheek_width={ "cheek_width_pos" 151 "cheek_width_neg" 41 }
 		gene_bs_ear_angle={ "ear_angle_neg" 92 "ear_angle_neg" 92 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 191 "ear_inner_shape_pos" 191 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 34 "ear_lower_bend_pos" 34 }
 		gene_bs_ear_outward={ "ear_outward_neg" 83 "ear_outward_neg" 83 }
 		gene_bs_ear_size={ "ear_size_neg" 113 "ear_size_neg" 113 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 227 "eye_corner_depth_pos" 162 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 75 "eye_fold_shape_neg" 62 }
 		gene_bs_eye_size={ "eye_size_neg" 37 "eye_size_pos" 41 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 1 "eye_upper_lid_size_pos" 1 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 107 "forehead_brow_curve_pos" 21 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 155 "forehead_brow_forward_pos" 25 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 105 "forehead_brow_inner_height_neg" 61 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 105 "forehead_brow_outer_height_pos" 34 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 133 "forehead_brow_width_neg" 5 }
 		gene_bs_jaw_def={ "jaw_def_pos" 17 "jaw_def_pos" 17 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 78 "mouth_lower_lip_def_pos" 78 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 63 "mouth_lower_lip_full_pos" 63 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 24 "mouth_lower_lip_pad_pos" 24 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 24 "mouth_lower_lip_width_neg" 24 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 44 "mouth_philtrum_def_pos" 44 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 27 "mouth_philtrum_shape_neg" 27 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 77 "mouth_philtrum_width_neg" 77 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 39 "mouth_upper_lip_def_pos" 39 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 28 "mouth_upper_lip_full_neg" 28 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 51 "mouth_upper_lip_profile_pos" 51 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 6 "mouth_upper_lip_width_pos" 6 }
 		gene_bs_nose_forward={ "nose_forward_pos" 189 "nose_forward_pos" 5 }
 		gene_bs_nose_height={ "nose_height_pos" 71 "nose_height_pos" 5 }
 		gene_bs_nose_length={ "nose_length_pos" 103 "nose_length_pos" 103 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 7 "nose_nostril_height_neg" 7 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 93 "nose_nostril_width_pos" 0 }
 		gene_bs_nose_profile={ "nose_profile_neg" 22 "nose_profile_neg" 22 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 27 "nose_ridge_angle_pos" 27 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 4 "nose_ridge_width_neg" 4 }
 		gene_bs_nose_size={ "nose_size_pos" 87 "nose_size_pos" 30 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 51 "nose_tip_angle_neg" 32 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 181 "nose_tip_forward_pos" 16 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 38 "nose_tip_width_neg" 38 }
 		face_detail_cheek_def={ "cheek_def_01" 114 "cheek_def_01" 67 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 210 "cheek_fat_02_pos" 141 }
 		face_detail_chin_cleft={ "chin_cleft" 2 "chin_cleft" 2 }
 		face_detail_chin_def={ "chin_def" 87 "chin_def" 87 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 94 "eye_lower_lid_def" 252 }
 		face_detail_eye_socket={ "eye_socket_color_01" 14 "eye_socket_02" 4 }
 		face_detail_nasolabial={ "nasolabial_01" 64 "nasolabial_01" 64 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 29 "nose_ridge_def_pos" 18 }
 		face_detail_nose_tip_def={ "nose_tip_def" 32 "nose_tip_def" 41 }
 		face_detail_temple_def={ "temple_def" 21 "temple_def" 118 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 239 "brow_wrinkles_03" 239 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 188 "eye_wrinkles_01" 188 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 218 "forehead_wrinkles_02" 218 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_5" 182 "complexion_1" 182 }
 		gene_height={ "normal_height" 129 "normal_height" 129 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 116 "body_fat_head_fat_low" 146 }
 		gene_bs_body_shape={ "body_shape_triangle_full" 180 "body_shape_triangle_full" 48 }
 		gene_bs_bust={ "bust_clothes" 84 "bust_default" 105 }
 		gene_age={ "old_3" 252 "old_3" 252 }
 		gene_eyebrows_shape={ "far_spacing_lower_thickness" 123 "avg_spacing_low_thickness" 122 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 152 "layer_2_avg_thickness" 152 }
 		gene_body_hair={ "body_hair_avg" 105 "body_hair_avg" 105 }
 		gene_hair_type={ "hair_straight" 159 "hair_straight" 159 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 244 "normal_eyes" 244 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 163 "normal_eyelashes" 163 }
 		hairstyles={ "fp1_hairstyles_straight" 100 "all_hairstyles" 0 }
 		beards={ "northern_beards_straight" 106 "no_beard" 0 }
 		clothes={ "western_bedchamber" 79 "most_clothes" 0 }
        }
    }
	enabled=yes
}

