andretti_dna={
	portrait_info = {
	type=male
	genes={ 		hair_color={ 2 145 30 246 }
 		skin_color={ 139 96 138 126 }
 		eye_color={ 226 103 84 130 }
 		gene_chin_forward={ "chin_forward_neg" 225 "chin_forward_neg" 120 }
 		gene_chin_height={ "chin_height_neg" 182 "chin_height_neg" 119 }
 		gene_chin_width={ "chin_width_neg" 180 "chin_width_neg" 122 }
 		gene_eye_angle={ "eye_angle_neg" 93 "eye_angle_neg" 122 }
 		gene_eye_depth={ "eye_depth_pos" 27 "eye_depth_pos" 131 }
 		gene_eye_height={ "eye_height_neg" 127 "eye_height_neg" 127 }
 		gene_eye_distance={ "eye_distance_neg" 77 "eye_distance_neg" 122 }
 		gene_eye_shut={ "eye_shut_neg" 126 "eye_shut_neg" 118 }
 		gene_forehead_angle={ "forehead_angle_pos" 53 "forehead_angle_pos" 138 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 123 "forehead_brow_height_pos" 158 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 223 "forehead_roundness_pos" 155 }
 		gene_forehead_width={ "forehead_width_neg" 205 "forehead_width_neg" 110 }
 		gene_forehead_height={ "forehead_height_pos" 186 "forehead_height_pos" 140 }
 		gene_head_height={ "head_height_pos" 132 "head_height_pos" 173 }
 		gene_head_width={ "head_width_neg" 92 "head_width_neg" 92 }
 		gene_head_profile={ "head_profile_neg" 205 "head_profile_neg" 105 }
 		gene_head_top_height={ "head_top_height_neg" 137 "head_top_height_neg" 126 }
 		gene_head_top_width={ "head_top_width_pos" 149 "head_top_width_pos" 149 }
 		gene_jaw_angle={ "jaw_angle_pos" 135 "jaw_angle_pos" 142 }
 		gene_jaw_forward={ "jaw_forward_pos" 67 "jaw_forward_pos" 134 }
 		gene_jaw_height={ "jaw_height_pos" 118 "jaw_height_pos" 134 }
 		gene_jaw_width={ "jaw_width_pos" 255 "jaw_width_pos" 133 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 138 "mouth_corner_depth_pos" 138 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 95 "mouth_corner_height_neg" 95 }
 		gene_mouth_forward={ "mouth_forward_pos" 163 "mouth_forward_pos" 130 }
 		gene_mouth_height={ "mouth_height_pos" 75 "mouth_height_pos" 131 }
 		gene_mouth_width={ "mouth_width_pos" 97 "mouth_width_pos" 162 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 122 "mouth_upper_lip_size_neg" 122 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 145 "mouth_lower_lip_size_neg" 92 }
 		gene_mouth_open={ "mouth_open_pos" 159 "mouth_open_pos" 149 }
 		gene_neck_length={ "neck_length_neg" 115 "neck_length_neg" 115 }
 		gene_neck_width={ "neck_width_neg" 173 "neck_width_neg" 103 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 169 "cheek_forward_neg" 40 }
 		gene_bs_cheek_height={ "cheek_height_pos" 67 "cheek_height_pos" 67 }
 		gene_bs_cheek_width={ "cheek_width_neg" 249 "cheek_width_neg" 3 }
 		gene_bs_ear_angle={ "ear_angle_pos" 131 "ear_angle_pos" 131 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 109 "ear_inner_shape_pos" 20 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 40 "ear_both_bend_pos" 40 }
 		gene_bs_ear_outward={ "ear_outward_pos" 5 "ear_outward_pos" 67 }
 		gene_bs_ear_size={ "ear_size_pos" 85 "ear_size_neg" 11 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 159 "eye_corner_depth_pos" 176 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 141 "eye_fold_shape_neg" 4 }
 		gene_bs_eye_size={ "eye_size_neg" 125 "eye_size_pos" 7 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 165 "eye_upper_lid_size_pos" 21 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 189 "forehead_brow_curve_neg" 125 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 163 "forehead_brow_forward_neg" 1 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 149 "forehead_brow_inner_height_neg" 33 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 167 "forehead_brow_outer_height_neg" 95 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 111 "forehead_brow_width_pos" 60 }
 		gene_bs_jaw_def={ "jaw_def_neg" 255 "jaw_def_pos" 16 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 49 "mouth_lower_lip_def_pos" 49 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 83 "mouth_lower_lip_full_neg" 83 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 3 "mouth_lower_lip_pad_pos" 79 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 1 "mouth_lower_lip_width_pos" 1 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 0 "mouth_philtrum_def_pos" 113 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 85 "mouth_philtrum_shape_pos" 38 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 99 "mouth_philtrum_width_neg" 65 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 255 "mouth_upper_lip_def_pos" 86 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 37 "mouth_upper_lip_full_pos" 4 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 69 "mouth_upper_lip_profile_pos" 12 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 113 "mouth_upper_lip_width_pos" 113 }
 		gene_bs_nose_forward={ "nose_forward_pos" 177 "nose_forward_pos" 4 }
 		gene_bs_nose_height={ "nose_height_pos" 173 "nose_height_neg" 122 }
 		gene_bs_nose_length={ "nose_length_pos" 41 "nose_length_pos" 76 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 179 "nose_nostril_height_pos" 25 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 139 "nose_nostril_width_neg" 5 }
 		gene_bs_nose_profile={ "nose_profile_pos" 105 "nose_profile_pos" 31 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 179 "nose_ridge_angle_neg" 13 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 165 "nose_ridge_width_neg" 5 }
 		gene_bs_nose_size={ "nose_size_pos" 167 "nose_size_pos" 61 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 157 "nose_tip_angle_pos" 10 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 103 "nose_tip_forward_pos" 2 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 19 "nose_tip_width_neg" 156 }
 		face_detail_cheek_def={ "cheek_def_02" 138 "cheek_def_02" 87 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 190 "cheek_fat_04_pos" 11 }
 		face_detail_chin_cleft={ "chin_cleft" 2 "chin_cleft" 2 }
 		face_detail_chin_def={ "chin_def" 201 "chin_def_neg" 156 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 65 "eye_lower_lid_def" 36 }
 		face_detail_eye_socket={ "eye_socket_color_01" 180 "eye_socket_color_01" 19 }
 		face_detail_nasolabial={ "nasolabial_02" 255 "nasolabial_02" 14 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 120 "nose_ridge_def_neg" 3 }
 		face_detail_nose_tip_def={ "nose_tip_def" 14 "nose_tip_def" 21 }
 		face_detail_temple_def={ "temple_def" 51 "temple_def" 241 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 171 "brow_wrinkles_01" 171 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 35 "eye_wrinkles_01" 35 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 94 "forehead_wrinkles_01" 94 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_3" 185 "complexion_3" 185 }
 		gene_height={ "normal_height" 119 "normal_height" 140 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 143 "body_fat_head_fat_full" 149 }
 		gene_bs_body_shape={ "body_shape_apple_half" 71 "body_shape_apple_half" 0 }
 		gene_bs_bust={ "bust_clothes" 136 "bust_default" 171 }
 		gene_age={ "old_2" 251 "old_2" 251 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 179 "avg_spacing_avg_thickness" 207 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 163 "layer_2_low_thickness" 160 }
 		gene_body_hair={ "body_hair_sparse" 133 "body_hair_sparse" 133 }
 		gene_hair_type={ "hair_wavy" 135 "hair_wavy" 135 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 46 "normal_eyes" 46 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 200 "normal_eyelashes" 200 }
 		beards={ "no_beard" 255 "no_beard" 0 }
 		hairstyles={ "western_hairstyles_curly" 127 "all_hairstyles" 0 }
 		clothes={ "western_bedchamber" 79 "most_clothes" 0 }
    }
 }
	enabled = yes
}
