aussievikingr_dna={
	portrait_info = {
        type=boy
        genes={
                hair_color={ 165 141 209 192 }
                 skin_color={ 18 44 6 90 }
                 eye_color={ 228 170 240 143 }
                 gene_chin_forward={ "chin_forward_pos" 162 "chin_forward_pos" 162 }
                 gene_chin_height={ "chin_height_neg" 107 "chin_height_neg" 107 }
                 gene_chin_width={ "chin_width_neg" 124 "chin_width_neg" 124 }
                 gene_eye_angle={ "eye_angle_neg" 127 "eye_angle_neg" 127 }
                 gene_eye_depth={ "eye_depth_neg" 105 "eye_depth_neg" 105 }
                 gene_eye_height={ "eye_height_neg" 126 "eye_height_neg" 126 }
                 gene_eye_distance={ "eye_distance_pos" 117 "eye_distance_pos" 137 }
                 gene_eye_shut={ "eye_shut_neg" 121 "eye_shut_neg" 118 }
                 gene_forehead_angle={ "forehead_angle_neg" 107 "forehead_angle_neg" 107 }
                 gene_forehead_brow_height={ "forehead_brow_height_pos" 117 "forehead_brow_height_pos" 145 }
                 gene_forehead_roundness={ "forehead_roundness_pos" 159 "forehead_roundness_pos" 159 }
                 gene_forehead_width={ "forehead_width_pos" 144 "forehead_width_pos" 144 }
                 gene_forehead_height={ "forehead_height_pos" 130 "forehead_height_pos" 130 }
                 gene_head_height={ "head_height_neg" 143 "head_height_neg" 99 }
                 gene_head_width={ "head_width_neg" 107 "head_width_neg" 88 }
                 gene_head_profile={ "head_profile_neg" 93 "head_profile_neg" 116 }
                 gene_head_top_height={ "head_top_height_pos" 146 "head_top_height_pos" 146 }
                 gene_head_top_width={ "head_top_width_pos" 142 "head_top_width_pos" 142 }
                 gene_jaw_angle={ "jaw_angle_pos" 155 "jaw_angle_pos" 140 }
                 gene_jaw_forward={ "jaw_forward_neg" 116 "jaw_forward_neg" 116 }
                 gene_jaw_height={ "jaw_height_neg" 121 "jaw_height_neg" 121 }
                 gene_jaw_width={ "jaw_width_pos" 116 "jaw_width_pos" 136 }
                 gene_mouth_corner_depth={ "mouth_corner_depth_pos" 137 "mouth_corner_depth_pos" 137 }
                 gene_mouth_corner_height={ "mouth_corner_height_pos" 114 "mouth_corner_height_pos" 129 }
                 gene_mouth_forward={ "mouth_forward_neg" 117 "mouth_forward_neg" 117 }
                 gene_mouth_height={ "mouth_height_pos" 130 "mouth_height_pos" 130 }
                 gene_mouth_width={ "mouth_width_neg" 114 "mouth_width_neg" 114 }
                 gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 127 "mouth_upper_lip_size_pos" 127 }
                 gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 121 "mouth_lower_lip_size_neg" 121 }
                 gene_mouth_open={ "mouth_open_pos" 147 "mouth_open_pos" 191 }
                 gene_neck_length={ "neck_length_pos" 147 "neck_length_pos" 147 }
                 gene_neck_width={ "neck_width_pos" 91 "neck_width_pos" 145 }
                 gene_bs_cheek_forward={ "cheek_forward_pos" 18 "cheek_forward_pos" 18 }
                 gene_bs_cheek_height={ "cheek_height_neg" 9 "cheek_height_neg" 9 }
                 gene_bs_cheek_width={ "cheek_width_pos" 19 "cheek_width_pos" 31 }
                 gene_bs_ear_angle={ "ear_angle_neg" 67 "ear_angle_pos" 12 }
                 gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 4 "ear_inner_shape_pos" 4 }
                 gene_bs_ear_bend={ "ear_lower_bend_pos" 80 "ear_both_bend_pos" 109 }
                 gene_bs_ear_outward={ "ear_outward_pos" 43 "ear_outward_pos" 93 }
                 gene_bs_ear_size={ "ear_size_neg" 21 "ear_size_neg" 18 }
                 gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 71 "eye_corner_depth_neg" 71 }
                 gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 13 "eye_fold_shape_neg" 30 }
                 gene_bs_eye_size={ "eye_size_neg" 19 "eye_size_neg" 180 }
                 gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 5 "eye_upper_lid_size_neg" 47 }
                 gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 91 "forehead_brow_curve_pos" 45 }
                 gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 51 "forehead_brow_forward_neg" 51 }
                 gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 13 "forehead_brow_inner_height_pos" 74 }
                 gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 39 "forehead_brow_outer_height_neg" 39 }
                 gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 153 "forehead_brow_width_neg" 153 }
                 gene_bs_jaw_def={ "jaw_def_neg" 37 "jaw_def_neg" 37 }
                 gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 106 "mouth_lower_lip_def_pos" 106 }
                 gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 14 "mouth_lower_lip_full_pos" 14 }
                 gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 42 "mouth_lower_lip_pad_neg" 42 }
                 gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 35 "mouth_lower_lip_width_neg" 35 }
                 gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 18 "mouth_philtrum_def_pos" 18 }
                 gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 149 "mouth_philtrum_shape_pos" 149 }
                 gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 28 "mouth_philtrum_width_neg" 28 }
                 gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 115 "mouth_upper_lip_def_pos" 115 }
                 gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 88 "mouth_upper_lip_full_neg" 88 }
                 gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 167 "mouth_upper_lip_profile_pos" 167 }
                 gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 8 "mouth_upper_lip_width_neg" 8 }
                 gene_bs_nose_forward={ "nose_forward_pos" 21 "nose_forward_pos" 3 }
                 gene_bs_nose_height={ "nose_height_pos" 19 "nose_height_pos" 101 }
                 gene_bs_nose_length={ "nose_length_pos" 43 "nose_length_pos" 52 }
                 gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 106 "nose_nostril_height_pos" 106 }
                 gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 30 "nose_nostril_width_pos" 30 }
                 gene_bs_nose_profile={ "nose_profile_neg" 102 "nose_profile_neg" 102 }
                 gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 53 "nose_ridge_angle_neg" 53 }
                 gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 31 "nose_ridge_width_neg" 24 }
                 gene_bs_nose_size={ "nose_size_neg" 14 "nose_size_neg" 14 }
                 gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 16 "nose_tip_angle_pos" 16 }
                 gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 109 "nose_tip_forward_neg" 27 }
                 gene_bs_nose_tip_width={ "nose_tip_width_neg" 127 "nose_tip_width_neg" 127 }
                 face_detail_cheek_def={ "cheek_def_01" 12 "cheek_def_01" 12 }
                 face_detail_cheek_fat={ "cheek_fat_03_pos" 53 "cheek_fat_03_pos" 45 }
                 face_detail_chin_cleft={ "chin_cleft" 5 "chin_cleft" 5 }
                 face_detail_chin_def={ "chin_def" 22 "chin_def" 22 }
                 face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 144 "eye_lower_lid_def" 35 }
                 face_detail_eye_socket={ "eye_socket_02" 39 "eye_socket_02" 25 }
                 face_detail_nasolabial={ "nasolabial_01" 12 "nasolabial_01" 12 }
                 face_detail_nose_ridge_def={ "nose_ridge_def_pos" 87 "nose_ridge_def_pos" 12 }
                 face_detail_nose_tip_def={ "nose_tip_def" 177 "nose_tip_def" 177 }
                 face_detail_temple_def={ "temple_def" 16 "temple_def" 183 }
                 expression_brow_wrinkles={ "brow_wrinkles_03" 162 "brow_wrinkles_03" 162 }
                 expression_eye_wrinkles={ "eye_wrinkles_01" 53 "eye_wrinkles_01" 53 }
                 expression_forehead_wrinkles={ "forehead_wrinkles_01" 150 "forehead_wrinkles_01" 150 }
                 expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
                 complexion={ "complexion_1" 118 "complexion_7" 118 }
                 gene_height={ "normal_height" 157 "normal_height" 115 }
                 gene_bs_body_type={ "body_fat_head_fat_medium" 136 "body_fat_head_fat_medium" 144 }
                 gene_bs_body_shape={ "body_shape_average_clothed" 91 "body_shape_apple_half" 0 }
                 gene_bs_bust={ "bust_clothes" 152 "bust_shape_1_half" 104 }
                 gene_age={ "old_2" 141 "old_2" 141 }
                 gene_eyebrows_shape={ "far_spacing_low_thickness" 157 "far_spacing_low_thickness" 157 }
                 gene_eyebrows_fullness={ "layer_2_lower_thickness" 153 "layer_2_high_thickness" 190 }
                 gene_body_hair={ "body_hair_sparse" 98 "body_hair_sparse" 98 }
                 gene_hair_type={ "hair_wavy" 150 "hair_wavy" 150 }
                 gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
                 eye_accessory={ "normal_eyes" 74 "normal_eyes" 74 }
                 teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
                 eyelashes_accessory={ "normal_eyelashes" 81 "normal_eyelashes" 81 }
                 beards={ "no_beard" 255 "no_beard" 0 }
                 hairstyles={ "fp1_hairstyles_straight" 75 "all_hairstyles" 0 }
                 clothes={ "western_bedchamber" 79 "most_clothes" 0 }
        }
    }
	enabled=yes
}
