majorbyte_dna={
	portrait_info = {
        type=male
        genes={
                hair_color={ 218 77 218 77 }
                                 skin_color={ 122 84 122 84 }
                                 eye_color={ 135 134 135 134 }
                                 gene_chin_forward={ "chin_forward_pos" 255 "chin_forward_pos" 139 }
                                 gene_chin_height={ "chin_height_neg" 0 "chin_height_neg" 117 }
                                 gene_chin_width={ "chin_width_neg" 255 "chin_width_neg" 116 }
                                 gene_eye_angle={ "eye_angle_neg" 255 "eye_angle_neg" 123 }
                                 gene_eye_depth={ "eye_depth_neg" 255 "eye_depth_neg" 126 }
                                 gene_eye_height={ "eye_height_pos" 0 "eye_height_pos" 150 }
                                 gene_eye_distance={ "eye_distance_neg" 0 "eye_distance_neg" 124 }
                                 gene_eye_shut={ "eye_shut_neg" 255 "eye_shut_neg" 108 }
                                 gene_forehead_angle={ "forehead_angle_pos" 0 "forehead_angle_pos" 168 }
                                 gene_forehead_brow_height={ "forehead_brow_height_pos" 255 "forehead_brow_height_pos" 129 }
                                 gene_forehead_roundness={ "forehead_roundness_pos" 0 "forehead_roundness_pos" 140 }
                                 gene_forehead_width={ "forehead_width_neg" 255 "forehead_width_neg" 124 }
                                 gene_forehead_height={ "forehead_height_pos" 255 "forehead_height_pos" 175 }
                                 gene_head_height={ "head_height_neg" 0 "head_height_neg" 89 }
                                 gene_head_width={ "head_width_pos" 0 "head_width_pos" 178 }
                                 gene_head_profile={ "head_profile_neg" 255 "head_profile_neg" 120 }
                                 gene_head_top_height={ "head_top_height_neg" 0 "head_top_height_neg" 97 }
                                 gene_head_top_width={ "head_top_width_pos" 255 "head_top_width_pos" 156 }
                                 gene_jaw_angle={ "jaw_angle_neg" 0 "jaw_angle_neg" 127 }
                                 gene_jaw_forward={ "jaw_forward_neg" 0 "jaw_forward_neg" 127 }
                                 gene_jaw_height={ "jaw_height_neg" 255 "jaw_height_neg" 116 }
                                 gene_jaw_width={ "jaw_width_neg" 0 "jaw_width_neg" 110 }
                                 gene_mouth_corner_depth={ "mouth_corner_depth_neg" 255 "mouth_corner_depth_neg" 118 }
                                 gene_mouth_corner_height={ "mouth_corner_height_neg" 0 "mouth_corner_height_neg" 115 }
                                 gene_mouth_forward={ "mouth_forward_neg" 255 "mouth_forward_neg" 115 }
                                 gene_mouth_height={ "mouth_height_pos" 0 "mouth_height_pos" 184 }
                                 gene_mouth_width={ "mouth_width_neg" 255 "mouth_width_neg" 120 }
                                 gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 255 "mouth_upper_lip_size_pos" 141 }
                                 gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 255 "mouth_lower_lip_size_neg" 104 }
                                 gene_mouth_open={ "mouth_open_pos" 0 "mouth_open_pos" 166 }
                                 gene_neck_length={ "neck_length_neg" 255 "neck_length_neg" 108 }
                                 gene_neck_width={ "neck_width_pos" 0 "neck_width_pos" 153 }
                                 gene_bs_cheek_forward={ "cheek_forward_neg" 255 "cheek_forward_pos" 183 }
                                 gene_bs_cheek_height={ "cheek_height_pos" 255 "cheek_height_neg" 6 }
                                 gene_bs_cheek_width={ "cheek_width_neg" 255 "cheek_width_pos" 11 }
                                 gene_bs_ear_angle={ "ear_angle_neg" 255 "ear_angle_neg" 18 }
                                 gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 0 "ear_inner_shape_pos" 66 }
                                 gene_bs_ear_bend={ "ear_both_bend_pos" 255 "ear_both_bend_pos" 57 }
                                 gene_bs_ear_outward={ "ear_outward_pos" 255 "ear_outward_neg" 155 }
                                 gene_bs_ear_size={ "ear_size_neg" 255 "ear_size_pos" 47 }
                                 gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 255 "eye_corner_depth_pos" 219 }
                                 gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 255 "eye_fold_shape_pos" 50 }
                                 gene_bs_eye_size={ "eye_size_pos" 255 "eye_size_neg" 94 }
                                 gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 255 "eye_upper_lid_size_pos" 63 }
                                 gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 255 "forehead_brow_curve_neg" 27 }
                                 gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 255 "forehead_brow_forward_pos" 31 }
                                 gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 255 "forehead_brow_inner_height_neg" 16 }
                                 gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 255 "forehead_brow_outer_height_pos" 98 }
                                 gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 255 "forehead_brow_width_neg" 3 }
                                 gene_bs_jaw_def={ "jaw_def_pos" 255 "jaw_def_neg" 14 }
                                 gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 0 "mouth_lower_lip_def_pos" 49 }
                                 gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 255 "mouth_lower_lip_full_neg" 27 }
                                 gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 255 "mouth_lower_lip_pad_neg" 23 }
                                 gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 255 "mouth_lower_lip_width_neg" 12 }
                                 gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 255 "mouth_philtrum_def_pos" 51 }
                                 gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 255 "mouth_philtrum_shape_neg" 14 }
                                 gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 255 "mouth_philtrum_width_neg" 47 }
                                 gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 0 "mouth_upper_lip_def_pos" 37 }
                                 gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 255 "mouth_upper_lip_full_pos" 4 }
                                 gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 255 "mouth_upper_lip_profile_neg" 1 }
                                 gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 255 "mouth_upper_lip_width_neg" 55 }
                                 gene_bs_nose_forward={ "nose_forward_pos" 255 "nose_forward_neg" 16 }
                                 gene_bs_nose_height={ "nose_height_neg" 255 "nose_height_pos" 4 }
                                 gene_bs_nose_length={ "nose_length_pos" 255 "nose_length_neg" 48 }
                                 gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 255 "nose_nostril_height_pos" 20 }
                                 gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 255 "nose_nostril_width_neg" 155 }
                                 gene_bs_nose_profile={ "nose_profile_neg" 255 "nose_profile_neg" 38 }
                                 gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 255 "nose_ridge_angle_pos" 9 }
                                 gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 255 "nose_ridge_width_neg" 7 }
                                 gene_bs_nose_size={ "nose_size_neg" 255 "nose_size_neg" 22 }
                                 gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 255 "nose_tip_angle_pos" 14 }
                                 gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 255 "nose_tip_forward_neg" 37 }
                                 gene_bs_nose_tip_width={ "nose_tip_width_neg" 255 "nose_tip_width_pos" 71 }
                                 face_detail_cheek_def={ "cheek_def_02" 255 "cheek_def_02" 172 }
                                 face_detail_cheek_fat={ "cheek_fat_03_pos" 1 "cheek_fat_03_pos" 1 }
                                 face_detail_chin_cleft={ "chin_cleft" 0 "chin_cleft" 108 }
                                 face_detail_chin_def={ "chin_def" 255 "chin_def" 185 }
                                 face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 21 "eye_lower_lid_def" 21 }
                                 face_detail_eye_socket={ "eye_socket_03" 23 "eye_socket_03" 23 }
                                 face_detail_nasolabial={ "nasolabial_01" 7 "nasolabial_01" 7 }
                                 face_detail_nose_ridge_def={ "nose_ridge_def_pos" 0 "nose_ridge_def_pos" 84 }
                                 face_detail_nose_tip_def={ "nose_tip_def" 0 "nose_tip_def" 14 }
                                 face_detail_temple_def={ "temple_def" 255 "temple_def" 174 }
                                 expression_brow_wrinkles={ "brow_wrinkles_01" 21 "brow_wrinkles_01" 21 }
                                 expression_eye_wrinkles={ "eye_wrinkles_03" 159 "eye_wrinkles_03" 159 }
                                 expression_forehead_wrinkles={ "forehead_wrinkles_03" 220 "forehead_wrinkles_03" 220 }
                                 expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
                                 complexion={ "complexion_3" 255 "complexion_3" 100 }
                                 gene_height={ "normal_height" 255 "normal_height" 129 }
                                 gene_bs_body_type={ "body_fat_head_fat_full" 81 "body_fat_head_fat_medium" 131 }
                                 gene_bs_body_shape={ "body_shape_rectangle_full" 61 "body_shape_rectangle_full" 0 }
                                 gene_bs_bust={ "bust_clothes" 40 "bust_shape_3_half" 40 }
                                 gene_age={ "old_3" 125 "old_3" 125 }
                                 gene_eyebrows_shape={ "far_spacing_avg_thickness" 255 "far_spacing_avg_thickness" 109 }
                                 gene_eyebrows_fullness={ "layer_2_lower_thickness" 157 "layer_2_lower_thickness" 157 }
                                 gene_body_hair={ "body_hair_avg" 99 "body_hair_avg" 99 }
                                 gene_hair_type={ "hair_curly" 96 "hair_curly" 96 }
                                 gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
                                 eye_accessory={ "normal_eyes" 244 "normal_eyes" 244 }
                                 teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
                                 eyelashes_accessory={ "normal_eyelashes" 75 "normal_eyelashes" 75 }
                                 hairstyles={ "western_hairstyles_straight" 69 "all_hairstyles" 0 }
                                 beards={ "western_beards_straight" 220 "no_beard" 0 }
                                 clothes={ "western_bedchamber" 79 "most_clothes" 0 }
        }
    }
	enabled=yes
}
