cobra_dna={
	portrait_info = {
        type=girl
        genes={
                hair_color={ 73 46 120 234 }
                                 skin_color={ 199 119 199 119 }
                                 eye_color={ 232 95 40 192 }
                                 gene_chin_forward={ "chin_forward_pos" 147 "chin_forward_pos" 147 }
                                 gene_chin_height={ "chin_height_neg" 127 "chin_height_neg" 127 }
                                 gene_chin_width={ "chin_width_pos" 132 "chin_width_pos" 132 }
                                 gene_eye_angle={ "eye_angle_pos" 136 "eye_angle_pos" 131 }
                                 gene_eye_depth={ "eye_depth_neg" 122 "eye_depth_neg" 122 }
                                 gene_eye_height={ "eye_height_neg" 116 "eye_height_neg" 116 }
                                 gene_eye_distance={ "eye_distance_pos" 139 "eye_distance_pos" 139 }
                                 gene_eye_shut={ "eye_shut_pos" 142 "eye_shut_pos" 142 }
                                 gene_forehead_angle={ "forehead_angle_pos" 133 "forehead_angle_pos" 133 }
                                 gene_forehead_brow_height={ "forehead_brow_height_pos" 131 "forehead_brow_height_pos" 131 }
                                 gene_forehead_roundness={ "forehead_roundness_pos" 181 "forehead_roundness_pos" 181 }
                                 gene_forehead_width={ "forehead_width_neg" 102 "forehead_width_neg" 102 }
                                 gene_forehead_height={ "forehead_height_pos" 152 "forehead_height_pos" 152 }
                                 gene_head_height={ "head_height_neg" 123 "head_height_neg" 123 }
                                 gene_head_width={ "head_width_neg" 87 "head_width_neg" 87 }
                                 gene_head_profile={ "head_profile_neg" 89 "head_profile_neg" 89 }
                                 gene_head_top_height={ "head_top_height_neg" 100 "head_top_height_neg" 100 }
                                 gene_head_top_width={ "head_top_width_neg" 111 "head_top_width_neg" 111 }
                                 gene_jaw_angle={ "jaw_angle_pos" 131 "jaw_angle_pos" 131 }
                                 gene_jaw_forward={ "jaw_forward_neg" 126 "jaw_forward_neg" 126 }
                                 gene_jaw_height={ "jaw_height_pos" 132 "jaw_height_pos" 132 }
                                 gene_jaw_width={ "jaw_width_neg" 83 "jaw_width_neg" 83 }
                                 gene_mouth_corner_depth={ "mouth_corner_depth_pos" 127 "mouth_corner_depth_pos" 127 }
                                 gene_mouth_corner_height={ "mouth_corner_height_pos" 131 "mouth_corner_height_pos" 131 }
                                 gene_mouth_forward={ "mouth_forward_neg" 118 "mouth_forward_neg" 118 }
                                 gene_mouth_height={ "mouth_height_pos" 182 "mouth_height_pos" 182 }
                                 gene_mouth_width={ "mouth_width_pos" 139 "mouth_width_pos" 139 }
                                 gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 111 "mouth_upper_lip_size_neg" 111 }
                                 gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 113 "mouth_lower_lip_size_neg" 113 }
                                 gene_mouth_open={ "mouth_open_neg" 82 "mouth_open_neg" 82 }
                                 gene_neck_length={ "neck_length_neg" 125 "neck_length_neg" 125 }
                                 gene_neck_width={ "neck_width_neg" 126 "neck_width_neg" 126 }
                                 gene_bs_cheek_forward={ "cheek_forward_neg" 3 "cheek_forward_neg" 3 }
                                 gene_bs_cheek_height={ "cheek_height_pos" 204 "cheek_height_pos" 204 }
                                 gene_bs_cheek_width={ "cheek_width_pos" 13 "cheek_width_pos" 13 }
                                 gene_bs_ear_angle={ "ear_angle_pos" 19 "ear_angle_pos" 19 }
                                 gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 95 "ear_inner_shape_pos" 95 }
                                 gene_bs_ear_bend={ "ear_both_bend_pos" 100 "ear_lower_bend_pos" 5 }
                                 gene_bs_ear_outward={ "ear_outward_pos" 43 "ear_outward_neg" 22 }
                                 gene_bs_ear_size={ "ear_size_pos" 109 "ear_size_pos" 109 }
                                 gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 109 "eye_corner_depth_pos" 232 }
                                 gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 117 "eye_fold_shape_neg" 4 }
                                 gene_bs_eye_size={ "eye_size_pos" 83 "eye_size_neg" 104 }
                                 gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 17 "eye_upper_lid_size_neg" 17 }
                                 gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 39 "forehead_brow_curve_neg" 39 }
                                 gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 14 "forehead_brow_forward_pos" 14 }
                                 gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 116 "forehead_brow_inner_height_pos" 116 }
                                 gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 47 "forehead_brow_outer_height_neg" 47 }
                                 gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 6 "forehead_brow_width_pos" 6 }
                                 gene_bs_jaw_def={ "jaw_def_pos" 28 "jaw_def_pos" 28 }
                                 gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 52 "mouth_lower_lip_def_pos" 52 }
                                 gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 40 "mouth_lower_lip_full_pos" 40 }
                                 gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 54 "mouth_lower_lip_pad_neg" 54 }
                                 gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 115 "mouth_lower_lip_width_pos" 115 }
                                 gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 42 "mouth_philtrum_def_pos" 42 }
                                 gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 9 "mouth_philtrum_shape_pos" 9 }
                                 gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 58 "mouth_philtrum_width_pos" 58 }
                                 gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 37 "mouth_upper_lip_def_pos" 37 }
                                 gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 43 "mouth_upper_lip_full_neg" 43 }
                                 gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 32 "mouth_upper_lip_profile_neg" 32 }
                                 gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 25 "mouth_upper_lip_width_neg" 25 }
                                 gene_bs_nose_forward={ "nose_forward_neg" 16 "nose_forward_neg" 16 }
                                 gene_bs_nose_height={ "nose_height_neg" 8 "nose_height_neg" 8 }
                                 gene_bs_nose_length={ "nose_length_neg" 101 "nose_length_neg" 101 }
                                 gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 48 "nose_nostril_height_neg" 48 }
                                 gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 14 "nose_nostril_width_neg" 14 }
                                 gene_bs_nose_profile={ "nose_profile_pos" 23 "nose_profile_pos" 23 }
                                 gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 0 "nose_ridge_angle_pos" 0 }
                                 gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 45 "nose_ridge_width_pos" 45 }
                                 gene_bs_nose_size={ "nose_size_pos" 100 "nose_size_pos" 100 }
                                 gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 34 "nose_tip_angle_neg" 34 }
                                 gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 0 "nose_tip_forward_pos" 0 }
                                 gene_bs_nose_tip_width={ "nose_tip_width_neg" 21 "nose_tip_width_neg" 21 }
                                 face_detail_cheek_def={ "cheek_def_02" 70 "cheek_def_02" 159 }
                                 face_detail_cheek_fat={ "cheek_fat_01_neg" 40 "cheek_fat_03_pos" 192 }
                                 face_detail_chin_cleft={ "chin_cleft" 19 "chin_cleft" 19 }
                                 face_detail_chin_def={ "chin_def" 0 "chin_def" 0 }
                                 face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 100 "eye_lower_lid_def" 100 }
                                 face_detail_eye_socket={ "eye_socket_color_01" 5 "eye_socket_color_01" 5 }
                                 face_detail_nasolabial={ "nasolabial_01" 9 "nasolabial_01" 13 }
                                 face_detail_nose_ridge_def={ "nose_ridge_def_pos" 8 "nose_ridge_def_pos" 8 }
                                 face_detail_nose_tip_def={ "nose_tip_def" 17 "nose_tip_def" 17 }
                                 face_detail_temple_def={ "temple_def" 129 "temple_def" 129 }
                                 expression_brow_wrinkles={ "brow_wrinkles_04" 151 "brow_wrinkles_04" 151 }
                                 expression_eye_wrinkles={ "eye_wrinkles_01" 101 "eye_wrinkles_01" 101 }
                                 expression_forehead_wrinkles={ "forehead_wrinkles_03" 213 "forehead_wrinkles_03" 213 }
                                 expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
                                 complexion={ "complexion_1" 231 "complexion_1" 231 }
                                 gene_height={ "normal_height" 133 "normal_height" 133 }
                                 gene_bs_body_type={ "body_fat_head_fat_low" 107 "body_fat_head_fat_low" 107 }
                                 gene_bs_body_shape={ "body_shape_rectangle_full" 102 "body_shape_rectangle_full" 62 }
                                 gene_bs_bust={ "bust_clothes" 123 "bust_default" 215 }
                                 gene_age={ "old_2" 111 "old_2" 111 }
                                 gene_eyebrows_shape={ "avg_spacing_avg_thickness" 237 "avg_spacing_avg_thickness" 237 }
                                 gene_eyebrows_fullness={ "layer_2_avg_thickness" 171 "layer_2_avg_thickness" 171 }
                                 gene_body_hair={ "body_hair_avg" 154 "body_hair_avg" 154 }
                                 gene_hair_type={ "hair_wavy" 102 "hair_wavy" 102 }
                                 gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
                                 eye_accessory={ "normal_eyes" 153 "normal_eyes" 153 }
                                 teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
                                 eyelashes_accessory={ "normal_eyelashes" 7 "normal_eyelashes" 7 }
                                 hairstyles={ "fp1_hairstyles_straight" 51 "all_hairstyles" 0 }
                                 clothes={ "western_bedchamber" 79 "most_clothes" 0 }
        }
    }
	enabled=yes
}
