cunningfoxpup_dna={
	portrait_info = {
        type=boy
        genes={
                hair_color={ 0 0 55 232 }
                                 skin_color={ 0 0 198 109 }
                                 eye_color={ 0 170 54 174 }
                                 gene_chin_forward={ "chin_forward_pos" 127 "chin_forward_pos" 140 }
                                 gene_chin_height={ "chin_height_pos" 48 "chin_height_pos" 127 }
                                 gene_chin_width={ "chin_width_neg" 123 "chin_width_neg" 114 }
                                 gene_eye_angle={ "eye_angle_pos" 134 "eye_angle_pos" 134 }
                                 gene_eye_depth={ "eye_depth_pos" 135 "eye_depth_pos" 135 }
                                 gene_eye_height={ "eye_height_neg" 126 "eye_height_neg" 126 }
                                 gene_eye_distance={ "eye_distance_neg" 118 "eye_distance_neg" 118 }
                                 gene_eye_shut={ "eye_shut_pos" 128 "eye_shut_pos" 128 }
                                 gene_forehead_angle={ "forehead_angle_neg" 106 "forehead_angle_neg" 103 }
                                 gene_forehead_brow_height={ "forehead_brow_height_pos" 133 "forehead_brow_height_pos" 133 }
                                 gene_forehead_roundness={ "forehead_roundness_pos" 99 "forehead_roundness_pos" 175 }
                                 gene_forehead_width={ "forehead_width_neg" 36 "forehead_width_neg" 36 }
                                 gene_forehead_height={ "forehead_height_neg" 0 "forehead_height_neg" 96 }
                                 gene_head_height={ "head_height_pos" 63 "head_height_neg" 76 }
                                 gene_head_width={ "head_width_neg" 104 "head_width_neg" 100 }
                                 gene_head_profile={ "head_profile_neg" 73 "head_profile_neg" 98 }
                                 gene_head_top_height={ "head_top_height_pos" 126 "head_top_height_pos" 167 }
                                 gene_head_top_width={ "head_top_width_pos" 78 "head_top_width_pos" 164 }
                                 gene_jaw_angle={ "jaw_angle_neg" 104 "jaw_angle_neg" 104 }
                                 gene_jaw_forward={ "jaw_forward_pos" 126 "jaw_forward_neg" 114 }
                                 gene_jaw_height={ "jaw_height_pos" 250 "jaw_height_neg" 123 }
                                 gene_jaw_width={ "jaw_width_neg" 113 "jaw_width_neg" 113 }
                                 gene_mouth_corner_depth={ "mouth_corner_depth_neg" 125 "mouth_corner_depth_neg" 125 }
                                 gene_mouth_corner_height={ "mouth_corner_height_neg" 116 "mouth_corner_height_neg" 116 }
                                 gene_mouth_forward={ "mouth_forward_pos" 129 "mouth_forward_pos" 129 }
                                 gene_mouth_height={ "mouth_height_pos" 130 "mouth_height_pos" 130 }
                                 gene_mouth_width={ "mouth_width_neg" 119 "mouth_width_neg" 119 }
                                 gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 110 "mouth_upper_lip_size_neg" 110 }
                                 gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 102 "mouth_lower_lip_size_neg" 102 }
                                 gene_mouth_open={ "mouth_open_neg" 109 "mouth_open_neg" 109 }
                                 gene_neck_length={ "neck_length_neg" 78 "neck_length_neg" 107 }
                                 gene_neck_width={ "neck_width_neg" 20 "neck_width_neg" 117 }
                                 gene_bs_cheek_forward={ "cheek_forward_pos" 22 "cheek_forward_pos" 22 }
                                 gene_bs_cheek_height={ "cheek_height_neg" 127 "cheek_height_neg" 127 }
                                 gene_bs_cheek_width={ "cheek_width_pos" 7 "cheek_width_pos" 7 }
                                 gene_bs_ear_angle={ "ear_angle_pos" 117 "ear_angle_pos" 117 }
                                 gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 30 "ear_inner_shape_pos" 30 }
                                 gene_bs_ear_bend={ "ear_upper_bend_pos" 85 "ear_upper_bend_pos" 85 }
                                 gene_bs_ear_outward={ "ear_outward_pos" 87 "ear_outward_pos" 87 }
                                 gene_bs_ear_size={ "ear_size_neg" 56 "ear_size_neg" 56 }
                                 gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 217 "eye_corner_depth_pos" 217 }
                                 gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 57 "eye_fold_shape_neg" 57 }
                                 gene_bs_eye_size={ "eye_size_pos" 37 "eye_size_pos" 37 }
                                 gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 41 "eye_upper_lid_size_pos" 41 }
                                 gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 91 "forehead_brow_curve_neg" 127 }
                                 gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 255 "forehead_brow_forward_pos" 109 }
                                 gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 51 "forehead_brow_inner_height_pos" 51 }
                                 gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 25 "forehead_brow_outer_height_pos" 25 }
                                 gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 0 "forehead_brow_width_pos" 0 }
                                 gene_bs_jaw_def={ "jaw_def_neg" 83 "jaw_def_neg" 69 }
                                 gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 133 "mouth_lower_lip_def_pos" 133 }
                                 gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 121 "mouth_lower_lip_full_pos" 121 }
                                 gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 16 "mouth_lower_lip_pad_neg" 16 }
                                 gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 76 "mouth_lower_lip_width_neg" 76 }
                                 gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 25 "mouth_philtrum_def_pos" 25 }
                                 gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 10 "mouth_philtrum_shape_pos" 10 }
                                 gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 25 "mouth_philtrum_width_neg" 25 }
                                 gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 0 "mouth_upper_lip_def_pos" 0 }
                                 gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 14 "mouth_upper_lip_full_pos" 14 }
                                 gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 58 "mouth_upper_lip_profile_pos" 58 }
                                 gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 125 "mouth_upper_lip_width_neg" 125 }
                                 gene_bs_nose_forward={ "nose_forward_neg" 61 "nose_forward_pos" 24 }
                                 gene_bs_nose_height={ "nose_height_neg" 21 "nose_height_neg" 120 }
                                 gene_bs_nose_length={ "nose_length_pos" 59 "nose_length_pos" 57 }
                                 gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 34 "nose_nostril_height_pos" 34 }
                                 gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 78 "nose_nostril_width_neg" 78 }
                                 gene_bs_nose_profile={ "nose_profile_neg" 1 "nose_profile_neg" 15 }
                                 gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 7 "nose_ridge_angle_neg" 7 }
                                 gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 48 "nose_ridge_width_neg" 48 }
                                 gene_bs_nose_size={ "nose_size_neg" 255 "nose_size_pos" 42 }
                                 gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 87 "nose_tip_angle_neg" 87 }
                                 gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 14 "nose_tip_forward_pos" 14 }
                                 gene_bs_nose_tip_width={ "nose_tip_width_pos" 18 "nose_tip_width_pos" 18 }
                                 face_detail_cheek_def={ "cheek_def_01" 63 "cheek_def_01" 63 }
                                 face_detail_cheek_fat={ "cheek_fat_02_pos" 2 "cheek_fat_02_pos" 2 }
                                 face_detail_chin_cleft={ "chin_cleft" 1 "chin_cleft" 1 }
                                 face_detail_chin_def={ "chin_def_neg" 152 "chin_def_neg" 152 }
                                 face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 47 "eye_lower_lid_def" 47 }
                                 face_detail_eye_socket={ "eye_socket_02" 10 "eye_socket_02" 10 }
                                 face_detail_nasolabial={ "nasolabial_01" 1 "nasolabial_01" 1 }
                                 face_detail_nose_ridge_def={ "nose_ridge_def_pos" 23 "nose_ridge_def_pos" 23 }
                                 face_detail_nose_tip_def={ "nose_tip_def" 244 "nose_tip_def" 244 }
                                 face_detail_temple_def={ "temple_def" 240 "temple_def" 240 }
                                 expression_brow_wrinkles={ "brow_wrinkles_02" 149 "brow_wrinkles_02" 149 }
                                 expression_eye_wrinkles={ "eye_wrinkles_01" 3 "eye_wrinkles_01" 3 }
                                 expression_forehead_wrinkles={ "forehead_wrinkles_01" 35 "forehead_wrinkles_01" 35 }
                                 expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
                                 complexion={ "complexion_2" 235 "complexion_2" 235 }
                                 gene_height={ "giant_height" 0 "normal_height" 116 }
                                 gene_bs_body_type={ "body_fat_head_fat_medium" 98 "body_fat_head_fat_full" 135 }
                                 gene_bs_body_shape={ "body_shape_pear_half" 173 "body_shape_pear_half" 0 }
                                 gene_bs_bust={ "bust_clothes" 65 "bust_default" 82 }
                                 gene_age={ "old_3" 71 "old_3" 71 }
                                 gene_eyebrows_shape={ "avg_spacing_high_thickness" 71 "avg_spacing_high_thickness" 238 }
                                 gene_eyebrows_fullness={ "layer_2_low_thickness" 42 "layer_2_low_thickness" 141 }
                                 gene_body_hair={ "body_hair_avg" 182 "body_hair_avg" 182 }
                                 gene_hair_type={ "hair_wavy" 158 "hair_wavy" 158 }
                                 gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
                                 eye_accessory={ "normal_eyes" 223 "normal_eyes" 223 }
                                 teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
                                 eyelashes_accessory={ "normal_eyelashes" 22 "normal_eyelashes" 22 }
                                 beards={ "rtt_beards" 0 "no_beard" 0 }
                                 hairstyles={ "western_hairstyles_wavy" 232 "all_hairstyles" 0 }
                                 clothes={ "western_bedchamber" 79 "most_clothes" 0 }
        }
    }
	enabled=yes
}
