dan_dna={
	portrait_info = {
        type=girl
        genes={
                hair_color={ 1 9 67 229 }
                 skin_color={ 91 99 146 188 }
                 eye_color={ 247 4 18 243 }
                 gene_chin_forward={ "chin_forward_pos" 0 "chin_forward_pos" 151 }
                 gene_chin_height={ "chin_height_neg" 255 "chin_height_neg" 122 }
                 gene_chin_width={ "chin_width_pos" 255 "chin_width_pos" 127 }
                 gene_eye_angle={ "eye_angle_neg" 187 "eye_angle_neg" 124 }
                 gene_eye_depth={ "eye_depth_pos" 235 "eye_depth_pos" 131 }
                 gene_eye_height={ "eye_height_neg" 115 "eye_height_neg" 119 }
                 gene_eye_distance={ "eye_distance_pos" 178 "eye_distance_pos" 185 }
                 gene_eye_shut={ "eye_shut_neg" 0 "eye_shut_neg" 110 }
                 gene_forehead_angle={ "forehead_angle_neg" 151 "forehead_angle_neg" 54 }
                 gene_forehead_brow_height={ "forehead_brow_height_pos" 0 "forehead_brow_height_pos" 165 }
                 gene_forehead_roundness={ "forehead_roundness_pos" 255 "forehead_roundness_pos" 160 }
                 gene_forehead_width={ "forehead_width_neg" 114 "forehead_width_neg" 114 }
                 gene_forehead_height={ "forehead_height_neg" 0 "forehead_height_neg" 127 }
                 gene_head_height={ "head_height_pos" 255 "head_height_pos" 144 }
                 gene_head_width={ "head_width_pos" 255 "head_width_pos" 136 }
                 gene_head_profile={ "head_profile_pos" 255 "head_profile_pos" 140 }
                 gene_head_top_height={ "head_top_height_pos" 255 "head_top_height_pos" 136 }
                 gene_head_top_width={ "head_top_width_pos" 255 "head_top_width_pos" 154 }
                 gene_jaw_angle={ "jaw_angle_neg" 0 "jaw_angle_neg" 81 }
                 gene_jaw_forward={ "jaw_forward_pos" 87 "jaw_forward_pos" 133 }
                 gene_jaw_height={ "jaw_height_neg" 255 "jaw_height_neg" 118 }
                 gene_jaw_width={ "jaw_width_pos" 255 "jaw_width_pos" 176 }
                 gene_mouth_corner_depth={ "mouth_corner_depth_pos" 161 "mouth_corner_depth_pos" 136 }
                 gene_mouth_corner_height={ "mouth_corner_height_neg" 119 "mouth_corner_height_neg" 119 }
                 gene_mouth_forward={ "mouth_forward_pos" 0 "mouth_forward_pos" 187 }
                 gene_mouth_height={ "mouth_height_pos" 0 "mouth_height_pos" 177 }
                 gene_mouth_width={ "mouth_width_neg" 255 "mouth_width_neg" 114 }
                 gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 151 "mouth_upper_lip_size_pos" 226 }
                 gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 255 "mouth_lower_lip_size_pos" 183 }
                 gene_mouth_open={ "mouth_open_pos" 255 "mouth_open_pos" 127 }
                 gene_neck_length={ "neck_length_pos" 0 "neck_length_pos" 147 }
                 gene_neck_width={ "neck_width_neg" 0 "neck_width_neg" 106 }
                 gene_bs_cheek_forward={ "cheek_forward_pos" 255 "cheek_forward_neg" 91 }
                 gene_bs_cheek_height={ "cheek_height_pos" 255 "cheek_height_neg" 17 }
                 gene_bs_cheek_width={ "cheek_width_pos" 255 "cheek_width_neg" 34 }
                 gene_bs_ear_angle={ "ear_angle_neg" 255 "ear_angle_pos" 29 }
                 gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 0 "ear_inner_shape_pos" 38 }
                 gene_bs_ear_bend={ "ear_both_bend_pos" 255 "ear_both_bend_pos" 129 }
                 gene_bs_ear_outward={ "ear_outward_pos" 255 "ear_outward_pos" 81 }
                 gene_bs_ear_size={ "ear_size_pos" 255 "ear_size_neg" 30 }
                 gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 161 "eye_corner_depth_neg" 0 }
                 gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 51 "eye_fold_shape_pos" 18 }
                 gene_bs_eye_size={ "eye_size_pos" 255 "eye_size_neg" 16 }
                 gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 71 "eye_upper_lid_size_neg" 32 }
                 gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 5 "forehead_brow_curve_neg" 96 }
                 gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 52 "forehead_brow_forward_pos" 52 }
                 gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 255 "forehead_brow_inner_height_pos" 105 }
                 gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 255 "forehead_brow_outer_height_neg" 11 }
                 gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 19 "forehead_brow_width_neg" 18 }
                 gene_bs_jaw_def={ "jaw_def_neg" 255 "jaw_def_neg" 236 }
                 gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 255 "mouth_lower_lip_def_pos" 72 }
                 gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 255 "mouth_lower_lip_full_pos" 108 }
                 gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 181 "mouth_lower_lip_pad_neg" 32 }
                 gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 38 "mouth_lower_lip_width_pos" 38 }
                 gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 214 "mouth_philtrum_def_pos" 36 }
                 gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 255 "mouth_philtrum_shape_neg" 29 }
                 gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 188 "mouth_philtrum_width_neg" 188 }
                 gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 40 "mouth_upper_lip_def_pos" 40 }
                 gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 13 "mouth_upper_lip_full_pos" 57 }
                 gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 31 "mouth_upper_lip_profile_neg" 31 }
                 gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 87 "mouth_upper_lip_width_pos" 27 }
                 gene_bs_nose_forward={ "nose_forward_pos" 233 "nose_forward_neg" 31 }
                 gene_bs_nose_height={ "nose_height_pos" 255 "nose_height_neg" 6 }
                 gene_bs_nose_length={ "nose_length_neg" 255 "nose_length_neg" 130 }
                 gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 1 "nose_nostril_height_neg" 1 }
                 gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 27 "nose_nostril_width_pos" 19 }
                 gene_bs_nose_profile={ "nose_profile_hawk_pos" 99 "nose_profile_pos" 15 }
                 gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 195 "nose_ridge_angle_pos" 28 }
                 gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 115 "nose_ridge_width_pos" 115 }
                 gene_bs_nose_size={ "nose_size_pos" 255 "nose_size_pos" 20 }
                 gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 199 "nose_tip_angle_pos" 27 }
                 gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 124 "nose_tip_forward_neg" 124 }
                 gene_bs_nose_tip_width={ "nose_tip_width_pos" 41 "nose_tip_width_pos" 41 }
                 face_detail_cheek_def={ "cheek_def_02" 24 "cheek_def_02" 24 }
                 face_detail_cheek_fat={ "cheek_fat_01_neg" 4 "cheek_fat_01_neg" 4 }
                 face_detail_chin_cleft={ "chin_cleft" 14 "chin_cleft" 14 }
                 face_detail_chin_def={ "chin_def" 24 "chin_def" 24 }
                 face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 255 "eye_lower_lid_def" 255 }
                 face_detail_eye_socket={ "eye_socket_color_03" 231 "eye_socket_color_03" 231 }
                 face_detail_nasolabial={ "nasolabial_02" 141 "nasolabial_02" 104 }
                 face_detail_nose_ridge_def={ "nose_ridge_def_neg" 209 "nose_ridge_def_neg" 166 }
                 face_detail_nose_tip_def={ "nose_tip_def" 97 "nose_tip_def" 97 }
                 face_detail_temple_def={ "temple_def" 0 "temple_def" 2 }
                 expression_brow_wrinkles={ "brow_wrinkles_01" 41 "brow_wrinkles_01" 41 }
                 expression_eye_wrinkles={ "eye_wrinkles_01" 67 "eye_wrinkles_01" 67 }
                 expression_forehead_wrinkles={ "forehead_wrinkles_03" 221 "forehead_wrinkles_03" 221 }
                 expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
                 complexion={ "complexion_6" 26 "complexion_6" 26 }
                 gene_height={ "normal_height" 0 "normal_height" 127 }
                 gene_bs_body_type={ "body_fat_head_fat_low" 108 "body_fat_head_fat_full" 108 }
                 gene_bs_body_shape={ "body_shape_hourglass_half" 51 "body_shape_hourglass_half" 0 }
                 gene_bs_bust={ "bust_clothes" 204 "bust_default" 176 }
                 gene_age={ "old_1" 184 "old_1" 184 }
                 gene_eyebrows_shape={ "avg_spacing_lower_thickness" 0 "far_spacing_low_thickness" 191 }
                 gene_eyebrows_fullness={ "layer_2_avg_thickness" 255 "layer_2_avg_thickness" 238 }
                 gene_body_hair={ "body_hair_dense" 172 "body_hair_dense" 172 }
                 gene_hair_type={ "hair_afro" 107 "hair_afro" 107 }
                 gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
                 eye_accessory={ "normal_eyes" 198 "normal_eyes" 198 }
                 teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
                 eyelashes_accessory={ "normal_eyelashes" 14 "normal_eyelashes" 14 }
                 hairstyles={ "no_hairstyles" 0 "all_hairstyles" 0 }
                 clothes={ "western_bedchamber" 79 "most_clothes" 0 }
        }
    }
	enabled=yes
}
