elly_dna={
	portrait_info = {
	type=female
	genes={ 		hair_color={ 2 149 58 235 }
 		skin_color={ 52 54 37 80 }
 		eye_color={ 152 139 152 139 }
 		gene_chin_forward={ "chin_forward_pos" 195 "chin_forward_pos" 151 }
 		gene_chin_height={ "chin_height_pos" 192 "chin_height_pos" 129 }
 		gene_chin_width={ "chin_width_pos" 181 "chin_width_pos" 139 }
 		gene_eye_angle={ "eye_angle_neg" 114 "eye_angle_neg" 114 }
 		gene_eye_depth={ "eye_depth_pos" 160 "eye_depth_pos" 129 }
 		gene_eye_height={ "eye_height_pos" 97 "eye_height_pos" 140 }
 		gene_eye_distance={ "eye_distance_neg" 125 "eye_distance_neg" 125 }
 		gene_eye_shut={ "eye_shut_pos" 149 "eye_shut_pos" 135 }
 		gene_forehead_angle={ "forehead_angle_neg" 156 "forehead_angle_neg" 126 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 79 "forehead_brow_height_neg" 124 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 153 "forehead_roundness_pos" 153 }
 		gene_forehead_width={ "forehead_width_pos" 138 "forehead_width_pos" 138 }
 		gene_forehead_height={ "forehead_height_pos" 130 "forehead_height_pos" 139 }
 		gene_head_height={ "head_height_neg" 156 "head_height_neg" 114 }
 		gene_head_width={ "head_width_pos" 164 "head_width_pos" 164 }
 		gene_head_profile={ "head_profile_neg" 78 "head_profile_neg" 107 }
 		gene_head_top_height={ "head_top_height_neg" 94 "head_top_height_neg" 94 }
 		gene_head_top_width={ "head_top_width_pos" 228 "head_top_width_pos" 228 }
 		gene_jaw_angle={ "jaw_angle_neg" 53 "jaw_angle_neg" 113 }
 		gene_jaw_forward={ "jaw_forward_pos" 134 "jaw_forward_pos" 134 }
 		gene_jaw_height={ "jaw_height_pos" 132 "jaw_height_pos" 132 }
 		gene_jaw_width={ "jaw_width_neg" 126 "jaw_width_neg" 126 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 138 "mouth_corner_depth_pos" 138 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 136 "mouth_corner_height_pos" 136 }
 		gene_mouth_forward={ "mouth_forward_pos" 130 "mouth_forward_pos" 130 }
 		gene_mouth_height={ "mouth_height_pos" 150 "mouth_height_pos" 150 }
 		gene_mouth_width={ "mouth_width_neg" 138 "mouth_width_neg" 86 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 150 "mouth_upper_lip_size_pos" 150 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 135 "mouth_lower_lip_size_pos" 135 }
 		gene_mouth_open={ "mouth_open_pos" 158 "mouth_open_pos" 158 }
 		gene_neck_length={ "neck_length_pos" 198 "neck_length_pos" 136 }
 		gene_neck_width={ "neck_width_neg" 135 "neck_width_neg" 104 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 69 "cheek_forward_neg" 19 }
 		gene_bs_cheek_height={ "cheek_height_pos" 115 "cheek_height_neg" 17 }
 		gene_bs_cheek_width={ "cheek_width_neg" 146 "cheek_width_neg" 146 }
 		gene_bs_ear_angle={ "ear_angle_neg" 105 "ear_angle_neg" 105 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 161 "ear_inner_shape_pos" 161 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 35 "ear_lower_bend_pos" 35 }
 		gene_bs_ear_outward={ "ear_outward_neg" 35 "ear_outward_neg" 35 }
 		gene_bs_ear_size={ "ear_size_pos" 91 "ear_size_pos" 91 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 63 "eye_corner_depth_pos" 245 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 27 "eye_fold_shape_neg" 8 }
 		gene_bs_eye_size={ "eye_size_neg" 37 "eye_size_pos" 1 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 97 "eye_upper_lid_size_pos" 46 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 255 "forehead_brow_curve_neg" 42 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 125 "forehead_brow_forward_pos" 127 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 3 "forehead_brow_inner_height_neg" 115 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 117 "forehead_brow_outer_height_neg" 62 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 227 "forehead_brow_width_pos" 38 }
 		gene_bs_jaw_def={ "jaw_def_neg" 115 "jaw_def_neg" 115 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 17 "mouth_lower_lip_def_pos" 17 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 87 "mouth_lower_lip_full_pos" 11 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 64 "mouth_lower_lip_pad_pos" 64 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 75 "mouth_lower_lip_width_pos" 75 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 21 "mouth_philtrum_def_pos" 21 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 47 "mouth_philtrum_shape_pos" 47 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 26 "mouth_philtrum_width_pos" 26 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 49 "mouth_upper_lip_def_pos" 49 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 115 "mouth_upper_lip_full_pos" 32 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 86 "mouth_upper_lip_profile_pos" 86 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 25 "mouth_upper_lip_width_neg" 25 }
 		gene_bs_nose_forward={ "nose_forward_pos" 155 "nose_forward_pos" 11 }
 		gene_bs_nose_height={ "nose_height_neg" 31 "nose_height_pos" 23 }
 		gene_bs_nose_length={ "nose_length_neg" 91 "nose_length_neg" 91 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 71 "nose_nostril_height_neg" 4 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 5 "nose_nostril_width_pos" 5 }
 		gene_bs_nose_profile={ "nose_profile_pos" 16 "nose_profile_pos" 16 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 89 "nose_ridge_angle_pos" 18 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 149 "nose_ridge_width_pos" 6 }
 		gene_bs_nose_size={ "nose_size_pos" 33 "nose_size_pos" 33 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 23 "nose_tip_angle_pos" 45 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 45 "nose_tip_forward_neg" 19 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 37 "nose_tip_width_neg" 37 }
 		face_detail_cheek_def={ "cheek_def_01" 23 "cheek_def_01" 23 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 254 "cheek_fat_01_pos" 177 }
 		face_detail_chin_cleft={ "chin_cleft" 0 "chin_cleft" 24 }
 		face_detail_chin_def={ "chin_def" 159 "chin_def" 25 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 8 "eye_lower_lid_def" 8 }
 		face_detail_eye_socket={ "eye_socket_color_01" 18 "eye_socket_color_01" 18 }
 		face_detail_nasolabial={ "nasolabial_02" 17 "nasolabial_02" 17 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 21 "nose_ridge_def_neg" 21 }
 		face_detail_nose_tip_def={ "nose_tip_def" 23 "nose_tip_def" 247 }
 		face_detail_temple_def={ "temple_def" 15 "temple_def" 15 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 206 "brow_wrinkles_02" 206 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 186 "eye_wrinkles_01" 186 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 40 "forehead_wrinkles_01" 40 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_1" 155 "complexion_7" 155 }
 		gene_height={ "normal_height" 161 "normal_height" 116 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 76 "body_fat_head_fat_full" 120 }
 		gene_bs_body_shape={ "body_shape_rectangle_full" 147 "body_shape_rectangle_full" 45 }
 		gene_bs_bust={ "bust_clothes" 96 "bust_shape_2_full" 70 }
 		gene_age={ "old_4" 91 "old_4" 91 }
 		gene_eyebrows_shape={ "far_spacing_lower_thickness" 157 "far_spacing_avg_thickness" 157 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 85 "layer_2_avg_thickness" 85 }
 		gene_body_hair={ "body_hair_avg" 182 "body_hair_avg" 182 }
 		gene_hair_type={ "hair_wavy" 103 "hair_wavy" 103 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 96 "normal_eyes" 96 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 163 "normal_eyelashes" 163 }
 		hairstyles={ "northern_hairstyles_straight" 255 "all_hairstyles" 0 }
 		beards={ "northern_beards_curly" 255 "no_beard" 0 }
 		clothes={ "western_bedchamber" 79 "most_clothes" 0 }
        }
    }
	enabled=yes
}

