fozzdog_dna={
	portrait_info = {
	type=male
	genes={ 		hair_color={ 2 1 91 248 }
                                     skin_color={ 106 66 106 66 }
                                     eye_color={ 1 11 53 184 }
                                     gene_chin_forward={ "chin_forward_pos" 255 "chin_forward_pos" 149 }
                                     gene_chin_height={ "chin_height_pos" 255 "chin_height_pos" 132 }
                                     gene_chin_width={ "chin_width_pos" 0 "chin_width_pos" 154 }
                                     gene_eye_angle={ "eye_angle_neg" 0 "eye_angle_neg" 127 }
                                     gene_eye_depth={ "eye_depth_neg" 233 "eye_depth_neg" 117 }
                                     gene_eye_height={ "eye_height_neg" 0 "eye_height_neg" 119 }
                                     gene_eye_distance={ "eye_distance_neg" 52 "eye_distance_neg" 115 }
                                     gene_eye_shut={ "eye_shut_pos" 0 "eye_shut_pos" 218 }
                                     gene_forehead_angle={ "forehead_angle_neg" 0 "forehead_angle_neg" 119 }
                                     gene_forehead_brow_height={ "forehead_brow_height_pos" 0 "forehead_brow_height_pos" 149 }
                                     gene_forehead_roundness={ "forehead_roundness_pos" 0 "forehead_roundness_pos" 216 }
                                     gene_forehead_width={ "forehead_width_pos" 255 "forehead_width_pos" 148 }
                                     gene_forehead_height={ "forehead_height_pos" 0 "forehead_height_pos" 145 }
                                     gene_head_height={ "head_height_pos" 0 "head_height_pos" 164 }
                                     gene_head_width={ "head_width_pos" 255 "head_width_pos" 204 }
                                     gene_head_profile={ "head_profile_pos" 255 "head_profile_pos" 168 }
                                     gene_head_top_height={ "head_top_height_pos" 0 "head_top_height_pos" 142 }
                                     gene_head_top_width={ "head_top_width_pos" 255 "head_top_width_pos" 210 }
                                     gene_jaw_angle={ "jaw_angle_neg" 255 "jaw_angle_neg" 127 }
                                     gene_jaw_forward={ "jaw_forward_pos" 255 "jaw_forward_pos" 135 }
                                     gene_jaw_height={ "jaw_height_neg" 0 "jaw_height_neg" 121 }
                                     gene_jaw_width={ "jaw_width_neg" 0 "jaw_width_neg" 78 }
                                     gene_mouth_corner_depth={ "mouth_corner_depth_neg" 0 "mouth_corner_depth_neg" 115 }
                                     gene_mouth_corner_height={ "mouth_corner_height_pos" 0 "mouth_corner_height_pos" 136 }
                                     gene_mouth_forward={ "mouth_forward_neg" 0 "mouth_forward_neg" 121 }
                                     gene_mouth_height={ "mouth_height_pos" 0 "mouth_height_pos" 136 }
                                     gene_mouth_width={ "mouth_width_neg" 0 "mouth_width_neg" 67 }
                                     gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 0 "mouth_upper_lip_size_neg" 115 }
                                     gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 0 "mouth_lower_lip_size_neg" 121 }
                                     gene_mouth_open={ "mouth_open_pos" 229 "mouth_open_pos" 169 }
                                     gene_neck_length={ "neck_length_neg" 255 "neck_length_neg" 106 }
                                     gene_neck_width={ "neck_width_pos" 0 "neck_width_pos" 138 }
                                     gene_bs_cheek_forward={ "cheek_forward_neg" 255 "cheek_forward_pos" 14 }
                                     gene_bs_cheek_height={ "cheek_height_neg" 255 "cheek_height_neg" 24 }
                                     gene_bs_cheek_width={ "cheek_width_neg" 255 "cheek_width_pos" 28 }
                                     gene_bs_ear_angle={ "ear_angle_pos" 255 "ear_angle_pos" 43 }
                                     gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 0 "ear_inner_shape_pos" 115 }
                                     gene_bs_ear_bend={ "ear_upper_bend_pos" 255 "ear_upper_bend_pos" 11 }
                                     gene_bs_ear_outward={ "ear_outward_pos" 255 "ear_outward_neg" 78 }
                                     gene_bs_ear_size={ "ear_size_pos" 255 "ear_size_pos" 34 }
                                     gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 241 "eye_corner_depth_pos" 241 }
                                     gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 255 "eye_fold_shape_pos" 67 }
                                     gene_bs_eye_size={ "eye_size_neg" 255 "eye_size_pos" 4 }
                                     gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 53 "eye_upper_lid_size_pos" 53 }
                                     gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 255 "forehead_brow_curve_neg" 191 }
                                     gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 255 "forehead_brow_forward_pos" 49 }
                                     gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 28 "forehead_brow_inner_height_pos" 28 }
                                     gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 255 "forehead_brow_outer_height_neg" 0 }
                                     gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 255 "forehead_brow_width_pos" 63 }
                                     gene_bs_jaw_def={ "jaw_def_neg" 42 "jaw_def_neg" 42 }
                                     gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 0 "mouth_lower_lip_def_pos" 44 }
                                     gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 255 "mouth_lower_lip_full_pos" 50 }
                                     gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 255 "mouth_lower_lip_pad_pos" 17 }
                                     gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 255 "mouth_lower_lip_width_neg" 1 }
                                     gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 0 "mouth_philtrum_def_pos" 29 }
                                     gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 255 "mouth_philtrum_shape_pos" 60 }
                                     gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 255 "mouth_philtrum_width_pos" 0 }
                                     gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 9 "mouth_upper_lip_def_pos" 9 }
                                     gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 255 "mouth_upper_lip_full_pos" 51 }
                                     gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 255 "mouth_upper_lip_profile_pos" 53 }
                                     gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 255 "mouth_upper_lip_width_pos" 48 }
                                     gene_bs_nose_forward={ "nose_forward_neg" 133 "nose_forward_pos" 66 }
                                     gene_bs_nose_height={ "nose_height_pos" 255 "nose_height_pos" 108 }
                                     gene_bs_nose_length={ "nose_length_neg" 255 "nose_length_pos" 42 }
                                     gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 255 "nose_nostril_height_pos" 10 }
                                     gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 255 "nose_nostril_width_pos" 36 }
                                     gene_bs_nose_profile={ "nose_profile_neg" 255 "nose_profile_pos" 11 }
                                     gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 165 "nose_ridge_angle_pos" 36 }
                                     gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 255 "nose_ridge_width_pos" 27 }
                                     gene_bs_nose_size={ "nose_size_pos" 255 "nose_size_pos" 6 }
                                     gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 255 "nose_tip_angle_pos" 32 }
                                     gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 255 "nose_tip_forward_neg" 6 }
                                     gene_bs_nose_tip_width={ "nose_tip_width_neg" 255 "nose_tip_width_neg" 105 }
                                     face_detail_cheek_def={ "cheek_def_02" 226 "cheek_def_02" 57 }
                                     face_detail_cheek_fat={ "cheek_fat_04_pos" 255 "cheek_fat_02_pos" 188 }
                                     face_detail_chin_cleft={ "chin_dimple" 0 "chin_dimple" 5 }
                                     face_detail_chin_def={ "chin_def" 246 "chin_def" 246 }
                                     face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 255 "eye_lower_lid_def" 193 }
                                     face_detail_eye_socket={ "eye_socket_color_01" 24 "eye_socket_01" 24 }
                                     face_detail_nasolabial={ "nasolabial_02" 0 "nasolabial_02" 21 }
                                     face_detail_nose_ridge_def={ "nose_ridge_def_pos" 18 "nose_ridge_def_pos" 18 }
                                     face_detail_nose_tip_def={ "nose_tip_def" 255 "nose_tip_def" 160 }
                                     face_detail_temple_def={ "temple_def" 255 "temple_def" 238 }
                                     expression_brow_wrinkles={ "brow_wrinkles_04" 242 "brow_wrinkles_04" 242 }
                                     expression_eye_wrinkles={ "eye_wrinkles_01" 101 "eye_wrinkles_01" 101 }
                                     expression_forehead_wrinkles={ "forehead_wrinkles_01" 54 "forehead_wrinkles_01" 54 }
                                     expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
                                     complexion={ "complexion_2" 255 "complexion_2" 78 }
                                     gene_height={ "normal_height" 255 "normal_height" 124 }
                                     gene_bs_body_type={ "body_fat_head_fat_low" 113 "body_fat_head_fat_full" 113 }
                                     gene_bs_body_shape={ "body_shape_triangle_half" 79 "body_shape_triangle_half" 28 }
                                     gene_bs_bust={ "bust_clothes" 204 "bust_shape_2_full" 121 }
                                     gene_age={ "old_3" 183 "old_3" 183 }
                                     gene_eyebrows_shape={ "far_spacing_lower_thickness" 147 "avg_spacing_low_thickness" 147 }
                                     gene_eyebrows_fullness={ "layer_2_lower_thickness" 96 "layer_2_avg_thickness" 96 }
                                     gene_body_hair={ "body_hair_avg" 109 "body_hair_avg" 109 }
                                     gene_hair_type={ "hair_curly" 135 "hair_curly" 135 }
                                     gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
                                     eye_accessory={ "normal_eyes" 245 "normal_eyes" 245 }
                                     teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
                                     eyelashes_accessory={ "normal_eyelashes" 67 "normal_eyelashes" 67 }
                                     hairstyles={ "western_hairstyles_curly" 191 "all_hairstyles" 0 }
                                     beards={ "no_beard" 255 "no_beard" 0 }
                                     clothes={ "western_bedchamber" 79 "most_clothes" 0 }
        }
    }
	enabled=yes
}

