gengar_dna={
	portrait_info = {
        type=male
        genes={
				 hair_color={ 81 154 228 107 }
                 skin_color={ 14 37 80 63 }
                 eye_color={ 253 36 106 178 }
                 gene_chin_forward={ "chin_forward_neg" 114 "chin_forward_neg" 114 }
                 gene_chin_height={ "chin_height_neg" 114 "chin_height_neg" 114 }
                 gene_chin_width={ "chin_width_pos" 140 "chin_width_pos" 140 }
                 gene_eye_angle={ "eye_angle_pos" 114 "eye_angle_pos" 114 }
                 gene_eye_depth={ "eye_depth_neg" 140 "eye_depth_neg" 140 }
                 gene_eye_height={ "eye_height_pos" 114 "eye_height_pos" 114 }
                 gene_eye_distance={ "eye_distance_pos" 114 "eye_distance_pos" 114 }
                 gene_eye_shut={ "eye_shut_pos" 140 "eye_shut_pos" 140 }
                 gene_forehead_angle={ "forehead_angle_neg" 117 "forehead_angle_neg" 117 }
                 gene_forehead_brow_height={ "forehead_brow_height_pos" 140 "forehead_brow_height_pos" 140 }
                 gene_forehead_roundness={ "forehead_roundness_pos" 140 "forehead_roundness_pos" 140 }
                 gene_forehead_width={ "forehead_width_pos" 140 "forehead_width_pos" 140 }
                 gene_forehead_height={ "forehead_height_neg" 114 "forehead_height_neg" 114 }
                 gene_head_height={ "head_height_pos" 140 "head_height_pos" 140 }
                 gene_head_width={ "head_width_pos" 140 "head_width_pos" 140 }
                 gene_head_profile={ "head_profile_pos" 114 "head_profile_pos" 114 }
                 gene_head_top_height={ "head_top_height_neg" 124 "head_top_height_neg" 124 }
                 gene_head_top_width={ "head_top_width_pos" 140 "head_top_width_pos" 140 }
                 gene_jaw_angle={ "jaw_angle_neg" 114 "jaw_angle_neg" 114 }
                 gene_jaw_forward={ "jaw_forward_pos" 127 "jaw_forward_pos" 127 }
                 gene_jaw_height={ "jaw_height_neg" 117 "jaw_height_neg" 117 }
                 gene_jaw_width={ "jaw_width_neg" 122 "jaw_width_neg" 122 }
                 gene_mouth_corner_depth={ "mouth_corner_depth_pos" 114 "mouth_corner_depth_pos" 114 }
                 gene_mouth_corner_height={ "mouth_corner_height_neg" 123 "mouth_corner_height_neg" 123 }
                 gene_mouth_forward={ "mouth_forward_neg" 114 "mouth_forward_neg" 114 }
                 gene_mouth_height={ "mouth_height_neg" 140 "mouth_height_neg" 140 }
                 gene_mouth_width={ "mouth_width_neg" 114 "mouth_width_neg" 114 }
                 gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 115 "mouth_upper_lip_size_neg" 115 }
                 gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 135 "mouth_lower_lip_size_pos" 135 }
                 gene_mouth_open={ "mouth_open_pos" 114 "mouth_open_pos" 114 }
                 gene_neck_length={ "neck_length_pos" 114 "neck_length_pos" 114 }
                 gene_neck_width={ "neck_width_pos" 140 "neck_width_pos" 140 }
                 gene_bs_cheek_forward={ "cheek_forward_pos" 33 "cheek_forward_pos" 45 }
                 gene_bs_cheek_height={ "cheek_height_neg" 17 "cheek_height_neg" 15 }
                 gene_bs_cheek_width={ "cheek_width_pos" 67 "cheek_width_pos" 71 }
                 gene_bs_ear_angle={ "ear_angle_pos" 81 "ear_angle_pos" 29 }
                 gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 122 "ear_inner_shape_pos" 122 }
                 gene_bs_ear_bend={ "ear_upper_bend_pos" 0 "ear_upper_bend_pos" 22 }
                 gene_bs_ear_outward={ "ear_outward_neg" 255 "ear_outward_neg" 37 }
                 gene_bs_ear_size={ "ear_size_neg" 65 "ear_size_pos" 96 }
                 gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 255 "eye_corner_depth_pos" 205 }
                 gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 255 "eye_fold_shape_pos" 116 }
                 gene_bs_eye_size={ "eye_size_neg" 49 "eye_size_pos" 31 }
                 gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 26 "eye_upper_lid_size_neg" 26 }
                 gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 14 "forehead_brow_curve_pos" 14 }
                 gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 104 "forehead_brow_forward_pos" 104 }
                 gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 44 "forehead_brow_inner_height_pos" 44 }
                 gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 97 "forehead_brow_outer_height_pos" 97 }
                 gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 27 "forehead_brow_width_pos" 27 }
                 gene_bs_jaw_def={ "jaw_def_neg" 9 "jaw_def_neg" 9 }
                 gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 99 "mouth_lower_lip_def_pos" 99 }
                 gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 4 "mouth_lower_lip_full_pos" 4 }
                 gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 18 "mouth_lower_lip_pad_neg" 18 }
                 gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 3 "mouth_lower_lip_width_pos" 3 }
                 gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 97 "mouth_philtrum_def_pos" 97 }
                 gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 30 "mouth_philtrum_shape_pos" 30 }
                 gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 1 "mouth_philtrum_width_pos" 1 }
                 gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 6 "mouth_upper_lip_def_pos" 6 }
                 gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 13 "mouth_upper_lip_full_neg" 13 }
                 gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 36 "mouth_upper_lip_profile_pos" 36 }
                 gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 83 "mouth_upper_lip_width_pos" 83 }
                 gene_bs_nose_forward={ "nose_forward_pos" 10 "nose_forward_pos" 10 }
                 gene_bs_nose_height={ "nose_height_neg" 46 "nose_height_neg" 46 }
                 gene_bs_nose_length={ "nose_length_neg" 28 "nose_length_neg" 28 }
                 gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 63 "nose_nostril_height_pos" 63 }
                 gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 18 "nose_nostril_width_neg" 18 }
                 gene_bs_nose_profile={ "nose_profile_pos" 29 "nose_profile_pos" 29 }
                 gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 23 "nose_ridge_angle_pos" 30 }
                 gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 44 "nose_ridge_width_neg" 44 }
                 gene_bs_nose_size={ "nose_size_pos" 48 "nose_size_pos" 48 }
                 gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 43 "nose_tip_angle_neg" 16 }
                 gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 1 "nose_tip_forward_pos" 1 }
                 gene_bs_nose_tip_width={ "nose_tip_width_pos" 12 "nose_tip_width_pos" 12 }
                 face_detail_cheek_def={ "cheek_def_01" 70 "cheek_def_01" 18 }
                 face_detail_cheek_fat={ "cheek_fat_01_neg" 255 "cheek_fat_01_neg" 201 }
                 face_detail_chin_cleft={ "chin_cleft" 16 "chin_cleft" 16 }
                 face_detail_chin_def={ "chin_def" 247 "chin_def" 247 }
                 face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 54 "eye_lower_lid_def" 54 }
                 face_detail_eye_socket={ "eye_socket_color_01" 11 "eye_socket_color_01" 11 }
                 face_detail_nasolabial={ "nasolabial_04" 255 "nasolabial_01" 15 }
                 face_detail_nose_ridge_def={ "nose_ridge_def_pos" 225 "nose_ridge_def_pos" 189 }
                 face_detail_nose_tip_def={ "nose_tip_def" 8 "nose_tip_def" 8 }
                 face_detail_temple_def={ "temple_def" 209 "temple_def" 209 }
                 expression_brow_wrinkles={ "brow_wrinkles_04" 9 "brow_wrinkles_04" 9 }
                 expression_eye_wrinkles={ "eye_wrinkles_01" 51 "eye_wrinkles_01" 51 }
                 expression_forehead_wrinkles={ "forehead_wrinkles_02" 216 "forehead_wrinkles_02" 216 }
                 expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
                 complexion={ "complexion_beauty_1" 255 "complexion_2" 190 }
                 gene_height={ "normal_height" 159 "normal_height" 116 }
                 gene_bs_body_type={ "body_fat_head_fat_medium" 74 "body_fat_head_fat_medium" 125 }
                 gene_bs_body_shape={ "body_shape_hourglass_half" 91 "body_shape_hourglass_half" 0 }
                 gene_bs_bust={ "bust_clothes" 59 "bust_shape_4_full" 74 }
                 gene_age={ "old_2" 225 "old_2" 225 }
                 gene_eyebrows_shape={ "far_spacing_high_thickness" 178 "far_spacing_high_thickness" 178 }
                 gene_eyebrows_fullness={ "layer_2_avg_thickness" 174 "layer_2_avg_thickness" 174 }
                 gene_body_hair={ "body_hair_sparse" 159 "body_hair_sparse" 159 }
                 gene_hair_type={ "hair_straight" 148 "hair_straight" 148 }
                 gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
                 eye_accessory={ "normal_eyes" 243 "normal_eyes" 243 }
                 teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
                 eyelashes_accessory={ "normal_eyelashes" 57 "normal_eyelashes" 57 }
                 gene_scars_battle={ "scars_battle" 255 "scars_battle" 0 }
                 hairstyles={ "western_hairstyles_straight" 69 "all_hairstyles" 0 }
                 beards={ "western_beards_straight" 154 "no_beard" 0 }
                 clothes={ "western_bedchamber" 79 "most_clothes" 0 }
        }
    }
	enabled=yes
}
