gengar_bonus_dna={
	portrait_info = {
        type=female
        genes={
                hair_color={ 0 0 238 116 }
                                 skin_color={ 0 0 108 66 }
                                 eye_color={ 0 44 215 133 }
                                 gene_chin_forward={ "chin_forward_neg" 142 "chin_forward_neg" 127 }
                                 gene_chin_height={ "chin_height_pos" 137 "chin_height_pos" 137 }
                                 gene_chin_width={ "chin_width_pos" 178 "chin_width_pos" 129 }
                                 gene_eye_angle={ "eye_angle_pos" 152 "eye_angle_pos" 139 }
                                 gene_eye_depth={ "eye_depth_pos" 206 "eye_depth_pos" 138 }
                                 gene_eye_height={ "eye_height_neg" 65 "eye_height_neg" 122 }
                                 gene_eye_distance={ "eye_distance_neg" 78 "eye_distance_neg" 97 }
                                 gene_eye_shut={ "eye_shut_pos" 139 "eye_shut_pos" 139 }
                                 gene_forehead_angle={ "forehead_angle_neg" 123 "forehead_angle_neg" 123 }
                                 gene_forehead_brow_height={ "forehead_brow_height_pos" 138 "forehead_brow_height_pos" 138 }
                                 gene_forehead_roundness={ "forehead_roundness_pos" 168 "forehead_roundness_pos" 168 }
                                 gene_forehead_width={ "forehead_width_neg" 118 "forehead_width_neg" 118 }
                                 gene_forehead_height={ "forehead_height_neg" 82 "forehead_height_neg" 82 }
                                 gene_head_height={ "head_height_neg" 136 "head_height_neg" 39 }
                                 gene_head_width={ "head_width_neg" 255 "head_width_neg" 123 }
                                 gene_head_profile={ "head_profile_neg" 0 "head_profile_neg" 87 }
                                 gene_head_top_height={ "head_top_height_pos" 133 "head_top_height_pos" 131 }
                                 gene_head_top_width={ "head_top_width_neg" 133 "head_top_width_neg" 121 }
                                 gene_jaw_angle={ "jaw_angle_neg" 110 "jaw_angle_neg" 110 }
                                 gene_jaw_forward={ "jaw_forward_pos" 137 "jaw_forward_pos" 137 }
                                 gene_jaw_height={ "jaw_height_pos" 134 "jaw_height_pos" 134 }
                                 gene_jaw_width={ "jaw_width_neg" 107 "jaw_width_neg" 107 }
                                 gene_mouth_corner_depth={ "mouth_corner_depth_pos" 136 "mouth_corner_depth_pos" 136 }
                                 gene_mouth_corner_height={ "mouth_corner_height_pos" 163 "mouth_corner_height_pos" 163 }
                                 gene_mouth_forward={ "mouth_forward_pos" 138 "mouth_forward_pos" 138 }
                                 gene_mouth_height={ "mouth_height_neg" 116 "mouth_height_neg" 116 }
                                 gene_mouth_width={ "mouth_width_neg" 145 "mouth_width_neg" 77 }
                                 gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 174 "mouth_upper_lip_size_pos" 127 }
                                 gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 85 "mouth_lower_lip_size_neg" 85 }
                                 gene_mouth_open={ "mouth_open_neg" 116 "mouth_open_neg" 27 }
                                 gene_neck_length={ "neck_length_neg" 127 "neck_length_neg" 106 }
                                 gene_neck_width={ "neck_width_pos" 255 "neck_width_pos" 147 }
                                 gene_bs_cheek_forward={ "cheek_forward_neg" 38 "cheek_forward_neg" 38 }
                                 gene_bs_cheek_height={ "cheek_height_pos" 42 "cheek_height_pos" 42 }
                                 gene_bs_cheek_width={ "cheek_width_neg" 23 "cheek_width_neg" 23 }
                                 gene_bs_ear_angle={ "ear_angle_pos" 255 "ear_angle_pos" 1 }
                                 gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 0 "ear_inner_shape_pos" 166 }
                                 gene_bs_ear_bend={ "ear_lower_bend_pos" 0 "ear_both_bend_pos" 99 }
                                 gene_bs_ear_outward={ "ear_outward_neg" 255 "ear_outward_neg" 46 }
                                 gene_bs_ear_size={ "ear_size_pos" 255 "ear_size_pos" 31 }
                                 gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 195 "eye_corner_depth_pos" 55 }
                                 gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 47 "eye_fold_shape_neg" 121 }
                                 gene_bs_eye_size={ "eye_size_pos" 97 "eye_size_pos" 20 }
                                 gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 95 "eye_upper_lid_size_pos" 95 }
                                 gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 88 "forehead_brow_curve_neg" 88 }
                                 gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 1 "forehead_brow_forward_neg" 1 }
                                 gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 5 "forehead_brow_inner_height_neg" 5 }
                                 gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 34 "forehead_brow_outer_height_neg" 34 }
                                 gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 17 "forehead_brow_width_pos" 17 }
                                 gene_bs_jaw_def={ "jaw_def_pos" 35 "jaw_def_pos" 35 }
                                 gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 168 "mouth_lower_lip_def_pos" 168 }
                                 gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 102 "mouth_lower_lip_full_pos" 102 }
                                 gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 41 "mouth_lower_lip_pad_neg" 41 }
                                 gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 247 "mouth_lower_lip_width_neg" 9 }
                                 gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 35 "mouth_philtrum_def_pos" 35 }
                                 gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 49 "mouth_philtrum_shape_neg" 49 }
                                 gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 48 "mouth_philtrum_width_neg" 48 }
                                 gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 38 "mouth_upper_lip_def_pos" 38 }
                                 gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 80 "mouth_upper_lip_full_neg" 80 }
                                 gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 30 "mouth_upper_lip_profile_neg" 30 }
                                 gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 133 "mouth_upper_lip_width_neg" 5 }
                                 gene_bs_nose_forward={ "nose_forward_neg" 9 "nose_forward_neg" 9 }
                                 gene_bs_nose_height={ "nose_height_neg" 44 "nose_height_neg" 44 }
                                 gene_bs_nose_length={ "nose_length_pos" 125 "nose_length_pos" 76 }
                                 gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 26 "nose_nostril_height_pos" 26 }
                                 gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 157 "nose_nostril_width_neg" 164 }
                                 gene_bs_nose_profile={ "nose_profile_hawk_pos" 95 "nose_profile_neg" 68 }
                                 gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 101 "nose_ridge_angle_neg" 9 }
                                 gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 38 "nose_ridge_width_neg" 38 }
                                 gene_bs_nose_size={ "nose_size_pos" 0 "nose_size_pos" 0 }
                                 gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 79 "nose_tip_angle_pos" 79 }
                                 gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 157 "nose_tip_forward_neg" 40 }
                                 gene_bs_nose_tip_width={ "nose_tip_width_neg" 124 "nose_tip_width_neg" 124 }
                                 face_detail_cheek_def={ "cheek_def_01" 0 "cheek_def_02" 153 }
                                 face_detail_cheek_fat={ "cheek_fat_01_pos" 255 "cheek_fat_01_neg" 9 }
                                 face_detail_chin_cleft={ "chin_cleft" 255 "chin_dimple" 10 }
                                 face_detail_chin_def={ "chin_def" 255 "chin_def_neg" 218 }
                                 face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 226 "eye_lower_lid_def" 226 }
                                 face_detail_eye_socket={ "eye_socket_02" 25 "eye_socket_02" 25 }
                                 face_detail_nasolabial={ "nasolabial_03" 177 "nasolabial_01" 12 }
                                 face_detail_nose_ridge_def={ "nose_ridge_def_pos" 11 "nose_ridge_def_pos" 11 }
                                 face_detail_nose_tip_def={ "nose_tip_def" 18 "nose_tip_def" 18 }
                                 face_detail_temple_def={ "temple_def" 162 "temple_def" 162 }
                                 expression_brow_wrinkles={ "brow_wrinkles_04" 102 "brow_wrinkles_04" 102 }
                                 expression_eye_wrinkles={ "eye_wrinkles_01" 162 "eye_wrinkles_01" 162 }
                                 expression_forehead_wrinkles={ "forehead_wrinkles_01" 53 "forehead_wrinkles_01" 53 }
                                 expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
                                 complexion={ "complexion_1" 0 "complexion_7" 117 }
                                 gene_height={ "normal_height" 161 "normal_height" 118 }
                                 gene_bs_body_type={ "body_fat_head_fat_medium" 139 "body_fat_head_fat_low" 139 }
                                 gene_bs_body_shape={ "body_shape_apple_half" 210 "body_shape_apple_half" 17 }
                                 gene_bs_bust={ "bust_clothes" 204 "bust_shape_2_full" 182 }
                                 gene_age={ "old_3" 233 "old_3" 233 }
                                 gene_eyebrows_shape={ "no_eyebrows" 175 "far_spacing_low_thickness" 162 }
                                 gene_eyebrows_fullness={ "no_eyebrows" 157 "layer_2_low_thickness" 102 }
                                 gene_body_hair={ "body_hair_avg" 166 "body_hair_avg" 166 }
                                 gene_hair_type={ "hair_wavy" 114 "hair_wavy" 114 }
                                 gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
                                 eye_accessory={ "bloodshot_eyes" 255 "normal_eyes" 252 }
                                 teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
                                 eyelashes_accessory={ "normal_eyelashes" 57 "normal_eyelashes" 57 }
                                 gene_scaly={ "scaly" 255 "" 0 }
                                 special_headgear_eye_patch={ "eye_patch" 127 "eye_patch" 0 }
                                 hairstyles={ "western_hairstyles_wavy" 56 "all_hairstyles" 0 }
                                 beards={ "no_beard" 255 "no_beard" 0 }
                                 clothes={ "western_bedchamber" 79 "most_clothes" 0 }
        }
    }
	enabled=yes
}
