gerbear_dna={
	portrait_info = {
	type=male
	genes={ 		hair_color={ 67 232 67 232 }
 		skin_color={ 212 103 190 120 }
 		eye_color={ 110 193 110 193 }
 		gene_chin_forward={ "chin_forward_pos" 138 "chin_forward_pos" 138 }
 		gene_chin_height={ "chin_height_neg" 98 "chin_height_neg" 98 }
 		gene_chin_width={ "chin_width_neg" 121 "chin_width_neg" 121 }
 		gene_eye_angle={ "eye_angle_neg" 121 "eye_angle_neg" 121 }
 		gene_eye_depth={ "eye_depth_pos" 214 "eye_depth_pos" 133 }
 		gene_eye_height={ "eye_height_neg" 119 "eye_height_neg" 119 }
 		gene_eye_distance={ "eye_distance_pos" 128 "eye_distance_pos" 128 }
 		gene_eye_shut={ "eye_shut_pos" 141 "eye_shut_pos" 141 }
 		gene_forehead_angle={ "forehead_angle_neg" 115 "forehead_angle_neg" 115 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 143 "forehead_brow_height_pos" 143 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 177 "forehead_roundness_pos" 177 }
 		gene_forehead_width={ "forehead_width_pos" 127 "forehead_width_pos" 127 }
 		gene_forehead_height={ "forehead_height_neg" 119 "forehead_height_neg" 119 }
 		gene_head_height={ "head_height_pos" 255 "head_height_pos" 150 }
 		gene_head_width={ "head_width_pos" 225 "head_width_pos" 225 }
 		gene_head_profile={ "head_profile_neg" 195 "head_profile_neg" 119 }
 		gene_head_top_height={ "head_top_height_pos" 131 "head_top_height_pos" 131 }
 		gene_head_top_width={ "head_top_width_pos" 144 "head_top_width_pos" 144 }
 		gene_jaw_angle={ "jaw_angle_neg" 121 "jaw_angle_neg" 121 }
 		gene_jaw_forward={ "jaw_forward_neg" 123 "jaw_forward_neg" 123 }
 		gene_jaw_height={ "jaw_height_pos" 135 "jaw_height_pos" 135 }
 		gene_jaw_width={ "jaw_width_neg" 112 "jaw_width_neg" 112 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 141 "mouth_corner_depth_pos" 141 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 131 "mouth_corner_height_pos" 131 }
 		gene_mouth_forward={ "mouth_forward_neg" 50 "mouth_forward_neg" 126 }
 		gene_mouth_height={ "mouth_height_pos" 93 "mouth_height_pos" 157 }
 		gene_mouth_width={ "mouth_width_neg" 140 "mouth_width_neg" 97 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 113 "mouth_upper_lip_size_neg" 113 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 121 "mouth_lower_lip_size_neg" 121 }
 		gene_mouth_open={ "mouth_open_neg" 87 "mouth_open_neg" 87 }
 		gene_neck_length={ "neck_length_pos" 145 "neck_length_pos" 145 }
 		gene_neck_width={ "neck_width_pos" 154 "neck_width_pos" 154 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 7 "cheek_forward_pos" 7 }
 		gene_bs_cheek_height={ "cheek_height_neg" 12 "cheek_height_neg" 12 }
 		gene_bs_cheek_width={ "cheek_width_neg" 2 "cheek_width_neg" 2 }
 		gene_bs_ear_angle={ "ear_angle_pos" 50 "ear_angle_pos" 50 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 31 "ear_inner_shape_pos" 31 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 143 "ear_upper_bend_pos" 143 }
 		gene_bs_ear_outward={ "ear_outward_neg" 13 "ear_outward_neg" 13 }
 		gene_bs_ear_size={ "ear_size_neg" 105 "ear_size_neg" 105 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 242 "eye_corner_depth_pos" 242 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 16 "eye_fold_shape_pos" 16 }
 		gene_bs_eye_size={ "eye_size_pos" 11 "eye_size_pos" 45 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 11 "eye_upper_lid_size_pos" 11 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 21 "forehead_brow_curve_neg" 21 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 37 "forehead_brow_forward_pos" 37 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 10 "forehead_brow_inner_height_pos" 10 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 37 "forehead_brow_outer_height_pos" 37 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 48 "forehead_brow_width_pos" 48 }
 		gene_bs_jaw_def={ "jaw_def_neg" 58 "jaw_def_neg" 58 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 30 "mouth_lower_lip_def_pos" 30 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 1 "mouth_lower_lip_full_neg" 1 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 36 "mouth_lower_lip_pad_neg" 36 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 96 "mouth_lower_lip_width_neg" 96 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 45 "mouth_philtrum_def_pos" 45 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 52 "mouth_philtrum_shape_pos" 52 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 65 "mouth_philtrum_width_pos" 65 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 41 "mouth_upper_lip_def_pos" 41 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 20 "mouth_upper_lip_full_pos" 20 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 1 "mouth_upper_lip_profile_neg" 1 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 102 "mouth_upper_lip_width_neg" 102 }
 		gene_bs_nose_forward={ "nose_forward_pos" 85 "nose_forward_pos" 85 }
 		gene_bs_nose_height={ "nose_height_pos" 67 "nose_height_pos" 67 }
 		gene_bs_nose_length={ "nose_length_pos" 105 "nose_length_neg" 14 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 28 "nose_nostril_height_pos" 28 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 27 "nose_nostril_width_neg" 27 }
 		gene_bs_nose_profile={ "nose_profile_pos" 24 "nose_profile_pos" 24 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 71 "nose_ridge_angle_pos" 71 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 39 "nose_ridge_width_pos" 39 }
 		gene_bs_nose_size={ "nose_size_pos" 66 "nose_size_pos" 66 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 19 "nose_tip_angle_neg" 19 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 71 "nose_tip_forward_neg" 71 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 32 "nose_tip_width_neg" 32 }
 		face_detail_cheek_def={ "cheek_def_01" 12 "cheek_def_01" 12 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 108 "cheek_fat_01_pos" 108 }
 		face_detail_chin_cleft={ "chin_cleft" 4 "chin_cleft" 4 }
 		face_detail_chin_def={ "chin_def_neg" 19 "chin_def_neg" 19 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 243 "eye_lower_lid_def" 243 }
 		face_detail_eye_socket={ "eye_socket_03" 68 "eye_socket_03" 68 }
 		face_detail_nasolabial={ "nasolabial_02" 22 "nasolabial_02" 22 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 3 "nose_ridge_def_pos" 3 }
 		face_detail_nose_tip_def={ "nose_tip_def" 226 "nose_tip_def" 226 }
 		face_detail_temple_def={ "temple_def" 246 "temple_def" 246 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 11 "brow_wrinkles_03" 11 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 187 "eye_wrinkles_01" 187 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 254 "forehead_wrinkles_02" 254 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_2" 251 "complexion_2" 251 }
 		gene_height={ "normal_height" 152 "normal_height" 106 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 85 "body_fat_head_fat_medium" 125 }
 		gene_bs_body_shape={ "body_shape_pear_full" 51 "body_shape_pear_full" 0 }
 		gene_bs_bust={ "bust_clothes" 87 "bust_shape_3_half" 109 }
 		gene_age={ "old_3" 178 "old_3" 178 }
 		gene_eyebrows_shape={ "close_spacing_avg_thickness" 133 "close_spacing_avg_thickness" 133 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 183 "layer_2_avg_thickness" 183 }
 		gene_body_hair={ "body_hair_sparse" 115 "body_hair_sparse" 115 }
 		gene_hair_type={ "hair_wavy" 150 "hair_wavy" 150 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 15 "normal_eyes" 15 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 87 "normal_eyelashes" 87 }
 		hairstyles={ "western_hairstyles_straight" 115 "all_hairstyles" 0 }
 		beards={ "no_beard" 255 "no_beard" 0 }
 		clothes={ "western_bedchamber" 79 "most_clothes" 0 }
 }
	override={
		portrait_modifier_overrides={
			custom_hair=male_hair_western_03
			custom_beards=male_empty
		}
	}

	entity={ 0 0 }
}
