harry_dna={
	portrait_info = {
	type=male
	genes={ 		hair_color={ 246 93 246 93 }
                                     skin_color={ 69 20 107 71 }
                                     eye_color={ 170 184 170 184 }
                                     gene_chin_forward={ "chin_forward_pos" 0 "chin_forward_pos" 135 }
                                     gene_chin_height={ "chin_height_neg" 110 "chin_height_neg" 115 }
                                     gene_chin_width={ "chin_width_pos" 116 "chin_width_pos" 128 }
                                     gene_eye_angle={ "eye_angle_pos" 131 "eye_angle_pos" 131 }
                                     gene_eye_depth={ "eye_depth_pos" 137 "eye_depth_pos" 137 }
                                     gene_eye_height={ "eye_height_neg" 115 "eye_height_neg" 115 }
                                     gene_eye_distance={ "eye_distance_pos" 132 "eye_distance_pos" 132 }
                                     gene_eye_shut={ "eye_shut_pos" 145 "eye_shut_pos" 145 }
                                     gene_forehead_angle={ "forehead_angle_neg" 211 "forehead_angle_neg" 104 }
                                     gene_forehead_brow_height={ "forehead_brow_height_pos" 199 "forehead_brow_height_pos" 154 }
                                     gene_forehead_roundness={ "forehead_roundness_pos" 156 "forehead_roundness_pos" 201 }
                                     gene_forehead_width={ "forehead_width_neg" 116 "forehead_width_neg" 116 }
                                     gene_forehead_height={ "forehead_height_pos" 251 "forehead_height_pos" 131 }
                                     gene_head_height={ "head_height_neg" 0 "head_height_neg" 127 }
                                     gene_head_width={ "head_width_neg" 0 "head_width_neg" 104 }
                                     gene_head_profile={ "head_profile_pos" 255 "head_profile_pos" 147 }
                                     gene_head_top_height={ "head_top_height_pos" 0 "head_top_height_pos" 162 }
                                     gene_head_top_width={ "head_top_width_pos" 199 "head_top_width_pos" 199 }
                                     gene_jaw_angle={ "jaw_angle_neg" 123 "jaw_angle_neg" 123 }
                                     gene_jaw_forward={ "jaw_forward_pos" 0 "jaw_forward_pos" 135 }
                                     gene_jaw_height={ "jaw_height_pos" 77 "jaw_height_pos" 127 }
                                     gene_jaw_width={ "jaw_width_neg" 112 "jaw_width_neg" 112 }
                                     gene_mouth_corner_depth={ "mouth_corner_depth_pos" 131 "mouth_corner_depth_pos" 131 }
                                     gene_mouth_corner_height={ "mouth_corner_height_neg" 119 "mouth_corner_height_neg" 119 }
                                     gene_mouth_forward={ "mouth_forward_neg" 0 "mouth_forward_neg" 119 }
                                     gene_mouth_height={ "mouth_height_pos" 30 "mouth_height_pos" 142 }
                                     gene_mouth_width={ "mouth_width_neg" 122 "mouth_width_neg" 122 }
                                     gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 146 "mouth_upper_lip_size_pos" 146 }
                                     gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 83 "mouth_lower_lip_size_neg" 83 }
                                     gene_mouth_open={ "mouth_open_pos" 165 "mouth_open_pos" 165 }
                                     gene_neck_length={ "neck_length_neg" 196 "neck_length_neg" 94 }
                                     gene_neck_width={ "neck_width_pos" 44 "neck_width_pos" 151 }
                                     gene_bs_cheek_forward={ "cheek_forward_neg" 119 "cheek_forward_pos" 15 }
                                     gene_bs_cheek_height={ "cheek_height_neg" 185 "cheek_height_neg" 34 }
                                     gene_bs_cheek_width={ "cheek_width_neg" 167 "cheek_width_pos" 11 }
                                     gene_bs_ear_angle={ "ear_angle_neg" 189 "ear_angle_pos" 22 }
                                     gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 184 "ear_inner_shape_pos" 184 }
                                     gene_bs_ear_bend={ "ear_upper_bend_pos" 189 "ear_upper_bend_pos" 41 }
                                     gene_bs_ear_outward={ "ear_outward_pos" 255 "ear_outward_neg" 30 }
                                     gene_bs_ear_size={ "ear_size_neg" 133 "ear_size_neg" 127 }
                                     gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 192 "eye_corner_depth_pos" 192 }
                                     gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 111 "eye_fold_shape_neg" 111 }
                                     gene_bs_eye_size={ "eye_size_pos" 47 "eye_size_pos" 47 }
                                     gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 0 "eye_upper_lid_size_pos" 0 }
                                     gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 165 "forehead_brow_curve_pos" 22 }
                                     gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 52 "forehead_brow_forward_pos" 52 }
                                     gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 255 "forehead_brow_inner_height_neg" 35 }
                                     gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 12 "forehead_brow_outer_height_neg" 12 }
                                     gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 20 "forehead_brow_width_pos" 20 }
                                     gene_bs_jaw_def={ "jaw_def_neg" 174 "jaw_def_neg" 174 }
                                     gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 42 "mouth_lower_lip_def_pos" 42 }
                                     gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 95 "mouth_lower_lip_full_pos" 95 }
                                     gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 51 "mouth_lower_lip_pad_pos" 51 }
                                     gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 110 "mouth_lower_lip_width_pos" 110 }
                                     gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 44 "mouth_philtrum_def_pos" 44 }
                                     gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 42 "mouth_philtrum_shape_neg" 42 }
                                     gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 13 "mouth_philtrum_width_pos" 13 }
                                     gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 37 "mouth_upper_lip_def_pos" 37 }
                                     gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 115 "mouth_upper_lip_full_neg" 115 }
                                     gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 14 "mouth_upper_lip_profile_neg" 14 }
                                     gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 11 "mouth_upper_lip_width_pos" 11 }
                                     gene_bs_nose_forward={ "nose_forward_pos" 255 "nose_forward_neg" 0 }
                                     gene_bs_nose_height={ "nose_height_neg" 109 "nose_height_pos" 34 }
                                     gene_bs_nose_length={ "nose_length_pos" 255 "nose_length_pos" 34 }
                                     gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 255 "nose_nostril_height_neg" 90 }
                                     gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 255 "nose_nostril_width_neg" 20 }
                                     gene_bs_nose_profile={ "nose_profile_pos" 133 "nose_profile_pos" 34 }
                                     gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 255 "nose_ridge_angle_pos" 29 }
                                     gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 255 "nose_ridge_width_pos" 6 }
                                     gene_bs_nose_size={ "nose_size_pos" 255 "nose_size_pos" 29 }
                                     gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 255 "nose_tip_angle_pos" 76 }
                                     gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 255 "nose_tip_forward_pos" 39 }
                                     gene_bs_nose_tip_width={ "nose_tip_width_pos" 153 "nose_tip_width_neg" 21 }
                                     face_detail_cheek_def={ "cheek_def_02" 15 "cheek_def_02" 15 }
                                     face_detail_cheek_fat={ "cheek_fat_01_neg" 13 "cheek_fat_01_neg" 13 }
                                     face_detail_chin_cleft={ "chin_dimple" 147 "chin_dimple" 147 }
                                     face_detail_chin_def={ "chin_def_neg" 188 "chin_def_neg" 188 }
                                     face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 227 "eye_lower_lid_def" 227 }
                                     face_detail_eye_socket={ "eye_socket_01" 15 "eye_socket_01" 15 }
                                     face_detail_nasolabial={ "nasolabial_03" 6 "nasolabial_03" 6 }
                                     face_detail_nose_ridge_def={ "nose_ridge_def_pos" 0 "nose_ridge_def_pos" 7 }
                                     face_detail_nose_tip_def={ "nose_tip_def" 0 "nose_tip_def" 213 }
                                     face_detail_temple_def={ "temple_def" 0 "temple_def" 39 }
                                     expression_brow_wrinkles={ "brow_wrinkles_02" 133 "brow_wrinkles_02" 133 }
                                     expression_eye_wrinkles={ "eye_wrinkles_01" 22 "eye_wrinkles_01" 22 }
                                     expression_forehead_wrinkles={ "forehead_wrinkles_01" 9 "forehead_wrinkles_01" 9 }
                                     expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
                                     complexion={ "complexion_1" 229 "complexion_1" 229 }
                                     gene_height={ "normal_height" 127 "normal_height" 127 }
                                     gene_bs_body_type={ "body_fat_head_fat_low" 85 "body_fat_head_fat_low" 114 }
                                     gene_bs_body_shape={ "body_shape_pear_full" 51 "body_shape_pear_full" 0 }
                                     gene_bs_bust={ "bust_clothes" 32 "bust_shape_3_full" 41 }
                                     gene_age={ "old_1" 113 "old_1" 113 }
                                     gene_eyebrows_shape={ "far_spacing_lower_thickness" 116 "far_spacing_lower_thickness" 116 }
                                     gene_eyebrows_fullness={ "layer_2_low_thickness" 113 "layer_2_low_thickness" 113 }
                                     gene_body_hair={ "body_hair_sparse" 103 "body_hair_sparse" 103 }
                                     gene_hair_type={ "hair_wavy" 117 "hair_wavy" 117 }
                                     gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
                                     eye_accessory={ "normal_eyes" 76 "normal_eyes" 76 }
                                     teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
                                     eyelashes_accessory={ "normal_eyelashes" 40 "normal_eyelashes" 40 }
                                     beards={ "western_beards_straight" 44 "no_beard" 0 }
                                     hairstyles={ "western_hairstyles_straight" 115 "all_hairstyles" 0 }
                                     clothes={ "western_bedchamber" 79 "most_clothes" 0 }
        }
    }
	enabled=yes
}
