harringzord_dna={
	portrait_info = {
        type=male
        genes={
				hair_color={ 75 175 65 246 }
                 skin_color={ 26 44 122 66 }
                 eye_color={ 202 178 173 203 }
                 gene_chin_forward={ "chin_forward_neg" 133 "chin_forward_neg" 126 }
                 gene_chin_height={ "chin_height_pos" 85 "chin_height_pos" 136 }
                 gene_chin_width={ "chin_width_pos" 104 "chin_width_pos" 139 }
                 gene_eye_angle={ "eye_angle_neg" 123 "eye_angle_neg" 123 }
                 gene_eye_depth={ "eye_depth_neg" 119 "eye_depth_neg" 117 }
                 gene_eye_height={ "eye_height_neg" 145 "eye_height_neg" 112 }
                 gene_eye_distance={ "eye_distance_neg" 113 "eye_distance_neg" 120 }
                 gene_eye_shut={ "eye_shut_neg" 128 "eye_shut_neg" 116 }
                 gene_forehead_angle={ "forehead_angle_neg" 160 "forehead_angle_neg" 108 }
                 gene_forehead_brow_height={ "forehead_brow_height_neg" 113 "forehead_brow_height_neg" 100 }
                 gene_forehead_roundness={ "forehead_roundness_pos" 174 "forehead_roundness_pos" 228 }
                 gene_forehead_width={ "forehead_width_pos" 163 "forehead_width_pos" 149 }
                 gene_forehead_height={ "forehead_height_pos" 189 "forehead_height_pos" 135 }
                 gene_head_height={ "head_height_neg" 188 "head_height_neg" 92 }
                 gene_head_width={ "head_width_neg" 87 "head_width_neg" 107 }
                 gene_head_profile={ "head_profile_neg" 171 "head_profile_neg" 112 }
                 gene_head_top_height={ "head_top_height_neg" 169 "head_top_height_neg" 114 }
                 gene_head_top_width={ "head_top_width_pos" 96 "head_top_width_pos" 135 }
                 gene_jaw_angle={ "jaw_angle_pos" 186 "jaw_angle_pos" 130 }
                 gene_jaw_forward={ "jaw_forward_neg" 80 "jaw_forward_neg" 118 }
                 gene_jaw_height={ "jaw_height_pos" 129 "jaw_height_pos" 141 }
                 gene_jaw_width={ "jaw_width_pos" 202 "jaw_width_pos" 144 }
                 gene_mouth_corner_depth={ "mouth_corner_depth_neg" 69 "mouth_corner_depth_neg" 118 }
                 gene_mouth_corner_height={ "mouth_corner_height_pos" 125 "mouth_corner_height_pos" 148 }
                 gene_mouth_forward={ "mouth_forward_pos" 78 "mouth_forward_pos" 138 }
                 gene_mouth_height={ "mouth_height_neg" 125 "mouth_height_neg" 125 }
                 gene_mouth_width={ "mouth_width_pos" 148 "mouth_width_pos" 127 }
                 gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 99 "mouth_upper_lip_size_neg" 125 }
                 gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 157 "mouth_lower_lip_size_neg" 125 }
                 gene_mouth_open={ "mouth_open_neg" 0 "mouth_open_neg" 23 }
                 gene_neck_length={ "neck_length_pos" 145 "neck_length_pos" 186 }
                 gene_neck_width={ "neck_width_neg" 40 "neck_width_neg" 108 }
                 gene_bs_cheek_forward={ "cheek_forward_pos" 37 "cheek_forward_neg" 65 }
                 gene_bs_cheek_height={ "cheek_height_neg" 5 "cheek_height_neg" 30 }
                 gene_bs_cheek_width={ "cheek_width_neg" 143 "cheek_width_neg" 4 }
                 gene_bs_ear_angle={ "ear_angle_neg" 7 "ear_angle_neg" 25 }
                 gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 33 "ear_inner_shape_pos" 33 }
                 gene_bs_ear_bend={ "ear_upper_bend_pos" 28 "ear_lower_bend_pos" 25 }
                 gene_bs_ear_outward={ "ear_outward_pos" 51 "ear_outward_neg" 26 }
                 gene_bs_ear_size={ "ear_size_pos" 65 "ear_size_pos" 30 }
                 gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 1 "eye_corner_depth_pos" 54 }
                 gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 5 "eye_fold_shape_neg" 38 }
                 gene_bs_eye_size={ "eye_size_pos" 41 "eye_size_pos" 99 }
                 gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 93 "eye_upper_lid_size_neg" 38 }
                 gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 109 "forehead_brow_curve_neg" 185 }
                 gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 41 "forehead_brow_forward_pos" 34 }
                 gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 153 "forehead_brow_inner_height_pos" 16 }
                 gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 25 "forehead_brow_outer_height_neg" 31 }
                 gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 35 "forehead_brow_width_neg" 23 }
                 gene_bs_jaw_def={ "jaw_def_neg" 175 "jaw_def_neg" 100 }
                 gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 161 "mouth_lower_lip_def_pos" 103 }
                 gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 119 "mouth_lower_lip_full_neg" 118 }
                 gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 101 "mouth_lower_lip_pad_neg" 12 }
                 gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 111 "mouth_lower_lip_width_neg" 30 }
                 gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 156 "mouth_philtrum_def_pos" 0 }
                 gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 23 "mouth_philtrum_shape_neg" 42 }
                 gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 27 "mouth_philtrum_width_neg" 35 }
                 gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 80 "mouth_upper_lip_def_pos" 42 }
                 gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 103 "mouth_upper_lip_full_neg" 10 }
                 gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 63 "mouth_upper_lip_profile_pos" 72 }
                 gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 29 "mouth_upper_lip_width_neg" 34 }
                 gene_bs_nose_forward={ "nose_forward_pos" 125 "nose_forward_pos" 27 }
                 gene_bs_nose_height={ "nose_height_neg" 115 "nose_height_pos" 82 }
                 gene_bs_nose_length={ "nose_length_pos" 53 "nose_length_pos" 5 }
                 gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 7 "nose_nostril_height_pos" 122 }
                 gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 49 "nose_nostril_width_pos" 20 }
                 gene_bs_nose_profile={ "nose_profile_pos" 35 "nose_profile_pos" 35 }
                 gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 45 "nose_ridge_angle_pos" 2 }
                 gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 69 "nose_ridge_width_neg" 7 }
                 gene_bs_nose_size={ "nose_size_pos" 27 "nose_size_pos" 27 }
                 gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 29 "nose_tip_angle_pos" 27 }
                 gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 69 "nose_tip_forward_neg" 30 }
                 gene_bs_nose_tip_width={ "nose_tip_width_pos" 37 "nose_tip_width_pos" 16 }
                 face_detail_cheek_def={ "cheek_def_02" 15 "cheek_def_02" 77 }
                 face_detail_cheek_fat={ "cheek_fat_04_pos" 138 "cheek_fat_03_pos" 10 }
                 face_detail_chin_cleft={ "chin_dimple" 65 "chin_dimple" 115 }
                 face_detail_chin_def={ "chin_def_neg" 124 "chin_def_neg" 229 }
                 face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 207 "eye_lower_lid_def" 231 }
                 face_detail_eye_socket={ "eye_socket_01" 164 "eye_socket_03" 44 }
                 face_detail_nasolabial={ "nasolabial_02" 169 "nasolabial_02" 4 }
                 face_detail_nose_ridge_def={ "nose_ridge_def_neg" 204 "nose_ridge_def_pos" 204 }
                 face_detail_nose_tip_def={ "nose_tip_def" 177 "nose_tip_def" 162 }
                 face_detail_temple_def={ "temple_def" 68 "temple_def" 147 }
                 expression_brow_wrinkles={ "brow_wrinkles_04" 41 "brow_wrinkles_04" 41 }
                 expression_eye_wrinkles={ "eye_wrinkles_02" 201 "eye_wrinkles_02" 201 }
                 expression_forehead_wrinkles={ "forehead_wrinkles_01" 98 "forehead_wrinkles_01" 98 }
                 expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
                 complexion={ "complexion_2" 20 "complexion_5" 130 }
                 gene_height={ "normal_height" 163 "normal_height" 97 }
                 gene_bs_body_type={ "body_fat_head_fat_low" 61 "body_fat_head_fat_low" 129 }
                 gene_bs_body_shape={ "body_shape_apple_half" 51 "body_shape_apple_half" 0 }
                 gene_bs_bust={ "bust_clothes" 52 "bust_default" 65 }
                 gene_age={ "old_1" 213 "old_1" 213 }
                 gene_eyebrows_shape={ "close_spacing_lower_thickness" 113 "far_spacing_avg_thickness" 166 }
                 gene_eyebrows_fullness={ "layer_2_avg_thickness" 150 "layer_2_lower_thickness" 122 }
                 gene_body_hair={ "body_hair_avg" 158 "body_hair_avg" 158 }
                 gene_hair_type={ "hair_wavy" 151 "hair_wavy" 151 }
                 gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
                 eye_accessory={ "normal_eyes" 23 "normal_eyes" 23 }
                 teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
                 eyelashes_accessory={ "normal_eyelashes" 22 "normal_eyelashes" 22 }
                 hairstyles={ "fp1_hairstyles_straight" 75 "all_hairstyles" 0 }
                 beards={ "no_beard" 255 "no_beard" 0 }
                 clothes={ "western_bedchamber" 79 "most_clothes" 0 }
        }
    }
	enabled=yes
}
