hindus_dna={
	portrait_info = {
        type=boy
        genes={
                hair_color={ 177 192 177 192 }
                 skin_color={ 55 89 55 89 }
                 eye_color={ 148 161 148 161 }
                 gene_chin_forward={ "chin_forward_neg" 115 "chin_forward_neg" 115 }
                 gene_chin_height={ "chin_height_neg" 114 "chin_height_neg" 114 }
                 gene_chin_width={ "chin_width_neg" 115 "chin_width_neg" 115 }
                 gene_eye_angle={ "eye_angle_neg" 123 "eye_angle_neg" 123 }
                 gene_eye_depth={ "eye_depth_pos" 165 "eye_depth_pos" 165 }
                 gene_eye_height={ "eye_height_pos" 140 "eye_height_pos" 140 }
                 gene_eye_distance={ "eye_distance_neg" 110 "eye_distance_neg" 110 }
                 gene_eye_shut={ "eye_shut_neg" 121 "eye_shut_neg" 121 }
                 gene_forehead_angle={ "forehead_angle_pos" 137 "forehead_angle_pos" 137 }
                 gene_forehead_brow_height={ "forehead_brow_height_pos" 143 "forehead_brow_height_pos" 143 }
                 gene_forehead_roundness={ "forehead_roundness_pos" 176 "forehead_roundness_pos" 176 }
                 gene_forehead_width={ "forehead_width_pos" 172 "forehead_width_neg" 109 }
                 gene_forehead_height={ "forehead_height_pos" 180 "forehead_height_neg" 117 }
                 gene_head_height={ "head_height_pos" 130 "head_height_pos" 130 }
                 gene_head_width={ "head_width_neg" 118 "head_width_neg" 118 }
                 gene_head_profile={ "head_profile_neg" 110 "head_profile_neg" 110 }
                 gene_head_top_height={ "head_top_height_pos" 150 "head_top_height_pos" 150 }
                 gene_head_top_width={ "head_top_width_pos" 249 "head_top_width_neg" 122 }
                 gene_jaw_angle={ "jaw_angle_pos" 127 "jaw_angle_pos" 127 }
                 gene_jaw_forward={ "jaw_forward_pos" 129 "jaw_forward_pos" 129 }
                 gene_jaw_height={ "jaw_height_neg" 123 "jaw_height_neg" 123 }
                 gene_jaw_width={ "jaw_width_neg" 81 "jaw_width_neg" 81 }
                 gene_mouth_corner_depth={ "mouth_corner_depth_pos" 137 "mouth_corner_depth_pos" 137 }
                 gene_mouth_corner_height={ "mouth_corner_height_neg" 123 "mouth_corner_height_neg" 123 }
                 gene_mouth_forward={ "mouth_forward_neg" 119 "mouth_forward_neg" 119 }
                 gene_mouth_height={ "mouth_height_pos" 228 "mouth_height_pos" 165 }
                 gene_mouth_width={ "mouth_width_neg" 123 "mouth_width_neg" 123 }
                 gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 43 "mouth_upper_lip_size_neg" 43 }
                 gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 65 "mouth_lower_lip_size_neg" 65 }
                 gene_mouth_open={ "mouth_open_pos" 158 "mouth_open_pos" 158 }
                 gene_neck_length={ "neck_length_pos" 139 "neck_length_pos" 139 }
                 gene_neck_width={ "neck_width_neg" 117 "neck_width_neg" 117 }
                 gene_bs_cheek_forward={ "cheek_forward_pos" 165 "cheek_forward_pos" 165 }
                 gene_bs_cheek_height={ "cheek_height_neg" 36 "cheek_height_neg" 36 }
                 gene_bs_cheek_width={ "cheek_width_pos" 6 "cheek_width_pos" 6 }
                 gene_bs_ear_angle={ "ear_angle_pos" 25 "ear_angle_pos" 25 }
                 gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 8 "ear_inner_shape_pos" 8 }
                 gene_bs_ear_bend={ "ear_both_bend_pos" 32 "ear_both_bend_pos" 32 }
                 gene_bs_ear_outward={ "ear_outward_pos" 122 "ear_outward_pos" 122 }
                 gene_bs_ear_size={ "ear_size_neg" 137 "ear_size_neg" 137 }
                 gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 239 "eye_corner_depth_pos" 239 }
                 gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 28 "eye_fold_shape_neg" 28 }
                 gene_bs_eye_size={ "eye_size_neg" 55 "eye_size_neg" 55 }
                 gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 108 "eye_upper_lid_size_pos" 108 }
                 gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 167 "forehead_brow_curve_neg" 167 }
                 gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 169 "forehead_brow_forward_pos" 16 }
                 gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 124 "forehead_brow_inner_height_pos" 124 }
                 gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 125 "forehead_brow_outer_height_pos" 125 }
                 gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 63 "forehead_brow_width_neg" 63 }
                 gene_bs_jaw_def={ "jaw_def_pos" 103 "jaw_def_pos" 103 }
                 gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 19 "mouth_lower_lip_def_pos" 19 }
                 gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 14 "mouth_lower_lip_full_neg" 14 }
                 gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 33 "mouth_lower_lip_pad_pos" 33 }
                 gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 26 "mouth_lower_lip_width_neg" 26 }
                 gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 42 "mouth_philtrum_def_pos" 42 }
                 gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 43 "mouth_philtrum_shape_neg" 43 }
                 gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 117 "mouth_philtrum_width_neg" 117 }
                 gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 41 "mouth_upper_lip_def_pos" 41 }
                 gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 15 "mouth_upper_lip_full_pos" 15 }
                 gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 37 "mouth_upper_lip_profile_pos" 37 }
                 gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 14 "mouth_upper_lip_width_neg" 14 }
                 gene_bs_nose_forward={ "nose_forward_pos" 4 "nose_forward_pos" 4 }
                 gene_bs_nose_height={ "nose_height_pos" 151 "nose_height_pos" 88 }
                 gene_bs_nose_length={ "nose_length_pos" 41 "nose_length_pos" 41 }
                 gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 29 "nose_nostril_height_pos" 29 }
                 gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 82 "nose_nostril_width_neg" 82 }
                 gene_bs_nose_profile={ "nose_profile_neg" 1 "nose_profile_neg" 1 }
                 gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 73 "nose_ridge_angle_neg" 10 }
                 gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 69 "nose_ridge_width_neg" 6 }
                 gene_bs_nose_size={ "nose_size_neg" 32 "nose_size_neg" 32 }
                 gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 44 "nose_tip_angle_pos" 44 }
                 gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 50 "nose_tip_forward_pos" 50 }
                 gene_bs_nose_tip_width={ "nose_tip_width_pos" 81 "nose_tip_width_neg" 18 }
                 face_detail_cheek_def={ "cheek_def_02" 31 "cheek_def_02" 31 }
                 face_detail_cheek_fat={ "cheek_fat_01_pos" 70 "cheek_fat_01_pos" 70 }
                 face_detail_chin_cleft={ "chin_dimple" 50 "chin_dimple" 50 }
                 face_detail_chin_def={ "chin_def" 165 "chin_def" 165 }
                 face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 214 "eye_lower_lid_def" 214 }
                 face_detail_eye_socket={ "eye_socket_03" 11 "eye_socket_03" 11 }
                 face_detail_nasolabial={ "nasolabial_01" 25 "nasolabial_01" 25 }
                 face_detail_nose_ridge_def={ "nose_ridge_def_pos" 2 "nose_ridge_def_pos" 2 }
                 face_detail_nose_tip_def={ "nose_tip_def" 1 "nose_tip_def" 1 }
                 face_detail_temple_def={ "temple_def" 90 "temple_def" 90 }
                 expression_brow_wrinkles={ "brow_wrinkles_01" 19 "brow_wrinkles_01" 19 }
                 expression_eye_wrinkles={ "eye_wrinkles_03" 190 "eye_wrinkles_03" 190 }
                 expression_forehead_wrinkles={ "forehead_wrinkles_03" 156 "forehead_wrinkles_03" 156 }
                 expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
                 complexion={ "complexion_4" 127 "complexion_4" 127 }
                 gene_height={ "dwarf_height" 0 "normal_height" 140 }
                 gene_bs_body_type={ "body_fat_head_fat_medium" 125 "body_fat_head_fat_low" 125 }
                 gene_bs_body_shape={ "body_shape_apple_half" 30 "body_shape_apple_half" 0 }
                 gene_bs_bust={ "bust_clothes" 124 "bust_shape_3_full" 160 }
                 gene_age={ "old_4" 102 "old_4" 102 }
                 gene_eyebrows_shape={ "close_spacing_high_thickness" 255 "far_spacing_avg_thickness" 93 }
                 gene_eyebrows_fullness={ "layer_2_high_thickness" 255 "layer_2_low_thickness" 141 }
                 gene_body_hair={ "body_hair_avg" 185 "body_hair_avg" 185 }
                 gene_hair_type={ "hair_wavy" 115 "hair_wavy" 115 }
                 gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
                 eye_accessory={ "normal_eyes" 125 "normal_eyes" 125 }
                 teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
                 eyelashes_accessory={ "normal_eyelashes" 199 "normal_eyelashes" 199 }
                 hairstyles={ "western_hairstyles_wavy" 33 "all_hairstyles" 0 }
                 clothes={ "western_bedchamber" 79 "most_clothes" 0 }
        }
    }
	enabled=yes
}
