holes_dna={
	portrait_info = {	
	type=male
	genes={ 		hair_color={ 59 253 59 253 }
 		skin_color={ 36 64 36 64 }
 		eye_color={ 26 199 246 166 }
 		gene_chin_forward={ "chin_forward_neg" 123 "chin_forward_neg" 123 }
 		gene_chin_height={ "chin_height_neg" 224 "chin_height_neg" 122 }
 		gene_chin_width={ "chin_width_pos" 131 "chin_width_pos" 131 }
 		gene_eye_angle={ "eye_angle_neg" 124 "eye_angle_neg" 124 }
 		gene_eye_depth={ "eye_depth_neg" 122 "eye_depth_neg" 122 }
 		gene_eye_height={ "eye_height_pos" 140 "eye_height_pos" 140 }
 		gene_eye_distance={ "eye_distance_pos" 138 "eye_distance_pos" 138 }
 		gene_eye_shut={ "eye_shut_neg" 65 "eye_shut_neg" 106 }
 		gene_forehead_angle={ "forehead_angle_neg" 109 "forehead_angle_neg" 109 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 97 "forehead_brow_height_neg" 97 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 80 "forehead_roundness_pos" 174 }
 		gene_forehead_width={ "forehead_width_pos" 131 "forehead_width_pos" 131 }
 		gene_forehead_height={ "forehead_height_pos" 128 "forehead_height_pos" 128 }
 		gene_head_height={ "head_height_pos" 172 "head_height_pos" 172 }
 		gene_head_width={ "head_width_neg" 81 "head_width_neg" 81 }
 		gene_head_profile={ "head_profile_pos" 177 "head_profile_pos" 177 }
 		gene_head_top_height={ "head_top_height_neg" 90 "head_top_height_neg" 90 }
 		gene_head_top_width={ "head_top_width_neg" 101 "head_top_width_neg" 101 }
 		gene_jaw_angle={ "jaw_angle_neg" 106 "jaw_angle_neg" 106 }
 		gene_jaw_forward={ "jaw_forward_pos" 133 "jaw_forward_pos" 133 }
 		gene_jaw_height={ "jaw_height_pos" 130 "jaw_height_pos" 130 }
 		gene_jaw_width={ "jaw_width_pos" 141 "jaw_width_pos" 141 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 131 "mouth_corner_depth_pos" 131 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 120 "mouth_corner_height_neg" 120 }
 		gene_mouth_forward={ "mouth_forward_pos" 204 "mouth_forward_pos" 136 }
 		gene_mouth_height={ "mouth_height_pos" 34 "mouth_height_pos" 134 }
 		gene_mouth_width={ "mouth_width_pos" 131 "mouth_width_pos" 131 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 48 "mouth_upper_lip_size_neg" 48 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 138 "mouth_lower_lip_size_pos" 138 }
 		gene_mouth_open={ "mouth_open_pos" 135 "mouth_open_pos" 135 }
 		gene_neck_length={ "neck_length_neg" 116 "neck_length_neg" 116 }
 		gene_neck_width={ "neck_width_pos" 151 "neck_width_pos" 151 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 28 "cheek_forward_neg" 28 }
 		gene_bs_cheek_height={ "cheek_height_pos" 51 "cheek_height_pos" 51 }
 		gene_bs_cheek_width={ "cheek_width_pos" 45 "cheek_width_pos" 45 }
 		gene_bs_ear_angle={ "ear_angle_neg" 6 "ear_angle_neg" 6 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 42 "ear_inner_shape_pos" 42 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 174 "ear_upper_bend_pos" 174 }
 		gene_bs_ear_outward={ "ear_outward_pos" 27 "ear_outward_pos" 27 }
 		gene_bs_ear_size={ "ear_size_neg" 3 "ear_size_neg" 3 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 255 "eye_corner_depth_pos" 155 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 25 "eye_fold_shape_pos" 25 }
 		gene_bs_eye_size={ "eye_size_neg" 165 "eye_size_neg" 34 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 50 "eye_upper_lid_size_pos" 50 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 51 "forehead_brow_curve_neg" 51 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 255 "forehead_brow_forward_neg" 85 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 77 "forehead_brow_inner_height_pos" 99 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 21 "forehead_brow_outer_height_pos" 21 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 177 "forehead_brow_width_neg" 177 }
 		gene_bs_jaw_def={ "jaw_def_pos" 10 "jaw_def_pos" 10 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 60 "mouth_lower_lip_def_pos" 60 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 120 "mouth_lower_lip_full_neg" 120 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 32 "mouth_lower_lip_pad_pos" 32 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 36 "mouth_lower_lip_width_pos" 36 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 69 "mouth_philtrum_def_pos" 69 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 43 "mouth_philtrum_shape_neg" 43 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 40 "mouth_philtrum_width_neg" 40 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 189 "mouth_upper_lip_def_pos" 189 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 73 "mouth_upper_lip_full_neg" 73 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 61 "mouth_upper_lip_profile_neg" 61 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 47 "mouth_upper_lip_width_pos" 47 }
 		gene_bs_nose_forward={ "nose_forward_neg" 77 "nose_forward_neg" 34 }
 		gene_bs_nose_height={ "nose_height_neg" 75 "nose_height_neg" 75 }
 		gene_bs_nose_length={ "nose_length_pos" 255 "nose_length_pos" 4 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 21 "nose_nostril_height_pos" 21 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 2 "nose_nostril_width_neg" 2 }
 		gene_bs_nose_profile={ "nose_profile_neg" 21 "nose_profile_neg" 21 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 21 "nose_ridge_angle_neg" 21 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 28 "nose_ridge_width_neg" 28 }
 		gene_bs_nose_size={ "nose_size_pos" 56 "nose_size_pos" 56 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 37 "nose_tip_angle_neg" 37 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 33 "nose_tip_forward_neg" 33 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 15 "nose_tip_width_neg" 15 }
 		face_detail_cheek_def={ "cheek_def_01" 12 "cheek_def_01" 12 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 208 "cheek_fat_04_pos" 149 }
 		face_detail_chin_cleft={ "chin_dimple" 177 "chin_dimple" 1 }
 		face_detail_chin_def={ "chin_def_neg" 255 "chin_def_neg" 142 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 22 "eye_lower_lid_def" 22 }
 		face_detail_eye_socket={ "eye_socket_color_03" 17 "eye_socket_color_03" 17 }
 		face_detail_nasolabial={ "nasolabial_03" 105 "nasolabial_03" 105 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 255 "nose_ridge_def_pos" 24 }
 		face_detail_nose_tip_def={ "nose_tip_def" 159 "nose_tip_def" 159 }
 		face_detail_temple_def={ "temple_def" 206 "temple_def" 206 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 47 "brow_wrinkles_01" 47 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 213 "eye_wrinkles_01" 213 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 19 "forehead_wrinkles_01" 19 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_5" 205 "complexion_5" 205 }
 		gene_height={ "normal_height" 138 "normal_height" 138 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 114 "body_fat_head_fat_low" 114 }
 		gene_bs_body_shape={ "body_shape_apple_half" 86 "body_shape_apple_half" 35 }
 		gene_bs_bust={ "bust_clothes" 96 "bust_shape_4_half" 121 }
 		gene_age={ "old_1" 188 "old_1" 188 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 138 "avg_spacing_low_thickness" 138 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 185 "layer_2_lower_thickness" 185 }
 		gene_body_hair={ "body_hair_avg" 104 "body_hair_avg" 104 }
 		gene_hair_type={ "hair_curly" 186 "hair_curly" 186 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 185 "normal_eyes" 185 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 215 "normal_eyelashes" 215 }
 		hairstyles={ "western_hairstyles_curly" 127 "all_hairstyles" 0 }
 		beards={ "western_beards_curly" 150 "no_beard" 0 }
 		clothes={ "western_bedchamber" 79 "most_clothes" 0 }
        }
    }
	enabled=yes
}
