hummersepp_dna={
	portrait_info = {
        type=male
        genes={                 hair_color={ 107 53 107 53 }
                                 		skin_color={ 103 97 103 97 }
                                 		eye_color={ 143 137 175 137 }
                                 		gene_chin_forward={ "chin_forward_neg" 47 "chin_forward_neg" 47 }
                                 		gene_chin_height={ "chin_height_pos" 163 "chin_height_pos" 163 }
                                 		gene_chin_width={ "chin_width_neg" 115 "chin_width_neg" 115 }
                                 		gene_eye_angle={ "eye_angle_pos" 140 "eye_angle_pos" 140 }
                                 		gene_eye_depth={ "eye_depth_neg" 126 "eye_depth_neg" 126 }
                                 		gene_eye_height={ "eye_height_pos" 138 "eye_height_pos" 138 }
                                 		gene_eye_distance={ "eye_distance_neg" 68 "eye_distance_neg" 68 }
                                 		gene_eye_shut={ "eye_shut_neg" 122 "eye_shut_neg" 122 }
                                 		gene_forehead_angle={ "forehead_angle_neg" 125 "forehead_angle_neg" 125 }
                                 		gene_forehead_brow_height={ "forehead_brow_height_pos" 151 "forehead_brow_height_pos" 151 }
                                 		gene_forehead_roundness={ "forehead_roundness_pos" 133 "forehead_roundness_pos" 133 }
                                 		gene_forehead_width={ "forehead_width_pos" 144 "forehead_width_pos" 144 }
                                 		gene_forehead_height={ "forehead_height_neg" 112 "forehead_height_neg" 112 }
                                 		gene_head_height={ "head_height_pos" 144 "head_height_pos" 142 }
                                 		gene_head_width={ "head_width_neg" 117 "head_width_neg" 117 }
                                 		gene_head_profile={ "head_profile_pos" 131 "head_profile_pos" 127 }
                                 		gene_head_top_height={ "head_top_height_pos" 137 "head_top_height_pos" 137 }
                                 		gene_head_top_width={ "head_top_width_pos" 161 "head_top_width_pos" 161 }
                                 		gene_jaw_angle={ "jaw_angle_neg" 101 "jaw_angle_neg" 101 }
                                 		gene_jaw_forward={ "jaw_forward_pos" 132 "jaw_forward_pos" 132 }
                                 		gene_jaw_height={ "jaw_height_neg" 119 "jaw_height_neg" 119 }
                                 		gene_jaw_width={ "jaw_width_pos" 148 "jaw_width_pos" 148 }
                                 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 122 "mouth_corner_depth_neg" 122 }
                                 		gene_mouth_corner_height={ "mouth_corner_height_pos" 137 "mouth_corner_height_pos" 137 }
                                 		gene_mouth_forward={ "mouth_forward_neg" 125 "mouth_forward_neg" 125 }
                                 		gene_mouth_height={ "mouth_height_neg" 117 "mouth_height_neg" 117 }
                                 		gene_mouth_width={ "mouth_width_pos" 165 "mouth_width_pos" 165 }
                                 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 124 "mouth_upper_lip_size_neg" 124 }
                                 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 102 "mouth_lower_lip_size_neg" 102 }
                                 		gene_mouth_open={ "mouth_open_pos" 146 "mouth_open_pos" 146 }
                                 		gene_neck_length={ "neck_length_pos" 133 "neck_length_pos" 133 }
                                 		gene_neck_width={ "neck_width_neg" 108 "neck_width_neg" 108 }
                                 		gene_bs_cheek_forward={ "cheek_forward_pos" 10 "cheek_forward_pos" 10 }
                                 		gene_bs_cheek_height={ "cheek_height_pos" 18 "cheek_height_pos" 18 }
                                 		gene_bs_cheek_width={ "cheek_width_neg" 13 "cheek_width_neg" 13 }
                                 		gene_bs_ear_angle={ "ear_angle_pos" 126 "ear_angle_pos" 126 }
                                 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 134 "ear_inner_shape_pos" 134 }
                                 		gene_bs_ear_bend={ "ear_both_bend_pos" 75 "ear_both_bend_pos" 75 }
                                 		gene_bs_ear_outward={ "ear_outward_pos" 46 "ear_outward_pos" 46 }
                                 		gene_bs_ear_size={ "ear_size_pos" 47 "ear_size_pos" 47 }
                                 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 184 "eye_corner_depth_pos" 184 }
                                 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 48 "eye_fold_shape_pos" 48 }
                                 		gene_bs_eye_size={ "eye_size_pos" 41 "eye_size_pos" 119 }
                                 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 43 "eye_upper_lid_size_pos" 43 }
                                 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 7 "forehead_brow_curve_neg" 7 }
                                 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 5 "forehead_brow_forward_neg" 5 }
                                 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 9 "forehead_brow_inner_height_pos" 9 }
                                 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 96 "forehead_brow_outer_height_neg" 96 }
                                 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 7 "forehead_brow_width_neg" 7 }
                                 		gene_bs_jaw_def={ "jaw_def_neg" 182 "jaw_def_neg" 182 }
                                 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 71 "mouth_lower_lip_def_pos" 71 }
                                 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 9 "mouth_lower_lip_full_pos" 9 }
                                 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 41 "mouth_lower_lip_pad_pos" 41 }
                                 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 69 "mouth_lower_lip_width_pos" 69 }
                                 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 38 "mouth_philtrum_def_pos" 38 }
                                 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 127 "mouth_philtrum_shape_pos" 127 }
                                 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 42 "mouth_philtrum_width_pos" 42 }
                                 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 19 "mouth_upper_lip_def_pos" 19 }
                                 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 15 "mouth_upper_lip_full_neg" 15 }
                                 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 35 "mouth_upper_lip_profile_pos" 35 }
                                 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 34 "mouth_upper_lip_width_neg" 34 }
                                 		gene_bs_nose_forward={ "nose_forward_pos" 25 "nose_forward_pos" 10 }
                                 		gene_bs_nose_height={ "nose_height_pos" 11 "nose_height_neg" 3 }
                                 		gene_bs_nose_length={ "nose_length_neg" 55 "nose_length_pos" 5 }
                                 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 37 "nose_nostril_height_neg" 37 }
                                 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 23 "nose_nostril_width_pos" 23 }
                                 		gene_bs_nose_profile={ "nose_profile_pos" 30 "nose_profile_pos" 30 }
                                 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 22 "nose_ridge_angle_neg" 22 }
                                 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 117 "nose_ridge_width_pos" 117 }
                                 		gene_bs_nose_size={ "nose_size_pos" 30 "nose_size_pos" 30 }
                                 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 18 "nose_tip_angle_neg" 18 }
                                 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 3 "nose_tip_forward_pos" 3 }
                                 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 15 "nose_tip_width_neg" 15 }
                                 		face_detail_cheek_def={ "cheek_def_01" 2 "cheek_def_01" 2 }
                                 		face_detail_cheek_fat={ "cheek_fat_01_pos" 129 "cheek_fat_01_pos" 200 }
                                 		face_detail_chin_cleft={ "chin_dimple" 0 "chin_dimple" 0 }
                                 		face_detail_chin_def={ "chin_def" 0 "chin_def" 0 }
                                 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 63 "eye_lower_lid_def" 63 }
                                 		face_detail_eye_socket={ "eye_socket_color_02" 4 "eye_socket_color_02" 4 }
                                 		face_detail_nasolabial={ "nasolabial_03" 21 "nasolabial_03" 21 }
                                 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 13 "nose_ridge_def_pos" 13 }
                                 		face_detail_nose_tip_def={ "nose_tip_def" 168 "nose_tip_def" 168 }
                                 		face_detail_temple_def={ "temple_def" 229 "temple_def" 229 }
                                 		expression_brow_wrinkles={ "brow_wrinkles_03" 36 "brow_wrinkles_03" 36 }
                                 		expression_eye_wrinkles={ "eye_wrinkles_01" 15 "eye_wrinkles_01" 15 }
                                 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 135 "forehead_wrinkles_01" 135 }
                                 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
                                 		complexion={ "complexion_1" 211 "complexion_1" 211 }
                                 		gene_height={ "normal_height" 139 "normal_height" 137 }
                                 		gene_bs_body_type={ "body_fat_head_fat_medium" 124 "body_fat_head_fat_full" 124 }
                                 		gene_bs_body_shape={ "body_shape_apple_full" 51 "body_shape_apple_full" 0 }
                                 		gene_bs_bust={ "bust_clothes" 84 "bust_default" 105 }
                                 		gene_age={ "old_3" 246 "old_3" 246 }
                                 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 167 "avg_spacing_avg_thickness" 155 }
                                 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 141 "layer_2_lower_thickness" 176 }
                                 		gene_body_hair={ "body_hair_avg" 185 "body_hair_avg" 185 }
                                 		gene_hair_type={ "hair_wavy" 128 "hair_wavy" 128 }
                                 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
                                 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
                                 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
                                 		eyelashes_accessory={ "normal_eyelashes" 174 "normal_eyelashes" 174 }
                                 		hairstyles={ "western_hairstyles_straight" 231 "all_hairstyles" 0 }
                                 		beards={ "western_beards_straight" 132 "no_beard" 0 }
                                 		clothes={ "western_bedchamber" 79 "most_clothes" 0 }
        }
    }
    enabled = yes
}
