instinct_dna={
	portrait_info = {
	type=male
	genes={ 		hair_color={ 56 166 197 193 }
 		skin_color={ 4 97 4 97 }
 		eye_color={ 224 158 52 145 }
 		gene_chin_forward={ "chin_forward_neg" 166 "chin_forward_neg" 125 }
 		gene_chin_height={ "chin_height_neg" 94 "chin_height_neg" 123 }
 		gene_chin_width={ "chin_width_pos" 111 "chin_width_pos" 129 }
 		gene_eye_angle={ "eye_angle_pos" 70 "eye_angle_pos" 142 }
 		gene_eye_depth={ "eye_depth_pos" 97 "eye_depth_pos" 139 }
 		gene_eye_height={ "eye_height_neg" 239 "eye_height_neg" 119 }
 		gene_eye_distance={ "eye_distance_pos" 88 "eye_distance_pos" 127 }
 		gene_eye_shut={ "eye_shut_neg" 181 "eye_shut_neg" 102 }
 		gene_forehead_angle={ "forehead_angle_neg" 202 "forehead_angle_neg" 111 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 105 "forehead_brow_height_pos" 130 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 157 "forehead_roundness_pos" 215 }
 		gene_forehead_width={ "forehead_width_neg" 83 "forehead_width_neg" 117 }
 		gene_forehead_height={ "forehead_height_neg" 180 "forehead_height_neg" 125 }
 		gene_head_height={ "head_height_pos" 242 "head_height_pos" 162 }
 		gene_head_width={ "head_width_neg" 95 "head_width_neg" 104 }
 		gene_head_profile={ "head_profile_neg" 14 "head_profile_neg" 116 }
 		gene_head_top_height={ "head_top_height_neg" 155 "head_top_height_neg" 121 }
 		gene_head_top_width={ "head_top_width_neg" 24 "head_top_width_neg" 116 }
 		gene_jaw_angle={ "jaw_angle_pos" 170 "jaw_angle_pos" 144 }
 		gene_jaw_forward={ "jaw_forward_neg" 175 "jaw_forward_neg" 125 }
 		gene_jaw_height={ "jaw_height_pos" 187 "jaw_height_pos" 128 }
 		gene_jaw_width={ "jaw_width_neg" 110 "jaw_width_neg" 115 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 174 "mouth_corner_depth_pos" 134 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 146 "mouth_corner_height_pos" 133 }
 		gene_mouth_forward={ "mouth_forward_pos" 226 "mouth_forward_pos" 137 }
 		gene_mouth_height={ "mouth_height_pos" 100 "mouth_height_pos" 131 }
 		gene_mouth_width={ "mouth_width_pos" 82 "mouth_width_pos" 133 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 136 "mouth_upper_lip_size_pos" 131 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 105 "mouth_lower_lip_size_neg" 105 }
 		gene_mouth_open={ "mouth_open_neg" 66 "mouth_open_neg" 96 }
 		gene_neck_length={ "neck_length_pos" 215 "neck_length_pos" 178 }
 		gene_neck_width={ "neck_width_pos" 176 "neck_width_pos" 153 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 25 "cheek_forward_pos" 38 }
 		gene_bs_cheek_height={ "cheek_height_neg" 5 "cheek_height_pos" 45 }
 		gene_bs_cheek_width={ "cheek_width_neg" 169 "cheek_width_pos" 12 }
 		gene_bs_ear_angle={ "ear_angle_pos" 48 "ear_angle_pos" 48 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 1 "ear_inner_shape_pos" 1 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 101 "ear_both_bend_pos" 169 }
 		gene_bs_ear_outward={ "ear_outward_neg" 145 "ear_outward_neg" 24 }
 		gene_bs_ear_size={ "ear_size_pos" 179 "ear_size_pos" 50 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 13 "eye_corner_depth_pos" 192 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 33 "eye_fold_shape_neg" 33 }
 		gene_bs_eye_size={ "eye_size_pos" 151 "eye_size_pos" 97 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 9 "eye_upper_lid_size_pos" 35 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 255 "forehead_brow_curve_neg" 11 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 213 "forehead_brow_forward_pos" 48 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 101 "forehead_brow_inner_height_pos" 0 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 49 "forehead_brow_outer_height_neg" 3 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 121 "forehead_brow_width_pos" 83 }
 		gene_bs_jaw_def={ "jaw_def_neg" 155 "jaw_def_pos" 4 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 163 "mouth_lower_lip_def_pos" 78 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 85 "mouth_lower_lip_full_pos" 4 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 33 "mouth_lower_lip_pad_neg" 47 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 114 "mouth_lower_lip_width_pos" 114 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 33 "mouth_philtrum_def_pos" 1 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 123 "mouth_philtrum_shape_neg" 49 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 99 "mouth_philtrum_width_pos" 144 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 164 "mouth_upper_lip_def_pos" 11 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 167 "mouth_upper_lip_full_pos" 90 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 89 "mouth_upper_lip_profile_neg" 11 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 83 "mouth_upper_lip_width_pos" 11 }
 		gene_bs_nose_forward={ "nose_forward_pos" 187 "nose_forward_pos" 31 }
 		gene_bs_nose_height={ "nose_height_pos" 127 "nose_height_pos" 18 }
 		gene_bs_nose_length={ "nose_length_pos" 95 "nose_length_pos" 123 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 95 "nose_nostril_height_pos" 102 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 35 "nose_nostril_width_pos" 26 }
 		gene_bs_nose_profile={ "nose_profile_neg" 137 "nose_profile_pos" 35 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 75 "nose_ridge_angle_pos" 2 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 97 "nose_ridge_width_pos" 5 }
 		gene_bs_nose_size={ "nose_size_pos" 29 "nose_size_pos" 29 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 93 "nose_tip_angle_pos" 81 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 47 "nose_tip_forward_pos" 14 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 211 "nose_tip_width_pos" 34 }
 		face_detail_cheek_def={ "cheek_def_02" 137 "cheek_def_01" 110 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 31 "cheek_fat_03_pos" 115 }
 		face_detail_chin_cleft={ "chin_dimple" 9 "chin_dimple" 9 }
 		face_detail_chin_def={ "chin_def_neg" 6 "chin_def_neg" 6 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 185 "eye_lower_lid_def" 118 }
 		face_detail_eye_socket={ "eye_socket_01" 76 "eye_socket_01" 174 }
 		face_detail_nasolabial={ "nasolabial_03" 106 "nasolabial_03" 14 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 110 "nose_ridge_def_pos" 17 }
 		face_detail_nose_tip_def={ "nose_tip_def" 0 "nose_tip_def" 249 }
 		face_detail_temple_def={ "temple_def" 87 "temple_def" 191 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 254 "brow_wrinkles_03" 254 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 225 "eye_wrinkles_03" 225 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 35 "forehead_wrinkles_01" 35 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_5" 144 "complexion_5" 144 }
 		gene_height={ "normal_height" 131 "normal_height" 127 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 141 "body_fat_head_fat_full" 141 }
 		gene_bs_body_shape={ "body_shape_triangle_half" 74 "body_shape_triangle_half" 23 }
 		gene_bs_bust={ "bust_clothes" 55 "bust_shape_3_half" 69 }
 		gene_age={ "old_4" 136 "old_4" 136 }
 		gene_eyebrows_shape={ "far_spacing_lower_thickness" 255 "far_spacing_lower_thickness" 201 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 169 "layer_2_low_thickness" 137 }
 		gene_body_hair={ "body_hair_dense" 159 "body_hair_dense" 159 }
 		gene_hair_type={ "hair_wavy" 167 "hair_wavy" 167 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 195 "normal_eyes" 195 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 81 "normal_eyelashes" 81 }
 		hairstyles={ "western_hairstyles_wavy" 121 "all_hairstyles" 0 }
 		beards={ "western_beards_straight" 88 "no_beard" 0 }
 		clothes={ "western_bedchamber" 79 "most_clothes" 0 }
        }
    }
	enabled=yes
}

