kaosubaloo_dna={
	portrait_info = {
        type=male
        genes={
                hair_color={ 1 3 195 208 }
                 skin_color={ 3 2 0 64 }
                 eye_color={ 1 30 218 192 }
                 gene_chin_forward={ "chin_forward_neg" 90 "chin_forward_neg" 103 }
                 gene_chin_height={ "chin_height_neg" 255 "chin_height_neg" 125 }
                 gene_chin_width={ "chin_width_neg" 84 "chin_width_neg" 120 }
                 gene_eye_angle={ "eye_angle_pos" 174 "eye_angle_pos" 132 }
                 gene_eye_depth={ "eye_depth_pos" 191 "eye_depth_pos" 134 }
                 gene_eye_height={ "eye_height_neg" 93 "eye_height_neg" 114 }
                 gene_eye_distance={ "eye_distance_pos" 131 "eye_distance_pos" 131 }
                 gene_eye_shut={ "eye_shut_neg" 102 "eye_shut_neg" 102 }
                 gene_forehead_angle={ "forehead_angle_neg" 149 "forehead_angle_neg" 124 }
                 gene_forehead_brow_height={ "forehead_brow_height_pos" 172 "forehead_brow_height_pos" 172 }
                 gene_forehead_roundness={ "forehead_roundness_pos" 194 "forehead_roundness_pos" 194 }
                 gene_forehead_width={ "forehead_width_neg" 119 "forehead_width_neg" 119 }
                 gene_forehead_height={ "forehead_height_pos" 158 "forehead_height_pos" 158 }
                 gene_head_height={ "head_height_neg" 116 "head_height_neg" 124 }
                 gene_head_width={ "head_width_pos" 255 "head_width_pos" 142 }
                 gene_head_profile={ "head_profile_pos" 0 "head_profile_pos" 139 }
                 gene_head_top_height={ "head_top_height_pos" 255 "head_top_height_pos" 127 }
                 gene_head_top_width={ "head_top_width_pos" 255 "head_top_width_pos" 127 }
                 gene_jaw_angle={ "jaw_angle_pos" 166 "jaw_angle_pos" 166 }
                 gene_jaw_forward={ "jaw_forward_neg" 127 "jaw_forward_neg" 127 }
                 gene_jaw_height={ "jaw_height_pos" 131 "jaw_height_pos" 131 }
                 gene_jaw_width={ "jaw_width_pos" 139 "jaw_width_pos" 139 }
                 gene_mouth_corner_depth={ "mouth_corner_depth_neg" 98 "mouth_corner_depth_neg" 120 }
                 gene_mouth_corner_height={ "mouth_corner_height_pos" 255 "mouth_corner_height_pos" 139 }
                 gene_mouth_forward={ "mouth_forward_pos" 186 "mouth_forward_pos" 136 }
                 gene_mouth_height={ "mouth_height_pos" 154 "mouth_height_pos" 128 }
                 gene_mouth_width={ "mouth_width_neg" 255 "mouth_width_neg" 114 }
                 gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 114 "mouth_upper_lip_size_neg" 39 }
                 gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 171 "mouth_lower_lip_size_neg" 28 }
                 gene_mouth_open={ "mouth_open_neg" 179 "mouth_open_neg" 89 }
                 gene_neck_length={ "neck_length_neg" 255 "neck_length_neg" 126 }
                 gene_neck_width={ "neck_width_pos" 0 "neck_width_pos" 149 }
                 gene_bs_cheek_forward={ "cheek_forward_neg" 255 "cheek_forward_neg" 45 }
                 gene_bs_cheek_height={ "cheek_height_pos" 255 "cheek_height_pos" 22 }
                 gene_bs_cheek_width={ "cheek_width_pos" 255 "cheek_width_pos" 55 }
                 gene_bs_ear_angle={ "ear_angle_pos" 255 "ear_angle_neg" 17 }
                 gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 0 "ear_inner_shape_pos" 13 }
                 gene_bs_ear_bend={ "ear_upper_bend_pos" 255 "ear_upper_bend_pos" 44 }
                 gene_bs_ear_outward={ "ear_outward_pos" 255 "ear_outward_neg" 46 }
                 gene_bs_ear_size={ "ear_size_pos" 255 "ear_size_neg" 4 }
                 gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 255 "eye_corner_depth_pos" 66 }
                 gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 255 "eye_fold_shape_pos" 138 }
                 gene_bs_eye_size={ "eye_size_pos" 255 "eye_size_neg" 11 }
                 gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 3 "eye_upper_lid_size_pos" 17 }
                 gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 255 "forehead_brow_curve_neg" 8 }
                 gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 255 "forehead_brow_forward_neg" 84 }
                 gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 18 "forehead_brow_inner_height_neg" 18 }
                 gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 95 "forehead_brow_outer_height_pos" 95 }
                 gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 42 "forehead_brow_width_neg" 42 }
                 gene_bs_jaw_def={ "jaw_def_neg" 2 "jaw_def_neg" 2 }
                 gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 0 "mouth_lower_lip_def_pos" 0 }
                 gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 255 "mouth_lower_lip_full_neg" 92 }
                 gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 81 "mouth_lower_lip_pad_neg" 11 }
                 gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 9 "mouth_lower_lip_width_neg" 108 }
                 gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 70 "mouth_philtrum_def_pos" 2 }
                 gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 183 "mouth_philtrum_shape_pos" 94 }
                 gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 51 "mouth_philtrum_width_pos" 6 }
                 gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 255 "mouth_upper_lip_def_pos" 113 }
                 gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 255 "mouth_upper_lip_full_neg" 6 }
                 gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 45 "mouth_upper_lip_profile_pos" 12 }
                 gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 181 "mouth_upper_lip_width_pos" 96 }
                 gene_bs_nose_forward={ "nose_forward_pos" 255 "nose_forward_pos" 110 }
                 gene_bs_nose_height={ "nose_height_pos" 13 "nose_height_neg" 23 }
                 gene_bs_nose_length={ "nose_length_neg" 117 "nose_length_pos" 31 }
                 gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 187 "nose_nostril_height_neg" 22 }
                 gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 131 "nose_nostril_width_pos" 103 }
                 gene_bs_nose_profile={ "nose_profile_pos" 9 "nose_profile_pos" 10 }
                 gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 145 "nose_ridge_angle_neg" 35 }
                 gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 137 "nose_ridge_width_pos" 26 }
                 gene_bs_nose_size={ "nose_size_neg" 5 "nose_size_neg" 43 }
                 gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 157 "nose_tip_angle_neg" 9 }
                 gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 27 "nose_tip_forward_neg" 31 }
                 gene_bs_nose_tip_width={ "nose_tip_width_pos" 199 "nose_tip_width_pos" 1 }
                 face_detail_cheek_def={ "cheek_def_01" 255 "cheek_def_02" 3 }
                 face_detail_cheek_fat={ "cheek_fat_03_pos" 255 "cheek_fat_01_neg" 110 }
                 face_detail_chin_cleft={ "chin_dimple" 0 "chin_cleft" 9 }
                 face_detail_chin_def={ "chin_def_neg" 255 "chin_def_neg" 24 }
                 face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 30 "eye_lower_lid_def" 30 }
                 face_detail_eye_socket={ "eye_socket_color_03" 255 "eye_socket_color_03" 22 }
                 face_detail_nasolabial={ "nasolabial_02" 255 "nasolabial_02" 16 }
                 face_detail_nose_ridge_def={ "nose_ridge_def_neg" 73 "nose_ridge_def_pos" 2 }
                 face_detail_nose_tip_def={ "nose_tip_def" 0 "nose_tip_def" 115 }
                 face_detail_temple_def={ "temple_def" 93 "temple_def" 93 }
                 expression_brow_wrinkles={ "brow_wrinkles_01" 225 "brow_wrinkles_01" 225 }
                 expression_eye_wrinkles={ "eye_wrinkles_02" 253 "eye_wrinkles_02" 253 }
                 expression_forehead_wrinkles={ "forehead_wrinkles_01" 25 "forehead_wrinkles_01" 25 }
                 expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
                 complexion={ "complexion_3" 255 "complexion_3" 93 }
                 gene_height={ "normal_height" 255 "normal_height" 116 }
                 gene_bs_body_type={ "body_fat_head_fat_low" 11 "body_fat_head_fat_full" 139 }
                 gene_bs_body_shape={ "body_shape_apple_half" 81 "body_shape_apple_half" 0 }
                 gene_bs_bust={ "bust_clothes" 204 "bust_shape_3_half" 157 }
                 gene_age={ "old_3" 5 "old_3" 5 }
                 gene_eyebrows_shape={ "avg_spacing_low_thickness" 0 "avg_spacing_low_thickness" 165 }
                 gene_eyebrows_fullness={ "no_eyebrows" 181 "layer_2_avg_thickness" 85 }
                 gene_body_hair={ "body_hair_sparse" 100 "body_hair_sparse" 100 }
                 gene_hair_type={ "hair_wavy" 129 "hair_wavy" 129 }
                 gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
                 eye_accessory={ "normal_eyes" 6 "normal_eyes" 6 }
                 teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
                 eyelashes_accessory={ "normal_eyelashes" 53 "normal_eyelashes" 53 }
                 hairstyles={ "western_hairstyles_curly" 191 "all_hairstyles" 0 }
                 beards={ "no_beard" 255 "no_beard" 0 }
                 clothes={ "western_bedchamber" 79 "most_clothes" 0 }
        }
    }
	enabled=yes
}
