leroy_dna={
   	portrait_info = {     
	type=male
        genes={                 hair_color={ 222 27 222 27 }
                 skin_color={ 157 112 116 77 }
                 eye_color={ 152 139 219 139 }
                 gene_chin_forward={ "chin_forward_pos" 218 "chin_forward_pos" 91 }
                 gene_chin_height={ "chin_height_pos" 246 "chin_height_pos" 246 }
                 gene_chin_width={ "chin_width_pos" 220 "chin_width_pos" 220 }
                 gene_eye_angle={ "eye_angle_pos" 86 "eye_angle_pos" 86 }
                 gene_eye_depth={ "eye_depth_neg" 97 "eye_depth_neg" 97 }
                 gene_eye_height={ "eye_height_neg" 40 "eye_height_neg" 40 }
                 gene_eye_distance={ "eye_distance_neg" 227 "eye_distance_neg" 39 }
                 gene_eye_shut={ "eye_shut_neg" 77 "eye_shut_neg" 28 }
                 gene_forehead_angle={ "forehead_angle_neg" 20 "forehead_angle_neg" 20 }
                 gene_forehead_brow_height={ "forehead_brow_height_neg" 69 "forehead_brow_height_neg" 27 }
                 gene_forehead_roundness={ "forehead_roundness_pos" 217 "forehead_roundness_pos" 217 }
                 gene_forehead_width={ "forehead_width_neg" 104 "forehead_width_neg" 24 }
                 gene_forehead_height={ "forehead_height_neg" 118 "forehead_height_neg" 21 }
                 gene_head_height={ "head_height_pos" 255 "head_height_neg" 230 }
                 gene_head_width={ "head_width_pos" 236 "head_width_pos" 236 }
                 gene_head_profile={ "head_profile_neg" 245 "head_profile_neg" 245 }
                 gene_head_top_height={ "head_top_height_neg" 18 "head_top_height_neg" 18 }
                 gene_head_top_width={ "head_top_width_neg" 0 "head_top_width_neg" 0 }
                 gene_jaw_angle={ "jaw_angle_neg" 150 "jaw_angle_neg" 74 }
                 gene_jaw_forward={ "jaw_forward_pos" 255 "jaw_forward_neg" 231 }
                 gene_jaw_height={ "jaw_height_pos" 182 "jaw_height_pos" 218 }
                 gene_jaw_width={ "jaw_width_neg" 214 "jaw_width_neg" 214 }
                 gene_mouth_corner_depth={ "mouth_corner_depth_neg" 255 "mouth_corner_depth_neg" 255 }
                 gene_mouth_corner_height={ "mouth_corner_height_neg" 94 "mouth_corner_height_neg" 94 }
                 gene_mouth_forward={ "mouth_forward_pos" 22 "mouth_forward_pos" 22 }
                 gene_mouth_height={ "mouth_height_pos" 155 "mouth_height_pos" 155 }
                 gene_mouth_width={ "mouth_width_pos" 208 "mouth_width_pos" 208 }
                 gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 48 "mouth_upper_lip_size_neg" 48 }
                 gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 193 "mouth_lower_lip_size_neg" 193 }
                 gene_mouth_open={ "mouth_open_pos" 195 "mouth_open_pos" 195 }
                 gene_neck_length={ "neck_length_neg" 0 "neck_length_neg" 0 }
                 gene_neck_width={ "neck_width_neg" 220 "neck_width_neg" 220 }
                 gene_bs_cheek_forward={ "cheek_forward_pos" 255 "cheek_forward_pos" 220 }
                 gene_bs_cheek_height={ "cheek_height_pos" 243 "cheek_height_neg" 243 }
                 gene_bs_cheek_width={ "cheek_width_pos" 219 "cheek_width_neg" 219 }
                 gene_bs_ear_angle={ "ear_angle_pos" 250 "ear_angle_neg" 250 }
                 gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 27 "ear_inner_shape_pos" 27 }
                 gene_bs_ear_bend={ "ear_upper_bend_pos" 225 "ear_lower_bend_pos" 225 }
                 gene_bs_ear_outward={ "ear_outward_pos" 242 "ear_outward_neg" 242 }
                 gene_bs_ear_size={ "ear_size_neg" 255 "ear_size_neg" 255 }
                 gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 253 "eye_corner_depth_pos" 253 }
                 gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 3 "eye_fold_shape_pos" 3 }
                 gene_bs_eye_size={ "eye_size_neg" 227 "eye_size_pos" 227 }
                 gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 168 "eye_upper_lid_size_pos" 168 }
                 gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 21 "forehead_brow_curve_neg" 21 }
                 gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 255 "forehead_brow_forward_pos" 233 }
                 gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 255 "forehead_brow_inner_height_neg" 240 }
                 gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 18 "forehead_brow_outer_height_pos" 18 }
                 gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 59 "forehead_brow_width_pos" 255 }
                 gene_bs_jaw_def={ "jaw_def_pos" 255 "jaw_def_neg" 255 }
                 gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 84 "mouth_lower_lip_def_pos" 84 }
                 gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 191 "mouth_lower_lip_full_pos" 191 }
                 gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 89 "mouth_lower_lip_pad_neg" 89 }
                 gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 78 "mouth_lower_lip_width_neg" 78 }
                 gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 0 "mouth_philtrum_def_pos" 0 }
                 gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 91 "mouth_philtrum_shape_pos" 91 }
                 gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 163 "mouth_philtrum_width_pos" 163 }
                 gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 49 "mouth_upper_lip_def_pos" 49 }
                 gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 166 "mouth_upper_lip_full_pos" 166 }
                 gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 10 "mouth_upper_lip_profile_neg" 10 }
                 gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 20 "mouth_upper_lip_width_neg" 20 }
                 gene_bs_nose_forward={ "nose_forward_pos" 72 "nose_forward_pos" 72 }
                 gene_bs_nose_height={ "nose_height_neg" 19 "nose_height_neg" 217 }
                 gene_bs_nose_length={ "nose_length_neg" 220 "nose_length_neg" 220 }
                 gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 255 "nose_nostril_height_pos" 255 }
                 gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 159 "nose_nostril_width_neg" 159 }
                 gene_bs_nose_profile={ "nose_profile_pos" 50 "nose_profile_neg" 50 }
                 gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 17 "nose_ridge_angle_pos" 17 }
                 gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 102 "nose_ridge_width_neg" 102 }
                 gene_bs_nose_size={ "nose_size_pos" 95 "nose_size_pos" 95 }
                 gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 48 "nose_tip_angle_pos" 48 }
                 gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 255 "nose_tip_forward_neg" 255 }
                 gene_bs_nose_tip_width={ "nose_tip_width_neg" 57 "nose_tip_width_neg" 57 }
                 face_detail_cheek_def={ "cheek_def_02" 0 "cheek_def_02" 0 }
                 face_detail_cheek_fat={ "cheek_fat_04_pos" 0 "cheek_fat_04_pos" 0 }
                 face_detail_chin_cleft={ "chin_cleft" 182 "chin_dimple" 182 }
                 face_detail_chin_def={ "chin_def" 222 "chin_def_neg" 222 }
                 face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 168 "eye_lower_lid_def" 71 }
                 face_detail_eye_socket={ "eye_socket_03" 246 "eye_socket_03" 246 }
                 face_detail_nasolabial={ "nasolabial_02" 254 "nasolabial_02" 254 }
                 face_detail_nose_ridge_def={ "nose_ridge_def_neg" 100 "nose_ridge_def_pos" 100 }
                 face_detail_nose_tip_def={ "nose_tip_def" 2 "nose_tip_def" 2 }
                 face_detail_temple_def={ "temple_def" 152 "temple_def" 152 }
                 expression_brow_wrinkles={ "brow_wrinkles_02" 209 "brow_wrinkles_02" 209 }
                 expression_eye_wrinkles={ "eye_wrinkles_01" 237 "eye_wrinkles_01" 237 }
                 expression_forehead_wrinkles={ "forehead_wrinkles_01" 0 "forehead_wrinkles_01" 0 }
                 expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
                 complexion={ "complexion_ugly_1" 255 "complexion_3" 170 }
                 gene_height={ "giant_height" 0 "normal_height" 136 }
                 gene_bs_body_type={ "body_fat_head_fat_low" 185 "body_fat_head_fat_low" 164 }
                 gene_bs_body_shape={ "body_shape_apple_half" 255 "body_shape_apple_half" 50 }
                 gene_bs_bust={ "bust_clothes" 17 "bust_shape_3_half" 28 }
                 gene_age={ "old_3" 154 "old_3" 154 }
                 gene_eyebrows_shape={ "no_eyebrows" 82 "far_spacing_low_thickness" 82 }
                 gene_eyebrows_fullness={ "no_eyebrows" 177 "layer_2_low_thickness" 177 }
                 gene_body_hair={ "body_hair_avg" 102 "body_hair_avg" 102 }
                 gene_hair_type={ "hair_straight" 77 "hair_straight" 77 }
                 gene_baldness={ "no_baldness" 150 "no_baldness" 150 }
                 eye_accessory={ "normal_eyes" 82 "normal_eyes" 82 }
                 teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
                 eyelashes_accessory={ "normal_eyelashes" 135 "normal_eyelashes" 135 }
                 beards={ "no_beard" 255 "no_beard" 0 }
                 hairstyles={ "no_hairstyles" 0 "all_hairstyles" 0 }
                 clothes={ "western_bedchamber" 79 "most_clothes" 0 }
        }
    }
	enabled=yes
}

