majorbyte_dna={
	portrait_info = {
        type=male
        genes={
                hair_color={ 17 81 243 10 }
                 skin_color={ 191 22 58 98 }
                 eye_color={ 214 60 20 180 }
                 gene_chin_forward={ "chin_forward_pos" 130 "chin_forward_pos" 130 }
                 gene_chin_height={ "chin_height_pos" 139 "chin_height_pos" 139 }
                 gene_chin_width={ "chin_width_neg" 126 "chin_width_neg" 126 }
                 gene_eye_angle={ "eye_angle_pos" 130 "eye_angle_pos" 130 }
                 gene_eye_depth={ "eye_depth_neg" 127 "eye_depth_neg" 127 }
                 gene_eye_height={ "eye_height_pos" 135 "eye_height_pos" 135 }
                 gene_eye_distance={ "eye_distance_pos" 134 "eye_distance_pos" 134 }
                 gene_eye_shut={ "eye_shut_pos" 130 "eye_shut_pos" 130 }
                 gene_forehead_angle={ "forehead_angle_pos" 135 "forehead_angle_pos" 135 }
                 gene_forehead_brow_height={ "forehead_brow_height_neg" 124 "forehead_brow_height_neg" 124 }
                 gene_forehead_roundness={ "forehead_roundness_pos" 156 "forehead_roundness_pos" 156 }
                 gene_forehead_width={ "forehead_width_pos" 134 "forehead_width_pos" 134 }
                 gene_forehead_height={ "forehead_height_pos" 137 "forehead_height_pos" 137 }
                 gene_head_height={ "head_height_pos" 221 "head_height_pos" 163 }
                 gene_head_width={ "head_width_pos" 130 "head_width_pos" 130 }
                 gene_head_profile={ "head_profile_pos" 98 "head_profile_pos" 131 }
                 gene_head_top_height={ "head_top_height_neg" 113 "head_top_height_neg" 118 }
                 gene_head_top_width={ "head_top_width_pos" 134 "head_top_width_pos" 132 }
                 gene_jaw_angle={ "jaw_angle_neg" 125 "jaw_angle_neg" 125 }
                 gene_jaw_forward={ "jaw_forward_neg" 127 "jaw_forward_neg" 127 }
                 gene_jaw_height={ "jaw_height_neg" 114 "jaw_height_neg" 114 }
                 gene_jaw_width={ "jaw_width_pos" 128 "jaw_width_pos" 128 }
                 gene_mouth_corner_depth={ "mouth_corner_depth_pos" 154 "mouth_corner_depth_pos" 130 }
                 gene_mouth_corner_height={ "mouth_corner_height_pos" 135 "mouth_corner_height_pos" 135 }
                 gene_mouth_forward={ "mouth_forward_pos" 149 "mouth_forward_pos" 136 }
                 gene_mouth_height={ "mouth_height_pos" 148 "mouth_height_pos" 148 }
                 gene_mouth_width={ "mouth_width_neg" 116 "mouth_width_neg" 116 }
                 gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 26 "mouth_upper_lip_size_neg" 26 }
                 gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 134 "mouth_lower_lip_size_pos" 134 }
                 gene_mouth_open={ "mouth_open_neg" 100 "mouth_open_neg" 100 }
                 gene_neck_length={ "neck_length_pos" 201 "neck_length_pos" 151 }
                 gene_neck_width={ "neck_width_neg" 152 "neck_width_neg" 124 }
                 gene_bs_cheek_forward={ "cheek_forward_pos" 41 "cheek_forward_pos" 41 }
                 gene_bs_cheek_height={ "cheek_height_neg" 19 "cheek_height_neg" 19 }
                 gene_bs_cheek_width={ "cheek_width_pos" 16 "cheek_width_pos" 16 }
                 gene_bs_ear_angle={ "ear_angle_neg" 89 "ear_angle_neg" 14 }
                 gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 42 "ear_inner_shape_pos" 13 }
                 gene_bs_ear_bend={ "ear_upper_bend_pos" 29 "ear_lower_bend_pos" 29 }
                 gene_bs_ear_outward={ "ear_outward_pos" 87 "ear_outward_pos" 34 }
                 gene_bs_ear_size={ "ear_size_pos" 81 "ear_size_neg" 17 }
                 gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 211 "eye_corner_depth_pos" 211 }
                 gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 32 "eye_fold_shape_neg" 32 }
                 gene_bs_eye_size={ "eye_size_neg" 25 "eye_size_neg" 25 }
                 gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 38 "eye_upper_lid_size_pos" 38 }
                 gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 3 "forehead_brow_curve_pos" 3 }
                 gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 115 "forehead_brow_forward_neg" 115 }
                 gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 27 "forehead_brow_inner_height_neg" 27 }
                 gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 37 "forehead_brow_outer_height_pos" 37 }
                 gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 5 "forehead_brow_width_neg" 5 }
                 gene_bs_jaw_def={ "jaw_def_pos" 118 "jaw_def_pos" 118 }
                 gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 43 "mouth_lower_lip_def_pos" 22 }
                 gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 33 "mouth_lower_lip_full_pos" 1 }
                 gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 48 "mouth_lower_lip_pad_neg" 48 }
                 gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 30 "mouth_lower_lip_width_pos" 30 }
                 gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 30 "mouth_philtrum_def_pos" 30 }
                 gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 144 "mouth_philtrum_shape_pos" 144 }
                 gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 44 "mouth_philtrum_width_pos" 44 }
                 gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 18 "mouth_upper_lip_def_pos" 8 }
                 gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 152 "mouth_upper_lip_full_neg" 152 }
                 gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 69 "mouth_upper_lip_profile_pos" 69 }
                 gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 114 "mouth_upper_lip_width_pos" 114 }
                 gene_bs_nose_forward={ "nose_forward_neg" 12 "nose_forward_neg" 12 }
                 gene_bs_nose_height={ "nose_height_pos" 18 "nose_height_pos" 18 }
                 gene_bs_nose_length={ "nose_length_pos" 39 "nose_length_pos" 39 }
                 gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 127 "nose_nostril_height_neg" 127 }
                 gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 100 "nose_nostril_width_neg" 100 }
                 gene_bs_nose_profile={ "nose_profile_pos" 28 "nose_profile_pos" 28 }
                 gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 21 "nose_ridge_angle_neg" 21 }
                 gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 14 "nose_ridge_width_pos" 14 }
                 gene_bs_nose_size={ "nose_size_neg" 21 "nose_size_neg" 21 }
                 gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 34 "nose_tip_angle_neg" 34 }
                 gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 26 "nose_tip_forward_pos" 26 }
                 gene_bs_nose_tip_width={ "nose_tip_width_pos" 15 "nose_tip_width_pos" 15 }
                 face_detail_cheek_def={ "cheek_def_01" 60 "cheek_def_01" 60 }
                 face_detail_cheek_fat={ "cheek_fat_03_pos" 117 "cheek_fat_03_pos" 205 }
                 face_detail_chin_cleft={ "chin_dimple" 73 "chin_cleft" 22 }
                 face_detail_chin_def={ "chin_def" 14 "chin_def" 14 }
                 face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 138 "eye_lower_lid_def" 138 }
                 face_detail_eye_socket={ "eye_socket_color_02" 0 "eye_socket_color_02" 0 }
                 face_detail_nasolabial={ "nasolabial_02" 8 "nasolabial_03" 8 }
                 face_detail_nose_ridge_def={ "nose_ridge_def_neg" 17 "nose_ridge_def_neg" 17 }
                 face_detail_nose_tip_def={ "nose_tip_def" 3 "nose_tip_def" 3 }
                 face_detail_temple_def={ "temple_def" 91 "temple_def" 91 }
                 expression_brow_wrinkles={ "brow_wrinkles_03" 44 "brow_wrinkles_03" 44 }
                 expression_eye_wrinkles={ "eye_wrinkles_01" 21 "eye_wrinkles_01" 21 }
                 expression_forehead_wrinkles={ "forehead_wrinkles_01" 12 "forehead_wrinkles_01" 12 }
                 expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
                 complexion={ "complexion_5" 176 "complexion_6" 79 }
                 gene_height={ "normal_height" 207 "normal_height" 138 }
                 gene_bs_body_type={ "body_fat_head_fat_medium" 97 "body_fat_head_fat_medium" 133 }
                 gene_bs_body_shape={ "body_shape_hourglass_full" 51 "body_shape_hourglass_full" 0 }
                 gene_bs_bust={ "bust_clothes" 59 "bust_shape_2_full" 82 }
                 gene_age={ "old_2" 38 "old_2" 38 }
                 gene_eyebrows_shape={ "far_spacing_low_thickness" 104 "far_spacing_low_thickness" 104 }
                 gene_eyebrows_fullness={ "layer_2_avg_thickness" 187 "layer_2_avg_thickness" 187 }
                 gene_body_hair={ "body_hair_avg" 177 "body_hair_avg" 177 }
                 gene_hair_type={ "hair_wavy" 162 "hair_wavy" 162 }
                 gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
                 eye_accessory={ "normal_eyes" 76 "normal_eyes" 76 }
                 teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
                 eyelashes_accessory={ "normal_eyelashes" 19 "normal_eyelashes" 19 }
                 hairstyles={ "rtt_hairstyles" 127 "all_hairstyles" 0 }
                 beards={ "indian_beards_straight" 127 "no_beard" 0 }
                 clothes={ "western_bedchamber" 79 "most_clothes" 0 }
        }
    }
	enabled=yes
}
