majorbyte_dokkum_dna={
	portrait_info = {
        type=female
        genes={
                hair_color={ 109 39 79 83 }
                 skin_color={ 185 39 80 64 }
                 eye_color={ 223 174 223 174 }
                 gene_chin_forward={ "chin_forward_neg" 102 "chin_forward_neg" 102 }
                 gene_chin_height={ "chin_height_neg" 77 "chin_height_neg" 77 }
                 gene_chin_width={ "chin_width_neg" 124 "chin_width_neg" 124 }
                 gene_eye_angle={ "eye_angle_neg" 118 "eye_angle_neg" 118 }
                 gene_eye_depth={ "eye_depth_neg" 120 "eye_depth_neg" 120 }
                 gene_eye_height={ "eye_height_neg" 115 "eye_height_neg" 115 }
                 gene_eye_distance={ "eye_distance_neg" 111 "eye_distance_neg" 111 }
                 gene_eye_shut={ "eye_shut_neg" 115 "eye_shut_neg" 115 }
                 gene_forehead_angle={ "forehead_angle_neg" 118 "forehead_angle_neg" 118 }
                 gene_forehead_brow_height={ "forehead_brow_height_pos" 165 "forehead_brow_height_pos" 165 }
                 gene_forehead_roundness={ "forehead_roundness_pos" 162 "forehead_roundness_pos" 162 }
                 gene_forehead_width={ "forehead_width_pos" 146 "forehead_width_pos" 146 }
                 gene_forehead_height={ "forehead_height_neg" 117 "forehead_height_neg" 117 }
                 gene_head_height={ "head_height_pos" 178 "head_height_pos" 178 }
                 gene_head_width={ "head_width_pos" 138 "head_width_pos" 154 }
                 gene_head_profile={ "head_profile_pos" 139 "head_profile_pos" 139 }
                 gene_head_top_height={ "head_top_height_pos" 140 "head_top_height_pos" 140 }
                 gene_head_top_width={ "head_top_width_pos" 162 "head_top_width_pos" 162 }
                 gene_jaw_angle={ "jaw_angle_neg" 102 "jaw_angle_neg" 102 }
                 gene_jaw_forward={ "jaw_forward_pos" 139 "jaw_forward_pos" 139 }
                 gene_jaw_height={ "jaw_height_pos" 128 "jaw_height_pos" 128 }
                 gene_jaw_width={ "jaw_width_neg" 78 "jaw_width_neg" 78 }
                 gene_mouth_corner_depth={ "mouth_corner_depth_pos" 138 "mouth_corner_depth_pos" 138 }
                 gene_mouth_corner_height={ "mouth_corner_height_neg" 114 "mouth_corner_height_neg" 114 }
                 gene_mouth_forward={ "mouth_forward_neg" 78 "mouth_forward_neg" 78 }
                 gene_mouth_height={ "mouth_height_pos" 163 "mouth_height_pos" 163 }
                 gene_mouth_width={ "mouth_width_pos" 130 "mouth_width_pos" 130 }
                 gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 77 "mouth_upper_lip_size_neg" 77 }
                 gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 123 "mouth_lower_lip_size_neg" 123 }
                 gene_mouth_open={ "mouth_open_neg" 31 "mouth_open_neg" 31 }
                 gene_neck_length={ "neck_length_neg" 255 "neck_length_neg" 108 }
                 gene_neck_width={ "neck_width_neg" 42 "neck_width_neg" 117 }
                 gene_bs_cheek_forward={ "cheek_forward_pos" 78 "cheek_forward_pos" 78 }
                 gene_bs_cheek_height={ "cheek_height_pos" 11 "cheek_height_pos" 11 }
                 gene_bs_cheek_width={ "cheek_width_neg" 51 "cheek_width_neg" 51 }
                 gene_bs_ear_angle={ "ear_angle_pos" 255 "ear_angle_neg" 122 }
                 gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 255 "ear_inner_shape_pos" 135 }
                 gene_bs_ear_bend={ "ear_both_bend_pos" 255 "ear_upper_bend_pos" 55 }
                 gene_bs_ear_outward={ "ear_outward_pos" 255 "ear_outward_neg" 14 }
                 gene_bs_ear_size={ "ear_size_pos" 255 "ear_size_neg" 76 }
                 gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 107 "eye_corner_depth_pos" 107 }
                 gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 123 "eye_fold_shape_neg" 123 }
                 gene_bs_eye_size={ "eye_size_pos" 19 "eye_size_pos" 19 }
                 gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 51 "eye_upper_lid_size_pos" 51 }
                 gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 32 "forehead_brow_curve_pos" 32 }
                 gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 40 "forehead_brow_forward_pos" 40 }
                 gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 33 "forehead_brow_inner_height_pos" 33 }
                 gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 57 "forehead_brow_outer_height_neg" 57 }
                 gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 38 "forehead_brow_width_neg" 38 }
                 gene_bs_jaw_def={ "jaw_def_neg" 16 "jaw_def_neg" 16 }
                 gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 81 "mouth_lower_lip_def_pos" 81 }
                 gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 122 "mouth_lower_lip_full_pos" 122 }
                 gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 60 "mouth_lower_lip_pad_neg" 60 }
                 gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 0 "mouth_lower_lip_width_pos" 0 }
                 gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 95 "mouth_philtrum_def_pos" 95 }
                 gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 123 "mouth_philtrum_shape_pos" 123 }
                 gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 39 "mouth_philtrum_width_pos" 39 }
                 gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 44 "mouth_upper_lip_def_pos" 44 }
                 gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 18 "mouth_upper_lip_full_neg" 18 }
                 gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 20 "mouth_upper_lip_profile_neg" 20 }
                 gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 9 "mouth_upper_lip_width_neg" 9 }
                 gene_bs_nose_forward={ "nose_forward_pos" 34 "nose_forward_pos" 34 }
                 gene_bs_nose_height={ "nose_height_pos" 72 "nose_height_pos" 72 }
                 gene_bs_nose_length={ "nose_length_pos" 13 "nose_length_pos" 13 }
                 gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 15 "nose_nostril_height_neg" 15 }
                 gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 47 "nose_nostril_width_pos" 47 }
                 gene_bs_nose_profile={ "nose_profile_pos" 19 "nose_profile_pos" 19 }
                 gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 58 "nose_ridge_angle_pos" 58 }
                 gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 126 "nose_ridge_width_pos" 126 }
                 gene_bs_nose_size={ "nose_size_pos" 29 "nose_size_pos" 29 }
                 gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 112 "nose_tip_angle_pos" 112 }
                 gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 29 "nose_tip_forward_neg" 29 }
                 gene_bs_nose_tip_width={ "nose_tip_width_neg" 110 "nose_tip_width_neg" 110 }
                 face_detail_cheek_def={ "cheek_def_02" 117 "cheek_def_02" 117 }
                 face_detail_cheek_fat={ "cheek_fat_03_pos" 15 "cheek_fat_03_pos" 15 }
                 face_detail_chin_cleft={ "chin_cleft" 8 "chin_cleft" 8 }
                 face_detail_chin_def={ "chin_def" 3 "chin_def" 3 }
                 face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 90 "eye_lower_lid_def" 90 }
                 face_detail_eye_socket={ "eye_socket_color_01" 70 "eye_socket_color_01" 70 }
                 face_detail_nasolabial={ "nasolabial_02" 16 "nasolabial_02" 16 }
                 face_detail_nose_ridge_def={ "nose_ridge_def_pos" 7 "nose_ridge_def_pos" 7 }
                 face_detail_nose_tip_def={ "nose_tip_def" 4 "nose_tip_def" 4 }
                 face_detail_temple_def={ "temple_def" 102 "temple_def" 102 }
                 expression_brow_wrinkles={ "brow_wrinkles_04" 222 "brow_wrinkles_04" 222 }
                 expression_eye_wrinkles={ "eye_wrinkles_01" 206 "eye_wrinkles_01" 206 }
                 expression_forehead_wrinkles={ "forehead_wrinkles_01" 42 "forehead_wrinkles_01" 42 }
                 expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
                 complexion={ "complexion_6" 200 "complexion_1" 166 }
                 gene_height={ "normal_height" 255 "normal_height" 136 }
                 gene_bs_body_type={ "body_fat_head_fat_full" 112 "body_fat_head_fat_full" 112 }
                 gene_bs_body_shape={ "body_shape_triangle_half" 109 "body_shape_triangle_half" 58 }
                 gene_bs_bust={ "bust_clothes" 204 "bust_shape_4_half" 96 }
                 gene_age={ "old_3" 40 "old_3" 40 }
                 gene_eyebrows_shape={ "avg_spacing_avg_thickness" 89 "avg_spacing_avg_thickness" 89 }
                 gene_eyebrows_fullness={ "layer_2_avg_thickness" 162 "layer_2_avg_thickness" 162 }
                 gene_body_hair={ "body_hair_avg" 100 "body_hair_avg" 100 }
                 gene_hair_type={ "hair_wavy" 95 "hair_wavy" 95 }
                 gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
                 eye_accessory={ "normal_eyes" 154 "normal_eyes" 154 }
                 teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
                 eyelashes_accessory={ "normal_eyelashes" 40 "normal_eyelashes" 40 }
                 hairstyles={ "northern_hairstyles_straight" 170 "all_hairstyles" 0 }
                 beards={ "northern_beards_curly" 255 "no_beard" 0 }
                 clothes={ "western_bedchamber" 79 "most_clothes" 0 }
        }
    }
	enabled=yes
}
