mcnaughton_dna={
	portrait_info = {
	type=male
	genes={ 		hair_color={ 76 230 76 230 }
 		skin_color={ 11 93 11 93 }
 		eye_color={ 225 165 225 165 }
 		gene_chin_forward={ "chin_forward_neg" 121 "chin_forward_neg" 121 }
 		gene_chin_height={ "chin_height_neg" 116 "chin_height_neg" 116 }
 		gene_chin_width={ "chin_width_neg" 123 "chin_width_neg" 123 }
 		gene_eye_angle={ "eye_angle_pos" 130 "eye_angle_pos" 130 }
 		gene_eye_depth={ "eye_depth_pos" 132 "eye_depth_pos" 132 }
 		gene_eye_height={ "eye_height_neg" 125 "eye_height_neg" 125 }
 		gene_eye_distance={ "eye_distance_pos" 135 "eye_distance_pos" 135 }
 		gene_eye_shut={ "eye_shut_neg" 113 "eye_shut_neg" 113 }
 		gene_forehead_angle={ "forehead_angle_neg" 123 "forehead_angle_neg" 123 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 166 "forehead_brow_height_pos" 166 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 181 "forehead_roundness_pos" 181 }
 		gene_forehead_width={ "forehead_width_pos" 150 "forehead_width_pos" 150 }
 		gene_forehead_height={ "forehead_height_pos" 175 "forehead_height_pos" 175 }
 		gene_head_height={ "head_height_neg" 102 "head_height_neg" 102 }
 		gene_head_width={ "head_width_pos" 170 "head_width_pos" 170 }
 		gene_head_profile={ "head_profile_neg" 98 "head_profile_neg" 98 }
 		gene_head_top_height={ "head_top_height_neg" 127 "head_top_height_neg" 127 }
 		gene_head_top_width={ "head_top_width_pos" 178 "head_top_width_pos" 178 }
 		gene_jaw_angle={ "jaw_angle_pos" 152 "jaw_angle_pos" 152 }
 		gene_jaw_forward={ "jaw_forward_pos" 139 "jaw_forward_pos" 139 }
 		gene_jaw_height={ "jaw_height_pos" 140 "jaw_height_pos" 140 }
 		gene_jaw_width={ "jaw_width_neg" 115 "jaw_width_neg" 115 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 126 "mouth_corner_depth_neg" 126 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 118 "mouth_corner_height_neg" 118 }
 		gene_mouth_forward={ "mouth_forward_neg" 114 "mouth_forward_neg" 114 }
 		gene_mouth_height={ "mouth_height_pos" 175 "mouth_height_pos" 175 }
 		gene_mouth_width={ "mouth_width_neg" 123 "mouth_width_neg" 123 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 102 "mouth_upper_lip_size_neg" 102 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 132 "mouth_lower_lip_size_pos" 132 }
 		gene_mouth_open={ "mouth_open_neg" 91 "mouth_open_neg" 91 }
 		gene_neck_length={ "neck_length_neg" 116 "neck_length_neg" 116 }
 		gene_neck_width={ "neck_width_neg" 83 "neck_width_neg" 83 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 31 "cheek_forward_neg" 31 }
 		gene_bs_cheek_height={ "cheek_height_pos" 38 "cheek_height_pos" 38 }
 		gene_bs_cheek_width={ "cheek_width_pos" 22 "cheek_width_pos" 22 }
 		gene_bs_ear_angle={ "ear_angle_pos" 45 "ear_angle_pos" 45 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 20 "ear_inner_shape_pos" 20 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 120 "ear_lower_bend_pos" 120 }
 		gene_bs_ear_outward={ "ear_outward_neg" 8 "ear_outward_neg" 8 }
 		gene_bs_ear_size={ "ear_size_pos" 25 "ear_size_pos" 25 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 193 "eye_corner_depth_pos" 193 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 22 "eye_fold_shape_pos" 22 }
 		gene_bs_eye_size={ "eye_size_neg" 25 "eye_size_neg" 25 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 28 "eye_upper_lid_size_pos" 28 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 86 "forehead_brow_curve_neg" 86 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 98 "forehead_brow_forward_pos" 98 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 20 "forehead_brow_inner_height_neg" 20 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 96 "forehead_brow_outer_height_neg" 96 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 9 "forehead_brow_width_pos" 9 }
 		gene_bs_jaw_def={ "jaw_def_pos" 99 "jaw_def_pos" 99 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 28 "mouth_lower_lip_def_pos" 28 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 59 "mouth_lower_lip_full_pos" 59 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 67 "mouth_lower_lip_pad_pos" 67 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 16 "mouth_lower_lip_width_pos" 16 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 29 "mouth_philtrum_def_pos" 29 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 51 "mouth_philtrum_shape_neg" 51 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 6 "mouth_philtrum_width_pos" 6 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 36 "mouth_upper_lip_def_pos" 36 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 65 "mouth_upper_lip_full_pos" 65 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 3 "mouth_upper_lip_profile_pos" 3 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 19 "mouth_upper_lip_width_pos" 19 }
 		gene_bs_nose_forward={ "nose_forward_neg" 27 "nose_forward_neg" 27 }
 		gene_bs_nose_height={ "nose_height_neg" 26 "nose_height_neg" 26 }
 		gene_bs_nose_length={ "nose_length_pos" 66 "nose_length_pos" 66 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 49 "nose_nostril_height_neg" 49 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 29 "nose_nostril_width_neg" 29 }
 		gene_bs_nose_profile={ "nose_profile_neg" 24 "nose_profile_neg" 24 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 37 "nose_ridge_angle_neg" 37 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 23 "nose_ridge_width_pos" 23 }
 		gene_bs_nose_size={ "nose_size_neg" 11 "nose_size_neg" 11 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 23 "nose_tip_angle_pos" 23 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 23 "nose_tip_forward_neg" 23 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 12 "nose_tip_width_neg" 12 }
 		face_detail_cheek_def={ "cheek_def_02" 1 "cheek_def_02" 1 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 97 "cheek_fat_03_pos" 97 }
 		face_detail_chin_cleft={ "chin_cleft" 9 "chin_cleft" 9 }
 		face_detail_chin_def={ "chin_def" 17 "chin_def" 17 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 207 "eye_lower_lid_def" 207 }
 		face_detail_eye_socket={ "eye_socket_01" 14 "eye_socket_01" 14 }
 		face_detail_nasolabial={ "nasolabial_02" 166 "nasolabial_02" 166 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 21 "nose_ridge_def_pos" 21 }
 		face_detail_nose_tip_def={ "nose_tip_def" 214 "nose_tip_def" 214 }
 		face_detail_temple_def={ "temple_def" 240 "temple_def" 240 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 160 "brow_wrinkles_04" 160 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 146 "eye_wrinkles_02" 146 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 129 "forehead_wrinkles_01" 129 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_5" 220 "complexion_5" 220 }
 		gene_height={ "normal_height" 133 "normal_height" 133 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 101 "body_fat_head_fat_full" 138 }
 		gene_bs_body_shape={ "body_shape_apple_half" 51 "body_shape_apple_half" 0 }
 		gene_bs_bust={ "bust_clothes" 108 "bust_shape_2_full" 136 }
 		gene_age={ "old_2" 243 "old_2" 243 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 170 "avg_spacing_avg_thickness" 170 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 129 "layer_2_lower_thickness" 129 }
 		gene_body_hair={ "body_hair_sparse" 189 "body_hair_sparse" 189 }
 		gene_hair_type={ "hair_straight" 189 "hair_straight" 189 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 254 "normal_eyes" 254 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 131 "normal_eyelashes" 131 }
 		hairstyles={ "northern_hairstyles_straight" 95 "all_hairstyles" 0 }
 		beards={ "northern_beards_straight" 13 "no_beard" 0 }
 		clothes={ "western_bedchamber" 79 "most_clothes" 0 }
        }
    }
	enabled=yes
}
