miraskadu_dna={
	portrait_info = {
        type=male
        genes={
                hair_color={ 236 63 72 250 }
                                 skin_color={ 66 82 42 83 }
                                 eye_color={ 244 72 67 150 }
                                 gene_chin_forward={ "chin_forward_pos" 147 "chin_forward_pos" 153 }
                                 gene_chin_height={ "chin_height_neg" 75 "chin_height_neg" 102 }
                                 gene_chin_width={ "chin_width_neg" 127 "chin_width_neg" 102 }
                                 gene_eye_angle={ "eye_angle_neg" 131 "eye_angle_neg" 118 }
                                 gene_eye_depth={ "eye_depth_neg" 147 "eye_depth_neg" 102 }
                                 gene_eye_height={ "eye_height_neg" 95 "eye_height_neg" 108 }
                                 gene_eye_distance={ "eye_distance_pos" 106 "eye_distance_pos" 122 }
                                 gene_eye_shut={ "eye_shut_pos" 131 "eye_shut_pos" 153 }
                                 gene_forehead_angle={ "forehead_angle_neg" 149 "forehead_angle_neg" 119 }
                                 gene_forehead_brow_height={ "forehead_brow_height_neg" 44 "forehead_brow_height_neg" 102 }
                                 gene_forehead_roundness={ "forehead_roundness_pos" 144 "forehead_roundness_pos" 144 }
                                 gene_forehead_width={ "forehead_width_neg" 202 "forehead_width_neg" 125 }
                                 gene_forehead_height={ "forehead_height_pos" 136 "forehead_height_pos" 136 }
                                 gene_head_height={ "head_height_neg" 108 "head_height_neg" 108 }
                                 gene_head_width={ "head_width_pos" 102 "head_width_pos" 102 }
                                 gene_head_profile={ "head_profile_neg" 153 "head_profile_neg" 153 }
                                 gene_head_top_height={ "head_top_height_neg" 125 "head_top_height_neg" 125 }
                                 gene_head_top_width={ "head_top_width_pos" 153 "head_top_width_pos" 153 }
                                 gene_jaw_angle={ "jaw_angle_pos" 170 "jaw_angle_pos" 141 }
                                 gene_jaw_forward={ "jaw_forward_neg" 118 "jaw_forward_neg" 118 }
                                 gene_jaw_height={ "jaw_height_neg" 127 "jaw_height_neg" 127 }
                                 gene_jaw_width={ "jaw_width_neg" 144 "jaw_width_neg" 102 }
                                 gene_mouth_corner_depth={ "mouth_corner_depth_pos" 140 "mouth_corner_depth_pos" 140 }
                                 gene_mouth_corner_height={ "mouth_corner_height_pos" 153 "mouth_corner_height_pos" 153 }
                                 gene_mouth_forward={ "mouth_forward_pos" 102 "mouth_forward_pos" 102 }
                                 gene_mouth_height={ "mouth_height_neg" 105 "mouth_height_neg" 105 }
                                 gene_mouth_width={ "mouth_width_pos" 102 "mouth_width_pos" 102 }
                                 gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 102 "mouth_upper_lip_size_neg" 102 }
                                 gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 102 "mouth_lower_lip_size_neg" 102 }
                                 gene_mouth_open={ "mouth_open_neg" 153 "mouth_open_neg" 153 }
                                 gene_neck_length={ "neck_length_pos" 102 "neck_length_pos" 102 }
                                 gene_neck_width={ "neck_width_pos" 138 "neck_width_pos" 138 }
                                 gene_bs_cheek_forward={ "cheek_forward_pos" 27 "cheek_forward_pos" 51 }
                                 gene_bs_cheek_height={ "cheek_height_pos" 17 "cheek_height_neg" 13 }
                                 gene_bs_cheek_width={ "cheek_width_pos" 33 "cheek_width_neg" 18 }
                                 gene_bs_ear_angle={ "ear_angle_pos" 14 "ear_angle_pos" 14 }
                                 gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 204 "ear_inner_shape_pos" 204 }
                                 gene_bs_ear_bend={ "ear_upper_bend_pos" 173 "ear_upper_bend_pos" 173 }
                                 gene_bs_ear_outward={ "ear_outward_neg" 40 "ear_outward_neg" 40 }
                                 gene_bs_ear_size={ "ear_size_neg" 20 "ear_size_neg" 20 }
                                 gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 175 "eye_corner_depth_pos" 240 }
                                 gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 93 "eye_fold_shape_pos" 21 }
                                 gene_bs_eye_size={ "eye_size_neg" 79 "eye_size_pos" 37 }
                                 gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 149 "eye_upper_lid_size_neg" 45 }
                                 gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 67 "forehead_brow_curve_neg" 173 }
                                 gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 1 "forehead_brow_forward_pos" 1 }
                                 gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 55 "forehead_brow_inner_height_pos" 58 }
                                 gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 209 "forehead_brow_outer_height_pos" 50 }
                                 gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 57 "forehead_brow_width_pos" 57 }
                                 gene_bs_jaw_def={ "jaw_def_neg" 27 "jaw_def_neg" 27 }
                                 gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 209 "mouth_lower_lip_def_pos" 36 }
                                 gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 55 "mouth_lower_lip_full_neg" 11 }
                                 gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 223 "mouth_lower_lip_pad_pos" 9 }
                                 gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 139 "mouth_lower_lip_width_pos" 25 }
                                 gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 26 "mouth_philtrum_def_pos" 26 }
                                 gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 104 "mouth_philtrum_shape_pos" 104 }
                                 gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 103 "mouth_philtrum_width_neg" 16 }
                                 gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 215 "mouth_upper_lip_def_pos" 89 }
                                 gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 33 "mouth_upper_lip_full_pos" 33 }
                                 gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 153 "mouth_upper_lip_profile_neg" 113 }
                                 gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 195 "mouth_upper_lip_width_pos" 117 }
                                 gene_bs_nose_forward={ "nose_forward_pos" 9 "nose_forward_pos" 9 }
                                 gene_bs_nose_height={ "nose_height_neg" 121 "nose_height_pos" 18 }
                                 gene_bs_nose_length={ "nose_length_neg" 29 "nose_length_pos" 25 }
                                 gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 27 "nose_nostril_height_pos" 66 }
                                 gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 27 "nose_nostril_width_neg" 27 }
                                 gene_bs_nose_profile={ "nose_profile_neg" 75 "nose_profile_pos" 32 }
                                 gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 13 "nose_ridge_angle_pos" 23 }
                                 gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 101 "nose_ridge_width_pos" 13 }
                                 gene_bs_nose_size={ "nose_size_neg" 27 "nose_size_pos" 14 }
                                 gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 15 "nose_tip_angle_pos" 15 }
                                 gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 9 "nose_tip_forward_pos" 2 }
                                 gene_bs_nose_tip_width={ "nose_tip_width_pos" 21 "nose_tip_width_pos" 21 }
                                 face_detail_cheek_def={ "cheek_def_02" 172 "cheek_def_01" 25 }
                                 face_detail_cheek_fat={ "cheek_fat_03_pos" 99 "cheek_fat_02_pos" 2 }
                                 face_detail_chin_cleft={ "chin_cleft" 255 "chin_cleft" 6 }
                                 face_detail_chin_def={ "chin_def" 255 "chin_def_neg" 224 }
                                 face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 121 "eye_lower_lid_def" 130 }
                                 face_detail_eye_socket={ "eye_socket_03" 184 "eye_socket_color_03" 149 }
                                 face_detail_nasolabial={ "nasolabial_01" 53 "nasolabial_01" 80 }
                                 face_detail_nose_ridge_def={ "nose_ridge_def_pos" 114 "nose_ridge_def_pos" 12 }
                                 face_detail_nose_tip_def={ "nose_tip_def" 142 "nose_tip_def" 224 }
                                 face_detail_temple_def={ "temple_def" 142 "temple_def" 152 }
                                 expression_brow_wrinkles={ "brow_wrinkles_02" 220 "brow_wrinkles_02" 220 }
                                 expression_eye_wrinkles={ "eye_wrinkles_01" 52 "eye_wrinkles_01" 52 }
                                 expression_forehead_wrinkles={ "forehead_wrinkles_01" 9 "forehead_wrinkles_01" 9 }
                                 expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
                                 complexion={ "complexion_beauty_1" 255 "complexion_7" 167 }
                                 gene_height={ "normal_height" 145 "normal_height" 123 }
                                 gene_bs_body_type={ "body_fat_head_fat_medium" 118 "body_fat_head_fat_medium" 118 }
                                 gene_bs_body_shape={ "body_shape_apple_half" 132 "body_shape_apple_half" 0 }
                                 gene_bs_bust={ "bust_clothes" 105 "bust_shape_3_full" 151 }
                                 gene_age={ "old_1" 148 "old_1" 148 }
                                 gene_eyebrows_shape={ "far_spacing_lower_thickness" 146 "avg_spacing_lower_thickness" 129 }
                                 gene_eyebrows_fullness={ "layer_2_low_thickness" 206 "layer_2_lower_thickness" 156 }
                                 gene_body_hair={ "body_hair_sparse" 144 "body_hair_sparse" 144 }
                                 gene_hair_type={ "hair_wavy" 128 "hair_wavy" 128 }
                                 gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
                                 eye_accessory={ "normal_eyes" 240 "normal_eyes" 240 }
                                 teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
                                 eyelashes_accessory={ "normal_eyelashes" 154 "normal_eyelashes" 154 }
                                 hairstyles={ "western_hairstyles_straight" 185 "all_hairstyles" 0 }
                                 beards={ "no_beard" 255 "no_beard" 0 }
                                 clothes={ "western_bedchamber" 79 "most_clothes" 0 }
        }
    }
	enabled=yes
}
