miraskadu_dna={
	portrait_info = {
        type=female
        genes={
                hair_color={ 70 247 70 247 }
                                 skin_color={ 171 197 171 197 }
                                 eye_color={ 234 122 13 249 }
                                 gene_chin_forward={ "chin_forward_neg" 208 "chin_forward_neg" 103 }
                                 gene_chin_height={ "chin_height_neg" 122 "chin_height_neg" 122 }
                                 gene_chin_width={ "chin_width_neg" 161 "chin_width_neg" 120 }
                                 gene_eye_angle={ "eye_angle_pos" 149 "eye_angle_pos" 129 }
                                 gene_eye_depth={ "eye_depth_pos" 175 "eye_depth_pos" 132 }
                                 gene_eye_height={ "eye_height_neg" 37 "eye_height_neg" 107 }
                                 gene_eye_distance={ "eye_distance_pos" 88 "eye_distance_pos" 144 }
                                 gene_eye_shut={ "eye_shut_pos" 132 "eye_shut_pos" 128 }
                                 gene_forehead_angle={ "forehead_angle_neg" 48 "forehead_angle_neg" 57 }
                                 gene_forehead_brow_height={ "forehead_brow_height_pos" 115 "forehead_brow_height_pos" 190 }
                                 gene_forehead_roundness={ "forehead_roundness_neg" 81 "forehead_roundness_neg" 81 }
                                 gene_forehead_width={ "forehead_width_pos" 176 "forehead_width_pos" 176 }
                                 gene_forehead_height={ "forehead_height_neg" 0 "forehead_height_neg" 114 }
                                 gene_head_height={ "head_height_neg" 173 "head_height_neg" 72 }
                                 gene_head_width={ "head_width_neg" 33 "head_width_neg" 122 }
                                 gene_head_profile={ "head_profile_neg" 89 "head_profile_neg" 118 }
                                 gene_head_top_height={ "head_top_height_pos" 139 "head_top_height_pos" 139 }
                                 gene_head_top_width={ "head_top_width_neg" 57 "head_top_width_neg" 107 }
                                 gene_jaw_angle={ "jaw_angle_pos" 184 "jaw_angle_pos" 136 }
                                 gene_jaw_forward={ "jaw_forward_pos" 119 "jaw_forward_pos" 155 }
                                 gene_jaw_height={ "jaw_height_pos" 133 "jaw_height_pos" 133 }
                                 gene_jaw_width={ "jaw_width_pos" 172 "jaw_width_pos" 172 }
                                 gene_mouth_corner_depth={ "mouth_corner_depth_pos" 136 "mouth_corner_depth_pos" 136 }
                                 gene_mouth_corner_height={ "mouth_corner_height_pos" 134 "mouth_corner_height_pos" 134 }
                                 gene_mouth_forward={ "mouth_forward_pos" 189 "mouth_forward_pos" 189 }
                                 gene_mouth_height={ "mouth_height_pos" 133 "mouth_height_pos" 133 }
                                 gene_mouth_width={ "mouth_width_neg" 124 "mouth_width_neg" 124 }
                                 gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 78 "mouth_upper_lip_size_pos" 177 }
                                 gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 55 "mouth_lower_lip_size_pos" 135 }
                                 gene_mouth_open={ "mouth_open_neg" 115 "mouth_open_neg" 115 }
                                 gene_neck_length={ "neck_length_pos" 0 "neck_length_pos" 147 }
                                 gene_neck_width={ "neck_width_pos" 0 "neck_width_pos" 130 }
                                 gene_bs_cheek_forward={ "cheek_forward_pos" 161 "cheek_forward_pos" 43 }
                                 gene_bs_cheek_height={ "cheek_height_pos" 13 "cheek_height_neg" 12 }
                                 gene_bs_cheek_width={ "cheek_width_neg" 197 "cheek_width_neg" 108 }
                                 gene_bs_ear_angle={ "ear_angle_neg" 189 "ear_angle_neg" 115 }
                                 gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 121 "ear_inner_shape_pos" 2 }
                                 gene_bs_ear_bend={ "ear_upper_bend_pos" 0 "ear_both_bend_pos" 163 }
                                 gene_bs_ear_outward={ "ear_outward_neg" 153 "ear_outward_pos" 43 }
                                 gene_bs_ear_size={ "ear_size_pos" 33 "ear_size_neg" 35 }
                                 gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 255 "eye_corner_depth_neg" 155 }
                                 gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 221 "eye_fold_shape_neg" 22 }
                                 gene_bs_eye_size={ "eye_size_neg" 99 "eye_size_pos" 21 }
                                 gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 3 "eye_upper_lid_size_pos" 102 }
                                 gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 195 "forehead_brow_curve_neg" 39 }
                                 gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 185 "forehead_brow_forward_pos" 185 }
                                 gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 255 "forehead_brow_inner_height_neg" 18 }
                                 gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 85 "forehead_brow_outer_height_pos" 31 }
                                 gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 1 "forehead_brow_width_pos" 3 }
                                 gene_bs_jaw_def={ "jaw_def_pos" 73 "jaw_def_neg" 229 }
                                 gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 0 "mouth_lower_lip_def_pos" 108 }
                                 gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 77 "mouth_lower_lip_full_pos" 108 }
                                 gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 255 "mouth_lower_lip_pad_pos" 110 }
                                 gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 109 "mouth_lower_lip_width_neg" 109 }
                                 gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 45 "mouth_philtrum_def_pos" 45 }
                                 gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 136 "mouth_philtrum_shape_neg" 136 }
                                 gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 151 "mouth_philtrum_width_neg" 151 }
                                 gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 74 "mouth_upper_lip_def_pos" 30 }
                                 gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 209 "mouth_upper_lip_full_pos" 112 }
                                 gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 83 "mouth_upper_lip_profile_pos" 82 }
                                 gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 69 "mouth_upper_lip_width_pos" 47 }
                                 gene_bs_nose_forward={ "nose_forward_pos" 26 "nose_forward_pos" 26 }
                                 gene_bs_nose_height={ "nose_height_pos" 4 "nose_height_pos" 4 }
                                 gene_bs_nose_length={ "nose_length_neg" 67 "nose_length_neg" 34 }
                                 gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 23 "nose_nostril_height_pos" 23 }
                                 gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 23 "nose_nostril_width_pos" 211 }
                                 gene_bs_nose_profile={ "nose_profile_pos" 3 "nose_profile_neg" 37 }
                                 gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 31 "nose_ridge_angle_pos" 31 }
                                 gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 60 "nose_ridge_width_pos" 60 }
                                 gene_bs_nose_size={ "nose_size_neg" 3 "nose_size_neg" 4 }
                                 gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 19 "nose_tip_angle_pos" 19 }
                                 gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 93 "nose_tip_forward_neg" 93 }
                                 gene_bs_nose_tip_width={ "nose_tip_width_pos" 25 "nose_tip_width_pos" 25 }
                                 face_detail_cheek_def={ "cheek_def_01" 17 "cheek_def_01" 17 }
                                 face_detail_cheek_fat={ "cheek_fat_01_neg" 255 "cheek_fat_03_pos" 25 }
                                 face_detail_chin_cleft={ "chin_cleft" 4 "chin_cleft" 4 }
                                 face_detail_chin_def={ "chin_def" 255 "chin_def" 126 }
                                 face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 238 "eye_lower_lid_def" 85 }
                                 face_detail_eye_socket={ "eye_socket_03" 255 "eye_socket_02" 24 }
                                 face_detail_nasolabial={ "nasolabial_01" 105 "nasolabial_01" 105 }
                                 face_detail_nose_ridge_def={ "nose_ridge_def_neg" 191 "nose_ridge_def_neg" 191 }
                                 face_detail_nose_tip_def={ "nose_tip_def" 23 "nose_tip_def" 23 }
                                 face_detail_temple_def={ "temple_def" 162 "temple_def" 2 }
                                 expression_brow_wrinkles={ "brow_wrinkles_01" 132 "brow_wrinkles_01" 132 }
                                 expression_eye_wrinkles={ "eye_wrinkles_01" 2 "eye_wrinkles_01" 2 }
                                 expression_forehead_wrinkles={ "forehead_wrinkles_01" 20 "forehead_wrinkles_01" 20 }
                                 expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
                                 complexion={ "complexion_5" 243 "complexion_6" 26 }
                                 gene_height={ "normal_height" 91 "normal_height" 112 }
                                 gene_bs_body_type={ "body_fat_head_fat_low" 37 "body_fat_head_fat_medium" 109 }
                                 gene_bs_body_shape={ "body_shape_hourglass_half" 211 "body_shape_hourglass_half" 58 }
                                 gene_bs_bust={ "bust_clothes" 85 "bust_shape_2_full" 115 }
                                 gene_age={ "old_3" 18 "old_3" 18 }
                                 gene_eyebrows_shape={ "avg_spacing_lower_thickness" 255 "far_spacing_avg_thickness" 223 }
                                 gene_eyebrows_fullness={ "layer_2_low_thickness" 83 "layer_2_low_thickness" 201 }
                                 gene_body_hair={ "body_hair_sparse" 176 "body_hair_sparse" 176 }
                                 gene_hair_type={ "hair_afro" 166 "hair_afro" 166 }
                                 gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
                                 eye_accessory={ "normal_eyes" 243 "normal_eyes" 243 }
                                 teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
                                 eyelashes_accessory={ "normal_eyelashes" 204 "normal_eyelashes" 204 }
                                 beards={ "no_beard" 255 "no_beard" 0 }
                                 hairstyles={ "rtt_hairstyles" 255 "all_hairstyles" 0 }
                                 clothes={ "western_bedchamber" 79 "most_clothes" 0 }
        }
    }
	enabled=yes
}
