nuffle_dna={
	portrait_info = {
        type=male
        genes={
                hair_color={ 3 3 95 229 }
                skin_color={ 9 5 127 75 }
                eye_color={ 5 78 250 140 }
                gene_chin_forward={ "chin_forward_pos" 139 "chin_forward_pos" 139 }
                gene_chin_height={ "chin_height_neg" 124 "chin_height_neg" 124 }
                gene_chin_width={ "chin_width_pos" 131 "chin_width_pos" 131 }
                gene_eye_angle={ "eye_angle_neg" 128 "eye_angle_neg" 121 }
                gene_eye_depth={ "eye_depth_neg" 121 "eye_depth_neg" 122 }
                gene_eye_height={ "eye_height_neg" 139 "eye_height_neg" 114 }
                gene_eye_distance={ "eye_distance_pos" 128 "eye_distance_pos" 140 }
                gene_eye_shut={ "eye_shut_pos" 102 "eye_shut_pos" 135 }
                gene_forehead_angle={ "forehead_angle_pos" 139 "forehead_angle_pos" 139 }
                gene_forehead_brow_height={ "forehead_brow_height_pos" 42 "forehead_brow_height_pos" 131 }
                gene_forehead_roundness={ "forehead_roundness_neg" 122 "forehead_roundness_neg" 127 }
                gene_forehead_width={ "forehead_width_neg" 139 "forehead_width_neg" 118 }
                gene_forehead_height={ "forehead_height_pos" 0 "forehead_height_pos" 148 }
                gene_head_height={ "head_height_neg" 106 "head_height_neg" 106 }
                gene_head_width={ "head_width_pos" 137 "head_width_pos" 137 }
                gene_head_profile={ "head_profile_neg" 120 "head_profile_neg" 120 }
                gene_head_top_height={ "head_top_height_pos" 136 "head_top_height_pos" 136 }
                gene_head_top_width={ "head_top_width_neg" 113 "head_top_width_neg" 113 }
                gene_jaw_angle={ "jaw_angle_neg" 0 "jaw_angle_neg" 117 }
                gene_jaw_forward={ "jaw_forward_neg" 142 "jaw_forward_neg" 116 }
                gene_jaw_height={ "jaw_height_pos" 94 "jaw_height_pos" 130 }
                gene_jaw_width={ "jaw_width_pos" 212 "jaw_width_pos" 152 }
                gene_mouth_corner_depth={ "mouth_corner_depth_neg" 125 "mouth_corner_depth_neg" 125 }
                gene_mouth_corner_height={ "mouth_corner_height_neg" 123 "mouth_corner_height_neg" 123 }
                gene_mouth_forward={ "mouth_forward_neg" 122 "mouth_forward_neg" 122 }
                gene_mouth_height={ "mouth_height_pos" 144 "mouth_height_pos" 144 }
                gene_mouth_width={ "mouth_width_neg" 72 "mouth_width_neg" 72 }
                gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 111 "mouth_upper_lip_size_neg" 111 }
                gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 76 "mouth_lower_lip_size_neg" 76 }
                gene_mouth_open={ "mouth_open_neg" 68 "mouth_open_neg" 68 }
                gene_neck_length={ "neck_length_neg" 86 "neck_length_neg" 86 }
                gene_neck_width={ "neck_width_neg" 123 "neck_width_neg" 123 }
                gene_bs_cheek_forward={ "cheek_forward_pos" 0 "cheek_forward_neg" 0 }
                gene_bs_cheek_height={ "cheek_height_pos" 16 "cheek_height_pos" 16 }
                gene_bs_cheek_width={ "cheek_width_neg" 25 "cheek_width_neg" 25 }
                gene_bs_ear_angle={ "ear_angle_pos" 21 "ear_angle_pos" 21 }
                gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 108 "ear_inner_shape_pos" 108 }
                gene_bs_ear_bend={ "ear_both_bend_pos" 59 "ear_both_bend_pos" 59 }
                gene_bs_ear_outward={ "ear_outward_pos" 40 "ear_outward_pos" 40 }
                gene_bs_ear_size={ "ear_size_pos" 71 "ear_size_pos" 71 }
                gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 176 "eye_corner_depth_pos" 176 }
                gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 117 "eye_fold_shape_pos" 11 }
                gene_bs_eye_size={ "eye_size_pos" 83 "eye_size_pos" 31 }
                gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 115 "eye_upper_lid_size_neg" 115 }
                gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 255 "forehead_brow_curve_neg" 17 }
                gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 255 "forehead_brow_forward_neg" 100 }
                gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 51 "forehead_brow_inner_height_pos" 73 }
                gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 247 "forehead_brow_outer_height_pos" 50 }
                gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 255 "forehead_brow_width_pos" 1 }
                gene_bs_jaw_def={ "jaw_def_neg" 27 "jaw_def_neg" 60 }
                gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 1 "mouth_lower_lip_def_pos" 1 }
                gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 64 "mouth_lower_lip_full_pos" 64 }
                gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 105 "mouth_lower_lip_pad_neg" 105 }
                gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 101 "mouth_lower_lip_width_neg" 101 }
                gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 44 "mouth_philtrum_def_pos" 44 }
                gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 50 "mouth_philtrum_shape_pos" 50 }
                gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 94 "mouth_philtrum_width_pos" 94 }
                gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 25 "mouth_upper_lip_def_pos" 25 }
                gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 50 "mouth_upper_lip_full_pos" 50 }
                gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 14 "mouth_upper_lip_profile_neg" 14 }
                gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 9 "mouth_upper_lip_width_pos" 9 }
                gene_bs_nose_forward={ "nose_forward_pos" 38 "nose_forward_pos" 38 }
                gene_bs_nose_height={ "nose_height_pos" 23 "nose_height_pos" 23 }
                gene_bs_nose_length={ "nose_length_pos" 93 "nose_length_pos" 93 }
                gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 24 "nose_nostril_height_neg" 24 }
                gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 33 "nose_nostril_width_neg" 33 }
                gene_bs_nose_profile={ "nose_profile_pos" 66 "nose_profile_pos" 66 }
                gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 98 "nose_ridge_angle_pos" 98 }
                gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 92 "nose_ridge_width_pos" 92 }
                gene_bs_nose_size={ "nose_size_pos" 41 "nose_size_pos" 41 }
                gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 36 "nose_tip_angle_neg" 36 }
                gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 6 "nose_tip_forward_pos" 6 }
                gene_bs_nose_tip_width={ "nose_tip_width_pos" 18 "nose_tip_width_pos" 18 }
                face_detail_cheek_def={ "cheek_def_02" 41 "cheek_def_02" 41 }
                face_detail_cheek_fat={ "cheek_fat_01_neg" 25 "cheek_fat_01_neg" 25 }
                face_detail_chin_cleft={ "chin_dimple" 4 "chin_dimple" 4 }
                face_detail_chin_def={ "chin_def" 222 "chin_def" 222 }
                face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 57 "eye_lower_lid_def" 57 }
                face_detail_eye_socket={ "eye_socket_01" 19 "eye_socket_01" 19 }
                face_detail_nasolabial={ "nasolabial_03" 8 "nasolabial_03" 8 }
                face_detail_nose_ridge_def={ "nose_ridge_def_pos" 255 "nose_ridge_def_pos" 255 }
                face_detail_nose_tip_def={ "nose_tip_def" 12 "nose_tip_def" 12 }
                face_detail_temple_def={ "temple_def" 224 "temple_def" 229 }
                expression_brow_wrinkles={ "brow_wrinkles_01" 163 "brow_wrinkles_01" 163 }
                expression_eye_wrinkles={ "eye_wrinkles_01" 87 "eye_wrinkles_01" 87 }
                expression_forehead_wrinkles={ "forehead_wrinkles_03" 180 "forehead_wrinkles_03" 180 }
                expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
                complexion={ "complexion_5" 146 "complexion_5" 146 }
                gene_height={ "normal_height" 127 "normal_height" 127 }
                gene_bs_body_type={ "body_fat_head_fat_full" 107 "body_fat_head_fat_full" 107 }
                gene_bs_body_shape={ "body_shape_hourglass_half" 51 "body_shape_hourglass_half" 0 }
                gene_bs_bust={ "bust_clothes" 83 "bust_shape_3_half" 104 }
                gene_age={ "old_1" 29 "old_1" 29 }
                gene_eyebrows_shape={ "close_spacing_high_thickness" 244 "close_spacing_high_thickness" 244 }
                gene_eyebrows_fullness={ "layer_2_low_thickness" 243 "layer_2_low_thickness" 243 }
                gene_body_hair={ "body_hair_avg" 115 "body_hair_avg" 115 }
                gene_hair_type={ "hair_curly" 181 "hair_curly" 181 }
                gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
                eye_accessory={ "normal_eyes" 135 "normal_eyes" 135 }
                teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
                eyelashes_accessory={ "normal_eyelashes" 219 "normal_eyelashes" 219 }
                beards={ "rtt_beards" 0 "no_beard" 0 }
                hairstyles={ "fp1_hairstyles_straight" 100 "all_hairstyles" 0 }
                clothes={ "western_bedchamber" 79 "most_clothes" 0 }
        }
    }
	enabled=yes
}
