oakman_dna={
	portrait_info = {
        type=male
        genes={
                hair_color={ 212 111 218 190 }
                 skin_color={ 49 56 110 90 }
                 eye_color={ 60 208 233 133 }
                 gene_chin_forward={ "chin_forward_pos" 145 "chin_forward_pos" 137 }
                 gene_chin_height={ "chin_height_neg" 167 "chin_height_neg" 127 }
                 gene_chin_width={ "chin_width_pos" 172 "chin_width_pos" 140 }
                 gene_eye_angle={ "eye_angle_neg" 133 "eye_angle_neg" 119 }
                 gene_eye_depth={ "eye_depth_pos" 0 "eye_depth_pos" 129 }
                 gene_eye_height={ "eye_height_neg" 53 "eye_height_neg" 126 }
                 gene_eye_distance={ "eye_distance_pos" 71 "eye_distance_pos" 136 }
                 gene_eye_shut={ "eye_shut_pos" 141 "eye_shut_neg" 112 }
                 gene_forehead_angle={ "forehead_angle_neg" 159 "forehead_angle_neg" 112 }
                 gene_forehead_brow_height={ "forehead_brow_height_pos" 31 "forehead_brow_height_pos" 159 }
                 gene_forehead_roundness={ "forehead_roundness_pos" 212 "forehead_roundness_pos" 214 }
                 gene_forehead_width={ "forehead_width_pos" 215 "forehead_width_pos" 146 }
                 gene_forehead_height={ "forehead_height_neg" 129 "forehead_height_neg" 58 }
                 gene_head_height={ "head_height_neg" 230 "head_height_neg" 113 }
                 gene_head_width={ "head_width_pos" 158 "head_width_pos" 134 }
                 gene_head_profile={ "head_profile_pos" 150 "head_profile_pos" 159 }
                 gene_head_top_height={ "head_top_height_neg" 27 "head_top_height_neg" 93 }
                 gene_head_top_width={ "head_top_width_pos" 130 "head_top_width_pos" 127 }
                 gene_jaw_angle={ "jaw_angle_pos" 164 "jaw_angle_pos" 132 }
                 gene_jaw_forward={ "jaw_forward_neg" 119 "jaw_forward_neg" 125 }
                 gene_jaw_height={ "jaw_height_neg" 57 "jaw_height_neg" 114 }
                 gene_jaw_width={ "jaw_width_neg" 255 "jaw_width_neg" 94 }
                 gene_mouth_corner_depth={ "mouth_corner_depth_neg" 171 "mouth_corner_depth_neg" 118 }
                 gene_mouth_corner_height={ "mouth_corner_height_pos" 134 "mouth_corner_height_pos" 139 }
                 gene_mouth_forward={ "mouth_forward_pos" 112 "mouth_forward_pos" 135 }
                 gene_mouth_height={ "mouth_height_pos" 189 "mouth_height_pos" 131 }
                 gene_mouth_width={ "mouth_width_pos" 67 "mouth_width_pos" 131 }
                 gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 66 "mouth_upper_lip_size_pos" 128 }
                 gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 185 "mouth_lower_lip_size_pos" 155 }
                 gene_mouth_open={ "mouth_open_pos" 126 "mouth_open_pos" 185 }
                 gene_neck_length={ "neck_length_pos" 154 "neck_length_pos" 132 }
                 gene_neck_width={ "neck_width_pos" 175 "neck_width_pos" 140 }
                 gene_bs_cheek_forward={ "cheek_forward_neg" 111 "cheek_forward_pos" 41 }
                 gene_bs_cheek_height={ "cheek_height_pos" 23 "cheek_height_neg" 48 }
                 gene_bs_cheek_width={ "cheek_width_pos" 63 "cheek_width_pos" 8 }
                 gene_bs_ear_angle={ "ear_angle_pos" 1 "ear_angle_pos" 87 }
                 gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 70 "ear_inner_shape_pos" 70 }
                 gene_bs_ear_bend={ "ear_lower_bend_pos" 48 "ear_lower_bend_pos" 48 }
                 gene_bs_ear_outward={ "ear_outward_neg" 12 "ear_outward_neg" 12 }
                 gene_bs_ear_size={ "ear_size_pos" 51 "ear_size_neg" 51 }
                 gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 85 "eye_corner_depth_pos" 231 }
                 gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 79 "eye_fold_shape_pos" 79 }
                 gene_bs_eye_size={ "eye_size_neg" 119 "eye_size_pos" 16 }
                 gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 83 "eye_upper_lid_size_neg" 35 }
                 gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 27 "forehead_brow_curve_pos" 40 }
                 gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 109 "forehead_brow_forward_neg" 103 }
                 gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 45 "forehead_brow_inner_height_neg" 98 }
                 gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 149 "forehead_brow_outer_height_neg" 107 }
                 gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 155 "forehead_brow_width_pos" 34 }
                 gene_bs_jaw_def={ "jaw_def_pos" 75 "jaw_def_neg" 21 }
                 gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 86 "mouth_lower_lip_def_pos" 17 }
                 gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 129 "mouth_lower_lip_full_neg" 29 }
                 gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 80 "mouth_lower_lip_pad_neg" 80 }
                 gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 119 "mouth_lower_lip_width_pos" 21 }
                 gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 127 "mouth_philtrum_def_pos" 35 }
                 gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 75 "mouth_philtrum_shape_pos" 75 }
                 gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 41 "mouth_philtrum_width_neg" 41 }
                 gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 4 "mouth_upper_lip_def_pos" 4 }
                 gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 15 "mouth_upper_lip_full_pos" 15 }
                 gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 17 "mouth_upper_lip_profile_neg" 17 }
                 gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 18 "mouth_upper_lip_width_pos" 18 }
                 gene_bs_nose_forward={ "nose_forward_neg" 71 "nose_forward_neg" 33 }
                 gene_bs_nose_height={ "nose_height_neg" 235 "nose_height_neg" 15 }
                 gene_bs_nose_length={ "nose_length_pos" 137 "nose_length_neg" 70 }
                 gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 255 "nose_nostril_height_pos" 74 }
                 gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 113 "nose_nostril_width_neg" 28 }
                 gene_bs_nose_profile={ "nose_profile_neg" 79 "nose_profile_neg" 12 }
                 gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 175 "nose_ridge_angle_pos" 37 }
                 gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 33 "nose_ridge_width_neg" 33 }
                 gene_bs_nose_size={ "nose_size_neg" 11 "nose_size_neg" 94 }
                 gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 15 "nose_tip_angle_neg" 36 }
                 gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 171 "nose_tip_forward_neg" 32 }
                 gene_bs_nose_tip_width={ "nose_tip_width_pos" 189 "nose_tip_width_neg" 100 }
                 face_detail_cheek_def={ "cheek_def_01" 0 "cheek_def_01" 1 }
                 face_detail_cheek_fat={ "cheek_fat_04_pos" 255 "cheek_fat_03_pos" 242 }
                 face_detail_chin_cleft={ "chin_cleft" 17 "chin_cleft" 17 }
                 face_detail_chin_def={ "chin_def" 159 "chin_def" 118 }
                 face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 255 "eye_lower_lid_def" 8 }
                 face_detail_eye_socket={ "eye_socket_02" 103 "eye_socket_02" 6 }
                 face_detail_nasolabial={ "nasolabial_04" 248 "nasolabial_03" 45 }
                 face_detail_nose_ridge_def={ "nose_ridge_def_pos" 21 "nose_ridge_def_pos" 21 }
                 face_detail_nose_tip_def={ "nose_tip_def" 41 "nose_tip_def" 3 }
                 face_detail_temple_def={ "temple_def" 160 "temple_def" 109 }
                 expression_brow_wrinkles={ "brow_wrinkles_02" 16 "brow_wrinkles_02" 16 }
                 expression_eye_wrinkles={ "eye_wrinkles_03" 219 "eye_wrinkles_03" 219 }
                 expression_forehead_wrinkles={ "forehead_wrinkles_01" 53 "forehead_wrinkles_01" 53 }
                 expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
                 complexion={ "complexion_3" 251 "complexion_4" 251 }
                 gene_height={ "normal_height" 162 "normal_height" 133 }
                 gene_bs_body_type={ "body_fat_head_fat_medium" 154 "body_fat_head_fat_low" 124 }
                 gene_bs_body_shape={ "body_shape_hourglass_half" 243 "body_shape_hourglass_half" 0 }
                 gene_bs_bust={ "bust_clothes" 33 "bust_shape_3_half" 67 }
                 gene_age={ "old_2" 197 "old_2" 197 }
                 gene_eyebrows_shape={ "far_spacing_low_thickness" 82 "far_spacing_avg_thickness" 247 }
                 gene_eyebrows_fullness={ "layer_2_low_thickness" 206 "layer_2_low_thickness" 157 }
                 gene_body_hair={ "body_hair_dense" 170 "body_hair_dense" 170 }
                 gene_hair_type={ "hair_wavy" 122 "hair_wavy" 122 }
                 gene_baldness={ "no_baldness" 255 "no_baldness" 255 }
                 eye_accessory={ "bloodshot_eyes" 255 "normal_eyes" 102 }
                 teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
                 eyelashes_accessory={ "normal_eyelashes" 163 "normal_eyelashes" 163 }
                 gene_drunkard={ "drunkard" 205 "drunkard" 0 }
                 hairstyles={ "no_hairstyles" 0 "all_hairstyles" 0 }
                 beards={ "sub_saharan_beards_afro" 255 "no_beard" 0 }
                 clothes={ "western_bedchamber" 79 "most_clothes" 0 }
        }
    }
	enabled=yes
}
