onions_dna={
	portrait_info = {
        type=male
	genes={ 		hair_color={ 89 243 89 243 }
 		skin_color={ 9 30 88 70 }
 		eye_color={ 209 167 209 167 }
 		gene_chin_forward={ "chin_forward_pos" 202 "chin_forward_pos" 75 }
 		gene_chin_height={ "chin_height_pos" 54 "chin_height_pos" 54 }
 		gene_chin_width={ "chin_width_neg" 108 "chin_width_neg" 108 }
 		gene_eye_angle={ "eye_angle_pos" 108 "eye_angle_pos" 108 }
 		gene_eye_depth={ "eye_depth_pos" 147 "eye_depth_pos" 147 }
 		gene_eye_height={ "eye_height_pos" 39 "eye_height_pos" 39 }
 		gene_eye_distance={ "eye_distance_neg" 199 "eye_distance_neg" 199 }
 		gene_eye_shut={ "eye_shut_pos" 82 "eye_shut_pos" 82 }
 		gene_forehead_angle={ "forehead_angle_pos" 24 "forehead_angle_pos" 24 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 58 "forehead_brow_height_neg" 58 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 151 "forehead_roundness_pos" 151 }
 		gene_forehead_width={ "forehead_width_pos" 161 "forehead_width_pos" 161 }
 		gene_forehead_height={ "forehead_height_neg" 25 "forehead_height_neg" 153 }
 		gene_head_height={ "head_height_pos" 255 "head_height_neg" 255 }
 		gene_head_width={ "head_width_neg" 255 "head_width_neg" 255 }
 		gene_head_profile={ "head_profile_pos" 99 "head_profile_pos" 99 }
 		gene_head_top_height={ "head_top_height_pos" 0 "head_top_height_pos" 0 }
 		gene_head_top_width={ "head_top_width_pos" 9 "head_top_width_pos" 9 }
 		gene_jaw_angle={ "jaw_angle_pos" 160 "jaw_angle_pos" 160 }
 		gene_jaw_forward={ "jaw_forward_pos" 221 "jaw_forward_pos" 158 }
 		gene_jaw_height={ "jaw_height_pos" 235 "jaw_height_neg" 108 }
 		gene_jaw_width={ "jaw_width_pos" 156 "jaw_width_pos" 156 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 140 "mouth_corner_depth_pos" 140 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 192 "mouth_corner_height_pos" 192 }
 		gene_mouth_forward={ "mouth_forward_neg" 202 "mouth_forward_neg" 202 }
 		gene_mouth_height={ "mouth_height_neg" 62 "mouth_height_neg" 62 }
 		gene_mouth_width={ "mouth_width_neg" 62 "mouth_width_neg" 62 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 143 "mouth_upper_lip_size_pos" 143 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 156 "mouth_lower_lip_size_neg" 156 }
 		gene_mouth_open={ "mouth_open_pos" 144 "mouth_open_pos" 144 }
 		gene_neck_length={ "neck_length_pos" 31 "neck_length_pos" 31 }
 		gene_neck_width={ "neck_width_neg" 255 "neck_width_neg" 255 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 12 "cheek_forward_pos" 12 }
 		gene_bs_cheek_height={ "cheek_height_neg" 183 "cheek_height_pos" 183 }
 		gene_bs_cheek_width={ "cheek_width_pos" 96 "cheek_width_neg" 96 }
 		gene_bs_ear_angle={ "ear_angle_neg" 181 "ear_angle_neg" 181 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 1 "ear_inner_shape_pos" 1 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 39 "ear_upper_bend_pos" 39 }
 		gene_bs_ear_outward={ "ear_outward_pos" 110 "ear_outward_neg" 110 }
 		gene_bs_ear_size={ "ear_size_pos" 38 "ear_size_pos" 38 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 49 "eye_corner_depth_pos" 49 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 24 "eye_fold_shape_neg" 24 }
 		gene_bs_eye_size={ "eye_size_pos" 165 "eye_size_pos" 165 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 76 "eye_upper_lid_size_pos" 76 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 3 "forehead_brow_curve_neg" 3 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 164 "forehead_brow_forward_neg" 11 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 36 "forehead_brow_inner_height_neg" 36 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 24 "forehead_brow_outer_height_pos" 24 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 30 "forehead_brow_width_pos" 30 }
 		gene_bs_jaw_def={ "jaw_def_pos" 14 "jaw_def_pos" 14 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 173 "mouth_lower_lip_def_pos" 173 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 10 "mouth_lower_lip_full_neg" 10 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 34 "mouth_lower_lip_pad_pos" 34 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 18 "mouth_lower_lip_width_pos" 18 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 93 "mouth_philtrum_def_pos" 93 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 102 "mouth_philtrum_shape_pos" 102 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 41 "mouth_philtrum_width_pos" 41 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 29 "mouth_upper_lip_def_pos" 29 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 2 "mouth_upper_lip_full_pos" 2 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 52 "mouth_upper_lip_profile_neg" 52 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 18 "mouth_upper_lip_width_neg" 18 }
 		gene_bs_nose_forward={ "nose_forward_pos" 255 "nose_forward_neg" 255 }
 		gene_bs_nose_height={ "nose_height_pos" 64 "nose_height_pos" 64 }
 		gene_bs_nose_length={ "nose_length_pos" 248 "nose_length_neg" 248 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 9 "nose_nostril_height_pos" 9 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 255 "nose_nostril_width_neg" 255 }
 		gene_bs_nose_profile={ "nose_profile_pos" 1 "nose_profile_pos" 1 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 20 "nose_ridge_angle_neg" 20 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 34 "nose_ridge_width_neg" 34 }
 		gene_bs_nose_size={ "nose_size_pos" 3 "nose_size_pos" 3 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 31 "nose_tip_angle_neg" 31 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 17 "nose_tip_forward_neg" 17 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 255 "nose_tip_width_pos" 255 }
 		face_detail_cheek_def={ "cheek_def_01" 0 "cheek_def_01" 0 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 255 "cheek_fat_01_neg" 255 }
 		face_detail_chin_cleft={ "chin_dimple" 14 "chin_dimple" 14 }
 		face_detail_chin_def={ "chin_def" 241 "chin_def" 241 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 156 "eye_lower_lid_def" 156 }
 		face_detail_eye_socket={ "eye_socket_03" 72 "eye_socket_03" 72 }
 		face_detail_nasolabial={ "nasolabial_01" 66 "nasolabial_01" 66 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 5 "nose_ridge_def_neg" 5 }
 		face_detail_nose_tip_def={ "nose_tip_def" 233 "nose_tip_def" 233 }
 		face_detail_temple_def={ "temple_def" 224 "temple_def" 224 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 65 "brow_wrinkles_02" 65 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 250 "eye_wrinkles_01" 250 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 188 "forehead_wrinkles_01" 188 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_ugly_1" 255 "complexion_4" 148 }
 		gene_height={ "giant_height" 0 "normal_height" 137 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 94 "body_fat_head_fat_low" 94 }
 		gene_bs_body_shape={ "body_shape_average" 255 "body_shape_average" 0 }
 		gene_bs_bust={ "bust_clothes" 80 "bust_shape_4_full" 101 }
 		gene_age={ "old_1" 38 "old_1" 38 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 201 "far_spacing_avg_thickness" 201 }
 		gene_eyebrows_fullness={ "no_eyebrows" 215 "layer_2_lower_thickness" 215 }
 		gene_body_hair={ "body_hair_avg" 139 "body_hair_avg" 139 }
 		gene_hair_type={ "hair_straight" 147 "hair_straight" 147 }
 		gene_baldness={ "no_baldness" 139 "no_baldness" 139 }
 		eye_accessory={ "normal_eyes" 148 "normal_eyes" 148 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 250 "normal_eyelashes" 250 }
 		hairstyles={ "western_hairstyles_straight" 69 "all_hairstyles" 0 }
 		beards={ "western_beards_straight" 220 "no_beard" 0 }
 		clothes={ "western_bedchamber" 79 "most_clothes" 0 }
            }
        }
        enabled = yes
}
