orenog_evil_dna={
	portrait_info = {
        type=male
        genes={
                hair_color={ 8 254 74 248 }
                 skin_color={ 134 79 111 86 }
                 eye_color={ 249 2 205 191 }
                 gene_chin_forward={ "chin_forward_pos" 135 "chin_forward_pos" 135 }
                 gene_chin_height={ "chin_height_pos" 140 "chin_height_pos" 140 }
                 gene_chin_width={ "chin_width_neg" 241 "chin_width_neg" 121 }
                 gene_eye_angle={ "eye_angle_neg" 137 "eye_angle_neg" 124 }
                 gene_eye_depth={ "eye_depth_neg" 66 "eye_depth_neg" 115 }
                 gene_eye_height={ "eye_height_neg" 85 "eye_height_neg" 120 }
                 gene_eye_distance={ "eye_distance_pos" 103 "eye_distance_pos" 136 }
                 gene_eye_shut={ "eye_shut_pos" 255 "eye_shut_pos" 189 }
                 gene_forehead_angle={ "forehead_angle_neg" 102 "forehead_angle_neg" 102 }
                 gene_forehead_brow_height={ "forehead_brow_height_neg" 89 "forehead_brow_height_neg" 89 }
                 gene_forehead_roundness={ "forehead_roundness_neg" 100 "forehead_roundness_neg" 100 }
                 gene_forehead_width={ "forehead_width_neg" 111 "forehead_width_neg" 111 }
                 gene_forehead_height={ "forehead_height_neg" 123 "forehead_height_neg" 123 }
                 gene_head_height={ "head_height_pos" 192 "head_height_pos" 162 }
                 gene_head_width={ "head_width_neg" 236 "head_width_neg" 83 }
                 gene_head_profile={ "head_profile_pos" 180 "head_profile_pos" 166 }
                 gene_head_top_height={ "head_top_height_pos" 175 "head_top_height_pos" 157 }
                 gene_head_top_width={ "head_top_width_pos" 189 "head_top_width_pos" 160 }
                 gene_jaw_angle={ "jaw_angle_pos" 165 "jaw_angle_pos" 165 }
                 gene_jaw_forward={ "jaw_forward_pos" 175 "jaw_forward_pos" 128 }
                 gene_jaw_height={ "jaw_height_pos" 127 "jaw_height_pos" 127 }
                 gene_jaw_width={ "jaw_width_pos" 149 "jaw_width_pos" 149 }
                 gene_mouth_corner_depth={ "mouth_corner_depth_pos" 38 "mouth_corner_depth_pos" 132 }
                 gene_mouth_corner_height={ "mouth_corner_height_neg" 0 "mouth_corner_height_neg" 116 }
                 gene_mouth_forward={ "mouth_forward_pos" 95 "mouth_forward_pos" 130 }
                 gene_mouth_height={ "mouth_height_neg" 126 "mouth_height_neg" 126 }
                 gene_mouth_width={ "mouth_width_neg" 123 "mouth_width_neg" 123 }
                 gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 124 "mouth_upper_lip_size_neg" 124 }
                 gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 143 "mouth_lower_lip_size_neg" 107 }
                 gene_mouth_open={ "mouth_open_pos" 201 "mouth_open_pos" 192 }
                 gene_neck_length={ "neck_length_neg" 0 "neck_length_neg" 116 }
                 gene_neck_width={ "neck_width_pos" 138 "neck_width_pos" 138 }
                 gene_bs_cheek_forward={ "cheek_forward_pos" 24 "cheek_forward_pos" 24 }
                 gene_bs_cheek_height={ "cheek_height_neg" 27 "cheek_height_neg" 27 }
                 gene_bs_cheek_width={ "cheek_width_pos" 18 "cheek_width_pos" 18 }
                 gene_bs_ear_angle={ "ear_angle_pos" 77 "ear_angle_pos" 77 }
                 gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 39 "ear_inner_shape_pos" 39 }
                 gene_bs_ear_bend={ "ear_lower_bend_pos" 158 "ear_lower_bend_pos" 158 }
                 gene_bs_ear_outward={ "ear_outward_neg" 10 "ear_outward_neg" 10 }
                 gene_bs_ear_size={ "ear_size_neg" 77 "ear_size_neg" 77 }
                 gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 187 "eye_corner_depth_neg" 171 }
                 gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 255 "eye_fold_shape_neg" 51 }
                 gene_bs_eye_size={ "eye_size_pos" 215 "eye_size_neg" 42 }
                 gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 177 "eye_upper_lid_size_pos" 118 }
                 gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 57 "forehead_brow_curve_neg" 57 }
                 gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 9 "forehead_brow_forward_neg" 9 }
                 gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 105 "forehead_brow_inner_height_neg" 105 }
                 gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 53 "forehead_brow_outer_height_neg" 53 }
                 gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 24 "forehead_brow_width_neg" 24 }
                 gene_bs_jaw_def={ "jaw_def_pos" 77 "jaw_def_pos" 107 }
                 gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 21 "mouth_lower_lip_def_pos" 90 }
                 gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 99 "mouth_lower_lip_full_neg" 25 }
                 gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 5 "mouth_lower_lip_pad_neg" 26 }
                 gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 141 "mouth_lower_lip_width_pos" 108 }
                 gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 68 "mouth_philtrum_def_pos" 68 }
                 gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 137 "mouth_philtrum_shape_neg" 36 }
                 gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 25 "mouth_philtrum_width_pos" 17 }
                 gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 142 "mouth_upper_lip_def_pos" 37 }
                 gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 105 "mouth_upper_lip_full_pos" 119 }
                 gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 146 "mouth_upper_lip_profile_pos" 146 }
                 gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 9 "mouth_upper_lip_width_neg" 9 }
                 gene_bs_nose_forward={ "nose_forward_neg" 5 "nose_forward_neg" 36 }
                 gene_bs_nose_height={ "nose_height_neg" 19 "nose_height_neg" 19 }
                 gene_bs_nose_length={ "nose_length_pos" 133 "nose_length_pos" 58 }
                 gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 38 "nose_nostril_height_neg" 38 }
                 gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 95 "nose_nostril_width_neg" 95 }
                 gene_bs_nose_profile={ "nose_profile_pos" 5 "nose_profile_pos" 5 }
                 gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 16 "nose_ridge_angle_pos" 16 }
                 gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 149 "nose_ridge_width_neg" 23 }
                 gene_bs_nose_size={ "nose_size_pos" 159 "nose_size_pos" 50 }
                 gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 26 "nose_tip_angle_neg" 26 }
                 gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 51 "nose_tip_forward_neg" 51 }
                 gene_bs_nose_tip_width={ "nose_tip_width_neg" 78 "nose_tip_width_neg" 78 }
                 face_detail_cheek_def={ "cheek_def_02" 12 "cheek_def_02" 12 }
                 face_detail_cheek_fat={ "cheek_fat_01_neg" 84 "cheek_fat_03_pos" 245 }
                 face_detail_chin_cleft={ "chin_dimple" 19 "chin_dimple" 19 }
                 face_detail_chin_def={ "chin_def" 255 "chin_def" 255 }
                 face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 134 "eye_lower_lid_def" 117 }
                 face_detail_eye_socket={ "eye_socket_02" 167 "eye_socket_02" 167 }
                 face_detail_nasolabial={ "nasolabial_01" 19 "nasolabial_01" 19 }
                 face_detail_nose_ridge_def={ "nose_ridge_def_pos" 75 "nose_ridge_def_pos" 75 }
                 face_detail_nose_tip_def={ "nose_tip_def" 41 "nose_tip_def" 41 }
                 face_detail_temple_def={ "temple_def" 24 "temple_def" 61 }
                 expression_brow_wrinkles={ "brow_wrinkles_03" 233 "brow_wrinkles_03" 233 }
                 expression_eye_wrinkles={ "eye_wrinkles_03" 247 "eye_wrinkles_03" 247 }
                 expression_forehead_wrinkles={ "forehead_wrinkles_01" 208 "forehead_wrinkles_01" 208 }
                 expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
                 complexion={ "complexion_1" 148 "complexion_1" 148 }
                 gene_height={ "normal_height" 182 "normal_height" 138 }
                 gene_bs_body_type={ "body_fat_head_fat_low" 118 "body_fat_head_fat_medium" 118 }
                 gene_bs_body_shape={ "body_shape_rectangle_full" 0 "body_shape_rectangle_full" 0 }
                 gene_bs_bust={ "bust_clothes" 42 "bust_shape_3_half" 148 }
                 gene_age={ "old_3" 122 "old_3" 122 }
                 gene_eyebrows_shape={ "no_eyebrows" 0 "far_spacing_lower_thickness" 139 }
                 gene_eyebrows_fullness={ "no_eyebrows" 0 "layer_2_lower_thickness" 172 }
                 gene_body_hair={ "body_hair_sparse" 136 "body_hair_sparse" 136 }
                 gene_hair_type={ "hair_wavy" 148 "hair_wavy" 148 }
                 gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
                 eye_accessory={ "normal_eyes" 172 "normal_eyes" 172 }
                 teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
                 eyelashes_accessory={ "normal_eyelashes" 121 "normal_eyelashes" 121 }
                 special_headgear_blindfold={ "blindfold" 127 "blindfold" 0 }
                 hairstyles={ "no_hairstyles" 0 "all_hairstyles" 0 }
                 beards={ "indian_beards_straight" 127 "no_beard" 0 }
                 clothes={ "western_bedchamber" 79 "most_clothes" 0 }
            }
        }
        enabled = yes
}
