philbo_dna={
	portrait_info = {
	type=male
	genes={ 		hair_color={ 205 162 205 162 }
 		skin_color={ 64 71 64 71 }
 		eye_color={ 64 181 64 181 }
 		gene_chin_forward={ "chin_forward_pos" 153 "chin_forward_pos" 153 }
 		gene_chin_height={ "chin_height_pos" 134 "chin_height_pos" 134 }
 		gene_chin_width={ "chin_width_pos" 132 "chin_width_pos" 132 }
 		gene_eye_angle={ "eye_angle_neg" 125 "eye_angle_neg" 125 }
 		gene_eye_depth={ "eye_depth_pos" 133 "eye_depth_pos" 133 }
 		gene_eye_height={ "eye_height_pos" 132 "eye_height_pos" 132 }
 		gene_eye_distance={ "eye_distance_pos" 152 "eye_distance_pos" 128 }
 		gene_eye_shut={ "eye_shut_pos" 145 "eye_shut_pos" 145 }
 		gene_forehead_angle={ "forehead_angle_pos" 132 "forehead_angle_pos" 132 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 106 "forehead_brow_height_neg" 106 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 151 "forehead_roundness_pos" 151 }
 		gene_forehead_width={ "forehead_width_pos" 131 "forehead_width_pos" 131 }
 		gene_forehead_height={ "forehead_height_pos" 150 "forehead_height_pos" 150 }
 		gene_head_height={ "head_height_neg" 188 "head_height_neg" 94 }
 		gene_head_width={ "head_width_pos" 92 "head_width_pos" 152 }
 		gene_head_profile={ "head_profile_pos" 27 "head_profile_pos" 165 }
 		gene_head_top_height={ "head_top_height_neg" 119 "head_top_height_neg" 119 }
 		gene_head_top_width={ "head_top_width_pos" 162 "head_top_width_pos" 162 }
 		gene_jaw_angle={ "jaw_angle_neg" 110 "jaw_angle_neg" 110 }
 		gene_jaw_forward={ "jaw_forward_pos" 133 "jaw_forward_pos" 133 }
 		gene_jaw_height={ "jaw_height_pos" 132 "jaw_height_pos" 132 }
 		gene_jaw_width={ "jaw_width_neg" 101 "jaw_width_neg" 101 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 129 "mouth_corner_depth_pos" 129 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 135 "mouth_corner_height_pos" 135 }
 		gene_mouth_forward={ "mouth_forward_neg" 121 "mouth_forward_neg" 121 }
 		gene_mouth_height={ "mouth_height_neg" 125 "mouth_height_neg" 125 }
 		gene_mouth_width={ "mouth_width_neg" 127 "mouth_width_neg" 127 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 130 "mouth_upper_lip_size_pos" 130 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 98 "mouth_lower_lip_size_neg" 98 }
 		gene_mouth_open={ "mouth_open_neg" 53 "mouth_open_neg" 53 }
 		gene_neck_length={ "neck_length_neg" 119 "neck_length_neg" 119 }
 		gene_neck_width={ "neck_width_neg" 104 "neck_width_neg" 104 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 17 "cheek_forward_pos" 17 }
 		gene_bs_cheek_height={ "cheek_height_pos" 80 "cheek_height_pos" 80 }
 		gene_bs_cheek_width={ "cheek_width_neg" 82 "cheek_width_neg" 82 }
 		gene_bs_ear_angle={ "ear_angle_pos" 45 "ear_angle_pos" 45 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 47 "ear_inner_shape_pos" 47 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 20 "ear_lower_bend_pos" 20 }
 		gene_bs_ear_outward={ "ear_outward_pos" 28 "ear_outward_pos" 28 }
 		gene_bs_ear_size={ "ear_size_neg" 25 "ear_size_neg" 25 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 197 "eye_corner_depth_pos" 197 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 43 "eye_fold_shape_neg" 43 }
 		gene_bs_eye_size={ "eye_size_neg" 87 "eye_size_pos" 110 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 41 "eye_upper_lid_size_neg" 41 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 106 "forehead_brow_curve_neg" 106 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 183 "forehead_brow_forward_neg" 3 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 69 "forehead_brow_inner_height_neg" 69 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 84 "forehead_brow_outer_height_pos" 84 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 43 "forehead_brow_width_neg" 43 }
 		gene_bs_jaw_def={ "jaw_def_neg" 35 "jaw_def_neg" 35 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 106 "mouth_lower_lip_def_pos" 106 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 15 "mouth_lower_lip_full_neg" 15 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 83 "mouth_lower_lip_pad_pos" 83 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 66 "mouth_lower_lip_width_pos" 66 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 48 "mouth_philtrum_def_pos" 48 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 23 "mouth_philtrum_shape_pos" 23 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 43 "mouth_philtrum_width_pos" 43 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 30 "mouth_upper_lip_def_pos" 30 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 11 "mouth_upper_lip_full_pos" 11 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 20 "mouth_upper_lip_profile_pos" 20 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 2 "mouth_upper_lip_width_neg" 2 }
 		gene_bs_nose_forward={ "nose_forward_neg" 35 "nose_forward_neg" 35 }
 		gene_bs_nose_height={ "nose_height_neg" 20 "nose_height_neg" 20 }
 		gene_bs_nose_length={ "nose_length_pos" 101 "nose_length_neg" 82 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 255 "nose_nostril_height_pos" 70 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 141 "nose_nostril_width_neg" 69 }
 		gene_bs_nose_profile={ "nose_profile_pos" 7 "nose_profile_pos" 7 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 10 "nose_ridge_angle_neg" 10 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 11 "nose_ridge_width_pos" 24 }
 		gene_bs_nose_size={ "nose_size_pos" 47 "nose_size_pos" 98 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 127 "nose_tip_angle_neg" 14 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 26 "nose_tip_forward_pos" 26 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 0 "nose_tip_width_pos" 0 }
 		face_detail_cheek_def={ "cheek_def_02" 17 "cheek_def_02" 17 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 182 "cheek_fat_03_pos" 182 }
 		face_detail_chin_cleft={ "chin_cleft" 19 "chin_cleft" 19 }
 		face_detail_chin_def={ "chin_def" 17 "chin_def" 17 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 101 "eye_lower_lid_def" 101 }
 		face_detail_eye_socket={ "eye_socket_color_03" 24 "eye_socket_color_03" 24 }
 		face_detail_nasolabial={ "nasolabial_01" 35 "nasolabial_01" 35 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 48 "nose_ridge_def_pos" 48 }
 		face_detail_nose_tip_def={ "nose_tip_def" 68 "nose_tip_def" 197 }
 		face_detail_temple_def={ "temple_def" 113 "temple_def" 113 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 47 "brow_wrinkles_03" 47 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 245 "eye_wrinkles_03" 245 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 86 "forehead_wrinkles_01" 86 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_5" 159 "complexion_7" 159 }
 		gene_height={ "normal_height" 132 "normal_height" 132 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 125 "body_fat_head_fat_full" 125 }
 		gene_bs_body_shape={ "body_shape_hourglass_half" 61 "body_shape_hourglass_half" 0 }
 		gene_bs_bust={ "bust_clothes" 115 "bust_shape_4_full" 144 }
 		gene_age={ "old_4" 158 "old_4" 158 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 173 "far_spacing_avg_thickness" 173 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 95 "layer_2_avg_thickness" 95 }
 		gene_body_hair={ "body_hair_dense" 126 "body_hair_dense" 126 }
 		gene_hair_type={ "hair_wavy" 164 "hair_wavy" 164 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 144 "normal_eyes" 144 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 20 "normal_eyelashes" 20 }
 		hairstyles={ "western_hairstyles_wavy" 121 "all_hairstyles" 0 }
 		beards={ "western_beards_straight" 88 "no_beard" 0 }
 		clothes={ "western_bedchamber" 79 "most_clothes" 0 }
        }
    }
	enabled=yes
}