prunetracy_dna={
	portrait_info = {
        type=male
        genes={
                hair_color={ 44 22 177 215 }
                                 skin_color={ 189 126 45 80 }
                                 eye_color={ 243 159 154 149 }
                                 gene_chin_forward={ "chin_forward_pos" 136 "chin_forward_pos" 136 }
                                 gene_chin_height={ "chin_height_neg" 105 "chin_height_neg" 127 }
                                 gene_chin_width={ "chin_width_pos" 57 "chin_width_pos" 130 }
                                 gene_eye_angle={ "eye_angle_neg" 116 "eye_angle_neg" 116 }
                                 gene_eye_depth={ "eye_depth_neg" 197 "eye_depth_neg" 123 }
                                 gene_eye_height={ "eye_height_pos" 110 "eye_height_pos" 132 }
                                 gene_eye_distance={ "eye_distance_pos" 116 "eye_distance_pos" 136 }
                                 gene_eye_shut={ "eye_shut_pos" 143 "eye_shut_pos" 143 }
                                 gene_forehead_angle={ "forehead_angle_neg" 154 "forehead_angle_neg" 127 }
                                 gene_forehead_brow_height={ "forehead_brow_height_pos" 136 "forehead_brow_height_pos" 149 }
                                 gene_forehead_roundness={ "forehead_roundness_pos" 131 "forehead_roundness_pos" 131 }
                                 gene_forehead_width={ "forehead_width_neg" 105 "forehead_width_neg" 105 }
                                 gene_forehead_height={ "forehead_height_pos" 142 "forehead_height_pos" 142 }
                                 gene_head_height={ "head_height_neg" 64 "head_height_neg" 107 }
                                 gene_head_width={ "head_width_pos" 77 "head_width_pos" 152 }
                                 gene_head_profile={ "head_profile_pos" 85 "head_profile_pos" 159 }
                                 gene_head_top_height={ "head_top_height_neg" 127 "head_top_height_neg" 127 }
                                 gene_head_top_width={ "head_top_width_neg" 0 "head_top_width_neg" 111 }
                                 gene_jaw_angle={ "jaw_angle_neg" 164 "jaw_angle_neg" 123 }
                                 gene_jaw_forward={ "jaw_forward_pos" 158 "jaw_forward_pos" 172 }
                                 gene_jaw_height={ "jaw_height_pos" 149 "jaw_height_pos" 149 }
                                 gene_jaw_width={ "jaw_width_neg" 80 "jaw_width_neg" 87 }
                                 gene_mouth_corner_depth={ "mouth_corner_depth_pos" 132 "mouth_corner_depth_pos" 132 }
                                 gene_mouth_corner_height={ "mouth_corner_height_pos" 137 "mouth_corner_height_pos" 137 }
                                 gene_mouth_forward={ "mouth_forward_pos" 130 "mouth_forward_pos" 130 }
                                 gene_mouth_height={ "mouth_height_pos" 138 "mouth_height_pos" 138 }
                                 gene_mouth_width={ "mouth_width_neg" 123 "mouth_width_neg" 123 }
                                 gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 121 "mouth_upper_lip_size_neg" 121 }
                                 gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 76 "mouth_lower_lip_size_neg" 76 }
                                 gene_mouth_open={ "mouth_open_pos" 163 "mouth_open_pos" 163 }
                                 gene_neck_length={ "neck_length_neg" 90 "neck_length_neg" 90 }
                                 gene_neck_width={ "neck_width_pos" 105 "neck_width_pos" 127 }
                                 gene_bs_cheek_forward={ "cheek_forward_neg" 5 "cheek_forward_neg" 14 }
                                 gene_bs_cheek_height={ "cheek_height_neg" 123 "cheek_height_neg" 25 }
                                 gene_bs_cheek_width={ "cheek_width_neg" 69 "cheek_width_neg" 31 }
                                 gene_bs_ear_angle={ "ear_angle_pos" 109 "ear_angle_pos" 90 }
                                 gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 33 "ear_inner_shape_pos" 19 }
                                 gene_bs_ear_bend={ "ear_both_bend_pos" 0 "ear_lower_bend_pos" 98 }
                                 gene_bs_ear_outward={ "ear_outward_pos" 6 "ear_outward_pos" 6 }
                                 gene_bs_ear_size={ "ear_size_neg" 239 "ear_size_neg" 21 }
                                 gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 21 "eye_corner_depth_pos" 153 }
                                 gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 114 "eye_fold_shape_neg" 114 }
                                 gene_bs_eye_size={ "eye_size_pos" 27 "eye_size_neg" 117 }
                                 gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 43 "eye_upper_lid_size_neg" 7 }
                                 gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 2 "forehead_brow_curve_pos" 2 }
                                 gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 46 "forehead_brow_forward_neg" 46 }
                                 gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 2 "forehead_brow_inner_height_pos" 2 }
                                 gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 20 "forehead_brow_outer_height_neg" 20 }
                                 gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 62 "forehead_brow_width_neg" 62 }
                                 gene_bs_jaw_def={ "jaw_def_pos" 53 "jaw_def_pos" 33 }
                                 gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 66 "mouth_lower_lip_def_pos" 30 }
                                 gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 199 "mouth_lower_lip_full_pos" 20 }
                                 gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 38 "mouth_lower_lip_pad_pos" 38 }
                                 gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 20 "mouth_lower_lip_width_pos" 20 }
                                 gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 31 "mouth_philtrum_def_pos" 31 }
                                 gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 47 "mouth_philtrum_shape_pos" 47 }
                                 gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 28 "mouth_philtrum_width_neg" 28 }
                                 gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 2 "mouth_upper_lip_def_pos" 2 }
                                 gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 120 "mouth_upper_lip_full_neg" 120 }
                                 gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 75 "mouth_upper_lip_profile_neg" 75 }
                                 gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 33 "mouth_upper_lip_width_neg" 33 }
                                 gene_bs_nose_forward={ "nose_forward_neg" 33 "nose_forward_neg" 33 }
                                 gene_bs_nose_height={ "nose_height_pos" 45 "nose_height_pos" 45 }
                                 gene_bs_nose_length={ "nose_length_pos" 39 "nose_length_pos" 39 }
                                 gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 85 "nose_nostril_height_neg" 85 }
                                 gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 39 "nose_nostril_width_neg" 39 }
                                 gene_bs_nose_profile={ "nose_profile_neg" 25 "nose_profile_neg" 25 }
                                 gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 4 "nose_ridge_angle_neg" 4 }
                                 gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 41 "nose_ridge_width_pos" 41 }
                                 gene_bs_nose_size={ "nose_size_pos" 13 "nose_size_pos" 13 }
                                 gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 25 "nose_tip_angle_pos" 25 }
                                 gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 15 "nose_tip_forward_pos" 15 }
                                 gene_bs_nose_tip_width={ "nose_tip_width_neg" 188 "nose_tip_width_neg" 188 }
                                 face_detail_cheek_def={ "cheek_def_02" 134 "cheek_def_02" 45 }
                                 face_detail_cheek_fat={ "cheek_fat_01_pos" 85 "cheek_fat_01_pos" 21 }
                                 face_detail_chin_cleft={ "chin_cleft" 78 "chin_cleft" 78 }
                                 face_detail_chin_def={ "chin_def" 226 "chin_def" 226 }
                                 face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 174 "eye_lower_lid_def" 174 }
                                 face_detail_eye_socket={ "eye_socket_color_01" 197 "eye_socket_color_02" 0 }
                                 face_detail_nasolabial={ "nasolabial_01" 6 "nasolabial_01" 6 }
                                 face_detail_nose_ridge_def={ "nose_ridge_def_pos" 16 "nose_ridge_def_pos" 16 }
                                 face_detail_nose_tip_def={ "nose_tip_def" 220 "nose_tip_def" 220 }
                                 face_detail_temple_def={ "temple_def" 213 "temple_def" 183 }
                                 expression_brow_wrinkles={ "brow_wrinkles_02" 68 "brow_wrinkles_02" 68 }
                                 expression_eye_wrinkles={ "eye_wrinkles_01" 11 "eye_wrinkles_01" 11 }
                                 expression_forehead_wrinkles={ "forehead_wrinkles_01" 202 "forehead_wrinkles_01" 202 }
                                 expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
                                 complexion={ "complexion_1" 255 "complexion_6" 151 }
                                 gene_height={ "normal_height" 145 "normal_height" 116 }
                                 gene_bs_body_type={ "body_fat_head_fat_full" 146 "body_fat_head_fat_medium" 121 }
                                 gene_bs_body_shape={ "body_shape_pear_half" 132 "body_shape_pear_half" 0 }
                                 gene_bs_bust={ "bust_clothes" 0 "bust_default" 175 }
                                 gene_age={ "old_3" 13 "old_3" 13 }
                                 gene_eyebrows_shape={ "far_spacing_low_thickness" 67 "far_spacing_low_thickness" 133 }
                                 gene_eyebrows_fullness={ "layer_2_lower_thickness" 187 "layer_2_lower_thickness" 187 }
                                 gene_body_hair={ "body_hair_sparse" 167 "body_hair_sparse" 167 }
                                 gene_hair_type={ "hair_curly" 95 "hair_curly" 95 }
                                 gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
                                 eye_accessory={ "normal_eyes" 210 "normal_eyes" 210 }
                                 teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
                                 eyelashes_accessory={ "normal_eyelashes" 183 "normal_eyelashes" 183 }
                                 hairstyles={ "fp1_hairstyles_straight" 25 "all_hairstyles" 0 }
                                 beards={ "no_beard" 255 "no_beard" 0 }
                                 clothes={ "western_bedchamber" 79 "most_clothes" 0 }
        }
    }
	enabled=yes
}
