razta_dna={
        type=male
        genes={
                hair_color={ 6 248 100 232 }
                 skin_color={ 1 254 125 207 }
                 eye_color={ 16 252 16 252 }
                 gene_chin_forward={ "chin_forward_neg" 120 "chin_forward_neg" 120 }
                 gene_chin_height={ "chin_height_pos" 128 "chin_height_pos" 128 }
                 gene_chin_width={ "chin_width_neg" 122 "chin_width_neg" 122 }
                 gene_eye_angle={ "eye_angle_neg" 117 "eye_angle_neg" 117 }
                 gene_eye_depth={ "eye_depth_neg" 127 "eye_depth_neg" 127 }
                 gene_eye_height={ "eye_height_neg" 92 "eye_height_neg" 92 }
                 gene_eye_distance={ "eye_distance_neg" 126 "eye_distance_neg" 126 }
                 gene_eye_shut={ "eye_shut_pos" 127 "eye_shut_pos" 127 }
                 gene_forehead_angle={ "forehead_angle_neg" 100 "forehead_angle_neg" 100 }
                 gene_forehead_brow_height={ "forehead_brow_height_pos" 214 "forehead_brow_height_pos" 214 }
                 gene_forehead_roundness={ "forehead_roundness_pos" 131 "forehead_roundness_pos" 131 }
                 gene_forehead_width={ "forehead_width_neg" 127 "forehead_width_neg" 127 }
                 gene_forehead_height={ "forehead_height_pos" 150 "forehead_height_pos" 150 }
                 gene_head_height={ "head_height_pos" 156 "head_height_pos" 156 }
                 gene_head_width={ "head_width_pos" 138 "head_width_pos" 138 }
                 gene_head_profile={ "head_profile_pos" 156 "head_profile_pos" 156 }
                 gene_head_top_height={ "head_top_height_neg" 118 "head_top_height_neg" 118 }
                 gene_head_top_width={ "head_top_width_pos" 150 "head_top_width_pos" 150 }
                 gene_jaw_angle={ "jaw_angle_neg" 111 "jaw_angle_neg" 111 }
                 gene_jaw_forward={ "jaw_forward_neg" 127 "jaw_forward_neg" 127 }
                 gene_jaw_height={ "jaw_height_pos" 140 "jaw_height_pos" 140 }
                 gene_jaw_width={ "jaw_width_neg" 77 "jaw_width_neg" 77 }
                 gene_mouth_corner_depth={ "mouth_corner_depth_pos" 130 "mouth_corner_depth_pos" 130 }
                 gene_mouth_corner_height={ "mouth_corner_height_pos" 138 "mouth_corner_height_pos" 138 }
                 gene_mouth_forward={ "mouth_forward_pos" 148 "mouth_forward_pos" 148 }
                 gene_mouth_height={ "mouth_height_pos" 132 "mouth_height_pos" 132 }
                 gene_mouth_width={ "mouth_width_pos" 133 "mouth_width_pos" 133 }
                 gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 197 "mouth_upper_lip_size_pos" 197 }
                 gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 180 "mouth_lower_lip_size_pos" 180 }
                 gene_mouth_open={ "mouth_open_neg" 125 "mouth_open_neg" 125 }
                 gene_neck_length={ "neck_length_pos" 153 "neck_length_pos" 153 }
                 gene_neck_width={ "neck_width_neg" 110 "neck_width_neg" 110 }
                 gene_bs_cheek_forward={ "cheek_forward_neg" 42 "cheek_forward_neg" 42 }
                 gene_bs_cheek_height={ "cheek_height_neg" 4 "cheek_height_neg" 4 }
                 gene_bs_cheek_width={ "cheek_width_neg" 35 "cheek_width_neg" 35 }
                 gene_bs_ear_angle={ "ear_angle_neg" 23 "ear_angle_neg" 23 }
                 gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 15 "ear_inner_shape_pos" 15 }
                 gene_bs_ear_bend={ "ear_both_bend_pos" 6 "ear_both_bend_pos" 6 }
                 gene_bs_ear_outward={ "ear_outward_neg" 25 "ear_outward_neg" 25 }
                 gene_bs_ear_size={ "ear_size_neg" 42 "ear_size_neg" 42 }
                 gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 48 "eye_corner_depth_pos" 48 }
                 gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 143 "eye_fold_shape_neg" 143 }
                 gene_bs_eye_size={ "eye_size_neg" 13 "eye_size_neg" 13 }
                 gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 48 "eye_upper_lid_size_pos" 48 }
                 gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 115 "forehead_brow_curve_neg" 115 }
                 gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 71 "forehead_brow_forward_pos" 71 }
                 gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 10 "forehead_brow_inner_height_neg" 10 }
                 gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 32 "forehead_brow_outer_height_neg" 32 }
                 gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 38 "forehead_brow_width_neg" 38 }
                 gene_bs_jaw_def={ "jaw_def_neg" 243 "jaw_def_neg" 243 }
                 gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 15 "mouth_lower_lip_def_pos" 15 }
                 gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 89 "mouth_lower_lip_full_pos" 89 }
                 gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 42 "mouth_lower_lip_pad_pos" 42 }
                 gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 71 "mouth_lower_lip_width_pos" 71 }
                 gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 28 "mouth_philtrum_def_pos" 28 }
                 gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 3 "mouth_philtrum_shape_neg" 3 }
                 gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 6 "mouth_philtrum_width_neg" 6 }
                 gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 25 "mouth_upper_lip_def_pos" 25 }
                 gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 204 "mouth_upper_lip_full_pos" 204 }
                 gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 190 "mouth_upper_lip_profile_pos" 190 }
                 gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 117 "mouth_upper_lip_width_neg" 117 }
                 gene_bs_nose_forward={ "nose_forward_neg" 53 "nose_forward_neg" 53 }
                 gene_bs_nose_height={ "nose_height_neg" 106 "nose_height_neg" 106 }
                 gene_bs_nose_length={ "nose_length_neg" 100 "nose_length_neg" 100 }
                 gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 3 "nose_nostril_height_pos" 3 }
                 gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 132 "nose_nostril_width_pos" 132 }
                 gene_bs_nose_profile={ "nose_profile_pos" 5 "nose_profile_pos" 5 }
                 gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 92 "nose_ridge_angle_pos" 92 }
                 gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 93 "nose_ridge_width_pos" 93 }
                 gene_bs_nose_size={ "nose_size_pos" 23 "nose_size_pos" 23 }
                 gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 50 "nose_tip_angle_pos" 50 }
                 gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 61 "nose_tip_forward_neg" 61 }
                 gene_bs_nose_tip_width={ "nose_tip_width_pos" 33 "nose_tip_width_pos" 33 }
                 face_detail_cheek_def={ "cheek_def_01" 21 "cheek_def_01" 21 }
                 face_detail_cheek_fat={ "cheek_fat_03_pos" 86 "cheek_fat_03_pos" 86 }
                 face_detail_chin_cleft={ "chin_cleft" 52 "chin_cleft" 52 }
                 face_detail_chin_def={ "chin_def" 18 "chin_def" 18 }
                 face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 245 "eye_lower_lid_def" 245 }
                 face_detail_eye_socket={ "eye_socket_01" 8 "eye_socket_01" 8 }
                 face_detail_nasolabial={ "nasolabial_03" 74 "nasolabial_03" 74 }
                 face_detail_nose_ridge_def={ "nose_ridge_def_neg" 235 "nose_ridge_def_neg" 235 }
                 face_detail_nose_tip_def={ "nose_tip_def" 51 "nose_tip_def" 51 }
                 face_detail_temple_def={ "temple_def" 7 "temple_def" 7 }
                 expression_brow_wrinkles={ "brow_wrinkles_03" 178 "brow_wrinkles_03" 178 }
                 expression_eye_wrinkles={ "eye_wrinkles_03" 235 "eye_wrinkles_03" 235 }
                 expression_forehead_wrinkles={ "forehead_wrinkles_01" 49 "forehead_wrinkles_01" 49 }
                 expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
                 complexion={ "complexion_1" 8 "complexion_1" 8 }
                 gene_height={ "normal_height" 250 "normal_height" 165 }
                 gene_bs_body_type={ "body_fat_head_fat_low" 120 "body_fat_head_fat_full" 120 }
                 gene_bs_body_shape={ "body_shape_apple_half" 173 "body_shape_apple_half" 0 }
                 gene_bs_bust={ "bust_clothes" 204 "bust_shape_3_half" 64 }
                 gene_age={ "old_1" 101 "old_1" 101 }
                 gene_eyebrows_shape={ "avg_spacing_avg_thickness" 237 "avg_spacing_avg_thickness" 237 }
                 gene_eyebrows_fullness={ "layer_2_low_thickness" 242 "layer_2_low_thickness" 242 }
                 gene_body_hair={ "body_hair_sparse" 164 "body_hair_sparse" 164 }
                 gene_hair_type={ "hair_afro" 179 "hair_afro" 179 }
                 gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
                 eye_accessory={ "normal_eyes" 134 "normal_eyes" 134 }
                 teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
                 eyelashes_accessory={ "normal_eyelashes" 100 "normal_eyelashes" 100 }
                 beards={ "mena_beards_curly" 255 "no_beard" 0 }
                 hairstyles={ "sub_saharan_hairstyles_afro" 255 "all_hairstyles" 0 }
                 clothes={ "western_bedchamber" 79 "most_clothes" 0 }
        }
    }
	enabled=yes
}
