saloono_dna={
	portrait_info = {
	type=male
	genes={ 		hair_color={ 59 252 34 245 }
 		skin_color={ 105 219 105 219 }
 		eye_color={ 34 247 34 247 }
 		gene_chin_forward={ "chin_forward_neg" 158 "chin_forward_neg" 127 }
 		gene_chin_height={ "chin_height_pos" 164 "chin_height_pos" 132 }
 		gene_chin_width={ "chin_width_neg" 182 "chin_width_neg" 125 }
 		gene_eye_angle={ "eye_angle_neg" 100 "eye_angle_neg" 124 }
 		gene_eye_depth={ "eye_depth_neg" 81 "eye_depth_neg" 118 }
 		gene_eye_height={ "eye_height_neg" 96 "eye_height_neg" 90 }
 		gene_eye_distance={ "eye_distance_pos" 132 "eye_distance_pos" 188 }
 		gene_eye_shut={ "eye_shut_pos" 149 "eye_shut_pos" 145 }
 		gene_forehead_angle={ "forehead_angle_pos" 180 "forehead_angle_pos" 151 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 130 "forehead_brow_height_neg" 121 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 182 "forehead_roundness_pos" 217 }
 		gene_forehead_width={ "forehead_width_neg" 206 "forehead_width_neg" 121 }
 		gene_forehead_height={ "forehead_height_neg" 92 "forehead_height_neg" 92 }
 		gene_head_height={ "head_height_pos" 180 "head_height_pos" 148 }
 		gene_head_width={ "head_width_pos" 149 "head_width_pos" 168 }
 		gene_head_profile={ "head_profile_pos" 199 "head_profile_pos" 149 }
 		gene_head_top_height={ "head_top_height_neg" 141 "head_top_height_neg" 89 }
 		gene_head_top_width={ "head_top_width_pos" 199 "head_top_width_pos" 199 }
 		gene_jaw_angle={ "jaw_angle_pos" 128 "jaw_angle_pos" 146 }
 		gene_jaw_forward={ "jaw_forward_neg" 46 "jaw_forward_neg" 120 }
 		gene_jaw_height={ "jaw_height_neg" 116 "jaw_height_neg" 100 }
 		gene_jaw_width={ "jaw_width_neg" 75 "jaw_width_neg" 75 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 124 "mouth_corner_depth_neg" 124 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 118 "mouth_corner_height_neg" 118 }
 		gene_mouth_forward={ "mouth_forward_pos" 134 "mouth_forward_pos" 134 }
 		gene_mouth_height={ "mouth_height_pos" 73 "mouth_height_pos" 169 }
 		gene_mouth_width={ "mouth_width_neg" 116 "mouth_width_neg" 116 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 168 "mouth_upper_lip_size_pos" 168 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 206 "mouth_lower_lip_size_pos" 133 }
 		gene_mouth_open={ "mouth_open_neg" 62 "mouth_open_neg" 62 }
 		gene_neck_length={ "neck_length_neg" 141 "neck_length_neg" 112 }
 		gene_neck_width={ "neck_width_neg" 154 "neck_width_neg" 115 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 75 "cheek_forward_pos" 49 }
 		gene_bs_cheek_height={ "cheek_height_pos" 45 "cheek_height_pos" 121 }
 		gene_bs_cheek_width={ "cheek_width_neg" 23 "cheek_width_neg" 23 }
 		gene_bs_ear_angle={ "ear_angle_pos" 45 "ear_angle_pos" 45 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 4 "ear_inner_shape_pos" 4 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 161 "ear_upper_bend_pos" 161 }
 		gene_bs_ear_outward={ "ear_outward_neg" 55 "ear_outward_neg" 55 }
 		gene_bs_ear_size={ "ear_size_pos" 157 "ear_size_neg" 121 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 65 "eye_corner_depth_pos" 253 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 133 "eye_fold_shape_neg" 20 }
 		gene_bs_eye_size={ "eye_size_pos" 91 "eye_size_neg" 3 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 83 "eye_upper_lid_size_neg" 31 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 23 "forehead_brow_curve_neg" 27 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 83 "forehead_brow_forward_neg" 21 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 149 "forehead_brow_inner_height_pos" 8 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 33 "forehead_brow_outer_height_pos" 33 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 93 "forehead_brow_width_pos" 93 }
 		gene_bs_jaw_def={ "jaw_def_pos" 37 "jaw_def_neg" 84 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 123 "mouth_lower_lip_def_pos" 123 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 106 "mouth_lower_lip_full_pos" 106 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 162 "mouth_lower_lip_pad_neg" 162 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 116 "mouth_lower_lip_width_pos" 116 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 156 "mouth_philtrum_def_pos" 17 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 255 "mouth_philtrum_shape_pos" 50 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 37 "mouth_philtrum_width_pos" 96 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 255 "mouth_upper_lip_def_pos" 5 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 179 "mouth_upper_lip_full_pos" 26 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 121 "mouth_upper_lip_profile_neg" 9 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 255 "mouth_upper_lip_width_neg" 27 }
 		gene_bs_nose_forward={ "nose_forward_pos" 129 "nose_forward_neg" 1 }
 		gene_bs_nose_height={ "nose_height_pos" 255 "nose_height_pos" 75 }
 		gene_bs_nose_length={ "nose_length_pos" 29 "nose_length_pos" 29 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 99 "nose_nostril_height_neg" 99 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 193 "nose_nostril_width_pos" 21 }
 		gene_bs_nose_profile={ "nose_profile_neg" 17 "nose_profile_pos" 28 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 231 "nose_ridge_angle_pos" 22 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 17 "nose_ridge_width_pos" 17 }
 		gene_bs_nose_size={ "nose_size_pos" 75 "nose_size_pos" 75 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 38 "nose_tip_angle_pos" 38 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 81 "nose_tip_forward_neg" 1 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 52 "nose_tip_width_pos" 52 }
 		face_detail_cheek_def={ "cheek_def_01" 150 "cheek_def_01" 59 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 13 "cheek_fat_01_neg" 13 }
 		face_detail_chin_cleft={ "chin_dimple" 4 "chin_dimple" 4 }
 		face_detail_chin_def={ "chin_def" 196 "chin_def" 25 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 255 "eye_lower_lid_def" 46 }
 		face_detail_eye_socket={ "eye_socket_color_01" 0 "eye_socket_color_01" 10 }
 		face_detail_nasolabial={ "nasolabial_02" 21 "nasolabial_02" 21 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 20 "nose_ridge_def_pos" 20 }
 		face_detail_nose_tip_def={ "nose_tip_def" 20 "nose_tip_def" 20 }
 		face_detail_temple_def={ "temple_def" 54 "temple_def" 54 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 32 "brow_wrinkles_04" 32 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 0 "eye_wrinkles_01" 0 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 133 "forehead_wrinkles_01" 133 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_2" 0 "complexion_1" 227 }
 		gene_height={ "normal_height" 132 "normal_height" 136 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 72 "body_fat_head_fat_medium" 120 }
 		gene_bs_body_shape={ "body_shape_rectangle_half" 105 "body_shape_rectangle_half" 44 }
 		gene_bs_bust={ "bust_clothes" 104 "bust_shape_3_half" 131 }
 		gene_age={ "old_2" 71 "old_2" 71 }
 		gene_eyebrows_shape={ "avg_spacing_high_thickness" 255 "avg_spacing_avg_thickness" 254 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 255 "layer_2_low_thickness" 166 }
 		gene_body_hair={ "body_hair_sparse" 221 "body_hair_sparse" 221 }
 		gene_hair_type={ "hair_wavy" 158 "hair_wavy" 158 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 175 "normal_eyes" 175 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 53 "normal_eyelashes" 53 }
 		beards={ "no_beard" 255 "no_beard" 0 }
 		hairstyles={ "western_hairstyles_wavy" 55 "all_hairstyles" 0 }
 		clothes={ "western_bedchamber" 79 "most_clothes" 0 }
        }
    }
	enabled=yes
}