schumacher2_dna={
	portrait_info = {
	type=male
	genes={ 		hair_color={ 84 226 170 127 }
 		skin_color={ 99 61 71 76 }
 		eye_color={ 209 113 248 191 }
 		gene_chin_forward={ "chin_forward_pos" 196 "chin_forward_pos" 136 }
 		gene_chin_height={ "chin_height_neg" 172 "chin_height_neg" 127 }
 		gene_chin_width={ "chin_width_neg" 168 "chin_width_neg" 122 }
 		gene_eye_angle={ "eye_angle_neg" 86 "eye_angle_neg" 114 }
 		gene_eye_depth={ "eye_depth_pos" 96 "eye_depth_pos" 133 }
 		gene_eye_height={ "eye_height_pos" 138 "eye_height_pos" 133 }
 		gene_eye_distance={ "eye_distance_neg" 87 "eye_distance_neg" 115 }
 		gene_eye_shut={ "eye_shut_neg" 97 "eye_shut_neg" 112 }
 		gene_forehead_angle={ "forehead_angle_pos" 219 "forehead_angle_pos" 143 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 72 "forehead_brow_height_neg" 124 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 162 "forehead_roundness_pos" 203 }
 		gene_forehead_width={ "forehead_width_pos" 193 "forehead_width_pos" 137 }
 		gene_forehead_height={ "forehead_height_pos" 144 "forehead_height_pos" 137 }
 		gene_head_height={ "head_height_pos" 192 "head_height_pos" 154 }
 		gene_head_width={ "head_width_pos" 160 "head_width_pos" 142 }
 		gene_head_profile={ "head_profile_pos" 74 "head_profile_pos" 150 }
 		gene_head_top_height={ "head_top_height_pos" 181 "head_top_height_pos" 132 }
 		gene_head_top_width={ "head_top_width_pos" 77 "head_top_width_pos" 145 }
 		gene_jaw_angle={ "jaw_angle_pos" 149 "jaw_angle_pos" 145 }
 		gene_jaw_forward={ "jaw_forward_neg" 154 "jaw_forward_neg" 119 }
 		gene_jaw_height={ "jaw_height_neg" 111 "jaw_height_neg" 115 }
 		gene_jaw_width={ "jaw_width_neg" 153 "jaw_width_neg" 115 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 162 "mouth_corner_depth_pos" 128 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 121 "mouth_corner_height_neg" 121 }
 		gene_mouth_forward={ "mouth_forward_neg" 147 "mouth_forward_neg" 116 }
 		gene_mouth_height={ "mouth_height_pos" 171 "mouth_height_pos" 163 }
 		gene_mouth_width={ "mouth_width_pos" 51 "mouth_width_pos" 133 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 112 "mouth_upper_lip_size_pos" 127 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 141 "mouth_lower_lip_size_neg" 49 }
 		gene_mouth_open={ "mouth_open_pos" 165 "mouth_open_pos" 145 }
 		gene_neck_length={ "neck_length_pos" 211 "neck_length_pos" 141 }
 		gene_neck_width={ "neck_width_neg" 221 "neck_width_neg" 92 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 147 "cheek_forward_pos" 42 }
 		gene_bs_cheek_height={ "cheek_height_neg" 139 "cheek_height_neg" 10 }
 		gene_bs_cheek_width={ "cheek_width_neg" 63 "cheek_width_pos" 25 }
 		gene_bs_ear_angle={ "ear_angle_neg" 74 "ear_angle_neg" 74 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 169 "ear_inner_shape_pos" 169 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 39 "ear_upper_bend_pos" 39 }
 		gene_bs_ear_outward={ "ear_outward_pos" 27 "ear_outward_neg" 9 }
 		gene_bs_ear_size={ "ear_size_pos" 119 "ear_size_pos" 1 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 31 "eye_corner_depth_pos" 220 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 127 "eye_fold_shape_neg" 88 }
 		gene_bs_eye_size={ "eye_size_neg" 73 "eye_size_pos" 69 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 15 "eye_upper_lid_size_pos" 117 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 73 "forehead_brow_curve_neg" 79 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 177 "forehead_brow_forward_pos" 34 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 75 "forehead_brow_inner_height_neg" 19 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 101 "forehead_brow_outer_height_neg" 48 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 95 "forehead_brow_width_pos" 39 }
 		gene_bs_jaw_def={ "jaw_def_neg" 31 "jaw_def_pos" 40 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 34 "mouth_lower_lip_def_pos" 50 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 97 "mouth_lower_lip_full_pos" 26 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 9 "mouth_lower_lip_pad_pos" 20 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 39 "mouth_lower_lip_width_pos" 113 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 0 "mouth_philtrum_def_pos" 40 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 43 "mouth_philtrum_shape_neg" 45 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 69 "mouth_philtrum_width_pos" 17 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 78 "mouth_upper_lip_def_pos" 38 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 73 "mouth_upper_lip_full_neg" 68 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 133 "mouth_upper_lip_profile_pos" 22 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 49 "mouth_upper_lip_width_pos" 17 }
 		gene_bs_nose_forward={ "nose_forward_pos" 123 "nose_forward_pos" 104 }
 		gene_bs_nose_height={ "nose_height_neg" 85 "nose_height_neg" 30 }
 		gene_bs_nose_length={ "nose_length_pos" 65 "nose_length_neg" 34 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 197 "nose_nostril_height_pos" 25 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 33 "nose_nostril_width_neg" 0 }
 		gene_bs_nose_profile={ "nose_profile_neg" 139 "nose_profile_hawk" 6 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 113 "nose_ridge_angle_pos" 25 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 1 "nose_ridge_width_pos" 14 }
 		gene_bs_nose_size={ "nose_size_neg" 45 "nose_size_pos" 41 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 45 "nose_tip_angle_neg" 19 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 91 "nose_tip_forward_neg" 14 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 101 "nose_tip_width_neg" 24 }
 		face_detail_cheek_def={ "cheek_def_01" 34 "cheek_def_01" 25 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 214 "cheek_fat_04_pos" 148 }
 		face_detail_chin_cleft={ "chin_dimple" 2 "chin_dimple" 2 }
 		face_detail_chin_def={ "chin_def_neg" 0 "chin_def" 15 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 243 "eye_lower_lid_def" 250 }
 		face_detail_eye_socket={ "eye_socket_03" 123 "eye_socket_color_01" 93 }
 		face_detail_nasolabial={ "nasolabial_03" 122 "nasolabial_02" 15 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 116 "nose_ridge_def_pos" 17 }
 		face_detail_nose_tip_def={ "nose_tip_def" 96 "nose_tip_def" 10 }
 		face_detail_temple_def={ "temple_def" 136 "temple_def" 205 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 63 "brow_wrinkles_04" 63 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 75 "eye_wrinkles_01" 75 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 169 "forehead_wrinkles_01" 169 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_1" 100 "complexion_4" 144 }
 		gene_height={ "normal_height" 152 "normal_height" 140 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 109 "body_fat_head_fat_medium" 150 }
 		gene_bs_body_shape={ "body_shape_hourglass_full" 153 "body_shape_hourglass_full" 0 }
 		gene_bs_bust={ "bust_clothes" 105 "bust_default" 207 }
 		gene_age={ "old_4" 196 "old_4" 196 }
 		gene_eyebrows_shape={ "avg_spacing_high_thickness" 104 "avg_spacing_low_thickness" 106 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 142 "layer_2_low_thickness" 172 }
 		gene_body_hair={ "body_hair_avg" 152 "body_hair_avg" 152 }
 		gene_hair_type={ "hair_wavy" 99 "hair_wavy" 99 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 225 "normal_eyes" 225 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 252 "normal_eyelashes" 252 }
 		hairstyles={ "western_hairstyles_straight" 231 "all_hairstyles" 0 }
 		beards={ "no_beard" 255 "no_beard" 0 }
 		clothes={ "western_bedchamber" 79 "most_clothes" 0 }
        }
    }
	enabled=yes
}