shadekin_dna={
        type=boy
        genes={
                hair_color={ 47 248 47 248 }
                 skin_color={ 73 77 73 77 }
                 eye_color={ 194 138 194 138 }
                 gene_chin_forward={ "chin_forward_pos" 144 "chin_forward_pos" 144 }
                 gene_chin_height={ "chin_height_neg" 120 "chin_height_neg" 120 }
                 gene_chin_width={ "chin_width_neg" 126 "chin_width_neg" 126 }
                 gene_eye_angle={ "eye_angle_pos" 134 "eye_angle_pos" 134 }
                 gene_eye_depth={ "eye_depth_neg" 121 "eye_depth_neg" 121 }
                 gene_eye_height={ "eye_height_neg" 119 "eye_height_neg" 119 }
                 gene_eye_distance={ "eye_distance_pos" 130 "eye_distance_pos" 130 }
                 gene_eye_shut={ "eye_shut_neg" 113 "eye_shut_neg" 113 }
                 gene_forehead_angle={ "forehead_angle_neg" 119 "forehead_angle_neg" 119 }
                 gene_forehead_brow_height={ "forehead_brow_height_pos" 137 "forehead_brow_height_pos" 137 }
                 gene_forehead_roundness={ "forehead_roundness_pos" 182 "forehead_roundness_pos" 182 }
                 gene_forehead_width={ "forehead_width_pos" 134 "forehead_width_pos" 134 }
                 gene_forehead_height={ "forehead_height_neg" 91 "forehead_height_neg" 91 }
                 gene_head_height={ "head_height_pos" 143 "head_height_pos" 143 }
                 gene_head_width={ "head_width_pos" 152 "head_width_pos" 152 }
                 gene_head_profile={ "head_profile_neg" 112 "head_profile_neg" 112 }
                 gene_head_top_height={ "head_top_height_pos" 165 "head_top_height_pos" 165 }
                 gene_head_top_width={ "head_top_width_pos" 153 "head_top_width_pos" 153 }
                 gene_jaw_angle={ "jaw_angle_pos" 150 "jaw_angle_pos" 150 }
                 gene_jaw_forward={ "jaw_forward_pos" 133 "jaw_forward_pos" 133 }
                 gene_jaw_height={ "jaw_height_pos" 135 "jaw_height_pos" 135 }
                 gene_jaw_width={ "jaw_width_neg" 102 "jaw_width_neg" 102 }
                 gene_mouth_corner_depth={ "mouth_corner_depth_pos" 137 "mouth_corner_depth_pos" 137 }
                 gene_mouth_corner_height={ "mouth_corner_height_neg" 111 "mouth_corner_height_neg" 111 }
                 gene_mouth_forward={ "mouth_forward_neg" 118 "mouth_forward_neg" 118 }
                 gene_mouth_height={ "mouth_height_neg" 114 "mouth_height_neg" 114 }
                 gene_mouth_width={ "mouth_width_neg" 69 "mouth_width_neg" 69 }
                 gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 101 "mouth_upper_lip_size_neg" 101 }
                 gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 117 "mouth_lower_lip_size_neg" 117 }
                 gene_mouth_open={ "mouth_open_pos" 185 "mouth_open_pos" 185 }
                 gene_neck_length={ "neck_length_neg" 122 "neck_length_neg" 122 }
                 gene_neck_width={ "neck_width_neg" 112 "neck_width_neg" 112 }
                 gene_bs_cheek_forward={ "cheek_forward_pos" 13 "cheek_forward_pos" 13 }
                 gene_bs_cheek_height={ "cheek_height_neg" 43 "cheek_height_neg" 43 }
                 gene_bs_cheek_width={ "cheek_width_neg" 106 "cheek_width_neg" 106 }
                 gene_bs_ear_angle={ "ear_angle_pos" 40 "ear_angle_pos" 40 }
                 gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 43 "ear_inner_shape_pos" 43 }
                 gene_bs_ear_bend={ "ear_lower_bend_pos" 99 "ear_lower_bend_pos" 99 }
                 gene_bs_ear_outward={ "ear_outward_pos" 48 "ear_outward_pos" 48 }
                 gene_bs_ear_size={ "ear_size_neg" 38 "ear_size_neg" 38 }
                 gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 208 "eye_corner_depth_pos" 208 }
                 gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 39 "eye_fold_shape_pos" 39 }
                 gene_bs_eye_size={ "eye_size_pos" 14 "eye_size_pos" 14 }
                 gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 40 "eye_upper_lid_size_pos" 40 }
                 gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 159 "forehead_brow_curve_neg" 159 }
                 gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 30 "forehead_brow_forward_pos" 30 }
                 gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 101 "forehead_brow_inner_height_pos" 101 }
                 gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 46 "forehead_brow_outer_height_neg" 46 }
                 gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 24 "forehead_brow_width_pos" 24 }
                 gene_bs_jaw_def={ "jaw_def_neg" 5 "jaw_def_neg" 5 }
                 gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 130 "mouth_lower_lip_def_pos" 130 }
                 gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 24 "mouth_lower_lip_full_neg" 24 }
                 gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 165 "mouth_lower_lip_pad_pos" 165 }
                 gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 121 "mouth_lower_lip_width_neg" 121 }
                 gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 37 "mouth_philtrum_def_pos" 37 }
                 gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 19 "mouth_philtrum_shape_pos" 19 }
                 gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 21 "mouth_philtrum_width_pos" 21 }
                 gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 12 "mouth_upper_lip_def_pos" 12 }
                 gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 38 "mouth_upper_lip_full_pos" 38 }
                 gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 75 "mouth_upper_lip_profile_neg" 75 }
                 gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 67 "mouth_upper_lip_width_neg" 67 }
                 gene_bs_nose_forward={ "nose_forward_neg" 79 "nose_forward_neg" 79 }
                 gene_bs_nose_height={ "nose_height_pos" 10 "nose_height_pos" 10 }
                 gene_bs_nose_length={ "nose_length_neg" 44 "nose_length_neg" 44 }
                 gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 17 "nose_nostril_height_neg" 17 }
                 gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 82 "nose_nostril_width_neg" 82 }
                 gene_bs_nose_profile={ "nose_profile_pos" 36 "nose_profile_pos" 36 }
                 gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 21 "nose_ridge_angle_pos" 21 }
                 gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 41 "nose_ridge_width_pos" 41 }
                 gene_bs_nose_size={ "nose_size_pos" 32 "nose_size_pos" 32 }
                 gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 44 "nose_tip_angle_pos" 44 }
                 gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 92 "nose_tip_forward_pos" 92 }
                 gene_bs_nose_tip_width={ "nose_tip_width_neg" 127 "nose_tip_width_neg" 127 }
                 face_detail_cheek_def={ "cheek_def_01" 25 "cheek_def_01" 25 }
                 face_detail_cheek_fat={ "cheek_fat_01_pos" 76 "cheek_fat_01_pos" 76 }
                 face_detail_chin_cleft={ "chin_cleft" 23 "chin_cleft" 23 }
                 face_detail_chin_def={ "chin_def_neg" 19 "chin_def_neg" 19 }
                 face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 45 "eye_lower_lid_def" 45 }
                 face_detail_eye_socket={ "eye_socket_02" 17 "eye_socket_02" 17 }
                 face_detail_nasolabial={ "nasolabial_01" 12 "nasolabial_01" 12 }
                 face_detail_nose_ridge_def={ "nose_ridge_def_pos" 13 "nose_ridge_def_pos" 13 }
                 face_detail_nose_tip_def={ "nose_tip_def" 226 "nose_tip_def" 226 }
                 face_detail_temple_def={ "temple_def" 237 "temple_def" 237 }
                 expression_brow_wrinkles={ "brow_wrinkles_04" 186 "brow_wrinkles_04" 186 }
                 expression_eye_wrinkles={ "eye_wrinkles_01" 102 "eye_wrinkles_01" 102 }
                 expression_forehead_wrinkles={ "forehead_wrinkles_01" 17 "forehead_wrinkles_01" 17 }
                 expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
                 complexion={ "complexion_5" 104 "complexion_5" 104 }
                 gene_height={ "normal_height" 123 "normal_height" 123 }
                 gene_bs_body_type={ "body_fat_head_fat_medium" 125 "body_fat_head_fat_medium" 125 }
                 gene_bs_body_shape={ "body_shape_apple_full" 147 "body_shape_apple_full" 56 }
                 gene_bs_bust={ "bust_clothes" 127 "bust_default" 159 }
                 gene_age={ "old_1" 238 "old_1" 238 }
                 gene_eyebrows_shape={ "avg_spacing_lower_thickness" 172 "avg_spacing_lower_thickness" 172 }
                 gene_eyebrows_fullness={ "layer_2_low_thickness" 165 "layer_2_low_thickness" 165 }
                 gene_body_hair={ "body_hair_sparse" 101 "body_hair_sparse" 101 }
                 gene_hair_type={ "hair_straight" 176 "hair_straight" 176 }
                 gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
                 eye_accessory={ "normal_eyes" 225 "normal_eyes" 225 }
                 teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
                 eyelashes_accessory={ "normal_eyelashes" 64 "normal_eyelashes" 64 }
                 hairstyles={ "western_hairstyles_wavy" 121 "all_hairstyles" 0 }
                 beards={ "western_beards_straight" 198 "no_beard" 0 }
                 clothes={ "western_bedchamber" 79 "most_clothes" 0 }
        }
    }
	enabled=yes
}
