squids_dna={
	portrait_info = {
	type=male
	genes={ 		hair_color={ 66 225 94 138 }
 		skin_color={ 176 121 121 68 }
 		eye_color={ 57 78 183 182 }
 		gene_chin_forward={ "chin_forward_pos" 153 "chin_forward_pos" 150 }
 		gene_chin_height={ "chin_height_neg" 160 "chin_height_neg" 124 }
 		gene_chin_width={ "chin_width_neg" 85 "chin_width_neg" 120 }
 		gene_eye_angle={ "eye_angle_pos" 92 "eye_angle_pos" 138 }
 		gene_eye_depth={ "eye_depth_pos" 159 "eye_depth_pos" 133 }
 		gene_eye_height={ "eye_height_neg" 196 "eye_height_neg" 114 }
 		gene_eye_distance={ "eye_distance_pos" 108 "eye_distance_pos" 133 }
 		gene_eye_shut={ "eye_shut_pos" 220 "eye_shut_pos" 171 }
 		gene_forehead_angle={ "forehead_angle_neg" 190 "forehead_angle_neg" 114 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 112 "forehead_brow_height_neg" 127 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 130 "forehead_roundness_pos" 171 }
 		gene_forehead_width={ "forehead_width_pos" 140 "forehead_width_pos" 144 }
 		gene_forehead_height={ "forehead_height_pos" 114 "forehead_height_pos" 156 }
 		gene_head_height={ "head_height_neg" 205 "head_height_neg" 48 }
 		gene_head_width={ "head_width_pos" 84 "head_width_pos" 178 }
 		gene_head_profile={ "head_profile_pos" 172 "head_profile_pos" 148 }
 		gene_head_top_height={ "head_top_height_neg" 111 "head_top_height_neg" 126 }
 		gene_head_top_width={ "head_top_width_pos" 135 "head_top_width_pos" 199 }
 		gene_jaw_angle={ "jaw_angle_neg" 102 "jaw_angle_neg" 89 }
 		gene_jaw_forward={ "jaw_forward_neg" 102 "jaw_forward_neg" 123 }
 		gene_jaw_height={ "jaw_height_pos" 149 "jaw_height_pos" 136 }
 		gene_jaw_width={ "jaw_width_neg" 124 "jaw_width_neg" 83 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 132 "mouth_corner_depth_pos" 132 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 181 "mouth_corner_height_neg" 124 }
 		gene_mouth_forward={ "mouth_forward_neg" 213 "mouth_forward_neg" 117 }
 		gene_mouth_height={ "mouth_height_pos" 52 "mouth_height_pos" 133 }
 		gene_mouth_width={ "mouth_width_neg" 145 "mouth_width_neg" 124 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 98 "mouth_upper_lip_size_pos" 147 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 120 "mouth_lower_lip_size_pos" 133 }
 		gene_mouth_open={ "mouth_open_neg" 103 "mouth_open_neg" 38 }
 		gene_neck_length={ "neck_length_neg" 135 "neck_length_neg" 109 }
 		gene_neck_width={ "neck_width_pos" 161 "neck_width_pos" 135 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 81 "cheek_forward_pos" 111 }
 		gene_bs_cheek_height={ "cheek_height_neg" 21 "cheek_height_neg" 13 }
 		gene_bs_cheek_width={ "cheek_width_neg" 37 "cheek_width_pos" 7 }
 		gene_bs_ear_angle={ "ear_angle_pos" 45 "ear_angle_pos" 111 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 64 "ear_inner_shape_pos" 6 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 130 "ear_lower_bend_pos" 53 }
 		gene_bs_ear_outward={ "ear_outward_pos" 23 "ear_outward_pos" 6 }
 		gene_bs_ear_size={ "ear_size_pos" 69 "ear_size_pos" 50 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 25 "eye_corner_depth_pos" 180 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 169 "eye_fold_shape_neg" 7 }
 		gene_bs_eye_size={ "eye_size_pos" 255 "eye_size_pos" 31 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 151 "eye_upper_lid_size_pos" 50 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 241 "forehead_brow_curve_neg" 73 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 23 "forehead_brow_forward_pos" 117 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 7 "forehead_brow_inner_height_neg" 116 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 69 "forehead_brow_outer_height_pos" 9 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 61 "forehead_brow_width_neg" 37 }
 		gene_bs_jaw_def={ "jaw_def_pos" 89 "jaw_def_pos" 5 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 128 "mouth_lower_lip_def_pos" 25 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 91 "mouth_lower_lip_full_pos" 0 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 185 "mouth_lower_lip_pad_neg" 39 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 73 "mouth_lower_lip_width_pos" 123 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 17 "mouth_philtrum_def_pos" 21 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 239 "mouth_philtrum_shape_pos" 1 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 53 "mouth_philtrum_width_pos" 25 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 51 "mouth_upper_lip_def_pos" 51 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 5 "mouth_upper_lip_full_neg" 0 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 151 "mouth_upper_lip_profile_pos" 1 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 13 "mouth_upper_lip_width_pos" 37 }
 		gene_bs_nose_forward={ "nose_forward_pos" 165 "nose_forward_pos" 5 }
 		gene_bs_nose_height={ "nose_height_neg" 255 "nose_height_pos" 103 }
 		gene_bs_nose_length={ "nose_length_pos" 195 "nose_length_neg" 79 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 81 "nose_nostril_height_pos" 15 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 37 "nose_nostril_width_pos" 30 }
 		gene_bs_nose_profile={ "nose_profile_hawk_pos" 107 "nose_profile_neg" 61 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 27 "nose_ridge_angle_pos" 14 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 159 "nose_ridge_width_neg" 48 }
 		gene_bs_nose_size={ "nose_size_neg" 219 "nose_size_neg" 47 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 49 "nose_tip_angle_neg" 48 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 79 "nose_tip_forward_pos" 33 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 1 "nose_tip_width_pos" 74 }
 		face_detail_cheek_def={ "cheek_def_01" 79 "cheek_def_01" 8 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 18 "cheek_fat_02_pos" 15 }
 		face_detail_chin_cleft={ "chin_dimple" 18 "chin_dimple" 18 }
 		face_detail_chin_def={ "chin_def" 182 "chin_def" 224 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 153 "eye_lower_lid_def" 137 }
 		face_detail_eye_socket={ "eye_socket_02" 152 "eye_socket_01" 13 }
 		face_detail_nasolabial={ "nasolabial_02" 0 "nasolabial_02" 48 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 54 "nose_ridge_def_pos" 137 }
 		face_detail_nose_tip_def={ "nose_tip_def" 86 "nose_tip_def" 255 }
 		face_detail_temple_def={ "temple_def" 193 "temple_def" 182 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 80 "brow_wrinkles_02" 80 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 188 "eye_wrinkles_03" 188 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 237 "forehead_wrinkles_02" 237 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_2" 126 "complexion_2" 151 }
 		gene_height={ "normal_height" 146 "normal_height" 121 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 118 "body_fat_head_fat_full" 118 }
 		gene_bs_body_shape={ "body_shape_average" 79 "body_shape_average" 28 }
 		gene_bs_bust={ "bust_clothes" 80 "bust_shape_1_half" 101 }
 		gene_age={ "old_1" 58 "old_1" 58 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 202 "far_spacing_low_thickness" 183 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 190 "layer_2_low_thickness" 149 }
 		gene_body_hair={ "body_hair_avg" 151 "body_hair_avg" 151 }
 		gene_hair_type={ "hair_straight" 130 "hair_straight" 130 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 48 "normal_eyes" 48 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 250 "normal_eyelashes" 250 }
 		beards={ "no_beard" 255 "no_beard" 0 }
 		hairstyles={ "sub_saharan_hairstyles_afro" 170 "all_hairstyles" 0 }
 		clothes={ "western_bedchamber" 79 "most_clothes" 0 }
        }
    }
	enabled=yes
}

