steakmittens_dna={
	portrait_info = {
        type=male
        genes={
                hair_color={ 160 155 99 238 }
                 		skin_color={ 59 74 59 74 }
                 		eye_color={ 148 196 216 190 }
                 		gene_chin_forward={ "chin_forward_neg" 111 "chin_forward_neg" 111 }
                 		gene_chin_height={ "chin_height_pos" 155 "chin_height_pos" 130 }
                 		gene_chin_width={ "chin_width_pos" 145 "chin_width_pos" 127 }
                 		gene_eye_angle={ "eye_angle_pos" 135 "eye_angle_pos" 137 }
                 		gene_eye_depth={ "eye_depth_neg" 142 "eye_depth_neg" 105 }
                 		gene_eye_height={ "eye_height_neg" 106 "eye_height_neg" 127 }
                 		gene_eye_distance={ "eye_distance_pos" 103 "eye_distance_pos" 130 }
                 		gene_eye_shut={ "eye_shut_neg" 128 "eye_shut_neg" 109 }
                 		gene_forehead_angle={ "forehead_angle_pos" 140 "forehead_angle_pos" 145 }
                 		gene_forehead_brow_height={ "forehead_brow_height_pos" 142 "forehead_brow_height_pos" 142 }
                 		gene_forehead_roundness={ "forehead_roundness_pos" 199 "forehead_roundness_pos" 199 }
                 		gene_forehead_width={ "forehead_width_neg" 89 "forehead_width_neg" 89 }
                 		gene_forehead_height={ "forehead_height_neg" 106 "forehead_height_neg" 53 }
                 		gene_head_height={ "head_height_pos" 180 "head_height_pos" 133 }
                 		gene_head_width={ "head_width_pos" 138 "head_width_pos" 138 }
                 		gene_head_profile={ "head_profile_neg" 165 "head_profile_neg" 110 }
                 		gene_head_top_height={ "head_top_height_pos" 214 "head_top_height_pos" 130 }
                 		gene_head_top_width={ "head_top_width_pos" 191 "head_top_width_pos" 141 }
                 		gene_jaw_angle={ "jaw_angle_pos" 135 "jaw_angle_pos" 135 }
                 		gene_jaw_forward={ "jaw_forward_neg" 121 "jaw_forward_neg" 121 }
                 		gene_jaw_height={ "jaw_height_neg" 121 "jaw_height_neg" 121 }
                 		gene_jaw_width={ "jaw_width_neg" 110 "jaw_width_neg" 110 }
                 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 137 "mouth_corner_depth_pos" 137 }
                 		gene_mouth_corner_height={ "mouth_corner_height_neg" 127 "mouth_corner_height_neg" 127 }
                 		gene_mouth_forward={ "mouth_forward_neg" 115 "mouth_forward_neg" 115 }
                 		gene_mouth_height={ "mouth_height_pos" 140 "mouth_height_pos" 140 }
                 		gene_mouth_width={ "mouth_width_pos" 157 "mouth_width_pos" 157 }
                 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 85 "mouth_upper_lip_size_neg" 85 }
                 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 128 "mouth_lower_lip_size_pos" 128 }
                 		gene_mouth_open={ "mouth_open_neg" 26 "mouth_open_neg" 26 }
                 		gene_neck_length={ "neck_length_neg" 132 "neck_length_neg" 107 }
                 		gene_neck_width={ "neck_width_neg" 157 "neck_width_neg" 103 }
                 		gene_bs_cheek_forward={ "cheek_forward_pos" 93 "cheek_forward_pos" 16 }
                 		gene_bs_cheek_height={ "cheek_height_neg" 119 "cheek_height_neg" 16 }
                 		gene_bs_cheek_width={ "cheek_width_pos" 77 "cheek_width_pos" 12 }
                 		gene_bs_ear_angle={ "ear_angle_pos" 107 "ear_angle_pos" 107 }
                 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 14 "ear_inner_shape_pos" 14 }
                 		gene_bs_ear_bend={ "ear_both_bend_pos" 39 "ear_both_bend_pos" 39 }
                 		gene_bs_ear_outward={ "ear_outward_neg" 31 "ear_outward_neg" 31 }
                 		gene_bs_ear_size={ "ear_size_pos" 117 "ear_size_pos" 117 }
                 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 49 "eye_corner_depth_pos" 228 }
                 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 13 "eye_fold_shape_pos" 181 }
                 		gene_bs_eye_size={ "eye_size_neg" 121 "eye_size_pos" 59 }
                 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 9 "eye_upper_lid_size_neg" 9 }
                 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 200 "forehead_brow_curve_neg" 200 }
                 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 123 "forehead_brow_forward_pos" 126 }
                 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 95 "forehead_brow_inner_height_pos" 95 }
                 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 35 "forehead_brow_outer_height_neg" 35 }
                 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 28 "forehead_brow_width_pos" 28 }
                 		gene_bs_jaw_def={ "jaw_def_neg" 6 "jaw_def_neg" 6 }
                 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 73 "mouth_lower_lip_def_pos" 73 }
                 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 17 "mouth_lower_lip_full_pos" 17 }
                 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 30 "mouth_lower_lip_pad_neg" 30 }
                 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 72 "mouth_lower_lip_width_pos" 72 }
                 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 30 "mouth_philtrum_def_pos" 30 }
                 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 91 "mouth_philtrum_shape_pos" 91 }
                 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 35 "mouth_philtrum_width_neg" 35 }
                 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 17 "mouth_upper_lip_def_pos" 17 }
                 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 12 "mouth_upper_lip_full_neg" 12 }
                 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 12 "mouth_upper_lip_profile_neg" 12 }
                 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 14 "mouth_upper_lip_width_pos" 14 }
                 		gene_bs_nose_forward={ "nose_forward_pos" 21 "nose_forward_neg" 15 }
                 		gene_bs_nose_height={ "nose_height_neg" 44 "nose_height_neg" 44 }
                 		gene_bs_nose_length={ "nose_length_pos" 46 "nose_length_pos" 46 }
                 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 11 "nose_nostril_height_pos" 11 }
                 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 13 "nose_nostril_width_neg" 13 }
                 		gene_bs_nose_profile={ "nose_profile_pos" 11 "nose_profile_pos" 11 }
                 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 22 "nose_ridge_angle_pos" 22 }
                 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 13 "nose_ridge_width_neg" 13 }
                 		gene_bs_nose_size={ "nose_size_pos" 129 "nose_size_pos" 72 }
                 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 27 "nose_tip_angle_pos" 27 }
                 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 19 "nose_tip_forward_pos" 3 }
                 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 2 "nose_tip_width_neg" 2 }
                 		face_detail_cheek_def={ "cheek_def_02" 0 "cheek_def_02" 20 }
                 		face_detail_cheek_fat={ "cheek_fat_02_pos" 255 "cheek_fat_02_pos" 147 }
                 		face_detail_chin_cleft={ "chin_dimple" 23 "chin_dimple" 23 }
                 		face_detail_chin_def={ "chin_def_neg" 135 "chin_def_neg" 135 }
                 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 28 "eye_lower_lid_def" 28 }
                 		face_detail_eye_socket={ "eye_socket_color_03" 0 "eye_socket_color_03" 20 }
                 		face_detail_nasolabial={ "nasolabial_01" 19 "nasolabial_01" 19 }
                 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 0 "nose_ridge_def_pos" 1 }
                 		face_detail_nose_tip_def={ "nose_tip_def" 1 "nose_tip_def" 1 }
                 		face_detail_temple_def={ "temple_def" 202 "temple_def" 202 }
                 		expression_brow_wrinkles={ "brow_wrinkles_02" 55 "brow_wrinkles_02" 55 }
                 		expression_eye_wrinkles={ "eye_wrinkles_01" 100 "eye_wrinkles_01" 100 }
                 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 150 "forehead_wrinkles_02" 150 }
                 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
                 		complexion={ "complexion_1" 201 "complexion_2" 105 }
                 		gene_height={ "normal_height" 122 "normal_height" 116 }
                 		gene_bs_body_type={ "body_fat_head_fat_full" 138 "body_fat_head_fat_medium" 138 }
                 		gene_bs_body_shape={ "body_shape_rectangle_full" 84 "body_shape_rectangle_full" 33 }
                 		gene_bs_bust={ "bust_clothes" 69 "bust_shape_3_half" 87 }
                 		gene_age={ "old_1" 243 "old_1" 243 }
                 		gene_eyebrows_shape={ "no_eyebrows" 199 "far_spacing_avg_thickness" 199 }
                 		gene_eyebrows_fullness={ "no_eyebrows" 5 "layer_2_lower_thickness" 137 }
                 		gene_body_hair={ "body_hair_dense" 141 "body_hair_dense" 141 }
                 		gene_hair_type={ "hair_curly" 163 "hair_curly" 163 }
                 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
                 		eye_accessory={ "normal_eyes" 153 "normal_eyes" 153 }
                 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
                 		eyelashes_accessory={ "normal_eyelashes" 216 "normal_eyelashes" 216 }
                 		beards={ "western_beards_straight" 154 "no_beard" 0 }
                 		hairstyles={ "western_hairstyles_curly" 255 "all_hairstyles" 0 }
                 		clothes={ "western_bedchamber" 79 "most_clothes" 0 }
        }
    }
	enabled=yes
}
