terry_dna={
	portrait_info = {
        type=girl
        genes={
                hair_color={ 1 173 53 243 }
                 skin_color={ 22 54 109 95 }
                 eye_color={ 155 210 251 177 }
                 gene_chin_forward={ "chin_forward_neg" 180 "chin_forward_neg" 117 }
                 gene_chin_height={ "chin_height_pos" 78 "chin_height_pos" 127 }
                 gene_chin_width={ "chin_width_neg" 116 "chin_width_neg" 116 }
                 gene_eye_angle={ "eye_angle_neg" 121 "eye_angle_neg" 114 }
                 gene_eye_depth={ "eye_depth_neg" 124 "eye_depth_neg" 124 }
                 gene_eye_height={ "eye_height_pos" 128 "eye_height_pos" 128 }
                 gene_eye_distance={ "eye_distance_neg" 172 "eye_distance_neg" 126 }
                 gene_eye_shut={ "eye_shut_neg" 88 "eye_shut_neg" 108 }
                 gene_forehead_angle={ "forehead_angle_neg" 201 "forehead_angle_neg" 101 }
                 gene_forehead_brow_height={ "forehead_brow_height_neg" 82 "forehead_brow_height_neg" 113 }
                 gene_forehead_roundness={ "forehead_roundness_pos" 191 "forehead_roundness_pos" 191 }
                 gene_forehead_width={ "forehead_width_pos" 171 "forehead_width_neg" 108 }
                 gene_forehead_height={ "forehead_height_pos" 148 "forehead_height_pos" 134 }
                 gene_head_height={ "head_height_neg" 50 "head_height_neg" 83 }
                 gene_head_width={ "head_width_neg" 164 "head_width_neg" 127 }
                 gene_head_profile={ "head_profile_neg" 162 "head_profile_neg" 33 }
                 gene_head_top_height={ "head_top_height_neg" 114 "head_top_height_neg" 114 }
                 gene_head_top_width={ "head_top_width_pos" 153 "head_top_width_pos" 211 }
                 gene_jaw_angle={ "jaw_angle_pos" 103 "jaw_angle_pos" 150 }
                 gene_jaw_forward={ "jaw_forward_pos" 132 "jaw_forward_pos" 132 }
                 gene_jaw_height={ "jaw_height_neg" 120 "jaw_height_neg" 120 }
                 gene_jaw_width={ "jaw_width_pos" 207 "jaw_width_pos" 149 }
                 gene_mouth_corner_depth={ "mouth_corner_depth_neg" 124 "mouth_corner_depth_neg" 124 }
                 gene_mouth_corner_height={ "mouth_corner_height_neg" 87 "mouth_corner_height_neg" 118 }
                 gene_mouth_forward={ "mouth_forward_pos" 130 "mouth_forward_pos" 130 }
                 gene_mouth_height={ "mouth_height_pos" 191 "mouth_height_pos" 128 }
                 gene_mouth_width={ "mouth_width_pos" 150 "mouth_width_pos" 150 }
                 gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 110 "mouth_upper_lip_size_neg" 110 }
                 gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 33 "mouth_lower_lip_size_neg" 33 }
                 gene_mouth_open={ "mouth_open_neg" 125 "mouth_open_neg" 125 }
                 gene_neck_length={ "neck_length_neg" 67 "neck_length_neg" 99 }
                 gene_neck_width={ "neck_width_pos" 216 "neck_width_pos" 127 }
                 gene_bs_cheek_forward={ "cheek_forward_pos" 115 "cheek_forward_neg" 10 }
                 gene_bs_cheek_height={ "cheek_height_pos" 33 "cheek_height_neg" 40 }
                 gene_bs_cheek_width={ "cheek_width_pos" 183 "cheek_width_pos" 127 }
                 gene_bs_ear_angle={ "ear_angle_neg" 44 "ear_angle_neg" 44 }
                 gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 18 "ear_inner_shape_pos" 18 }
                 gene_bs_ear_bend={ "ear_upper_bend_pos" 47 "ear_upper_bend_pos" 47 }
                 gene_bs_ear_outward={ "ear_outward_neg" 117 "ear_outward_neg" 9 }
                 gene_bs_ear_size={ "ear_size_neg" 49 "ear_size_neg" 120 }
                 gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 93 "eye_corner_depth_pos" 62 }
                 gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 97 "eye_fold_shape_pos" 97 }
                 gene_bs_eye_size={ "eye_size_pos" 101 "eye_size_pos" 118 }
                 gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 67 "eye_upper_lid_size_neg" 18 }
                 gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 69 "forehead_brow_curve_neg" 69 }
                 gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 255 "forehead_brow_forward_neg" 35 }
                 gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 22 "forehead_brow_inner_height_neg" 22 }
                 gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 3 "forehead_brow_outer_height_pos" 108 }
                 gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 86 "forehead_brow_width_pos" 86 }
                 gene_bs_jaw_def={ "jaw_def_pos" 6 "jaw_def_pos" 6 }
                 gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 101 "mouth_lower_lip_def_pos" 101 }
                 gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 10 "mouth_lower_lip_full_pos" 10 }
                 gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 42 "mouth_lower_lip_pad_pos" 42 }
                 gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 108 "mouth_lower_lip_width_pos" 108 }
                 gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 2 "mouth_philtrum_def_pos" 2 }
                 gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 26 "mouth_philtrum_shape_pos" 26 }
                 gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 49 "mouth_philtrum_width_pos" 11 }
                 gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 0 "mouth_upper_lip_def_pos" 0 }
                 gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 75 "mouth_upper_lip_full_neg" 75 }
                 gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 20 "mouth_upper_lip_profile_neg" 20 }
                 gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 125 "mouth_upper_lip_width_neg" 125 }
                 gene_bs_nose_forward={ "nose_forward_pos" 47 "nose_forward_neg" 18 }
                 gene_bs_nose_height={ "nose_height_pos" 81 "nose_height_pos" 18 }
                 gene_bs_nose_length={ "nose_length_pos" 135 "nose_length_pos" 124 }
                 gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 0 "nose_nostril_height_neg" 0 }
                 gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 95 "nose_nostril_width_neg" 30 }
                 gene_bs_nose_profile={ "nose_profile_pos" 50 "nose_profile_pos" 50 }
                 gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 87 "nose_ridge_angle_pos" 24 }
                 gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 166 "nose_ridge_width_neg" 38 }
                 gene_bs_nose_size={ "nose_size_pos" 193 "nose_size_pos" 30 }
                 gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 73 "nose_tip_angle_neg" 73 }
                 gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 31 "nose_tip_forward_neg" 31 }
                 gene_bs_nose_tip_width={ "nose_tip_width_pos" 208 "nose_tip_width_pos" 26 }
                 face_detail_cheek_def={ "cheek_def_01" 41 "cheek_def_01" 135 }
                 face_detail_cheek_fat={ "cheek_fat_01_neg" 173 "cheek_fat_01_neg" 10 }
                 face_detail_chin_cleft={ "chin_dimple" 3 "chin_dimple" 3 }
                 face_detail_chin_def={ "chin_def_neg" 5 "chin_def_neg" 5 }
                 face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 150 "eye_lower_lid_def" 176 }
                 face_detail_eye_socket={ "eye_socket_02" 89 "eye_socket_01" 21 }
                 face_detail_nasolabial={ "nasolabial_01" 21 "nasolabial_01" 21 }
                 face_detail_nose_ridge_def={ "nose_ridge_def_pos" 10 "nose_ridge_def_pos" 10 }
                 face_detail_nose_tip_def={ "nose_tip_def" 21 "nose_tip_def" 21 }
                 face_detail_temple_def={ "temple_def" 66 "temple_def" 36 }
                 expression_brow_wrinkles={ "brow_wrinkles_04" 149 "brow_wrinkles_04" 149 }
                 expression_eye_wrinkles={ "eye_wrinkles_01" 228 "eye_wrinkles_01" 228 }
                 expression_forehead_wrinkles={ "forehead_wrinkles_01" 57 "forehead_wrinkles_01" 57 }
                 expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
                 complexion={ "complexion_1" 153 "complexion_1" 115 }
                 gene_height={ "dwarf_height" 129 "normal_height" 138 }
                 gene_bs_body_type={ "body_fat_head_fat_full" 122 "body_fat_head_fat_medium" 119 }
                 gene_bs_body_shape={ "body_shape_rectangle_half" 20 "body_shape_rectangle_half" 0 }
                 gene_bs_bust={ "bust_clothes" 64 "bust_default" 81 }
                 gene_age={ "old_3" 167 "old_3" 167 }
                 gene_eyebrows_shape={ "avg_spacing_high_thickness" 165 "avg_spacing_lower_thickness" 165 }
                 gene_eyebrows_fullness={ "layer_2_high_thickness" 152 "layer_2_avg_thickness" 174 }
                 gene_body_hair={ "body_hair_avg" 186 "body_hair_avg" 186 }
                 gene_hair_type={ "hair_wavy" 106 "hair_wavy" 106 }
                 gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
                 eye_accessory={ "normal_eyes" 166 "normal_eyes" 166 }
                 teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
                 eyelashes_accessory={ "normal_eyelashes" 170 "normal_eyelashes" 170 }
                 beards={ "northern_beards_straight" 214 "no_beard" 0 }
                 hairstyles={ "indian_hairstyles_wavy" 170 "all_hairstyles" 0 }
                 clothes={ "western_bedchamber" 79 "most_clothes" 0 }
        }
    }
	enabled=yes
}
