trunk_dna={
	portrait_info = {
        type=male
        genes={
                hair_color={ 254 153 215 240 }
                                 skin_color={ 94 72 94 72 }
                                 eye_color={ 34 254 216 153 }
                                 gene_chin_forward={ "chin_forward_pos" 165 "chin_forward_pos" 165 }
                                 gene_chin_height={ "chin_height_pos" 165 "chin_height_pos" 165 }
                                 gene_chin_width={ "chin_width_neg" 152 "chin_width_neg" 152 }
                                 gene_eye_angle={ "eye_angle_pos" 134 "eye_angle_pos" 134 }
                                 gene_eye_depth={ "eye_depth_pos" 165 "eye_depth_pos" 165 }
                                 gene_eye_height={ "eye_height_neg" 165 "eye_height_neg" 165 }
                                 gene_eye_distance={ "eye_distance_pos" 106 "eye_distance_pos" 106 }
                                 gene_eye_shut={ "eye_shut_pos" 89 "eye_shut_pos" 89 }
                                 gene_forehead_angle={ "forehead_angle_pos" 89 "forehead_angle_pos" 89 }
                                 gene_forehead_brow_height={ "forehead_brow_height_pos" 106 "forehead_brow_height_pos" 106 }
                                 gene_forehead_roundness={ "forehead_roundness_pos" 163 "forehead_roundness_pos" 163 }
                                 gene_forehead_width={ "forehead_width_pos" 159 "forehead_width_pos" 159 }
                                 gene_forehead_height={ "forehead_height_neg" 129 "forehead_height_neg" 129 }
                                 gene_head_height={ "head_height_pos" 165 "head_height_pos" 165 }
                                 gene_head_width={ "head_width_neg" 104 "head_width_neg" 104 }
                                 gene_head_profile={ "head_profile_pos" 141 "head_profile_pos" 141 }
                                 gene_head_top_height={ "head_top_height_neg" 114 "head_top_height_neg" 114 }
                                 gene_head_top_width={ "head_top_width_pos" 118 "head_top_width_pos" 118 }
                                 gene_jaw_angle={ "jaw_angle_pos" 95 "jaw_angle_pos" 95 }
                                 gene_jaw_forward={ "jaw_forward_neg" 130 "jaw_forward_neg" 130 }
                                 gene_jaw_height={ "jaw_height_neg" 165 "jaw_height_neg" 165 }
                                 gene_jaw_width={ "jaw_width_pos" 127 "jaw_width_pos" 127 }
                                 gene_mouth_corner_depth={ "mouth_corner_depth_pos" 165 "mouth_corner_depth_pos" 165 }
                                 gene_mouth_corner_height={ "mouth_corner_height_pos" 165 "mouth_corner_height_pos" 165 }
                                 gene_mouth_forward={ "mouth_forward_neg" 165 "mouth_forward_neg" 165 }
                                 gene_mouth_height={ "mouth_height_pos" 165 "mouth_height_pos" 165 }
                                 gene_mouth_width={ "mouth_width_pos" 165 "mouth_width_pos" 165 }
                                 gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 165 "mouth_upper_lip_size_neg" 165 }
                                 gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 165 "mouth_lower_lip_size_neg" 165 }
                                 gene_mouth_open={ "mouth_open_pos" 89 "mouth_open_pos" 89 }
                                 gene_neck_length={ "neck_length_pos" 165 "neck_length_pos" 165 }
                                 gene_neck_width={ "neck_width_neg" 118 "neck_width_neg" 118 }
                                 gene_bs_cheek_forward={ "cheek_forward_neg" 45 "cheek_forward_neg" 5 }
                                 gene_bs_cheek_height={ "cheek_height_pos" 186 "cheek_height_pos" 186 }
                                 gene_bs_cheek_width={ "cheek_width_pos" 26 "cheek_width_pos" 26 }
                                 gene_bs_ear_angle={ "ear_angle_pos" 115 "ear_angle_neg" 27 }
                                 gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 112 "ear_inner_shape_pos" 37 }
                                 gene_bs_ear_bend={ "ear_lower_bend_pos" 151 "ear_lower_bend_pos" 46 }
                                 gene_bs_ear_outward={ "ear_outward_pos" 23 "ear_outward_neg" 22 }
                                 gene_bs_ear_size={ "ear_size_pos" 7 "ear_size_pos" 22 }
                                 gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 165 "eye_corner_depth_pos" 163 }
                                 gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 205 "eye_fold_shape_neg" 43 }
                                 gene_bs_eye_size={ "eye_size_pos" 31 "eye_size_neg" 26 }
                                 gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 87 "eye_upper_lid_size_neg" 9 }
                                 gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 113 "forehead_brow_curve_pos" 26 }
                                 gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 21 "forehead_brow_forward_pos" 126 }
                                 gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 131 "forehead_brow_inner_height_pos" 30 }
                                 gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 49 "forehead_brow_outer_height_pos" 98 }
                                 gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 137 "forehead_brow_width_neg" 33 }
                                 gene_bs_jaw_def={ "jaw_def_pos" 75 "jaw_def_pos" 2 }
                                 gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 255 "mouth_lower_lip_def_pos" 37 }
                                 gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 255 "mouth_lower_lip_full_pos" 31 }
                                 gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 255 "mouth_lower_lip_pad_neg" 5 }
                                 gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 255 "mouth_lower_lip_width_neg" 62 }
                                 gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 0 "mouth_philtrum_def_pos" 40 }
                                 gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 255 "mouth_philtrum_shape_pos" 2 }
                                 gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 255 "mouth_philtrum_width_neg" 22 }
                                 gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 255 "mouth_upper_lip_def_pos" 20 }
                                 gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 255 "mouth_upper_lip_full_neg" 17 }
                                 gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 255 "mouth_upper_lip_profile_pos" 2 }
                                 gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 255 "mouth_upper_lip_width_neg" 36 }
                                 gene_bs_nose_forward={ "nose_forward_pos" 255 "nose_forward_neg" 20 }
                                 gene_bs_nose_height={ "nose_height_neg" 255 "nose_height_neg" 101 }
                                 gene_bs_nose_length={ "nose_length_pos" 255 "nose_length_neg" 89 }
                                 gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 93 "nose_nostril_height_pos" 19 }
                                 gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 211 "nose_nostril_width_neg" 83 }
                                 gene_bs_nose_profile={ "nose_profile_neg" 255 "nose_profile_pos" 22 }
                                 gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 67 "nose_ridge_angle_neg" 27 }
                                 gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 255 "nose_ridge_width_pos" 51 }
                                 gene_bs_nose_size={ "nose_size_pos" 255 "nose_size_pos" 69 }
                                 gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 167 "nose_tip_angle_pos" 118 }
                                 gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 255 "nose_tip_forward_neg" 1 }
                                 gene_bs_nose_tip_width={ "nose_tip_width_pos" 255 "nose_tip_width_neg" 51 }
                                 face_detail_cheek_def={ "cheek_def_01" 98 "cheek_def_01" 71 }
                                 face_detail_cheek_fat={ "cheek_fat_01_neg" 110 "cheek_fat_01_neg" 4 }
                                 face_detail_chin_cleft={ "chin_cleft" 62 "chin_dimple" 18 }
                                 face_detail_chin_def={ "chin_def_neg" 0 "chin_def_neg" 26 }
                                 face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 55 "eye_lower_lid_def" 55 }
                                 face_detail_eye_socket={ "eye_socket_color_01" 100 "eye_socket_color_01" 15 }
                                 face_detail_nasolabial={ "nasolabial_01" 0 "nasolabial_03" 21 }
                                 face_detail_nose_ridge_def={ "nose_ridge_def_pos" 0 "nose_ridge_def_pos" 16 }
                                 face_detail_nose_tip_def={ "nose_tip_def" 255 "nose_tip_def" 33 }
                                 face_detail_temple_def={ "temple_def" 176 "temple_def" 245 }
                                 expression_brow_wrinkles={ "brow_wrinkles_03" 21 "brow_wrinkles_03" 21 }
                                 expression_eye_wrinkles={ "eye_wrinkles_02" 212 "eye_wrinkles_02" 212 }
                                 expression_forehead_wrinkles={ "forehead_wrinkles_01" 138 "forehead_wrinkles_01" 138 }
                                 expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
                                 complexion={ "complexion_beauty_1" 255 "complexion_2" 121 }
                                 gene_height={ "normal_height" 159 "normal_height" 122 }
                                 gene_bs_body_type={ "body_fat_head_fat_medium" 140 "body_fat_head_fat_low" 140 }
                                 gene_bs_body_shape={ "body_shape_apple_half" 153 "body_shape_apple_half" 41 }
                                 gene_bs_bust={ "bust_clothes" 82 "bust_default" 103 }
                                 gene_age={ "old_2" 165 "old_2" 165 }
                                 gene_eyebrows_shape={ "close_spacing_avg_thickness" 224 "far_spacing_low_thickness" 94 }
                                 gene_eyebrows_fullness={ "layer_2_lower_thickness" 182 "layer_2_lower_thickness" 182 }
                                 gene_body_hair={ "body_hair_avg" 144 "body_hair_avg" 144 }
                                 gene_hair_type={ "hair_wavy" 176 "hair_wavy" 176 }
                                 gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
                                 eye_accessory={ "normal_eyes" 114 "normal_eyes" 114 }
                                 teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
                                 eyelashes_accessory={ "normal_eyelashes" 18 "normal_eyelashes" 18 }
                                 beards={ "no_beard" 255 "no_beard" 0 }
                                 hairstyles={ "western_hairstyles_wavy" 88 "all_hairstyles" 0 }
                                 clothes={ "western_bedchamber" 79 "most_clothes" 0 }
        }
    }
	enabled=yes
}
