vikingkop_dna={
	portrait_info = {
	type=male
	genes={ 		hair_color={ 221 199 73 131 }
                     		skin_color={ 91 72 91 72 }
                     		eye_color={ 254 169 254 169 }
                     		gene_chin_forward={ "chin_forward_pos" 205 "chin_forward_pos" 137 }
                     		gene_chin_height={ "chin_height_pos" 171 "chin_height_pos" 153 }
                     		gene_chin_width={ "chin_width_pos" 165 "chin_width_pos" 135 }
                     		gene_eye_angle={ "eye_angle_neg" 100 "eye_angle_neg" 101 }
                     		gene_eye_depth={ "eye_depth_pos" 136 "eye_depth_pos" 131 }
                     		gene_eye_height={ "eye_height_neg" 157 "eye_height_neg" 117 }
                     		gene_eye_distance={ "eye_distance_neg" 118 "eye_distance_neg" 118 }
                     		gene_eye_shut={ "eye_shut_pos" 106 "eye_shut_pos" 147 }
                     		gene_forehead_angle={ "forehead_angle_neg" 129 "forehead_angle_neg" 124 }
                     		gene_forehead_brow_height={ "forehead_brow_height_pos" 135 "forehead_brow_height_pos" 135 }
                     		gene_forehead_roundness={ "forehead_roundness_pos" 175 "forehead_roundness_pos" 219 }
                     		gene_forehead_width={ "forehead_width_neg" 120 "forehead_width_neg" 120 }
                     		gene_forehead_height={ "forehead_height_pos" 139 "forehead_height_pos" 139 }
                     		gene_head_height={ "head_height_neg" 151 "head_height_neg" 108 }
                     		gene_head_width={ "head_width_pos" 128 "head_width_pos" 191 }
                     		gene_head_profile={ "head_profile_neg" 154 "head_profile_neg" 125 }
                     		gene_head_top_height={ "head_top_height_neg" 67 "head_top_height_neg" 89 }
                     		gene_head_top_width={ "head_top_width_pos" 104 "head_top_width_pos" 136 }
                     		gene_jaw_angle={ "jaw_angle_pos" 118 "jaw_angle_pos" 137 }
                     		gene_jaw_forward={ "jaw_forward_pos" 151 "jaw_forward_pos" 140 }
                     		gene_jaw_height={ "jaw_height_neg" 140 "jaw_height_neg" 120 }
                     		gene_jaw_width={ "jaw_width_pos" 135 "jaw_width_pos" 146 }
                     		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 127 "mouth_corner_depth_pos" 127 }
                     		gene_mouth_corner_height={ "mouth_corner_height_neg" 118 "mouth_corner_height_neg" 118 }
                     		gene_mouth_forward={ "mouth_forward_neg" 118 "mouth_forward_neg" 118 }
                     		gene_mouth_height={ "mouth_height_pos" 160 "mouth_height_pos" 160 }
                     		gene_mouth_width={ "mouth_width_pos" 133 "mouth_width_pos" 133 }
                     		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 118 "mouth_upper_lip_size_neg" 118 }
                     		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 34 "mouth_lower_lip_size_neg" 34 }
                     		gene_mouth_open={ "mouth_open_pos" 92 "mouth_open_pos" 175 }
                     		gene_neck_length={ "neck_length_neg" 94 "neck_length_neg" 108 }
                     		gene_neck_width={ "neck_width_neg" 127 "neck_width_neg" 127 }
                     		gene_bs_cheek_forward={ "cheek_forward_neg" 39 "cheek_forward_neg" 42 }
                     		gene_bs_cheek_height={ "cheek_height_pos" 87 "cheek_height_pos" 51 }
                     		gene_bs_cheek_width={ "cheek_width_neg" 51 "cheek_width_pos" 29 }
                     		gene_bs_ear_angle={ "ear_angle_pos" 21 "ear_angle_neg" 1 }
                     		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 186 "ear_inner_shape_pos" 186 }
                     		gene_bs_ear_bend={ "ear_upper_bend_pos" 78 "ear_upper_bend_pos" 1 }
                     		gene_bs_ear_outward={ "ear_outward_pos" 53 "ear_outward_neg" 66 }
                     		gene_bs_ear_size={ "ear_size_pos" 13 "ear_size_neg" 38 }
                     		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 249 "eye_corner_depth_pos" 249 }
                     		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 111 "eye_fold_shape_pos" 72 }
                     		gene_bs_eye_size={ "eye_size_pos" 8 "eye_size_pos" 8 }
                     		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 19 "eye_upper_lid_size_neg" 19 }
                     		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 111 "forehead_brow_curve_neg" 104 }
                     		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 17 "forehead_brow_forward_pos" 69 }
                     		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 47 "forehead_brow_inner_height_pos" 8 }
                     		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 41 "forehead_brow_outer_height_neg" 55 }
                     		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 11 "forehead_brow_width_neg" 125 }
                     		gene_bs_jaw_def={ "jaw_def_pos" 27 "jaw_def_neg" 82 }
                     		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 73 "mouth_lower_lip_def_pos" 73 }
                     		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 50 "mouth_lower_lip_full_neg" 50 }
                     		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 7 "mouth_lower_lip_pad_pos" 7 }
                     		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 39 "mouth_lower_lip_width_neg" 39 }
                     		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 2 "mouth_philtrum_def_pos" 2 }
                     		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 26 "mouth_philtrum_shape_pos" 26 }
                     		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 44 "mouth_philtrum_width_pos" 44 }
                     		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 36 "mouth_upper_lip_def_pos" 36 }
                     		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 87 "mouth_upper_lip_full_pos" 87 }
                     		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 15 "mouth_upper_lip_profile_pos" 27 }
                     		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 25 "mouth_upper_lip_width_pos" 25 }
                     		gene_bs_nose_forward={ "nose_forward_pos" 23 "nose_forward_pos" 23 }
                     		gene_bs_nose_height={ "nose_height_neg" 7 "nose_height_neg" 7 }
                     		gene_bs_nose_length={ "nose_length_pos" 33 "nose_length_pos" 2 }
                     		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 25 "nose_nostril_height_neg" 25 }
                     		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 57 "nose_nostril_width_neg" 57 }
                     		gene_bs_nose_profile={ "nose_profile_pos" 55 "nose_profile_neg" 12 }
                     		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 36 "nose_ridge_angle_pos" 36 }
                     		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 6 "nose_ridge_width_pos" 6 }
                     		gene_bs_nose_size={ "nose_size_pos" 49 "nose_size_pos" 19 }
                     		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 75 "nose_tip_angle_pos" 24 }
                     		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 59 "nose_tip_forward_pos" 19 }
                     		gene_bs_nose_tip_width={ "nose_tip_width_pos" 79 "nose_tip_width_neg" 26 }
                     		face_detail_cheek_def={ "cheek_def_01" 94 "cheek_def_01" 147 }
                     		face_detail_cheek_fat={ "cheek_fat_04_pos" 144 "cheek_fat_04_pos" 126 }
                     		face_detail_chin_cleft={ "chin_dimple" 21 "chin_dimple" 21 }
                     		face_detail_chin_def={ "chin_def" 43 "chin_def" 7 }
                     		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 49 "eye_lower_lid_def" 49 }
                     		face_detail_eye_socket={ "eye_socket_03" 7 "eye_socket_color_01" 7 }
                     		face_detail_nasolabial={ "nasolabial_03" 23 "nasolabial_03" 23 }
                     		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 24 "nose_ridge_def_pos" 24 }
                     		face_detail_nose_tip_def={ "nose_tip_def" 24 "nose_tip_def" 24 }
                     		face_detail_temple_def={ "temple_def" 93 "temple_def" 88 }
                     		expression_brow_wrinkles={ "brow_wrinkles_02" 253 "brow_wrinkles_02" 253 }
                     		expression_eye_wrinkles={ "eye_wrinkles_01" 30 "eye_wrinkles_01" 30 }
                     		expression_forehead_wrinkles={ "forehead_wrinkles_01" 18 "forehead_wrinkles_01" 18 }
                     		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
                     		complexion={ "complexion_5" 96 "complexion_5" 96 }
                     		gene_height={ "normal_height" 94 "normal_height" 138 }
                     		gene_bs_body_type={ "body_fat_head_fat_medium" 128 "body_fat_head_fat_medium" 128 }
                     		gene_bs_body_shape={ "body_shape_rectangle_half" 51 "body_shape_rectangle_half" 0 }
                     		gene_bs_bust={ "bust_clothes" 93 "bust_shape_3_full" 117 }
                     		gene_age={ "old_3" 201 "old_3" 201 }
                     		gene_eyebrows_shape={ "far_spacing_avg_thickness" 160 "far_spacing_avg_thickness" 160 }
                     		gene_eyebrows_fullness={ "layer_2_high_thickness" 132 "layer_2_low_thickness" 132 }
                     		gene_body_hair={ "body_hair_dense" 133 "body_hair_dense" 133 }
                     		gene_hair_type={ "hair_straight" 166 "hair_straight" 166 }
                     		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
                     		eye_accessory={ "normal_eyes" 144 "normal_eyes" 144 }
                     		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
                     		eyelashes_accessory={ "normal_eyelashes" 211 "normal_eyelashes" 211 }
                     		beards={ "western_beards_straight" 88 "no_beard" 0 }
                     		hairstyles={ "no_hairstyles" 0 "no_hairstyles" 0 }
                     		clothes={ "western_bedchamber" 79 "most_clothes" 0 }
        }
    }
	enabled=yes
}
