zsinj_dna={
	portrait_info = {
        type=male
        genes={
                hair_color={ 54 248 173 252 }
                 skin_color={ 116 64 73 88 }
                 eye_color={ 160 156 235 160 }
                 gene_chin_forward={ "chin_forward_pos" 133 "chin_forward_pos" 133 }
                 gene_chin_height={ "chin_height_pos" 134 "chin_height_pos" 134 }
                 gene_chin_width={ "chin_width_pos" 128 "chin_width_pos" 128 }
                 gene_eye_angle={ "eye_angle_pos" 151 "eye_angle_pos" 151 }
                 gene_eye_depth={ "eye_depth_pos" 157 "eye_depth_pos" 157 }
                 gene_eye_height={ "eye_height_neg" 105 "eye_height_neg" 105 }
                 gene_eye_distance={ "eye_distance_pos" 123 "eye_distance_pos" 123 }
                 gene_eye_shut={ "eye_shut_neg" 116 "eye_shut_neg" 116 }
                 gene_forehead_angle={ "forehead_angle_neg" 127 "forehead_angle_neg" 127 }
                 gene_forehead_brow_height={ "forehead_brow_height_neg" 102 "forehead_brow_height_neg" 102 }
                 gene_forehead_roundness={ "forehead_roundness_pos" 165 "forehead_roundness_pos" 165 }
                 gene_forehead_width={ "forehead_width_pos" 136 "forehead_width_pos" 136 }
                 gene_forehead_height={ "forehead_height_neg" 121 "forehead_height_neg" 121 }
                 gene_head_height={ "head_height_neg" 143 "head_height_neg" 143 }
                 gene_head_width={ "head_width_pos" 130 "head_width_pos" 130 }
                 gene_head_profile={ "head_profile_pos" 145 "head_profile_pos" 145 }
                 gene_head_top_height={ "head_top_height_neg" 141 "head_top_height_neg" 141 }
                 gene_head_top_width={ "head_top_width_pos" 158 "head_top_width_pos" 158 }
                 gene_jaw_angle={ "jaw_angle_neg" 121 "jaw_angle_neg" 121 }
                 gene_jaw_forward={ "jaw_forward_neg" 125 "jaw_forward_neg" 125 }
                 gene_jaw_height={ "jaw_height_pos" 133 "jaw_height_pos" 133 }
                 gene_jaw_width={ "jaw_width_neg" 89 "jaw_width_neg" 89 }
                 gene_mouth_corner_depth={ "mouth_corner_depth_neg" 125 "mouth_corner_depth_neg" 125 }
                 gene_mouth_corner_height={ "mouth_corner_height_pos" 137 "mouth_corner_height_pos" 137 }
                 gene_mouth_forward={ "mouth_forward_neg" 115 "mouth_forward_neg" 115 }
                 gene_mouth_height={ "mouth_height_pos" 162 "mouth_height_pos" 162 }
                 gene_mouth_width={ "mouth_width_neg" 117 "mouth_width_neg" 117 }
                 gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 105 "mouth_upper_lip_size_neg" 105 }
                 gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 116 "mouth_lower_lip_size_neg" 116 }
                 gene_mouth_open={ "mouth_open_neg" 89 "mouth_open_neg" 89 }
                 gene_neck_length={ "neck_length_neg" 115 "neck_length_neg" 115 }
                 gene_neck_width={ "neck_width_pos" 124 "neck_width_pos" 124 }
                 gene_bs_cheek_forward={ "cheek_forward_pos" 23 "cheek_forward_pos" 23 }
                 gene_bs_cheek_height={ "cheek_height_neg" 47 "cheek_height_neg" 47 }
                 gene_bs_cheek_width={ "cheek_width_neg" 119 "cheek_width_neg" 119 }
                 gene_bs_ear_angle={ "ear_angle_neg" 33 "ear_angle_neg" 33 }
                 gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 24 "ear_inner_shape_pos" 24 }
                 gene_bs_ear_bend={ "ear_upper_bend_pos" 50 "ear_upper_bend_pos" 50 }
                 gene_bs_ear_outward={ "ear_outward_pos" 6 "ear_outward_pos" 6 }
                 gene_bs_ear_size={ "ear_size_pos" 48 "ear_size_pos" 48 }
                 gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 196 "eye_corner_depth_pos" 196 }
                 gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 17 "eye_fold_shape_pos" 203 }
                 gene_bs_eye_size={ "eye_size_pos" 61 "eye_size_pos" 58 }
                 gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 53 "eye_upper_lid_size_neg" 43 }
                 gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 25 "forehead_brow_curve_neg" 25 }
                 gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 0 "forehead_brow_forward_neg" 0 }
                 gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 36 "forehead_brow_inner_height_pos" 36 }
                 gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 14 "forehead_brow_outer_height_neg" 14 }
                 gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 46 "forehead_brow_width_neg" 46 }
                 gene_bs_jaw_def={ "jaw_def_pos" 80 "jaw_def_pos" 80 }
                 gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 19 "mouth_lower_lip_def_pos" 19 }
                 gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 181 "mouth_lower_lip_full_neg" 89 }
                 gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 36 "mouth_lower_lip_pad_pos" 36 }
                 gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 6 "mouth_lower_lip_width_pos" 6 }
                 gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 47 "mouth_philtrum_def_pos" 47 }
                 gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 37 "mouth_philtrum_shape_pos" 37 }
                 gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 3 "mouth_philtrum_width_neg" 3 }
                 gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 87 "mouth_upper_lip_def_pos" 87 }
                 gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 125 "mouth_upper_lip_full_pos" 125 }
                 gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 14 "mouth_upper_lip_profile_pos" 14 }
                 gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 25 "mouth_upper_lip_width_neg" 25 }
                 gene_bs_nose_forward={ "nose_forward_neg" 107 "nose_forward_neg" 85 }
                 gene_bs_nose_height={ "nose_height_pos" 39 "nose_height_neg" 28 }
                 gene_bs_nose_length={ "nose_length_neg" 75 "nose_length_pos" 16 }
                 gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 17 "nose_nostril_height_pos" 17 }
                 gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 164 "nose_nostril_width_neg" 164 }
                 gene_bs_nose_profile={ "nose_profile_pos" 5 "nose_profile_hawk" 70 }
                 gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 11 "nose_ridge_angle_neg" 11 }
                 gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 10 "nose_ridge_width_neg" 10 }
                 gene_bs_nose_size={ "nose_size_pos" 1 "nose_size_pos" 50 }
                 gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 37 "nose_tip_angle_pos" 20 }
                 gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 8 "nose_tip_forward_neg" 8 }
                 gene_bs_nose_tip_width={ "nose_tip_width_neg" 15 "nose_tip_width_neg" 15 }
                 face_detail_cheek_def={ "cheek_def_01" 14 "cheek_def_01" 14 }
                 face_detail_cheek_fat={ "cheek_fat_03_pos" 183 "cheek_fat_03_pos" 183 }
                 face_detail_chin_cleft={ "chin_cleft" 14 "chin_cleft" 14 }
                 face_detail_chin_def={ "chin_def_neg" 239 "chin_def_neg" 239 }
                 face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 255 "eye_lower_lid_def" 73 }
                 face_detail_eye_socket={ "eye_socket_color_02" 143 "eye_socket_color_01" 20 }
                 face_detail_nasolabial={ "nasolabial_02" 108 "nasolabial_02" 19 }
                 face_detail_nose_ridge_def={ "nose_ridge_def_pos" 12 "nose_ridge_def_pos" 12 }
                 face_detail_nose_tip_def={ "nose_tip_def" 0 "nose_tip_def" 8 }
                 face_detail_temple_def={ "temple_def" 216 "temple_def" 216 }
                 expression_brow_wrinkles={ "brow_wrinkles_01" 135 "brow_wrinkles_01" 135 }
                 expression_eye_wrinkles={ "eye_wrinkles_01" 93 "eye_wrinkles_01" 93 }
                 expression_forehead_wrinkles={ "forehead_wrinkles_02" 150 "forehead_wrinkles_02" 150 }
                 expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
                 complexion={ "complexion_beauty_1" 255 "complexion_2" 108 }
                 gene_height={ "normal_height" 150 "normal_height" 136 }
                 gene_bs_body_type={ "body_fat_head_fat_full" 129 "body_fat_head_fat_full" 129 }
                 gene_bs_body_shape={ "body_shape_triangle_half" 51 "body_shape_triangle_half" 0 }
                 gene_bs_bust={ "bust_clothes" 67 "bust_shape_3_half" 84 }
                 gene_age={ "old_1" 212 "old_1" 212 }
                 gene_eyebrows_shape={ "avg_spacing_high_thickness" 165 "far_spacing_low_thickness" 109 }
                 gene_eyebrows_fullness={ "layer_2_high_thickness" 246 "layer_2_low_thickness" 64 }
                 gene_body_hair={ "body_hair_sparse" 105 "body_hair_sparse" 105 }
                 gene_hair_type={ "hair_curly" 102 "hair_curly" 102 }
                 gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
                 eye_accessory={ "normal_eyes" 81 "normal_eyes" 81 }
                 teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
                 eyelashes_accessory={ "normal_eyelashes" 25 "normal_eyelashes" 25 }
                 hairstyles={ "fp1_hairstyles_straight" 125 "all_hairstyles" 0 }
                 beards={ "indian_beards_straight" 255 "no_beard" 0 }
                 clothes={ "western_bedchamber" 79 "most_clothes" 0 }
        }
    }
	enabled=yes
}
