7781500={
	pattern="pattern_solid.dds"
	color1=grey
	color2=yellow
	color3=black
	colored_emblem={
		color1=rgb { 223 53 73 }
		texture="ce_border_banner.dds"
		instance={
			position={ 0.500000 0.540000 }
			scale={ 0.700000 0.700000 }
			depth=7.010000
		}

	}

	colored_emblem={
		color1=white
		texture="ce_square_kaaba.dds"
		instance={
			position={ 0.650000 0.150000 }
			scale={ 0.540000 0.090000 }
		}

	}

	colored_emblem={
		color1=white
		texture="ce_star_05.dds"
		instance={
			position={ 0.450000 0.150000 }
			scale={ 0.100000 0.100000 }
			depth=1.010000
		}

		instance={
			position={ 0.360000 0.150000 }
			scale={ 0.100000 0.100000 }
			depth=2.010000
		}

		instance={
			position={ 0.270000 0.150000 }
			scale={ 0.100000 0.100000 }
			depth=3.010000
		}

	}

	colored_emblem={
		color1=rgb { 216 57 67 }
		texture="ce_square_kaaba.dds"
		instance={
			position={ 0.630000 0.150000 }
			scale={ 0.620000 0.260000 }
			depth=5.010000
		}

	}

	colored_emblem={
		color1=blue
		texture="ce_border_banner.dds"
		instance={
			position={ 0.500000 0.530000 }
			scale={ 0.870000 0.680000 }
			depth=8.010000
		}

	}

	colored_emblem={
		color1=white
		color2=black
		color3=black
		texture="ce_knight.dds"
		instance={
			position={ 0.500000 0.530000 }
			scale={ 0.520000 0.520000 }
			depth=6.010000
		}

	}

	colored_emblem={
		color1=blue
		texture="ce_square_kaaba.dds"
		instance={
			position={ 0.360000 0.150000 }
			scale={ 0.560000 0.260000 }
			depth=4.010000
		}

	}

}
