777700={
    custom=yes
    pattern="pattern_cross_02.dds"
    color1=blue_light
    color2=grey
    color3=white
    colored_emblem={
            color1=white
            texture="ce_star_08.dds"
            instance={
                    position={ 0.500000 0.090000 }
                    scale={ 0.420000 0.420000 }
            }

            instance={
                    position={ 0.500000 0.900000 }
                    scale={ 0.390000 0.390000 }
                    depth=1.010000
            }

            instance={
                    position={ 0.100000 0.500000 }
                    scale={ 0.460000 0.460000 }
                    depth=2.010000
            }

            instance={
                    position={ 0.850000 0.500000 }
                    scale={ 0.450000 0.450000 }
                    depth=3.010000
            }

            instance={
                    scale={ 0.490000 0.490000 }
                    depth=4.010000
            }

    }

}
