7773400={
        pattern="pattern_shield_02.dds"
        color1=black
        color2=yellow
        color3=black
        colored_emblem={
                color1=black
                texture="ce_crown_small.dds"
                instance={
                        scale={ 0.600000 0.600000 }
                        depth=1.010000
                }

        }

        colored_emblem={
                color1=red
                texture="ce_tower.dds"
                instance={
                        position={ 0.500000 0.170000 }
                        scale={ 0.330000 0.330000 }
                        depth=2.010000
                }

        }

        colored_emblem={
                color1=white
                texture="ce_crown_head.dds"
                instance={
                        position={ 0.500000 0.830000 }
                        scale={ 0.330000 0.330000 }
                }

        }
}
