7772500={
        custom=yes
        pattern="pattern_solid.dds"
        color1=white
        color2=yellow
        color3=blue
        colored_emblem={
                color1=black
                texture="ce_mace.dds"
                instance={
                        position={ 0.740000 0.390000 }
                        scale={ 0.740000 0.740000 }
                        depth=3.010000
                        rotation=19
                }

        }

        colored_emblem={
                color1=black
                texture="ce_frame_circle_borre_double.dds"
                instance={
                        position={ 0.480000 0.200000 }
                        scale={ 0.400000 0.400000 }
                        depth=5.010000
                }

        }

        colored_emblem={
                color1=black
                texture="ce_polish_ajsicz.dds"
                instance={
                        position={ 0.490000 0.680000 }
                        scale={ 0.800000 0.800000 }
                        depth=6.010000
                }

        }

        colored_emblem={
                color1=black
                texture="ce_circle.dds"
                instance={
                        position={ 0.440000 0.170000 }
                        scale={ 0.060000 0.060000 }
                        depth=1.010000
                }

                instance={
                        position={ 0.550000 0.170000 }
                        scale={ 0.060000 0.060000 }
                        depth=2.010000
                }

        }

        colored_emblem={
                color1=black
                texture="ce_india_small_trisula.dds"
                instance={
                        position={ 0.500000 0.250000 }
                        scale={ 0.160000 0.160000 }
                }

        }

        colored_emblem={
                color1=black
                color2=yellow_light
                texture="ce_gotland_banner.dds"
                instance={
                        position={ 0.290000 0.340000 }
                        scale={ 0.860000 0.860000 }
                        depth=4.010000
                }

        }

}
