7773700={
	pattern="pattern_horizontal_split_01.dds"
	color1=black
	color2=red
	color3=black
	colored_emblem={
		color1=rgb { 41 178 55 }
		texture="ce_nettle_leaf.dds"
		instance={
			position={ 0.500000 0.300000 }
			scale={ 0.200000 0.380000 }
			depth=2.010000
			rotation=310
		}

	}

	colored_emblem={
		color1=white
		color2=grey
		texture="ce_sword_simple.dds"
		instance={
			position={ 0.500000 0.700000 }
			scale={ 0.500000 0.500000 }
			rotation=50
		}

		instance={
			position={ 0.510000 0.700000 }
			scale={ 0.500000 0.500000 }
			depth=1.010000
			rotation=311
		}

	}

}
