7772100={
        custom=yes
        pattern="pattern_solid.dds"
        color1=blue_light
        color2=white
        color3=black
        colored_emblem={
                color1=white
                texture="ce_rune_laguz.dds"
                instance={
                        position={ 0.530000 0.440000 }
                        scale={ 0.690000 0.890000 }
                        depth=1.010000
                }

        }

        colored_emblem={
                color1=white
                texture="ce_square_kaaba.dds"
                instance={
                        position={ 0.470000 0.420000 }
                        scale={ 0.520000 0.070000 }
                }

        }

}
