7773900={
        pattern="pattern_solid.dds"
        color1=black
        color2=yellow
        color3=blue
        colored_emblem={
                color1=rgb { 165 65 107 }
                texture="ce_circle.dds"
                instance={
                        position={ 0.610000 0.490000 }
                        scale={ 0.510000 0.660000 }
                        depth=2.010000
                }

        }

        colored_emblem={
                color1=black
                texture="ce_circle.dds"
                instance={
                        position={ 0.610000 0.480000 }
                        scale={ 0.060000 0.300000 }
                }

                instance={
                        position={ 0.370000 0.480000 }
                        scale={ 0.050000 0.290000 }
                        depth=1.010000
                }

        }

        colored_emblem={
                color1=rgb { 158 89 80 }
                texture="ce_circle_mask.dds"
                instance={
                        position={ 0.500000 0.480000 }
                        scale={ 0.700000 0.530000 }
                        depth=4.010000
                }

        }

        colored_emblem={
                color1=rgb { 167 61 123 }
                texture="ce_circle.dds"
                instance={
                        position={ 0.390000 0.490000 }
                        scale={ 0.560000 0.650000 }
                        depth=3.010000
                }

        }

}
