777900={
        pattern="pattern__solid_designer.dds"
        color1=rgb { 69 116 181 }
        color2=white
        color3=black
        colored_emblem={
                color1=white
                texture="ce_letter_d.dds"
                instance={
                        position={ 0.770000 0.450000 }
                        scale={ 0.340000 0.340000 }
                }

        }

        colored_emblem={
                color1=white
                texture="ce_letter_o.dds"
                instance={
                        position={ 0.410000 0.450000 }
                        scale={ 0.340000 0.340000 }
                        depth=2.010000
                }

        }

        colored_emblem={
                color1=white
                texture="ce_diamond_01.dds"
                instance={
                        position={ 0.040000 0.000000 }
                        scale={ 0.780000 0.780000 }
                        depth=4.010000
                        rotation=9
                }

        }

        colored_emblem={
                color1=white
                texture="ce_letter_z.dds"
                instance={
                        position={ 0.240000 0.450000 }
                        scale={ 0.340000 0.340000 }
                        depth=3.010000
                }

        }

        colored_emblem={
                color1=yellow
                texture="ce_diamond_01.dds"
                instance={
                        position={ 0.080000 0.000000 }
                        scale={ 1.000000 0.870000 }
                        depth=5.010000
                        rotation=6
                }

        }

        colored_emblem={
                color1=white
                texture="ce_letter_r.dds"
                instance={
                        position={ 0.590000 0.450000 }
                        scale={ 0.330000 0.330000 }
                        depth=1.010000
                }

        }

}