7782000={
	pattern="pattern_solid.dds"
	color1=rgb { 2 76 61 }
	color2=white
	color3=red
	colored_emblem={
		color1=rgb { 2 79 69 }
		texture="ce_block_02.dds"
		instance={
			position={ 0.500000 0.480000 }
			scale={ 0.110000 0.140000 }
			depth=2.010000
			rotation=90
		}

	}

	colored_emblem={
		color1=white
		texture="ce_rune_laguz.dds"
		instance={
			position={ 0.620000 0.310000 }
			scale={ 0.410000 0.570000 }
			depth=5.010000
			rotation=84
		}

	}

	colored_emblem={
		color1=white
		texture="ce_letter_s.dds"
		instance={
			position={ 0.500000 0.480000 }
			scale={ 0.150000 0.150000 }
		}

	}

	colored_emblem={
		color1=rgb { 4 80 62 }
		texture="ce_mascle_01.dds"
		instance={
			position={ 0.780000 0.370000 }
			scale={ 0.390000 0.340000 }
			depth=4.010000
			rotation=43
		}

	}

	colored_emblem={
		color1=white
		texture="ce_rune_futhark_logr.dds"
		instance={
			position={ 0.350000 0.440000 }
			scale={ 0.700000 0.540000 }
			depth=6.010000
			rotation=202
		}

	}

	colored_emblem={
		color1=white
		texture="ce_letter_v.dds"
		instance={
			position={ 0.560000 0.480000 }
			scale={ 0.140000 0.140000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=white
		color2=white
		texture="ce_religion_bogomilist.dds"
		instance={
			position={ 0.620000 0.480000 }
			scale={ 0.370000 0.370000 }
			depth=3.010000
		}

	}

}
