777400={
    custom=yes
    pattern="pattern_vertical_stripes_02.dds"
    color1=black
    color2=rgb { 219 56 189 }
    color3=red
    colored_emblem={
            color1=purple
            texture="ce_wheel.dds"
            instance={
                    position={ 0.700000 0.500000 }
                    scale={ -0.400000 0.400000 }
            }

            instance={
                    position={ 0.300000 0.500000 }
                    scale={ 0.400000 0.400000 }
                    depth=1.010000
            }

    }
}
