7771600={
        pattern="pattern_solid.dds"
        color1=blue
        color2=white
        color3=blue
        colored_emblem={
                color1=white
                color2=white
                texture="ce_star_05.dds"
                instance={
                        position={ 0.740000 0.165000 }
                        scale={ 0.280000 0.280000 }
                        depth=1.010000
                }

                instance={
                        position={ 0.500000 0.165000 }
                        scale={ 0.280000 0.280000 }
                        depth=2.010000
                }

                instance={
                        position={ 0.260000 0.165000 }
                        scale={ 0.280000 0.280000 }
                        depth=3.010000
                }

        }

        colored_emblem={
                color1=yellow
                color2=red
                color3=red
                texture="ce_lion_rampant_holding_sword.dds"
                instance={
                        position={ 0.500000 0.640000 }
                        scale={ 0.700000 0.700000 }
                }

        }

        colored_emblem={
                color1=white
                color3=white
                texture="ce_bends_03.dds"
                instance={
                        position={ 0.490000 0.500000 }
                        depth=5.010000
                }

        }

        colored_emblem={
                color1=blue
                color2=blue
                texture="ce_block_02.dds"
                instance={
                        position={ 0.500000 0.156000 }
                        scale={ 1.000000 0.312000 }
                        depth=4.010000
                }

        }

}
