777200={
        pattern="pattern__solid_designer.dds"
        color1=yellow_light
        color2=yellow
        color3=blue
        colored_emblem={
                color1=rgb { 253 253 253 }
                color2=rgb { 29 74 210 }
                texture="ce_african_pattern_undy.dds"
                instance={
                        position={ 0.500000 0.980000 }
                }

        }

        colored_emblem={
                color1=rgb { 208 0 14 }
                color2=rgb { 9 29 232 }
                color3=rgb { 244 237 236 }
                texture="ce_lion_rampant_per_pale.dds"
                instance={
                        position={ 0.500000 0.550000 }
                        depth=1.010000
                }

        }

}