7771100={
        pattern="pattern_solid.dds"
        color1=blue
        color2=yellow
        color3=red
        colored_emblem={
                color1=white
                color2=blue
                texture="ce_star_08.dds"
                instance={
                        position={ 0.270000 0.210000 }
                        scale={ 0.280000 0.280000 }
                }

        }

        colored_emblem={
                color1=orange
                color2=yellow
                texture="ce_moon.dds"
                instance={
                        position={ 0.510000 0.560000 }
                        scale={ 1.000000 0.990000 }
                        depth=1.010000
                        rotation=61
                }

        }

}
