7771300={
        pattern="pattern__solid_designer.dds"
        color1=black
        color2=white
        color3=blue
        colored_emblem={
                color1=rgb { 165 19 0 }
                color2=rgb { 192 33 6 }
                texture="ce_african_frame_04.dds"
                instance={
                        position={ 0.620000 0.620000 }
                        scale={ 0.580000 0.580000 }
                        depth=2.010000
                }

        }

        colored_emblem={
                color1=rgb { 171 24 4 }
                color2=rgb { 171 28 5 }
                texture="ce_african_frame_04.dds"
                instance={
                        position={ 0.650000 0.650000 }
                        scale={ 0.450000 0.450000 }
                        depth=1.010000
                }

        }

        colored_emblem={
                color1=rgb { 154 20 2 }
                texture="ce_circle.dds"
                instance={
                        position={ 0.660000 0.650000 }
                        scale={ 0.310000 0.310000 }
                }

        }

        colored_emblem={
                color1=rgb { 150 32 16 }
                color2=red
                texture="ce_frame_circle_borre_single.dds"
                instance={
                        position={ 0.580000 0.570000 }
                        scale={ 0.700000 0.700000 }
                        depth=3.010000
                }

        }

}
