7772400={
        custom=yes
        pattern="pattern_tricolor_bend_01.dds"
        color1=blue_light
        color2=white
        color3=green_light
        colored_emblem={
                color1=rgb { 97 21 11 }
                color2=black
                color3=black
                texture="ce_bull_passant_humped.dds"
                instance={
                        scale={ 0.600000 0.600000 }
                        depth=1.010000
                }

        }

        colored_emblem={
                color1=black
                texture="ce_waterlily.dds"
                instance={
                        position={ 0.500000 0.830000 }
                        scale={ 0.330000 0.330000 }
                }

        }

        colored_emblem={
                color1=grey
                color2=black
                texture="ce_castle.dds"
                instance={
                        position={ 0.500000 0.170000 }
                        scale={ 0.330000 0.330000 }
                        depth=2.010000
                }

        }

}
