777100={
        pattern="pattern__solid_designer.dds"
        color1=rgb { 255 255 255 }
        color2=yellow
        color3=black
        colored_emblem={
                color1=rgb { 0 52 255 }
                texture="ce_square_kaaba.dds"
                instance={
                        position={ 0.260000 0.810000 }
                        scale={ 1.000000 0.200000 }
                        depth=3.010000
                }

        }

        colored_emblem={
                color1=rgb { 0 69 255 }
                texture="ce_solomon_star_06.dds"
                instance={
                        position={ 0.500000 0.480000 }
                        scale={ 0.800000 0.680000 }
                        depth=4.010000
                        rotation=180
                }

        }

        colored_emblem={
                color1=rgb { 0 160 15 }
                texture="ce_african_gecko.dds"
                instance={
                        position={ 0.670000 0.480000 }
                        scale={ 0.780000 0.780000 }
                        rotation=324
                }

        }

        colored_emblem={
                color1=rgb { 0 69 255 }
                texture="ce_square_kaaba.dds"
                instance={
                        position={ 0.790000 0.810000 }
                        scale={ 1.000000 0.210000 }
                        depth=2.010000
                }

        }

        colored_emblem={
                color1=rgb { 0 57 255 }
                texture="ce_square_kaaba.dds"
                instance={
                        position={ 0.750000 0.140000 }
                        scale={ 1.000000 0.190000 }
                        depth=1.010000
                }

                instance={
                        position={ 0.250000 0.140000 }
                        scale={ 1.000000 0.190000 }
                        depth=5.010000
                }

        }

}
