7773100={
        pattern="pattern_checkers_diagonal_01.dds"
        color1=white
        color2=grey
        color3=red
        colored_emblem={
                color1=rgb { 0 0 0 }
                texture="ce_letter_i.dds"
                instance={
                        position={ 0.610000 0.300000 }
                        scale={ 0.480000 0.480000 }
                        depth=4.010000
                }

        }

        colored_emblem={
                color1=grey
                texture="ce_religion_african_roog_sene.dds"
                instance={
                        position={ 0.270000 0.520000 }
                        scale={ 0.360000 0.360000 }
                        depth=1.010000
                        rotation=160
                }

        }

        colored_emblem={
                color1=rgb { 26 53 6 }
                color2=rgb { 223 117 47 }
                texture="ce_ant.dds"
                instance={
                        position={ 0.900000 0.090000 }
                        scale={ 0.710000 0.710000 }
                        rotation=228
                }

        }

        colored_emblem={
                color1=rgb { 0 0 0 }
                texture="ce_letter_l.dds"
                instance={
                        position={ 0.760000 0.300000 }
                        scale={ 0.530000 0.470000 }
                        depth=3.010000
                }

        }

        colored_emblem={
                color1=rgb { 0 0 0 }
                texture="ce_letter_e.dds"
                instance={
                        position={ 0.220000 0.300000 }
                        scale={ 0.390000 0.490000 }
                        depth=6.010000
                }

        }

        colored_emblem={
                color1=red
                color2=black
                texture="ce_flaming_jewel.dds"
                instance={
                        position={ 0.500000 0.940000 }
                        scale={ 0.610000 1.000000 }
                        depth=2.010000
                }

        }

        colored_emblem={
                color1=rgb { 0 0 0 }
                texture="ce_letter_v.dds"
                instance={
                        position={ 0.420000 0.300000 }
                        scale={ 0.420000 0.430000 }
                        depth=5.010000
                }

        }

}
