7771400={
    pattern="pattern_tricolor_horizontal_01.dds"
    color1=green_light
    color2=yellow_light
    color3=red
    colored_emblem={
            color1=black
            texture="ce_lion_rampant_crown_forked.dds"
            instance={
                    scale={ 0.700000 0.700000 }
            }

    }
}

7771405={
    pattern="pattern_tricolor_horizontal_01.dds"
    color1=green_light
    color2=yellow_light
    color3=red
    colored_emblem={
            color1=black
            texture="ce_lion_rampant_crown_forked.dds"
            instance={
                    scale={ 0.700000 0.700000 }
            }

    }
}



