7781900={
	pattern="pattern_solid.dds"
	color1=rgb { 202 211 93 }
	color2=white
	color3=red
	colored_emblem={
		color1=rgb { 204 35 12 }
		texture="ce_mount.dds"
		instance={
			position={ 0.500000 0.330000 }
			scale={ 0.930000 0.850000 }
			depth=9.010000
		}

	}

	colored_emblem={
		color1=yellow
		texture="ce_waterlily.dds"
		instance={
			position={ 0.790000 0.640000 }
			scale={ 0.290000 0.400000 }
			rotation=180
		}

		instance={
			position={ 0.640000 0.660000 }
			scale={ 0.240000 0.320000 }
			depth=1.010000
			rotation=179
		}

		instance={
			position={ 0.500000 0.660000 }
			scale={ 0.220000 0.320000 }
			depth=2.010000
			rotation=179
		}

		instance={
			position={ 0.360000 0.660000 }
			scale={ 0.210000 0.320000 }
			depth=3.010000
			rotation=180
		}

		instance={
			position={ 0.200000 0.640000 }
			scale={ 0.300000 0.400000 }
			depth=4.010000
			rotation=179
		}

	}

	colored_emblem={
		color1=blue_light
		color2=blue_light
		texture="ce_waterlily.dds"
		instance={
			position={ 0.240000 0.360000 }
			scale={ 0.360000 0.440000 }
			depth=8.010000
		}

	}

	colored_emblem={
		color1=blue_light
		texture="ce_waterlily.dds"
		instance={
			position={ 0.760000 0.360000 }
			scale={ 0.340000 0.420000 }
			depth=5.010000
		}

		instance={
			position={ 0.590000 0.340000 }
			scale={ 0.300000 0.350000 }
			depth=6.010000
		}

		instance={
			position={ 0.430000 0.340000 }
			scale={ 0.270000 0.350000 }
			depth=7.010000
		}

	}

}
