7773300={
        pattern="pattern_solid.dds"
        color1=black
        color2=white
        color3=blue
        colored_emblem={
                color1=rgb { 208 104 90 }
                texture="ce_waterlily.dds"
                instance={
                        position={ 0.500000 0.600000 }
                        scale={ 0.700000 0.720000 }
                        depth=1.010000
                }

        }

        colored_emblem={
                color1=rgb { 220 190 145 }
                texture="ce_heart.dds"
                instance={
                        position={ 0.500000 0.600000 }
                        scale={ 0.780000 0.820000 }
                        depth=3.010000
                }

        }

        colored_emblem={
                color1=rgb { 235 201 151 }
                texture="ce_crescent.dds"
                instance={
                        position={ 0.470000 0.390000 }
                        depth=2.010000
                        rotation=133
                }

        }

        colored_emblem={
                color1=rgb { 203 106 93 }
                texture="ce_crescent.dds"
                instance={
                        position={ 0.470000 0.400000 }
                        scale={ 0.860000 0.950000 }
                        rotation=124
                }

        }

}
