7772900={
        custom=yes
        pattern="pattern_solid.dds"
        color1=rgb { 71 116 157 }
        color2=white
        color3=black
        colored_emblem={
                color1=white
                color2=white
                texture="ce_quadrilobe.dds"
                instance={
                        position={ 0.660000 0.550000 }
                        scale={ 0.520000 0.470000 }
                        rotation=36
                }

                instance={
                        position={ 0.440000 0.500000 }
                        scale={ 0.640000 0.470000 }
                        depth=1.010000
                        rotation=130
                }

                instance={
                        position={ 0.620000 0.420000 }
                        scale={ 0.420000 0.300000 }
                        depth=2.010000
                        rotation=144
                }
        }
}
