7771900={
    pattern="pattern__solid_designer.dds"
    color1=blue
    color2=white
    color3=green
    colored_emblem={
            color1=rgb { 228 31 4 }
            texture="ce_ordinary_cross_thinnest.dds"
            instance={
                    position={ 0.250000 0.220000 }
                    scale={ 0.390000 0.470000 }
                    depth=7.010000
                    rotation=45
            }

    }

    colored_emblem={
            color1=white
            texture="ce_ordinary_cross_thinnest.dds"
            instance={
                    position={ 0.250000 0.230000 }
                    scale={ 0.440000 0.440000 }
                    depth=8.010000
                    rotation=47
            }

    }

    colored_emblem={
            color1=white
            texture="ce_ordinary_cross_5.dds"
            instance={
                    position={ 0.250000 0.220000 }
                    scale={ 0.370000 0.360000 }
                    depth=9.010000
            }

    }

    colored_emblem={
            color1=white
            texture="ce_religion_druze.dds"
            instance={
                    position={ 0.610000 0.730000 }
                    scale={ 0.120000 0.100000 }
            }

            instance={
                    position={ 0.720000 0.510000 }
                    scale={ 0.120000 0.110000 }
                    depth=1.010000
            }

            instance={
                    position={ 0.790000 0.320000 }
                    scale={ 0.130000 0.140000 }
                    depth=2.010000
            }

            instance={
                    position={ 0.550000 0.360000 }
                    scale={ 0.140000 0.150000 }
                    depth=3.010000
            }

            instance={
                    position={ 0.310000 0.620000 }
                    scale={ 0.340000 0.290000 }
                    depth=4.010000
            }

            instance={
                    position={ 0.700000 0.160000 }
                    scale={ 0.120000 0.120000 }
                    depth=5.010000
            }

    }

    colored_emblem={
            color1=rgb { 255 50 22 }
            texture="ce_ordinary_cross_thin.dds"
            instance={
                    position={ 0.250000 0.220000 }
                    scale={ 0.330000 0.330000 }
                    depth=6.010000
            }

    }

}