7771200={
    custom=yes
    pattern="pattern_bend_01.dds"
    color1=black
    color2=purple
    color3=red
    colored_emblem={
            color1=white
            texture="ce_letter_i.dds"
            instance={
                    position={ 0.500000 0.450000 }
                    scale={ 0.360000 0.360000 }
                    depth=3.010000
            }

    }

    colored_emblem={
            color1=white
            texture="ce_letter_n.dds"
            instance={
                    position={ 0.650000 0.450000 }
                    scale={ 0.360000 0.360000 }
                    depth=1.010000
            }

    }

    colored_emblem={
            color1=white
            texture="ce_letter_z.dds"
            instance={
                    position={ 0.210000 0.440000 }
                    scale={ 0.440000 0.440000 }
                    depth=4.010000
            }

    }

    colored_emblem={
            color1=white
            texture="ce_letter_s.dds"
            instance={
                    position={ 0.380000 0.450000 }
                    scale={ 0.360000 0.360000 }
                    depth=2.010000
            }

    }

    colored_emblem={
            color1=white
            texture="ce_letter_j.dds"
            instance={
                    position={ 0.820000 0.450000 }
                    scale={ 0.360000 0.360000 }
            }

    }

}
